鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮敬業路1~30號,25.2,住,,,1050818,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831114,103.85,2,1,2,有,有,5400000,51998,,0.0,0,,RPRPMLLJRHLFFAG28CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉公園三路31~60號,11.31,,特定農業區,甲種建築用地,1050730,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840307,48.199999999999996,3,1,2,有,無,1980000,41079,,0.0,0,增建部份:陽台外推,RPPNMLMJRHLFFAG97CA
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉清水路1~30號,25.55,住,,,1050705,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021015,178.45,4,2,2,有,有,11750000,65845,坡道平面,0.0,0,,RPXNMLPJRHLFFAG09CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿埔路460巷61~90號,67.27,,特定農業區,甲種建築用地,1050714,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701231,102.08,3,1,2,有,無,4000000,39185,,0.0,0,,RPOOMLPJRHLFFAG28CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮民治街19巷1~30號,74.0,住,,,1050811,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600809,86.0,2,2,2,有,無,3800000,44186,,0.0,0,,RPPOMLQJRHLFFAG48CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉協福路61~90號,22.1,,特定農業區,甲種建築用地,1050812,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840215,69.4,2,1,2,有,有,2480000,35735,,0.0,0,,RPQOMLQJRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮南宜四路1~30號,132.27,住,,,1050802,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000308,307.11,6,2,6,有,無,20000000,65123,,0.0,0,,RPRNMLRJRHLFFAG68CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮禮運路31~60號,4.63,住,,,1050802,土地1建物1車位0,七層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860401,41.16,1,1,1,有,無,2300000,55879,,0.0,0,,RPWNMLQJRHLFFAG09CA
羅東鎮,土地,南昌段1081~1110地號,771.0,其他,,,1050718,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18650000,24189,,0.0,0,1.上有未保存建物一棟隨同移轉2.權利人共二人3.土地價格18610870元4.建物價格39130元,RPPNMLSJRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮豐年路151~180號,98.0,住,,,1050705,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土加強磚造,0790709,175.49,3,2,3,有,無,13000000,74078,,0.0,0,,RPWNMLTJRHLFFAG76CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路二段225巷1~30號,69.0,住,,,1050808,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0590910,87.04,0,0,3,無,無,6500000,74678,,0.0,0,,RPXNMLTJRHLFFAG86CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮站前南路19巷1~30號,77.0,住,,,1050723,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670621,95.65,6,1,2,有,無,3300000,34501,,0.0,0,親屬關係間之交易,RPPOMLTJRHLFFAG78CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉鎮安路31~60號,143.38,住,,,1050816,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050412,255.44,4,2,3,有,無,16500000,64594,,0.0,0,,RPPNMLNKRHLFFAG18CA
三星鄉,土地,大隱一段1081~1110地號,1666.84,,山坡地保育區,農牧用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900091,540,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLOKRHLFFAG88CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮復興路二段281巷1~30號,111.44,,鄉村區,乙種建築用地,1050725,土地5建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600601,83.5,4,2,2,有,無,6000000,71856,,0.0,0,,RPQNMLTKRHLFFAG88CA
三星鄉,土地,尾塹段61~90地號,415.0,,特定農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5020000,12096,,0.0,0,含未登記建物。,RPTOMLMLRHLFFAG68CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五結中路三段588巷1~30號,129.82,住,,,1050728,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760711,134.05,4,2,2,有,無,5150000,38419,,0.0,0,,RPQNMLQLRHLFFAG68CA
壯圍鄉,土地,壯濱三段1471~1500地號,2857.58,,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5618000,1966,,0.0,0,,RPPOMLMJRHLFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿大福路一段11巷31~60號,127.0,,鄉村區,乙種建築用地,1050801,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850119,111.32,6,2,3,有,無,6000000,53899,,0.0,0,,RPSNMLPJRHLFFBG68CA
礁溪鄉,土地,玉光一段541~570地號,89.74,,特定農業區,甲種建築用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,882000,9828,,0.0,0,本筆土地上有他人佔用並興建房屋兩棟，佔用權源不明，由買方自行與佔用人協商價購房屋，賣方不點交土地,RPTNMLPJRHLFFBG78CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉淇武蘭路151~180號,184.25,,特定農業區,甲種建築用地,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050328,263.3,4,2,5,有,無,11600000,44056,,0.0,0,,RPTNMLQJRHLFFBG88CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉淇武蘭路151~180號,110.4,,特定農業區,甲種建築用地,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050328,229.7,4,2,5,有,無,9700000,42229,,0.0,0,,RPUNMLQJRHLFFBG98CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉淇武蘭路151~180號,110.4,,特定農業區,甲種建築用地,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050328,229.7,4,2,5,有,無,9500000,41358,,0.0,0,,RPVNMLQJRHLFFBG09CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉淇武蘭路151~180號,110.4,,特定農業區,甲種建築用地,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050328,229.7,4,2,5,有,無,9880000,43013,,0.0,0,,RPWNMLQJRHLFFBG56CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉淇武蘭路151~180號,108.11,,特定農業區,甲種建築用地,1050818,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050328,228.15,4,2,5,有,無,9880000,43305,,0.0,0,,RPXNMLQJRHLFFBG66CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿文昌路171巷31~60號,104.21,住,,,1050825,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701223,123.30000000000001,5,2,3,有,無,7300000,59205,,0.0,0,,RPROMLQJRHLFFBG78CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿女中路三段301~330號,8.54,住,,,1050802,土地2建物1車位0,三層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940914,30.44,1,1,1,有,有,1650000,54205,,0.0,0,,RPRPMLQJRHLFFBG88CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮頂埔路一段211~240號,1491.02,,一般農業區,甲種建築用地,1050818,土地2建物1車位0,全,一層,透天厝,住家用,加強磚造,0630506,113.58,3,2,2,有,無,22000000,193696,,0.0,0,,RPTPMLQJRHLFFBG09CA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,28.77,住,,,1050825,土地1建物1車位1,八層,十層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1030528,120.91,1,1,1,有,有,8000000,66165,坡道機械,0.0,0,,RPVNMLRJRHLFFBG56CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿農權路191巷1~30號,12.95,商,,,1050724,土地2建物1車位0,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1001216,71.87,2,2,2,有,有,5000000,69570,,0.0,0,,RPTNMLSJRHLFFBG09CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉漳福路181~210號,114.64,農,,,1050623,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041231,198.4,0,0,4,無,無,8800000,44355,,0.0,0,,RPQOMLTJRHLFFBG98CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉漳福路181~210號,116.15,農,,,1050623,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041231,195.33,0,0,4,無,無,7230000,37014,,0.0,0,,RPROMLTJRHLFFBG09CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉漳福路181~210號,119.28,農,,,1050623,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041231,198.4,0,0,5,無,無,8800000,44355,,0.0,0,,RPSOMLTJRHLFFBG56CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉漳福路181~210號,118.3,農,,,1050623,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041231,195.33,0,0,3,無,無,7800000,39932,,0.0,0,,RPTOMLTJRHLFFBG66CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉漳福路181~210號,119.49,農,,,1050623,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041231,198.4,0,0,4,無,無,8800000,44355,,0.0,0,,RPUOMLTJRHLFFBG76CA
壯圍鄉,土地,新福段841~870地號,565.5,,特定農業區,甲種建築用地,1050702,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7696400,13610,,0.0,0,,RPUNMLKLRHLFFBG58CA
壯圍鄉,土地,古結段331~360地號,1224.0,,特定農業區,農牧用地,1031209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7150000,5842,,0.0,0,,RPQNMLTLRHLFFBG09CA
冬山鄉,土地,東和段961~990地號,14.11,農,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,12757,,0.0,0,,RPQOMLNKRHLFFAG58EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路三段96巷1~30號,145.85,,特定農業區,甲種建築用地,1050728,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041023,243.45,3,2,4,有,無,11880000,48799,,0.0,0,,RPRNMLRJRHLFFBG98EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,142.44,,特定農業區,甲種建築用地,1050808,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050601,224.57,3,2,4,有,無,11000000,48982,,0.0,0,,RPPOMLLLRHLFFBG48EA
礁溪鄉,建物,宜蘭縣礁溪鄉瑪僯路121~150號,0.0,,,,1050823,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050601,187.33,3,2,4,有,無,3400000,18150,,0.0,0,,RPQOMLLLRHLFFBG58EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉縣民大道一段61~90號,168.0,,特定農業區,甲種建築用地,1050802,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010618,216.75,4,3,4,有,無,11800000,54441,,0.0,0,,RPPNMLPJRHLFFBG58EA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮公園路17巷1~30號,95.3,住,,,1050725,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810811,208.69,5,1,3,有,無,6360000,30476,,0.0,0,,RPPNMLQJRHLFFBG58DA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉礁溪路一段302巷91~120號,76.08,住,,,1050824,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850802,154.02,5,3,3,有,無,6100000,39605,,0.0,0,,RPRQMLQJRHLFFBG98CA
頭城鎮,土地,新梗枋段811~840地號,201.0,,山坡地保育區,農牧用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,199,,0.0,0,農保,RPSNMLSJRHLFFBG98CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉美福村東津一路271~300號,2916.0,,特定農業區,農牧用地,1050808,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土加強磚造,0900802,541.69,15,6,18,有,無,36800000,,,0.0,0,,RPXNMLTJRHLFFBG96CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中興六路118巷2弄1~30號,101.0,,特定農業區,甲種建築用地,1050727,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050525,211.25,6,2,5,有,無,9980000,47243,,0.0,0,,RPSPMLQJRHLFFBG98CA
宜蘭市,土地,振興段181~210地號,2895.0,農,,,1050810,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22000000,7599,,0.0,0,,RPOOMLPJRHLFFBG38CA
羅東鎮,車位,宜蘭縣羅東鎮康莊路1~30號,0.0,,,,1050824,土地0建物0車位1,,,其他,,,,14.98,0,0,0,有,有,200000,,坡道平面,14.97,200000,,RPXNMLTLRHLFFAG07CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天津路31~60號,358.57,商,,,1050612,土地1建物2車位0,一層，二層，三層，四層，五層，六層，七層，騎樓,七層,其他,商業用,鋼筋混凝土造,0801212,3069.41,55,3,55,有,無,100000000,32580,,0.0,0,所有權人共2人.作為旅館使用,RPQOMLTKRHLFFAG98CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮河濱路316巷1~30號,70.49,,特定農業區,甲種建築用地,1050817,土地1建物1車位1,四層，五層，夾層,五層,其他,住家用,鋼筋混凝土造,0840918,207.16,2,3,2,有,有,4350000,20998,一樓平面,0.0,0,建物型態:重疊別墅,RPPOMLKKRHLFFAG97CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉梅湖路121~150號,1253.65,農,,,1050628,土地2建物1車位0,一層，二層，三層,三層,農舍,農舍,見其他登記事項,0991208,330.33,5,2,6,有,無,23000000,,,0.0,0,,RPSNMLPJRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮禮運路31~60號,4.63,住,,,1050901,土地1建物1車位0,三層,十三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860401,41.14,1,1,1,有,有,2350000,57122,,0.0,0,,RPVNMLQJRHLFFAG98CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉香和路257巷20弄1~30號,105.54,住,,,1050824,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050126,167.53,3,2,4,有,無,8900000,53125,,0.0,0,,RPSNMLRJRHLFFAG78CA
三星鄉,土地,健富段151~180地號,700.0,,特定農業區,甲種建築用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18680000,26686,,0.0,0,1.權利人共三人2.地上樹木及鐵皮屋由仲介負責清除,RPTNMLRJRHLFFAG88CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮興東路1~30號,3.07,商,,,1050822,土地2建物1車位0,七層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0701016,32.01,1,1,1,有,無,1550000,48422,,0.0,0,,RPQOMLRJRHLFFAG68CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五濱路二段511~540號,73.0,,特定農業區,甲種建築用地,1050810,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990316,202.88,4,2,3,有,無,4500000,22181,,0.0,0,,RPSOMLRJRHLFFAG88CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五濱路二段511~540號,73.0,,特定農業區,甲種建築用地,1050810,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990316,200.59,4,2,3,有,無,4500000,22434,,0.0,0,,RPTOMLRJRHLFFAG98CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五濱路二段511~540號,76.0,,特定農業區,甲種建築用地,1050810,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990316,200.59,4,2,3,有,無,4500000,22434,,0.0,0,,RPVOMLRJRHLFFAG56CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路61~90號,1681.0,,特定農業區,農牧用地,1050825,土地1建物1車位0,一層,一層,其他,見其他登記事項,見其他登記事項,1001109,50.12,0,0,0,無,無,6800000,135674,,0.0,0,本件係資材室,RPTOMLSJRHLFFAG09CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉大吉五路160巷1~30號,37.8,,一般農業區,甲種建築用地,1050731,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840321,104.09,3,2,2,有,無,3650000,35066,,0.0,0,,RPOPMLTJRHLFFAG78CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮愛國路91~120號,89.0,住,,,1050812,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0770523,111.44,3,2,2,有,無,7500000,67301,,0.0,0,,RPTPMLTJRHLFFAG66CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉學進二路52巷1~30號,115.02,住,,,1050816,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0651018,115.24,0,0,2,無,無,4600000,39917,,0.0,0,,RPRNMLTKRHLFFAG98CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿得路31~60號,108.0,,特定農業區,甲種建築用地,1050802,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701231,135.98,0,0,2,無,無,4200000,30887,,0.0,0,,RPQNMLSKRHLFFAG78CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,116.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050628,123.91,3,2,3,有,無,4800000,38738,,0.0,0,,RPWOMLMLRHLFFAG98CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,113.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4880000,39279,,0.0,0,,RPXOMLMLRHLFFAG09CA
五結鄉,土地,國民一段121~150地號,1001.89,,特定農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,3992,,0.0,0,親等間之交易。,RPPNMLNLRHLFFAG28CA
壯圍鄉,土地,新福段91~120地號,4702.0,,特定農業區,農牧用地,1050810,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,62500000,13292,,0.0,0,,RPOPMLQJRHLFFBG58CA
宜蘭市,土地,東村段121~150地號,39.0,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3556000,91179,,0.0,0,,RPQQMLQJRHLFFBG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿民權新路451~480號,21.76,住,,,1050808,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871102,115.25,0,0,1,無,有,5300000,45987,,0.0,0,,RPVNMLKKRHLFFBG58CA
宜蘭市,土地,宜商段241~270地號,92.88,住,,,1050811,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,51680,,0.0,0,,RPVOMLMKRHLFFBG88CA
員山鄉,土地,外員段421~450地號,192.05,其他,,,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4686,,0.0,0,(包含)公共設施保留地之交易。,RPPOMLTJRHLFFBG88CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,112.99,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,192.11,4,1,2,有,無,12800000,66628,,0.0,0,,RPQNMLKMRHLFFBG28CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,98.0,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,183.36,4,1,2,有,無,12500000,68172,,0.0,0,,RPRNMLKMRHLFFBG38CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉白雲六路7巷1~30號,162.01,,特定農業區,甲種建築用地,1050523,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050202,168.04,3,2,5,有,有,11500000,68436,,0.0,0,,RPRPMLNLRHLFFBG78CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉林尾路121~150號,38.5,,特定農業區,甲種建築用地,1050807,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0710320,59.05,3,1,2,有,無,1800000,30483,,0.0,0,,RPPNMLPLRHLFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市校舍二路16巷1~30號,98.76,住,,,1050629,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,108.58,4,2,2,有,無,8200000,75520,,0.0,0,,RPSNMLMLRHLFFBG58CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,99.24,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,186.44,4,1,3,有,無,13380000,71766,,0.0,0,,RPWNMLKMRHLFFBG88CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,103.5,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,187.24,4,1,3,有,無,12500000,66759,,0.0,0,,RPOOMLKMRHLFFBG18CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,137.78,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,211.13,4,2,4,有,無,12180000,57690,,0.0,0,,RPPOMLKMRHLFFBG28CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,136.13,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,211.52,4,2,5,有,無,12300000,58151,,0.0,0,,RPQOMLKMRHLFFBG38CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,193.99,住,,,1050823,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,260.71,4,2,5,有,無,17100000,65590,,0.0,0,,RPROMLKMRHLFFBG48CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,149.25,住,,,1050823,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,211.52,4,2,4,有,無,12500000,59096,,0.0,0,,RPSOMLKMRHLFFBG58CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,152.59,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,211.13,4,2,5,有,無,12500000,59205,,0.0,0,,RPTOMLKMRHLFFBG68CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路107巷1~30號,275.87,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,250.51,4,2,5,有,無,18500000,73849,,0.0,0,,RPUOMLKMRHLFFBG78CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,98.0,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,183.36,4,1,2,有,無,12500000,68172,,0.0,0,,RPTNMLKMRHLFFBG58CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,99.96,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,186.07,4,1,2,有,無,12700000,68254,,0.0,0,,RPUNMLKMRHLFFBG68CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市公園路451巷1~30號,66.11,商,,,1050815,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050130,215.09,4,1,2,有,有,15000000,69738,坡道平面,0.0,0,土地及建物分次登記案件。本案含機車車位壹位。,RPVOMLQJIILFFBG38CA
大同鄉,土地,南山段661~690地號,2660.0,,山坡地保育區,農牧用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,132,,0.0,0,親屬間交易(姨丈.外甥),RPOOMLPJRHLFFAG48EA
冬山鄉,土地,梅林段721~750地號,1798.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1669,,0.0,0,本筆土地無臨路,RPXNMLQJRHLFFAG76EA
宜蘭市,土地,延平段211~240地號,153.0,農,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1225556,8010,,0.0,0,,RPRNMLQJRHLFFBG88EA
宜蘭市,土地,延平段211~240地號,250.0,農,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2002544,8010,,0.0,0,,SPRNMLQJRHLFFBG98EA
員山鄉,房地(土地+建物),宜蘭縣員山鄉金山西路42巷12弄1~30號,102.06,住,,,1050808,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000323,164.55,4,2,3,有,無,7360000,44728,,0.0,0,,RPXOMLMKRHLFFBG66EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿中山路二段361~390號,12.24,住,,,1050826,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870414,43.02,2,1,1,有,無,1450000,33697,,0.0,0,親戚間買賣、買方負擔土地增值稅、房屋稅,RPRNMLOKRHLFFBG78EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉富祥路391~420號,1128.5,農,,,1050808,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0981209,358.07,6,2,6,有,無,24800000,,,0.0,0,,RPSOMLNLRHLFFBG98EA
員山鄉,房地(土地+建物),宜蘭縣員山鄉深洲路34巷1~30號,2235.08,,特定農業區,農牧用地,1050817,土地1建物2車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,1020913,524.56,4,3,5,有,無,26600000,,,0.0,0,,RPPNMLTJRHLFFBG98EA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮復興路18巷1~30號,86.14,住,,,1050828,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831228,193.71,5,1,3,有,無,8180000,42228,,0.0,0,,RPRNMLTJRHLFFBG56EA
礁溪鄉,土地,朝陽段331~360地號,831.5,,一般農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,4811,,0.0,0,,RPTPMLPJIILFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿民族路391~420號,18.59,住,,,1050808,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790621,125.27,3,2,2,有,有,4300000,34326,,0.0,0,,RPWNMLRJRHLFFBG66CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿進士路94巷1~30號,33.94,住,,,1050819,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,105.11,3,2,2,有,有,4200000,39958,,0.0,0,含增建或未登記建物。,RPTOMLRJRHLFFBG09CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿環市南路31~60號,187.33,農,,,1050824,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0960511,102.68,4,2,4,有,無,4400000,,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLTJRHLFFBG86CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路1~30號,103.17,農,,,1050816,土地2建物1車位0,一層，二層，三層，地下一層，見其他登記事項,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050701,275.06,4,2,4,有,無,17300000,62895,,0.0,0,,RPWNMLKLRHLFFBG78CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉信義路34巷1~30號,79.76,商,,,1050620,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0981210,348.91,5,0,5,有,無,37500000,107478,,0.0,0,,RPPOMLKLRHLFFBG18CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉隘界二路61~90號,713.37,,特定農業區,農牧用地,1050705,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040811,318.56,4,3,5,有,無,20500000,64352,,0.0,0,,RPTOMLLLRHLFFBG68CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中興六路118巷2弄1~30號,101.0,,特定農業區,甲種建築用地,1050714,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050525,211.25,5,2,4,有,無,9980000,47243,,0.0,0,,RPVOMLLLRHLFFBG88CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中興六路118巷2弄1~30號,101.0,,特定農業區,甲種建築用地,1050714,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050525,211.25,5,2,4,有,無,9980000,47243,,0.0,0,,RPWOMLLLRHLFFBG98CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中興六路118巷6弄1~30號,131.65,,特定農業區,甲種建築用地,1050819,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050627,264.65,6,2,5,有,無,13100000,49499,,0.0,0,,RPXOMLLLRHLFFBG09CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿大坡路一段31~60號,3.63,商,,,1050826,土地2建物1車位0,七層,十二層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830820,35.79,1,0,1,有,無,1300000,36323,,0.0,0,,RPSNMLOKRHLFFBG68CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉三吉中路52巷15弄1~30號,563.98,,特定農業區,農牧用地,1050825,土地4建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050120,247.76,4,2,4,有,無,16500000,66597,,0.0,0,本案買賣契約由雙方自行簽訂 含社區綠美化、植栽等景觀設計,RPVNMLTLRHLFFAG86CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉三吉中路52巷15弄1~30號,565.9,,特定農業區,農牧用地,1050825,土地4建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050120,247.76,4,2,4,有,無,16500000,66597,,0.0,0,本案買賣契約由雙方自行簽訂 含社區綠美化、植栽等景觀設計,RPWNMLTLRHLFFAG96CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷31~60號,134.29,農,,,1050731,土地8建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,236.7,4,2,5,有,無,13280000,56105,,0.0,0,,RPRQMLQLRHLFFAG09CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮中山路一段361~390號,147.17,住,,,1050728,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0600715,179.19,0,0,2,有,無,6480000,36163,,0.0,0,,RPRNMLTLRHLFFAG09CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮光明街91~120號,25.8,住,,,1050712,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930311,113.17,3,2,2,有,有,6400000,56552,一樓平面,0.0,0,,RPPOMLNLRHLFFAG38CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,199.32,農,,,1050731,土地11建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,197.9,4,2,5,有,無,13680000,69126,,0.0,0,,RPWPMLQLRHLFFAG86CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,228.3,農,,,1050815,土地10建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,200.34,4,2,5,有,無,13680000,68284,,0.0,0,,RPOQMLQLRHLFFAG78CA
冬山鄉,土地,鹿安一段511~540地號,1675.31,,特定農業區,農牧用地,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8615000,5142,,0.0,0,"權利人於103.07.09向義務人購買本案標的,由權利人出資,以義務人為起造人興建農舍,待地上農舍興建完成移轉權利人名下,地上建物為權利人出資興建。(總價格不包含建物)",RPPOMLLLRHLFFAG18CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮重陽街1~30號,91.0,住,,,1050728,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0711018,164.94,3,2,3,有,無,6200000,37589,,0.0,0,,RPQOMLLLRHLFFAG28CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,112.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4800000,38635,,0.0,0,,RPTPMLMLRHLFFAG78CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,104.5,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,5100000,41050,,0.0,0,,RPUPMLMLRHLFFAG88CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,107.5,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050628,124.97,3,2,2,有,無,4820000,38569,,0.0,0,,RPVPMLMLRHLFFAG98CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,108.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.32,3,2,3,有,無,4900000,39414,,0.0,0,,RPWPMLMLRHLFFAG09CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,119.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050628,135.61,3,2,3,有,無,5700000,42032,,0.0,0,,RPXPMLMLRHLFFAG56CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,109.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4600000,37025,,0.0,0,,RPOPMLMLRHLFFAG28CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,110.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4600000,37025,,0.0,0,,RPPPMLMLRHLFFAG38CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,110.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,5080000,40889,,0.0,0,,RPQPMLMLRHLFFAG48CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,110.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4720000,37991,,0.0,0,,RPRPMLMLRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公正路241~270號,130.0,住,,,1050630,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0651023,174.7,1,2,2,有,無,24500000,140240,,0.0,0,,RPROMLTKRHLFFAG09CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉五結中路二段169巷2弄1~30號,24.99,,特定農業區,甲種建築用地,1050815,土地1建物2車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840505,128.73000000000002,3,2,1,有,有,3600000,27966,,0.0,0,,RPSPMLTJRHLFFAG56CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉清水路15巷1~30號,14.01,住,,,1050822,土地1建物1車位0,一層，夾層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021015,81.56,0,0,0,無,有,5100000,62531,,0.0,0,,RPVOMLTJRHLFFAG76CA
冬山鄉,土地,北富段1651~1680地號,2658.0,,特定農業區,農牧用地,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9650000,3631,,0.0,0,,RPXOMLTJRHLFFAG96CA
冬山鄉,土地,新奇武荖段271~300地號,81.06,,特定農業區,農牧用地,1050824,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,373560,4608,,0.0,0,,RPXOMLKKRHLFFAG78CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉清水路1~30號,12.87,住,,,1050818,土地1建物1車位0,五層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960705,85.62,1,1,1,有,有,5860000,68442,,0.0,0,,RPOOMLTJRHLFFAG68CA
冬山鄉,土地,寶員段271~300地號,1674.03,,特定農業區,農牧用地,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6020000,3596,,0.0,0,地上物未辦保存登記。權利人等二人。,RPOOMLQJRHLFFAG38CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷1弄1~30號,137.97,,特定農業區,甲種建築用地,1050816,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050509,237.19,4,1,5,有,無,11700000,49328,,0.0,0,本案為預售買賣案件。,RPUNMLSJRHLFFAG09CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉富堵五路61~90號,1815.0,,特定農業區,農牧用地,1050809,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,見其他登記事項,1050728,366.62,5,2,5,有,無,15000000,,,0.0,0,,RPOOMLSJRHLFFAG58CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷6弄31~60號,73.5,,工業區,丁種建築用地,1050829,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041120,159.17,4,2,3,有,無,6100000,38324,,0.0,0,,RPWOMLRJRHLFFAG66CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷6弄31~60號,73.5,,工業區,丁種建築用地,1050829,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041120,159.17,4,2,3,有,無,6100000,38324,,0.0,0,,SPWOMLRJRHLFFAG76CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷6弄31~60號,73.5,,工業區,丁種建築用地,1050829,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041120,159.17,4,2,3,有,無,6100000,38324,,0.0,0,,TPWOMLRJRHLFFAG86CA
南澳鄉,土地,東岳段61~90地號,2680.0,,山坡地保育區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,820000,306,,0.0,0,本案買賣賣方應納土地增值稅9754元由買方負擔。,RPUNMLRJRHLFFAG98CA
三星鄉,土地,牛頭段631~660地號,801.19,,一般農業區,農牧用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,980000,1223,,0.0,0,,RPXNMLRJRHLFFAG66CA
南澳鄉,土地,南澳二段331~360地號,1230.58,,一般農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1360000,1105,,0.0,0,,RPOPMLRJRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷3弄1~30號,121.22,,特定農業區,甲種建築用地,1050627,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,193.53,5,1,5,有,無,9300000,48055,,0.0,0,本案為預售買賣案件。,RPQOMLSJRHLFFAG78CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷3弄1~30號,121.22,,特定農業區,甲種建築用地,1050627,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,193.53,5,1,5,有,無,9300000,48055,,0.0,0,本案為預售買賣案件。,RPSOMLSJRHLFFAG98CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷1弄1~30號,133.11,,特定農業區,甲種建築用地,1050627,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,211.32,5,1,5,有,無,9700000,45902,,0.0,0,本案為預售買賣案件。,RPVNMLSJRHLFFAG56CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷1弄1~30號,133.11,,特定農業區,甲種建築用地,1050816,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,211.32,6,1,4,有,無,9700000,45902,,0.0,0,本案為預售買賣案件。,RPXNMLSJRHLFFAG76CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮愛國路61~90號,25.19,住,,,1050829,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821002,115.95,3,2,2,有,無,5100000,43984,坡道平面,0.0,0,,RPQNMLSJRHLFFAG68CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷3弄1~30號,121.22,,特定農業區,甲種建築用地,1050712,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,193.58,5,1,5,有,無,9300000,48042,,0.0,0,本案為預售買賣案件。,RPVOMLSJRHLFFAG66CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路三段151~180號,15.01,住,,,1050813,土地2建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851109,116.85000000000001,3,1,2,有,有,6300000,53915,,0.0,0,,RPPNMLMKRHLFFAG08CA
三星鄉,土地,人和二段361~390地號,216.0,,特定農業區,甲種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1470000,6806,,0.0,0,含增建或未登記建物。,RPRNMLMKRHLFFAG28CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉三星路二段1~30號,103.21,,鄉村區,乙種建築用地,1050819,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030305,165.12,4,2,4,有,無,10000000,60562,,0.0,0,,RPTOMLTJRHLFFAG56CA
五結鄉,土地,三結段121~150地號,14.57,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,17159,,0.0,0,,RPRNMLKKRHLFFAG08CA
五結鄉,土地,協富段1~30地號,1620.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5390000,3327,,0.0,0,,RPQPMLTKRHLFFAG09CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮中山路四段96巷1~30號,15.87,住,,,1050803,土地2建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890302,90.85,2,1,1,有,無,4000000,44029,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTPMLTKRHLFFAG76CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,110.0,,特定農業區,甲種建築用地,1050829,土地5建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050628,124.24,3,2,3,有,無,4800000,38635,,0.0,0,,RPSPMLMLRHLFFAG68CA
三星鄉,房地(土地+建物),宜蘭縣三星鄉大坑路91~120號,109.0,,特定農業區,甲種建築用地,1050826,土地5建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050628,124.3,3,2,3,有,無,5550000,44650,,0.0,0,,RPOQMLMLRHLFFAG38CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉親河路二段291巷51弄31~60號,147.11,,特定農業區,甲種建築用地,1050814,土地3建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041127,196.08,4,2,3,有,無,8500000,43350,,0.0,0,,RPTOMLTLRHLFFAG76CA
五結鄉,土地,大吉二段151~180地號,2401.51,,特定農業區,農牧用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15618000,6503,,0.0,0,配建農舍,RPOQMLTLRHLFFAG09CA
宜蘭市,土地,金六結段六結小段91~120地號,32.0,商,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,37500,,0.0,0,含未保存登記之建物,RPPNMLSJRHLFFBG68CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿縣政五街102巷61~90號,172.31,住,,,1050816,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000621,242.93,0,0,3,無,無,15500000,63804,,0.0,0,,RPRNMLKKRHLFFBG18CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,167.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,205.04,4,2,3,有,無,15480000,75497,,0.0,0,,RPOQMLKMRHLFFBG38CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市宜興路三段93巷1~30號,130.0,住,,,1050817,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040908,271.16,4,3,4,有,無,15500000,57162,,0.0,0,,RPPNMLLJIILFFBG17CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉白雲六路7巷1~30號,169.55,,特定農業區,甲種建築用地,1050523,土地7建物2車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050202,178.16,3,2,5,有,有,10980000,61630,,0.0,0,,RPPPMLNLRHLFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市宜興路三段93巷1~30號,130.0,住,,,1050815,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040908,271.16,4,3,4,有,無,16610000,61255,,0.0,0,,RPSPMLNLRHLFFBG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路350巷1~30號,89.0,住,,,1050901,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811015,244.29,4,2,3,有,無,10600000,43391,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLTLRHLFFBG17CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿泰山路437巷27弄1~30號,83.0,住,,,1050809,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880303,201.23,5,2,4,有,無,10700000,53173,,0.0,0,,RPQNMLRJRHLFFBG88EA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮康樂巷1~30號,10.08,住,,,1050819,土地1建物1車位0,三層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840615,36.24,0,0,1,無,無,1380000,38079,,0.0,0,,RPRNMLKLRHLFFAG38EA
蘇澳鎮,土地,猴猴段1351~1380地號,812.72,,一般農業區,特定目的事業用地,1050614,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6038718,7430,,0.0,0,協議價購,RPVNMLLLRHLFFAG78DA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,163.09,,特定農業區,甲種建築用地,1050808,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050601,250.77,4,2,5,有,無,12800000,51043,,0.0,0,所有權人共二人、有電梯,RPWNMLLLRHLFFBG09EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,129.47,,特定農業區,甲種建築用地,1050808,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050601,186.5,3,2,4,有,無,9200000,49330,,0.0,0,,RPXNMLLLRHLFFBG56EA
礁溪鄉,土地,德陽段61~90地號,14.76,農,,,1050720,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,144694,9803,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLOJIILFFBG77DA
五結鄉,房地(土地+建物),宜蘭縣五結鄉利成路一段361~390號,108.18,,鄉村區,乙種建築用地,1050901,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0701022,202.5,0,0,3,無,無,5500000,27160,,0.0,0,,RPROMLKKRHLFFAG38EA
五結鄉,房地(土地+建物),宜蘭縣五結鄉利成路一段361~390號,192.28,,鄉村區,乙種建築用地,1050901,土地2建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0701023,405.0,0,0,6,無,無,10500000,25926,,0.0,0,,RPSOMLKKRHLFFAG48EA
壯圍鄉,土地,復興段991~1020地號,2250.0,,特定農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6750000,3000,,0.0,0,,RPTOMLNLRHLFFBG09EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,143.08,,特定農業區,甲種建築用地,1050808,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050601,192.76,3,2,4,有,無,10300000,53434,,0.0,0,,RPUNMLLLRHLFFBG88EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉白雲六路7巷1~30號,175.97,,特定農業區,甲種建築用地,1050523,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050202,180.62,3,2,5,有,有,11300000,62562,,0.0,0,,RPQPMLNLRHLFFBG68CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市津梅路72巷5弄1~30號,26.26,住,,,1050824,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811215,86.97,3,2,2,有,無,2450000,28171,,0.0,0,,RPPOMLMLRHLFFBG38CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,153.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,202.56,4,2,3,有,無,15000000,74052,,0.0,0,,RPOPMLKMRHLFFBG28CA
礁溪鄉,土地,五峰段1141~1170地號,42.12,其他,,,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3496766,83019,,0.0,0,"權利人共3人,由共有人承買",RPSPMLKMRHLFFBG68CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,157.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,202.12,4,2,3,有,無,15280000,75599,,0.0,0,,RPTPMLKMRHLFFBG78CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市農權路三段163巷72弄1~30號,136.55,住,,,1050813,土地4建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1041013,369.03,4,2,5,有,無,20750000,56228,,0.0,0,,RPOPMLNLRHLFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,158.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,202.12,4,2,3,有,無,15080000,74609,,0.0,0,,RPVPMLKMRHLFFBG98CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷8弄1~30號,143.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,177.97,4,2,3,有,無,14880000,83610,,0.0,0,,RPQQMLKMRHLFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,164.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,201.29,4,2,3,有,無,15530000,77152,,0.0,0,,RPSQMLKMRHLFFBG78CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷8弄1~30號,143.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,177.97,4,2,3,有,無,14880000,83610,,0.0,0,,RPWQMLKMRHLFFBG56CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷6弄1~30號,137.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,203.22,4,2,3,有,無,17900000,88082,,0.0,0,,RPXQMLKMRHLFFBG66CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,153.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,202.12,4,2,3,有,無,15080000,74609,,0.0,0,,RPORMLKMRHLFFBG48CA
礁溪鄉,土地,玉光一段871~900地號,1295.8,,特定農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7050000,5441,,0.0,0,老農配建；買方出資興建含未保存建物面積296.50平方公尺,RPVOMLPJIILFFBG28CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿校舍二路27巷1~30號,24.72,住,,,1050822,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871119,164.07,2,2,2,有,有,7850000,47845,坡道平面,0.0,0,,RPSNMLMKRHLFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿復興路二段31~60號,21.86,住,,,1050804,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830725,126.08999999999999,3,2,2,有,無,6100000,48378,,0.0,0,,RPOOMLNKRHLFFBG28CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉賢好路23巷1~30號,2150.78,,特定農業區,農牧用地,1050723,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0961205,395.79,4,2,4,有,無,23000000,,,0.0,0,增建一樓圍牆.造景.車庫,RPOOMLTJRHLFFBG78CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿泰山路437巷1~30號,35.94,住,,,1050815,土地1建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960810,150.84,3,2,2,有,有,7000000,46407,一樓平面,0.0,0,,RPTNMLTJRHLFFBG56CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿新民路58巷31~60號,77.09,商,,,1050818,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0740828,111.0,3,1,2,有,無,7900000,71171,,0.0,0,,RPVOMLOKRHLFFBG09CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿黎明二路358巷1~30號,96.74,農,,,1050825,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870806,187.78,3,2,2,有,無,8900000,47396,,0.0,0,,RPRNMLTKRHLFFBG09CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉石頭厝路181~210號,1965.18,,特定農業區,農牧用地,1050728,土地2建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,0950807,307.87,6,2,4,有,無,28000000,,,0.0,0,,RPPNMLLLRHLFFBG18CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉永興路一段271~300號,106.44,工,,,1050825,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770725,132.01,2,1,1,有,無,7500000,56814,,0.0,0,,RPUNMLTLRHLFFAG76CA
羅東鎮,土地,中華段1111~1140地號,425.79,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41480000,97419,,0.0,0,,RPUNMLMLRHLFFAG68CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉親河路二段121~150號,12.4,,特定農業區,甲種建築用地,1050825,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850216,58.67,1,1,1,有,無,1500000,25567,,0.0,0,親友、員工或其他特殊關係間之交易。早期朋友間合購,RPQNMLLLRHLFFAG18CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉利成路一段312巷31~60號,137.65,,一般農業區,甲種建築用地,1050717,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701230,124.88,3,1,2,有,無,4000000,32031,,0.0,0,頂樓增建,RPPPMLQLRHLFFAG78CA
冬山鄉,土地,丸山段1021~1050地號,1556.7,,特定農業區,農牧用地,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2248,,0.0,0,,RPTNMLKKRHLFFAG28CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮建民街1~30號,91.0,住,,,1050807,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690510,180.22,4,1,3,有,無,9600000,53268,,0.0,0,,RPWPMLTJRHLFFAG96CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉中正西路61~90號,102.93,住,,,1050820,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050714,212.54,4,2,5,有,無,17000000,79985,,0.0,0,,RPXNMLMKRHLFFAG88CA
五結鄉,土地,學進段121~150地號,75.32,住,,,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4044213,53694,,0.0,0,,RPQNMLNKRHLFFAG28CA
三星鄉,土地,行健段421~450地號,2523.1,,特定農業區,農牧用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9387000,3720,,0.0,0,,RPWOMLSJRHLFFAG76CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮康莊路31~60號,21.52,住,,,1050818,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841103,90.28,2,2,1,有,無,3980000,44085,,0.0,0,,RPXOMLSJRHLFFAG86CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷6弄31~60號,73.5,,工業區,丁種建築用地,1050726,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041120,159.17,4,2,3,有,無,6020000,37821,,0.0,0,,RPRNMLTJRHLFFAG88CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮長壽街1~30號,73.1,商,,,1050812,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0710217,128.61,3,2,2,有,無,2800000,21771,,0.0,0,,RPQOMLTJRHLFFAG88CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮光榮路481~510號,10.78,住,,,1050812,土地2建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880929,128.73000000000002,3,1,2,有,有,6400000,49716,,0.0,0,,RPUNMLNKRHLFFAG68CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮樹人路31~60號,27.2,住,,,1050903,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871013,146.82999999999998,3,1,2,有,有,7000000,47674,其他,0.0,0,內部重新裝潢,RPSOMLNKRHLFFAG58CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮永愛路4巷1~30號,260.48,住,,,1050815,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720906,145.3,3,1,2,有,無,3500000,24088,,0.0,0,親屬間交易(叔叔.侄子),RPOOMLKKRHLFFAG87CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮站東路331~360號,98.0,住,,,1050831,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831129,211.92,2,0,3,有,無,14300000,67478,,0.0,0,本案有未辦保存登記之建物，面積22.1平方公尺,RPWNMLMKRHLFFAG78CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮倉前路61~90號,6.1,其他,,,1050901,土地1建物1車位0,六層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820119,42.620000000000005,1,1,1,有,有,2000000,46926,,0.0,0,陽台外推,RPUOMLKKRHLFFAG48CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,144.29,農,,,1050815,土地9建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,210.27,4,2,5,有,無,11880000,56499,,0.0,0,,RPPQMLQLRHLFFAG88CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮博愛路100巷31~60號,19.1,住,,,1050822,土地3建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870522,123.06,3,2,2,有,有,5600000,45506,,0.0,0,,RPSOMLTLRHLFFAG66CA
蘇澳鎮,土地,蘇港段61~90地號,102.01,商,,,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4009200,39302,,0.0,0,,RPUNMLQJIILFFAG08CA
蘇澳鎮,土地,蘇港段61~90地號,129.14,商,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5077800,39320,,0.0,0,,RPVNMLQJIILFFAG18CA
蘇澳鎮,土地,蘇港段61~90地號,419.1,商,,,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19774000,47182,,0.0,0,,RPWNMLQJIILFFAG28CA
蘇澳鎮,土地,蘇港段61~90地號,274.38,其他,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1069000,3896,,0.0,0,,RPXNMLQJIILFFAG38CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市自強路151~180號,15.05,住,,,1050829,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861212,98.64999999999999,2,2,1,有,有,4500000,45616,,0.0,0,,RPPPMLLLRHLFFBG38CA
宜蘭市,土地,振興段1441~1470地號,1867.0,農,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,3107,,0.0,0,,RPOPMLNKRHLFFBG38CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路181~210號,15.34,住,,,1050901,土地1建物1車位0,二層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870812,92.83,1,1,1,有,有,5250000,56555,,0.0,0,,RPQPMLMKRHLFFBG48CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉賢好路23巷31弄1~30號,122.0,,特定農業區,甲種建築用地,1050517,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050224,306.04,4,2,4,有,有,9430000,30813,,0.0,0,,RPRPMLMKRHLFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿縣政八街6巷1~30號,164.53,住,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030903,321.92,4,3,6,有,無,21000000,65234,,0.0,0,,RPRNMLNKRHLFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿大福路二段18巷1~30號,120.21,住,,,1050825,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041014,257.65,5,2,4,有,無,15450000,59965,,0.0,0,本案為雙方自行簽約案件，私契日期:105.7.3,RPQNMLMKRHLFFBG28CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,20.62,住,,,1050816,土地1建物1車位0,二層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,75.89,1,1,1,有,有,6720000,88549,,0.0,0,,RPTQMLKMRHLFFBG88CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,20.32,住,,,1050816,土地1建物1車位0,三層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,75.03,1,1,1,有,有,6820000,90897,,0.0,0,,RPRPMLNJIILFFBG77CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.23,住,,,1050816,土地1建物1車位1,四層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,88.27,1,1,1,有,有,7480000,89031,坡道平面,13.24,800000,,RPUPMLNJIILFFBG08CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.08,住,,,1050816,土地1建物1車位1,四層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.09,1,1,1,有,有,7270000,89566,坡道機械,6.62,600000,,RPVNMLOJIILFFBG08CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,20.62,住,,,1050816,土地1建物1車位0,四層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,75.9,1,1,1,有,有,6800000,89592,,0.0,0,,RPWNMLOJIILFFBG18CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.97,住,,,1050816,土地1建物1車位1,二層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,84.06,1,1,1,有,有,7400000,87810,坡道機械,6.62,600000,,RPUPMLKMRHLFFBG88CA
礁溪鄉,土地,民權段631~660地號,1171.0,,特定農業區,農牧用地,1050825,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3923086,3350,,0.0,0,由共有人承買,RPQPMLKMRHLFFBG48CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.32,住,,,1050816,土地1建物1車位0,一層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.7,1,1,1,有,有,7570000,92834,坡道機械,6.62,600000,,RPXOMLKMRHLFFBG09CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市公園路511~540號,145.48,住,,,1050808,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1010418,278.47,3,2,5,有,無,34300000,123173,,0.0,0,,RPROMLMLRHLFFBG58CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉白雲六路7巷1~30號,188.42,,特定農業區,甲種建築用地,1050523,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050202,170.77,3,2,5,有,有,10590000,62013,,0.0,0,,RPQNMLOLRHLFFBG58CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市進士路94巷1~30號,48.53,住,,,1050714,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,136.38,3,2,2,有,無,3900000,28597,,0.0,0,,RPXNMLQLRHLFFBG86CA
員山鄉,土地,大湖一段1111~1140地號,147.15,農,,,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,13592,,0.0,0,含未保存登記建物,RPUOMLNKRHLFFBG09EA
蘇澳鎮,土地,武荖坑段481~510地號,86.27,其他,,,1050831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78270,907,,0.0,0,土地現為道路使用,RPPPMLTLRHLFFAG66EA
蘇澳鎮,土地,武荖坑段481~510地號,19.14,其他,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17340,906,,0.0,0,土地現為道路使用,RPRPMLTLRHLFFAG86EA
員山鄉,房地(土地+建物),宜蘭縣員山鄉賢德路二段107巷31~60號,1040.0,,特定農業區,農牧用地,1050823,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0971126,235.78,4,2,3,有,無,21680000,,,0.0,0,,RPPNMLKKRHLFFBG18EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿延平路42巷3弄1~30號,52.07,住,,,1050617,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670418,77.2,4,1,3,有,無,4500000,58290,,0.0,0,所有權人共二人、母女間買賣,RPQNMLKKRHLFFBG28EA
羅東鎮,土地,東光段451~480地號,6.0,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,857588,142931,,0.0,0,向羅東鎮公所承購,RPXNMLKKRHLFFAG88EA
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉利澤西路1~30號,14.13,,一般農業區,甲種建築用地,1050812,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841005,49.739999999999995,1,1,1,有,有,2200000,44230,坡道平面,0.0,400000,屬於二親等間之買賣交易。買賣總價內含使用權停車位一個，該使用權停車位價格新台幣肆拾萬元整。,RPRNMLQLRHLFFAG88DA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.27,住,,,1050816,土地1建物1車位1,九層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.24,1,1,1,有,有,7820000,96757,坡道機械,6.62,600000,,RPQPMLQJIILFFBG97CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.52,住,,,1050816,土地1建物1車位1,九層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.19,1,1,1,有,有,7420000,90224,坡道機械,6.6,600000,,RPSNMLRJIILFFBG08CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,四層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,4780000,60460,,0.0,0,,RPUOMLOJIILFFBG18DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,26.85,住,,,1050825,土地1建物1車位1,八層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,117.15,0,0,0,無,有,6770000,57789,坡道平面,0.0,850000,,SPUOMLOJIILFFBG28DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,四層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,4780000,60460,,0.0,0,,RPTNMLNJIILFFBG87DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,五層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5880000,74374,,0.0,0,,RPUNMLNJIILFFBG97DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,28.05,住,,,1050825,土地1建物1車位1,五層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,120.96000000000001,0,0,0,無,有,6440000,53241,坡道平面,0.0,850000,,RPVNMLNJIILFFBG08DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,五層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5910000,74753,,0.0,0,,SPVNMLNJIILFFBG18DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,六層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5880000,74374,,0.0,0,,RPXNMLNJIILFFBG28DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,27.81,住,,,1050825,土地1建物1車位0,七層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,88.77000000000001,0,0,0,無,有,6500000,73223,,0.0,0,,RPOOMLNJIILFFBG47DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,七層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5930000,75006,,0.0,0,,RPPOMLNJIILFFBG57DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,七層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5910000,74753,,0.0,0,,RPQOMLNJIILFFBG67DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,26.61,住,,,1050825,土地1建物1車位0,七層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,84.96000000000001,0,0,0,無,有,6600000,77684,,0.0,0,,RPROMLNJIILFFBG77DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,八層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,5980000,75639,,0.0,0,,RPSOMLNJIILFFBG87DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,27.81,住,,,1050825,土地1建物1車位0,九層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,88.77000000000001,0,0,0,無,有,6650000,74913,,0.0,0,,RPTOMLNJIILFFBG97DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,十層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.75999999999999,0,0,0,無,有,6500000,81494,,0.0,0,,RPUOMLNJIILFFBG08DA
頭城鎮,土地,拔雅林五段301~330地號,12.28,農,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,24430,,0.0,0,農業區，地目：建,RPSNMLLKIILFFBG67DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,28.05,住,,,1050825,土地1建物1車位1,十層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,120.96000000000001,0,0,0,無,有,7450000,61591,坡道平面,0.0,850000,,RPWOMLOJIILFFBG38DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,26.85,住,,,1050825,土地1建物1車位1,十層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,117.15,0,0,0,無,有,6920000,59070,坡道平面,0.0,850000,,RPXOMLOJIILFFBG48DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,25.17,住,,,1050825,土地1建物1車位1,十二層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.25,0,0,0,無,有,6520000,58607,坡道平面,0.0,850000,,RPOPMLOJIILFFBG67DA
員山鄉,土地,大鬮段241~270地號,57.5,,特定農業區,甲種建築用地,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,1739,,0.0,0,兄弟買賣,RPWNMLKKRHLFFBG88EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿軍民路5巷61~90號,33.87,住,,,1050825,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680310,76.11,3,0,3,有,無,2900000,38103,,0.0,0,,RPUNMLMKRHLFFBG88EA
頭城鎮,土地,福德段1501~1530地號,44.31,,特定農業區,農牧用地,1050727,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2257,,0.0,0,,RPUNMLOKRHLFFBG09EA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路1~30號,96.88,農,,,1050816,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050701,262.21000000000004,4,2,5,有,無,12980000,49502,,0.0,0,,RPUPMLMLRHLFFBG98CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路1~30號,108.88,農,,,1050816,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050701,262.21000000000004,4,2,5,有,無,13250000,50532,,0.0,0,,RPVPMLMLRHLFFBG09CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉礁溪路四段61~90號,16.05,住,,,1050903,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860529,87.75,2,1,1,有,無,3500000,39886,,0.0,0,,RPRNMLNLRHLFFBG58CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.32,住,,,1050816,土地1建物1車位1,五層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.65,1,1,1,有,有,7390000,90497,坡道機械,6.62,600000,,RPXNMLOJIILFFBG28CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.08,住,,,1050816,土地1建物1車位1,六層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.09,1,1,1,有,有,7640000,94535,坡道機械,6.62,600000,,RPTNMLQJIILFFBG08CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.62,住,,,1050816,土地1建物1車位1,六層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.52000000000001,1,1,1,有,有,7640000,92754,坡道機械,6.62,600000,,RPUNMLQJIILFFBG18CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.32,住,,,1050816,土地1建物1車位1,七層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.65,1,1,1,有,有,7520000,92230,坡道機械,6.62,600000,,RPOOMLQJIILFFBG67CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.27,住,,,1050816,土地1建物1車位1,七層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.24,1,1,1,有,有,7510000,92603,坡道機械,6.62,600000,,RPPOMLQJIILFFBG77CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.23,住,,,1050816,土地1建物1車位1,八層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.65,1,1,1,有,有,7430000,91030,坡道機械,6.62,600000,,RPXOMLQJIILFFBG58CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.08,住,,,1050816,土地1建物1車位1,八層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.09,1,1,1,有,有,7420000,91581,坡道機械,6.62,600000,,RPOPMLQJIILFFBG77CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.62,住,,,1050816,土地1建物1車位1,十層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.52000000000001,1,1,1,有,有,7520000,91173,坡道機械,6.62,600000,,RPVNMLRJIILFFBG38CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.27,住,,,1050816,土地1建物1車位1,十一層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.24,1,1,1,有,有,7860000,97293,坡道機械,6.62,600000,,RPTOMLRJIILFFBG28CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮宜三路二段41巷1~30號,177.11,,特定農業區,甲種建築用地,1050813,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700701,113.86,3,2,2,有,無,3300000,28983,,0.0,0,,RPUOMLMKRHLFFBG78CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿慈安路47巷1~30號,28.1,住,,,1050819,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820820,132.64000000000001,2,1,2,有,無,4720000,35585,,0.0,0,,RPVNMLNKRHLFFBG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿女中路三段301~330號,8.62,住,,,1050831,土地2建物1車位0,四層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940914,30.44,1,1,1,有,有,1650000,54205,,0.0,0,附贈機車位一個,RPWOMLNKRHLFFBG09CA
頭城鎮,土地,頂埔段301~330地號,89.84,,特定農業區,甲種建築用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4120000,45859,,0.0,0,,RPXOMLNKRHLFFBG56CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市中興路248巷1~30號,97.0,住,,,1050810,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,202.88,5,2,5,有,無,11680000,57571,,0.0,0,,RPSNMLTKRHLFFBG56CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市大福路一段227巷31~60號,88.0,,鄉村區,乙種建築用地,1050818,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690707,104.1,3,2,2,有,無,4700000,45149,,0.0,0,,RPSPMLLLRHLFFBG68CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市自強路91~120號,23.6,住,,,1050810,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810215,165.61,3,2,2,有,有,6000000,36232,坡道平面,0.0,0,,RPPNMLMLRHLFFBG28CA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮文雅路31~60號,87.58,住,,,1050815,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811229,257.53,11,2,9,有,無,7480000,29045,,0.0,0,,RPOPMLLLRHLFFBG28CA
蘇澳鎮,土地,蘇港段61~90地號,950.31,商,,,1050826,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35053000,36886,,0.0,0,,RPOOMLQJIILFFAG57CA
三星鄉,土地,新大洲段211~240地號,799.0,,特定農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,4380,,0.0,0,,RPPOMLKMRHLFFAG18CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉成功路2巷6弄91~120號,73.5,,工業區,丁種建築用地,1050830,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1041222,159.17,4,2,3,有,無,6100000,38324,,0.0,0,,RPQNMLMKRHLFFAG18CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮勝利路1~30號,133.19,住,,,1050831,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0551015,49.19,0,0,0,無,無,805800,16381,,0.0,0,"房屋破損不堪使用,未計價,承買人另外負擔增值稅231849",RPSNMLMKRHLFFAG38CA
南澳鄉,土地,鹿皮段361~390地號,180.0,,山坡地保育區,農牧用地,1050407,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000,111,,0.0,0,本案為叔姪侄間交易。,RPUNMLMKRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮倉前路61~90號,4.38,商,,,1050826,土地1建物1車位0,八層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860825,53.370000000000005,1,1,1,有,有,2560000,47967,,0.0,0,,RPWNMLNKRHLFFAG88CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天祥路90巷1~30號,22.59,住,,,1050729,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821220,92.17,3,2,2,有,無,4400000,47738,,0.0,0,,RPTNMLNKRHLFFAG58CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公正路511~540號,3.41,商,,,1050830,土地1建物1車位0,十三層,十九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850607,47.690000000000005,1,1,1,有,有,2780000,58293,,0.0,0,,RPXOMLNKRHLFFAG09CA
冬山鄉,土地,群英段1261~1290地號,1651.27,住,,,1050803,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,137872385,83495,,0.0,0,,RPXNMLOJIILFFAG18CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉中正西路41巷4弄1~30號,14.13,住,,,1050829,土地2建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831227,67.12,2,1,1,有,有,2800000,41716,,0.0,0,,RPQNMLKMRHLFFAG18CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,134.29,農,,,1050731,土地8建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,238.48,4,2,5,有,無,13280000,55686,,0.0,0,,RPSQMLQLRHLFFAG56CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,127.29,農,,,1050815,土地8建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,229.94,4,2,5,有,無,11280000,49056,,0.0,0,,RPQQMLQLRHLFFAG98CA
五結鄉,房地(土地+建物),宜蘭縣五結鄉興盛北路82巷1~30號,199.52,農,,,1050815,土地11建物1車位0,全,三層,透天厝,見其他登記事項,鋼骨鋼筋混凝土造,1050407,197.9,4,2,5,有,無,13680000,69126,,0.0,0,,RPXPMLQLRHLFFAG96CA
礁溪鄉,土地,五峰段1441~1470地號,480.57,其他,,,1050907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26168400,54453,,0.0,0,,RPTOMLOKRHLFFBG88CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市泰山路112巷6弄1~30號,40.2,住,,,1050811,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0700914,95.36,3,2,2,有,無,4300000,45092,,0.0,0,,RPQNMLLLRHLFFBG28CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路66巷1~30號,8.99,住,,,1050826,土地1建物1車位0,八層,十五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830413,48.88,0,0,1,無,有,4250000,86948,,0.0,0,,RPVNMLTKRHLFFBG86CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉深洲路31~60號,592.33,,特定農業區,農牧用地,1050825,土地1建物1車位0,一層，二層，見其他登記事項,二層,農舍,見其他登記事項,鋼筋混凝土造,1050804,130.52,3,2,4,有,無,11800000,,,0.0,0,,RPRPMLNKRHLFFBG68CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉公園路91~120號,13.18,住,,,1050823,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020611,69.14,1,1,1,有,有,6980000,100955,,0.0,0,,RPVNMLOKRHLFFBG98CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿公園路421~450號,150.6,商,,,1050830,土地1建物1車位2,一層，二層，三層，見其他登記事項,三層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050130,343.1,0,0,4,無,有,30000000,87438,坡道平面,0.0,0,,RPROMLNKRHLFFBG58CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿公園路451巷1~30號,56.23,商,,,1050901,土地1建物1車位1,一層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050130,159.81,0,0,2,無,有,10000000,62574,坡道平面,0.0,0,,RPTOMLNKRHLFFBG78CA
宜蘭市,土地,黎明段301~330地號,266.41,其他,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2251036,8450,,0.0,0,,RPSNMLNKRHLFFBG58CA
宜蘭市,土地,黎明段301~330地號,11.59,其他,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,97953,8452,,0.0,0,,RPTNMLNKRHLFFBG68CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.52,住,,,1050816,土地1建物1車位1,十一層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.19,1,1,1,有,有,7800000,95276,坡道機械,6.62,600000,,RPVOMLRJIILFFBG48CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.27,住,,,1050819,土地1建物1車位1,五層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,87.84,1,1,1,有,有,7580000,90860,坡道平面,13.22,800000,,RPQNMLQJIILFFBG77CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市延平路31~60號,97.34,住,,,1050719,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0761211,133.43,5,2,2,有,無,12000000,89935,,0.0,0,,RPRQMLOJIILFFBG97CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,20.27,住,,,1050819,土地1建物1車位0,三層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,74.62,1,1,1,有,有,6880000,92200,,0.0,0,,RPSPMLNJIILFFBG87CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,20.82,住,,,1050819,土地1建物1車位0,二層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,76.89,1,1,1,有,有,6350000,82586,,0.0,0,,RPPQMLKMRHLFFBG48CA
礁溪鄉,土地,五峰段1651~1680地號,408.94,其他,,,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22266900,54450,,0.0,0,,RPTOMLMLRHLFFBG78CA
宜蘭市,土地,壯一段1~30地號,1.0,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,0,,0.0,0,,RPPOMLNKRHLFFBG58EA
宜蘭市,土地,黎明段571~600地號,4.77,住,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,259727,54450,,0.0,0,,RPQOMLOJIILFFBG87EA
宜蘭市,土地,黎明段571~600地號,4.65,住,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,253193,54450,,0.0,0,,SPQOMLOJIILFFBG97EA
宜蘭市,土地,黎明段571~600地號,13.68,住,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,744876,54450,,0.0,0,,TPQOMLOJIILFFBG08EA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,25.17,住,,,1050825,土地1建物1車位1,十二層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.25,0,0,0,無,有,6250000,56180,坡道平面,0.0,850000,,RPPPMLOJIILFFBG77DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,25.17,住,,,1050825,土地1建物1車位1,十二層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.95,0,0,0,無,有,6950000,62081,坡道平面,0.0,850000,,RPQPMLOJIILFFBG87DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,26.85,住,,,1050825,土地1建物1車位1,十二層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,117.15,0,0,0,無,有,6970000,59496,坡道平面,0.0,850000,,RPRPMLOJIILFFBG97DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,25.17,住,,,1050825,土地1建物1車位1,十三層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.95,0,0,0,無,有,7030000,62796,坡道平面,0.0,850000,,RPSPMLOJIILFFBG08DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,26.85,住,,,1050825,土地1建物1車位1,十三層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,117.15,0,0,0,無,有,7030000,60009,坡道平面,0.0,850000,,RPTPMLOJIILFFBG18DA
員山鄉,土地,深福段691~720地號,2282.97,,特定農業區,農牧用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,3504,,0.0,0,,RPSPMLMKRHLFFBG78DA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿埔路101巷1~30號,298.0,,特定農業區,甲種建築用地,1050830,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050713,394.23,4,2,4,有,無,18000000,45659,,0.0,0,,RPWNMLMKRHLFFAG98EA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050825,土地1建物1車位0,十三層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,6220000,78674,,0.0,0,,RPVOMLNJIILFFBG18DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,26.61,住,,,1050825,土地1建物1車位0,十四層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,84.96000000000001,0,0,0,無,有,6820000,80273,,0.0,0,,RPWOMLNJIILFFBG28DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050902,土地1建物1車位0,六層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,6090000,77030,,0.0,0,,RPOPMLNJIILFFBG57DA
員山鄉,土地,金山段511~540地號,2515.0,,特定農業區,農牧用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12900000,5129,,0.0,0,,RPPPMLNKRHLFFBG58DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050902,土地1建物1車位1,八層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.62,0,0,0,無,有,5450000,48826,坡道平面,0.0,800000,,SPWOMLQJIILFFBG68DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,31.4,住,,,1050902,土地1建物1車位1,十一層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050516,131.73,0,0,0,無,有,8100000,61489,坡道平面,0.0,850000,,RPPNMLPJIILFFBG67DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,26.85,住,,,1050902,土地1建物1車位1,十一層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,117.15,0,0,0,無,有,6920000,59070,坡道平面,0.0,850000,,RPQNMLPJIILFFBG77DA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,115.93,,特定農業區,甲種建築用地,1050808,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050601,187.33,3,2,4,有,無,9560000,51033,,0.0,0,,RPVNMLLLRHLFFBG98EA
宜蘭市,土地,振興段961~990地號,65.0,農,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1365000,21000,,0.0,0,親人間買賣,RPQOMLOKRHLFFBG78EA
宜蘭市,土地,振興段961~990地號,155.0,農,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3298945,21284,,0.0,0,二等親買賣,RPROMLOKRHLFFBG88EA
宜蘭市,土地,振興段961~990地號,88.28,農,,,1050819,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1853250,20993,,0.0,0,所有權人共2人、親戚間買賣,RPQPMLNKRHLFFBG78EA
宜蘭市,土地,振興段961~990地號,48.46,農,,,1050819,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,679305,14018,,0.0,0,親戚買賣,RPRPMLNKRHLFFBG88EA
員山鄉,土地,船仔頭段301~330地號,163.0,,特定農業區,甲種建築用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2711912,16637,,0.0,0,,RPXNMLOKRHLFFBG76EA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮永愛路255巷1~30號,123.54,住,,,1050825,土地2建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050530,183.3,4,3,4,有,無,6660000,36334,,0.0,0,1.預售屋   2.105年2月2日訂約,RPWNMLNJIILFFAG18EA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮中山路三段301~330號,63.55,商,,,1050624,土地1建物1車位0,五層,七層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0841020,442.15,6,0,6,有,無,45000000,101775,,0.0,0,現做旅館使用,RPROMLLKIILFFAG67EA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮中山路三段301~330號,63.55,商,,,1050624,土地1建物1車位0,四層,七層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0841020,442.15,6,0,6,有,無,45000000,101775,,0.0,0,現做旅館使用,RPSOMLLKIILFFAG77EA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮中山路三段301~330號,63.55,商,,,1050624,土地1建物1車位0,六層,七層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0841020,436.63,8,0,8,有,無,45000000,103062,,0.0,0,現做旅館使用,RPTOMLLKIILFFAG87EA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮光榮路241~270號,8.4,住,,,1050829,土地2建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851003,80.3,3,2,2,有,有,5000000,62267,,0.0,0,親屬間交易(岳母.女婿),RPTPMLNKRHLFFAG98EA
五結鄉,房地(土地+建物),宜蘭縣五結鄉公園路311巷31~60號,115.0,住,,,1050906,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050805,213.96,0,0,4,無,無,12000000,56085,,0.0,0,,RPTOMLTKRHLFFAG86EA
五結鄉,房地(土地+建物),宜蘭縣五結鄉公園路311巷31~60號,112.0,住,,,1050906,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1050805,213.69,0,0,4,無,無,12000000,56156,,0.0,0,,RPXOMLTKRHLFFAG27EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉瑪僯路121~150號,115.65,,特定農業區,甲種建築用地,1050808,土地8建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050601,175.45,3,2,3,有,無,9000000,51297,,0.0,0,,RPOOMLLLRHLFFBG38EA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉順和路1~30號,147.33,,特定農業區,甲種建築用地,1050731,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050108,174.95,3,3,4,有,無,8100000,46299,,0.0,0,,RPTNMLLLRHLFFBG78EA
礁溪鄉,土地,五峰段1381~1410地號,119.7,住,,,1050728,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16200000,135338,,0.0,0,,RPVOMLMLRHLFFBG98CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市慈安路21巷1~30號,33.43,住,,,1050807,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830914,121.5,3,2,2,有,有,4160000,34239,,0.0,0,,RPVNMLKMRHLFFBG78CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉白雲六路7巷1~30號,177.86,,特定農業區,甲種建築用地,1050523,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050202,186.2,3,2,5,有,有,12000000,64447,,0.0,0,,RPRNMLLJIILFFBG37CA
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉壯濱路二段121~150號,1422.07,,一般農業區,丁種建築用地,1050815,土地1建物1車位0,一層,一層,工廠,工業用,鋼筋混凝土加強磚造,0680417,357.03,0,0,0,無,無,25000000,,,0.0,0,,RPOPMLPJIILFFBG67CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉踏踏路31~60號,897.0,,特定農業區,農牧用地,1050811,土地1建物1車位0,一層，二層,二層,農舍,農舍,見其他登記事項,1010607,163.98,4,2,2,有,無,16000000,,,0.0,0,,RPUNMLOKIILFFBG08CA
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉清水路15巷1~30號,16.76,住,,,1050822,土地1建物1車位1,一層，夾層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021015,119.78999999999999,0,0,1,無,有,8000000,66784,坡道平面,0.0,0,,RPRNMLNKIILFFAG57CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路31~60號,10.0,住,,,1050804,土地1建物1車位0,二層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820301,58.0,0,0,1,無,無,2700000,46552,,0.0,0,,RPWNMLOKRHLFFBG09CA
礁溪鄉,土地,開蘭三段811~840地號,3966.49,農,,,1050809,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22797340,5747,,0.0,0,,RPQNMLKLRHLFFBG18CA
頭城鎮,土地,新興一段181~210地號,863.22,其他,,,1050819,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6260000,7252,,0.0,0,公設買賣,RPSOMLKLRHLFFBG48CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮興東路271~300號,10.28,商,,,1050828,土地2建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831209,84.84,2,2,1,有,有,3000000,35361,,0.0,0,含增建或未登記建物。,RPWNMLTKRHLFFAG86CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮興東路271~300號,4.38,商,,,1050828,土地2建物1車位0,七層,九層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831209,36.13,1,1,1,有,有,1160000,32106,,0.0,0,,SPWNMLTKRHLFFAG96CA
蘇澳鎮,土地,蘇港段61~90地號,115.58,商,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4760000,41184,,0.0,0,,RPQOMLQJIILFFAG77CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉冬山路五段121~150號,63.24,住,,,1050825,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住家用,鋼筋混凝土加強磚造,0670411,121.22,2,1,1,有,無,12000000,98994,,0.0,0,,RPTNMLOKRHLFFAG68CA
羅東鎮,土地,東榮二段151~180地號,142.42,其他,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,54768,,0.0,0,親屬間交易(父子),RPUOMLNKRHLFFAG78CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿安路451~480號,122.23,住,,,1050825,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0671227,123.74,4,3,2,有,無,6300000,50913,,0.0,0,含增建或未登記建物。,RPTOMLOKRHLFFAG78CA
三星鄉,土地,人和一段31~60地號,3193.97,,特定農業區,農牧用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9178671,2874,,0.0,0,,RPSNMLTKRHLFFAG09CA
五結鄉,土地,中福段1561~1590地號,549.67,其他,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7482000,13612,,0.0,0,,RPVNMLTKRHLFFAG76CA
三星鄉,土地,大德段1891~1920地號,2510.0,,特定農業區,甲種建築用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,61880000,24653,,0.0,0,,RPVNMLRJIILFFAG28CA
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮文中街1~30號,52.46,住,,,1050815,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711220,115.58,4,2,2,有,無,2000000,17304,,0.0,0,親友、員工或其他特殊關係間之交易。土地增值稅35148元由買方負擔。,RPXNMLRJIILFFAG48CA
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮培英路61巷1~30號,27.46,住,,,1050809,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811221,125.0,2,1,2,有,有,5520000,44160,一樓平面,0.0,0,,RPQOMLLKIILFFAG37CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉照安路28巷1~30號,99.04,住,,,1050715,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1041224,207.9,4,2,4,有,無,11000000,52910,,0.0,0,,RPRPMLTLRHLFFAG66CA
南澳鄉,土地,武塔段781~810地號,11520.0,,山坡地保育區,農牧用地,1050907,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,87,,0.0,0,,RPOOMLPJIILFFAG47CA
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉珍珠一路331~360號,1890.0,,特定農業區,農牧用地,1050812,土地1建物1車位0,一層，二層，三層，見其他登記事項,三層,農舍,農舍,見其他登記事項,1050707,436.52,4,5,5,有,無,9147600,,,0.0,0,1.設有電梯2.本買賣案為農地配建，僅有土地交易價格，農舍為權利人出資興建。,RPVNMLNJIILFFAG87CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮月眉路161巷3弄1~30號,121.22,,特定農業區,甲種建築用地,1050712,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050509,193.53,5,1,4,有,無,9000000,46504,,0.0,0,本案為預售買賣案件。,RPPNMLKLRHLFFAG97CA
羅東鎮,土地,維揚段1051~1080地號,7.9,其他,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,99113,12546,,0.0,0,公共設施保留地之交易。,RPXNMLKLRHLFFAG78CA
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮北成路一段1~30號,22.64,住,,,1050815,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701215,85.59,3,2,1,有,無,3300000,38556,,0.0,0,,RPSPMLTKRHLFFAG66CA
冬山鄉,土地,義成三段691~720地號,2938.72,其他,,,1050901,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40305694,13715,,0.0,0,本案為協議價購案.,RPPNMLOLRHLFFAG38CA
五結鄉,土地,利工段541~570地號,199.39,,工業區,丁種建築用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,21566,,0.0,0,,RPUNMLLLRHLFFAG58CA
員山鄉,房地(土地+建物),宜蘭縣員山鄉同新路420巷2弄1~30號,82.58,,一般農業區,甲種建築用地,1050824,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0791120,92.04,3,2,2,有,無,3500000,38027,,0.0,0,,RPRNMLLLRHLFFBG38CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉大忠路91~120號,11.81,住,,,1050905,土地1建物1車位0,四層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880831,72.53999999999999,1,1,1,有,有,4400000,60656,,0.0,0,,RPSNMLLLRHLFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市慈安路77巷1~30號,107.0,住,,,1050816,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0730119,121.32,3,2,2,有,無,7600000,62644,,0.0,0,,RPTPMLLLRHLFFBG78CA
壯圍鄉,土地,新福段241~270地號,2774.0,,特定農業區,農牧用地,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35000000,12617,,0.0,0,,RPRNMLKLRHLFFBG28CA
壯圍鄉,土地,新福段271~300地號,2412.0,,特定農業區,農牧用地,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30430000,12616,,0.0,0,,RPSNMLKLRHLFFBG38CA
壯圍鄉,土地,新福段271~300地號,3136.0,,特定農業區,農牧用地,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39570000,12618,,0.0,0,,RPTNMLKLRHLFFBG48CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市農權路三段197巷10弄1~30號,72.0,住,,,1050901,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670529,82.2,0,0,0,無,無,5800000,70560,,0.0,0,,RPPNMLKLRHLFFBG08CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路31~60號,12.95,住,,,1050826,土地1建物1車位0,七層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830718,70.72,1,1,1,有,有,3700000,52319,,0.0,0,,RPQNMLTKRHLFFBG98CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.62,住,,,1050826,土地1建物1車位1,八層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.52000000000001,1,1,1,有,有,7430000,89987,坡道機械,6.62,600000,,RPPPMLQJIILFFBG87CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.23,住,,,1050826,土地1建物1車位1,六層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.65,1,1,1,有,有,7350000,89964,坡道機械,6.62,600000,,RPSNMLQJIILFFBG97CA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.52,住,,,1050826,土地1建物1車位1,七層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,82.19,1,1,1,有,有,7450000,90644,坡道機械,6.62,600000,,RPQOMLQJIILFFBG87CA
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市大坡路一段31~60號,17.2,商,,,1050824,土地2建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830820,177.74,2,2,2,有,有,4950000,27850,坡道機械,0.0,0,,RPRQMLKMRHLFFBG68CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市碧霞街61~90號,82.07,住,,,1050826,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031117,219.81,4,2,5,有,無,11000000,50043,,0.0,0,,RPUQMLKMRHLFFBG98CA
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路32巷5弄1~30號,154.88,農,,,1050811,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050617,202.12,4,2,3,有,無,15500000,76687,,0.0,0,,RPRPMLKMRHLFFBG58CA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉育龍路91~120號,98.0,住,,,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050615,183.36,4,1,2,有,無,12380000,67517,,0.0,0,,RPSNMLKMRHLFFBG48CA
宜蘭市,土地,振興段961~990地號,68.14,農,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,415665,6100,,0.0,0,所有權人共3人、親戚間買賣,RPPOMLOKRHLFFBG68EA
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路91~120號,14.92,住,,,1050731,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840316,91.75,2,2,1,有,有,5200000,56676,,0.0,0,,RPQOMLKLRHLFFBG48EA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,31.4,住,,,1050902,土地1建物1車位1,十四層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050516,131.73,0,0,0,無,有,8450000,64146,坡道平面,0.0,850000,,RPRNMLPJIILFFBG87DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,25.17,住,,,1050902,土地1建物1車位1,十四層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,111.25,0,0,0,無,有,6490000,58337,坡道平面,0.0,850000,,RPSNMLPJIILFFBG97DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,31.4,住,,,1050902,土地1建物1車位1,十六層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050516,131.73,0,0,0,無,有,8350000,63387,坡道平面,0.0,850000,,RPTNMLPJIILFFBG08DA
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮大坑路181~210號,31.4,住,,,1050902,土地1建物1車位1,十七層,十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050516,131.73,0,0,0,無,有,8450000,64146,坡道平面,0.0,850000,,RPUNMLPJIILFFBG18DA
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮大坑路181~210號,24.93,住,,,1050902,土地1建物1車位0,四層,十七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050516,79.06,0,0,0,無,有,4780000,60460,,0.0,0,,RPVOMLOJIILFFBG28DA
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉和平路91~120號,20.08,住,,,1050826,土地1建物1車位1,十層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1050608,81.09,1,1,1,有,有,7620000,94266,坡道機械,6.62,600000,,RPUNMLRJIILFFBG28CA
