鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
嘉義市,土地,竹圍子段友愛小段1~30地號,125.0,住,,,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7373000,58984,,0.0,0,,RPPNMLMJRHLFFAI18CA
嘉義市,土地,湖子內段興安小段271~300地號,516.2,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24203250,46887,,0.0,0,,RPSNMLMJRHLFFAI48CA
嘉義市,土地,湖子內段興安小段61~90地號,268.45,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7109550,26484,,0.0,0,,RPVOMLSJRHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義市小雅路181~210號,61.79,住,,,1050724,土地1建物1車位0,一層，二層,十六層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0820609,517.0799999999999,16,0,15,有,有,8230000,15916,,0.0,0,,RPUOMLOKRHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義市湖子內路1巷91~120號,18.31,住,,,1050804,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820616,84.15,2,1,1,有,有,2700000,32086,,0.0,0,,RPRNMLRKRHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義市興仁里興仁街8巷1~30號,93.0,住,,,1050818,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820213,208.68,4,2,3,有,無,6800000,32586,,0.0,0,,RPSNMLTKRHLFFAI66CA
嘉義市,土地,湖子內段興安小段121~150地號,358.51,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16158900,45072,,0.0,0,,RPVNMLTKRHLFFAI96CA
嘉義市,土地,陳厝段91~120地號,184.27,住,,,1050707,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,29848,,0.0,0,,RPVNMLMLRHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義市博愛路一段481~510號,8.21,住,,,1050823,土地1建物1車位0,九層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831231,58.050000000000004,1,1,1,有,有,1500000,25840,,0.0,0,,RPOPMLMLRHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義市蘭洲一街61~90號,113.0,住,,,1050819,土地1建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1030425,244.17,5,3,5,有,無,15500000,63480,,0.0,0,,RPTOMLQLRHLFFAI76DA
嘉義市,房地(土地+建物),嘉義市嘉義市延平街331~360號,27.29,商,,,1050808,土地2建物2車位0,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811029,228.93,0,0,0,無,有,3000000,13104,,0.0,0,,RPXNMLLJRHLFFAI09EA
嘉義市,土地,劉厝段劉厝小段301~330地號,64.17,住,,,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,51426,,0.0,0,,RPPNMLPJRHLFFAI68EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市盧厝31~60號,109.68,其他,,,1050720,土地1建物1車位2,全,四層,透天厝,住家用,見其他登記事項,1011121,180.73999999999998,4,2,3,有,無,9000000,49795,一樓平面,0.0,0,,RPXNMLRJRHLFFAI07EA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市上海路211~240號,108.0,住,,,1050715,土地1建物1車位1,一層，二層，三層，四層，見其他登記事項,四層,店面(店鋪),見其他登記事項,見其他登記事項,1020628,266.45,4,2,4,有,無,18500000,69431,一樓平面,0.0,0,,RPTPMLMLRHLFFAI98CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市上海路211~240號,111.0,住,,,1050715,土地1建物1車位1,一層，二層，三層，四層，見其他登記事項,四層,店面(店鋪),見其他登記事項,見其他登記事項,1020628,271.04,4,2,4,有,無,18500000,68256,一樓平面,0.0,0,,RPUPMLMLRHLFFAI09CA
嘉義市,土地,湖子內段興安小段211~240地號,330.6,住,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10220000,30913,,0.0,0,,RPUNMLTKRHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義市八德路301~330號,22.82,住,,,1050806,土地1建物1車位0,六層,十二層,辦公商業大樓,住商用,鋼筋混凝土造,0830718,244.84,0,0,2,無,有,4200000,17154,,0.0,0,,RPPNMLSKRHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義市松江三街91~120號,19.67,住,,,1050717,土地1建物1車位0,一層，二層，三層，騎樓,九層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830322,162.9,3,2,3,有,有,4200000,25783,,0.0,0,,RPPNMLQKRHLFFAI68CA
嘉義市,土地,湖子內段興安小段91~120地號,117.67,住,,,1050822,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,16997,,0.0,0,,RPQNMLQKRHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義市民生南路463巷16弄1~30號,95.0,住,,,1050801,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0770213,126.18,3,2,2,有,無,5800000,45966,,0.0,0,,RPUNMLPJRHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義市興業東路159巷1~30號,40.0,住,,,1050824,土地3建物1車位0,全,二層,透天厝,住家用,木造,0591103,59.5,2,1,1,有,無,2100000,35294,,0.0,0,,RPRNMLQJRHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義市永康二街1~30號,13.9,住,,,1050720,土地2建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810513,81.28999999999999,2,1,1,有,有,1850000,22758,,0.0,0,,RPPNMLNKRHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義市五福街20巷25弄31~60號,60.0,住,,,1050811,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660420,87.34,3,2,2,有,無,3460000,39615,,0.0,0,,RPPNMLKKRHLFFAI08CA
嘉義市,房地(土地+建物),嘉義市嘉義市盧厝91~120號,148.52,住,,,1050809,土地6建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,1050627,106.68,5,2,5,有,無,11600000,108736,,0.0,0,,RPSNMLLKRHLFFAI48CA
嘉義市,土地,陳厝段61~90地號,505.92,住,,,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12701560,25106,,0.0,0,,RPOOMLQJRHLFFAI58CA
嘉義市,土地,育人段1021~1050地號,142.57,住,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2441000,17121,,0.0,0,,RPPNMLRJRHLFFAI68CA
嘉義市,土地,下路頭段451~480地號,10.0,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210000,21000,,0.0,0,,RPQOMLRJRHLFFAI88CA
嘉義市,土地,下路頭段451~480地號,29.0,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,613900,21169,,0.0,0,,RPROMLRJRHLFFAI98CA
嘉義市,土地,下路頭段451~480地號,10.0,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210000,21000,,0.0,0,,RPSOMLRJRHLFFAI09CA
嘉義市,土地,下路頭段451~480地號,25.0,住,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,529000,21160,,0.0,0,,RPTOMLRJRHLFFAI56CA
嘉義市,土地,溪厝段241~270地號,154.19,農,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,16862,,0.0,0,,RPQNMLQJRHLFFAI68CA
嘉義市,房地(土地+建物),嘉義市嘉義市小雅路331~360號,17.55,住,,,1050802,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,137.34,3,2,2,有,無,2700000,19659,,0.0,0,,RPPNMLTJRHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義市信興街73巷3弄1~30號,198.99,住,,,1050728,土地3建物1車位0,全,四層,透天厝,住家用,見其他登記事項,1030605,304.47,4,3,5,有,無,14900000,48937,,0.0,0,,RPPNMLPKRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市新生路301~330號,14.22,住,,,1050819,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850214,105.88000000000001,2,1,1,有,有,3200000,30223,坡道機械,0.0,0,,RPWNMLTKRHLFFAI07CA
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路781~810號,16.8,住,,,1050727,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,106.61,3,2,1,有,有,2700000,25326,,0.0,0,,RPPNMLKLRHLFFAI18CA
嘉義市,房地(土地+建物),嘉義市嘉義市青年街91~120號,17.88,住,,,1050727,土地2建物1車位0,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810914,95.32000000000001,3,2,1,有,有,2500000,26227,,0.0,0,,RPPOMLMLRHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義市彌陀路225巷31~60號,63.0,住,,,1050714,土地1建物1車位0,全,二層,透天厝,住家用,木造,0630627,64.8,2,2,1,有,無,1650000,25463,,0.0,0,,RPRNMLPKRHLFFAI78CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,16.13,住,,,1050814,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,131.65,3,2,2,有,有,5110000,38815,坡道機械,14.31,0,,RPQNMLKMRHLFFAI38CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,16.97,住,,,1050814,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,137.2,3,2,2,有,有,5380000,39213,坡道機械,14.31,0,,RPRNMLKMRHLFFAI48CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,14.24,住,,,1050814,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,119.81,2,2,2,有,有,4650000,38811,坡道機械,14.31,0,,RPSNMLKMRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,18.09,住,,,1050814,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,147.07,3,2,2,有,有,5500000,37397,坡道平面,29.42,0,,RPVNMLKMRHLFFAI88CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,22.0,住,,,1050814,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,181.23000000000002,3,2,2,有,有,6500000,35866,坡道平面,30.46,0,,RPWNMLKMRHLFFAI98CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,16.97,住,,,1050814,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,136.88,3,2,2,有,有,5420000,39597,坡道機械,14.31,0,,RPOOMLKMRHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路781~810號,14.35,住,,,1050814,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,117.34,3,2,2,有,有,4700000,40055,,0.0,0,,RPQOMLKMRHLFFAI48CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,18.93,住,,,1050814,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,152.61,3,2,2,有,有,6300000,41282,坡道平面,30.46,0,,RPROMLKMRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,15.24,住,,,1050814,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,124.07999999999998,3,2,2,有,有,4980000,40135,坡道機械,14.31,0,,RPTOMLKMRHLFFAI78CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,15.24,住,,,1050814,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,124.07999999999998,3,2,2,有,有,4670000,37637,升降機械,14.31,0,,RPOPMLKMRHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路781~810號,14.35,住,,,1050814,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,117.65,3,2,2,有,有,4500000,38249,,0.0,0,,RPPPMLKMRHLFFAI48CA
嘉義市,土地,湖子內段興安小段391~420地號,1620.37,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60289680,37207,,0.0,0,,RPUNMLTLRHLFFAI96CA
嘉義市,建物,嘉義市嘉義市新生路631~660號,0.0,,,,1050822,土地0建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0901220,275.99,6,3,3,有,無,3750000,13587,,0.0,0,,RPPNMLKMRHLFFAI48EA
嘉義市,房地(土地+建物),嘉義市嘉義市東洋新?121~150號,12.3,住,,,1050818,土地2建物1車位0,二層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780518,43.34,1,1,1,有,有,1350000,31149,,0.0,0,,RPPNMLSJRHLFFAI98EA
嘉義市,房地(土地+建物),嘉義市嘉義市永樂二街1~30號,13.65,住,,,1050816,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860203,88.95,2,1,1,有,有,1950000,21922,,0.0,0,,RPQNMLTJRHLFFAI56EA
嘉義市,房地(土地+建物),嘉義市嘉義市吳鳳南路365巷91弄1~30號,57.0,住,,,1050802,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0661110,78.04,5,2,2,有,無,4200000,53819,,0.0,0,,RPWNMLNKRHLFFAI66EA
嘉義市,房地(土地+建物),嘉義市嘉義市東洋新?271~300號,11.74,住,,,1050807,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741129,46.519999999999996,1,1,1,有,有,1600000,34394,,0.0,0,,RPUNMLLLRHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義市芳安路335巷1~30號,64.0,住,,,1050811,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土加強磚造,0690131,121.2,4,2,2,有,無,3800000,31353,,0.0,0,,RPRNMLTJRHLFFAI09CA
嘉義市,土地,湖東段121~150地號,155.0,住,,,1050622,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,31613,,0.0,0,親屬間買賣,RPXNMLTJRHLFFAI07CA
嘉義市,土地,陳厝段61~90地號,442.13,住,,,1050813,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9094320,20569,,0.0,0,,RPUOMLRJRHLFFAI66CA
嘉義市,土地,湖子內段興安小段361~390地號,339.36,住,,,1050706,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12575000,37055,,0.0,0,,RPQNMLKKRHLFFAI18CA
嘉義市,土地,湖子內段興安小段91~120地號,133.35,住,,,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,33746,,0.0,0,,RPTNMLMKRHLFFAI68CA
嘉義市,土地,湖子內段興安小段211~240地號,604.26,住,,,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24858000,41138,,0.0,0,,RPUNMLMKRHLFFAI78CA
嘉義市,土地,同興段751~780地號,20.0,住,,,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,10000,,0.0,0,畸零地或有合併使用之交易。,RPUNMLNKRHLFFAI88CA
嘉義市,土地,同興段751~780地號,16.25,住,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,12308,,0.0,0,畸零地或有合併使用之交易。,RPVNMLNKRHLFFAI98CA
嘉義市,土地,湖子內段興安小段241~270地號,206.0,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7440000,36117,,0.0,0,,RPRNMLMKRHLFFAI48CA
嘉義市,土地,湖子內段興安小段241~270地號,206.0,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6880000,33398,,0.0,0,,RPSNMLMKRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市世賢路三段151~180號,12.25,住,,,1050808,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821021,121.09,3,2,2,有,有,3800000,31382,坡道機械,0.0,0,,RPWOMLRJRHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義市吳鳳南路521巷8弄1~30號,7.36,住,,,1050831,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700312,9.41,4,2,2,有,無,150000,15940,,0.0,0,本案為共有人間之持分買賣,RPSNMLSJRHLFFAI09CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市光彩街511~540號,20.58,商,,,1050713,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830402,128.82,3,2,2,有,無,4000000,31051,升降機械,0.0,0,,RPUNMLSJRHLFFAI66CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市八德路301~330號,10.5,住,,,1050815,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830718,120.60999999999999,3,2,2,有,有,3560000,29517,坡道平面,0.0,0,,RPWNMLSJRHLFFAI86CA
嘉義市,房地(土地+建物),嘉義市嘉義市福州四街31~60號,86.0,住,,,1050801,土地1建物1車位0,全,四層,透天厝,見其他登記事項,見其他登記事項,1050414,235.74,4,3,4,有,無,19000000,80597,,0.0,0,,RPSNMLQLRHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義市世賢路三段211~240號,16.76,住,,,1050825,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821026,145.71,3,2,2,有,有,3800000,26079,,0.0,0,,RPRNMLQKRHLFFAI88CA
嘉義市,土地,埤子頭段271~300地號,66.0,住,,,1050730,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,13636,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPTOMLMKRHLFFAI78CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市林森東路721~750號,49.42,住,,,1050702,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920317,200.18,4,2,2,有,有,5800000,28974,坡道平面,0.0,0,,RPROMLNJIILFFAI77CA
嘉義市,土地,竹圍子段121~150地號,1938.0,住,,,1050625,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,205200000,105882,,0.0,0,,RPWNMLTLRHLFFAI17CA
嘉義市,土地,竹圍子段121~150地號,109.0,住,,,1050625,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,137615,,0.0,0,,RPXNMLTLRHLFFAI27CA
嘉義市,房地(土地+建物),嘉義市嘉義市五福街31~60號,64.0,住,,,1050801,土地1建物1車位0,全,二層,透天厝,住家用,木造,0590331,81.08,0,0,0,無,無,6000000,74001,,0.0,0,,RPPNMLMLRHLFFAI58EA
嘉義市,房地(土地+建物),嘉義市嘉義市北社尾路1~30號,16.43,住,,,1050817,土地1建物1車位0,一層,十層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0820525,109.54,3,1,1,有,有,3600000,32865,,0.0,0,,RPQOMLNJIILFFAI87EA
嘉義市,土地,湖子內段興安小段331~360地號,1077.83,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30970000,28734,,0.0,0,,RPVNMLTLRHLFFAI07CA
嘉義市,房地(土地+建物),嘉義市嘉義市民族路31~60號,31.22,住,,,1050723,土地1建物2車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820203,235.45999999999998,6,2,4,有,有,3450000,14652,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLOJIILFFAI77CA
嘉義市,土地,湖子內段興安小段331~360地號,625.44,住,,,1050125,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24518516,39202,,0.0,0,,RPPNMLPJIILFFAI67CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,16.13,住,,,1050714,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,131.65,3,2,2,有,有,4750000,36081,坡道機械,14.31,0,,RPQPMLKMRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市貴州街31~60號,24.22,住,,,1050817,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810728,146.34,3,2,2,有,有,4700000,32117,坡道平面,0.0,0,,RPQNMLPKRHLFFAI68CA
嘉義市,土地,車店段車店小段661~690地號,110.0,住,,,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8024033,72946,,0.0,0,,RPTNMLQLRHLFFAI56CA
嘉義市,土地,車店段車店小段661~690地號,94.0,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6856901,72946,,0.0,0,,RPUNMLQLRHLFFAI66CA
嘉義市,土地,八掌段601~630地號,10.93,農,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32790,3000,,0.0,0,畸零地或有合併使用之交易(交換)。,RPSNMLPLRHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義市八德路301~330號,11.47,住,,,1050813,土地1建物1車位0,五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831129,106.34,3,2,2,有,有,3200000,30092,,0.0,0,,RPQNMLMLRHLFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義市重慶路361~390號,3.4,住,,,1050812,土地1建物1車位0,七層,七層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821012,26.3,1,1,1,有,有,700000,26616,,0.0,0,,RPXOMLMLRHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義市國華街421~450號,78.0,住,,,1050825,土地1建物1車位0,全,一層,透天厝,住家用,木造,0360115,41.07,1,1,1,有,無,4236000,103141,,0.0,0,,RPRNMLKKRHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義市大雅路一段288巷31~60號,93.14,住,,,1050901,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0840713,241.39,4,2,3,有,無,7800000,32313,,0.0,0,,RPROMLMKRHLFFAI58CA
嘉義市,土地,陳厝段91~120地號,786.59,住,,,1050730,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16179920,20570,,0.0,0,,RPSNMLKKRHLFFAI38CA
嘉義市,土地,大溪段781~810地號,103.73,住,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2369193,22840,,0.0,0,向政府機關承購之案件。,RPPNMLMKRHLFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義市國聖三街1~30號,27.03,住,,,1050808,土地1建物1車位0,一層，二層,九層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0860709,171.3,3,2,2,有,無,4500000,26270,,0.0,0,,RPQNMLMKRHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義市蘭州一街31~60號,29.05,住,,,1050808,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0730220,85.44,3,2,2,有,無,2650000,31016,,0.0,0,,RPOOMLTJRHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義市興安街145巷1~30號,72.0,住,,,1050727,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700921,93.38,4,3,4,有,無,5720000,61255,,0.0,0,,RPPOMLTJRHLFFAI98CA
嘉義市,土地,湖子內段興安小段331~360地號,1604.07,住,,,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43186536,26923,,0.0,0,,RPVNMLOKRHLFFAI09CA
嘉義市,房地(土地+建物),嘉義市嘉義市蘭潭里小雅路181~210號,4.76,住,,,1050823,土地1建物1車位0,五層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,40.03,0,0,0,無,有,950000,23732,,0.0,0,,RPRNMLLKRHLFFAI48DA
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路781~810號,6.53,住,,,1050903,土地1建物1車位0,六層,十一層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0841004,44.4,1,1,1,有,有,1200000,27027,,0.0,0,,RPQNMLLJIILFFAI37CA
嘉義市,土地,劉厝段1~30地號,608.0,工,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38623200,63525,,0.0,0,,RPPOMLLKIILFFAI47CA
嘉義市,房地(土地+建物),嘉義市嘉義市民權路361~390號,3.94,住,,,1050907,土地1建物1車位0,九層,十二層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860317,48.620000000000005,1,1,1,有,有,900000,18511,,0.0,0,,RPRNMLQJIILFFAI18EA
嘉義市,房地(土地+建物),嘉義市嘉義市南興路216巷31~60號,80.0,住,,,1050727,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650716,91.16,4,2,2,有,無,3680000,40369,,0.0,0,,RPTPMLKMRHLFFAI88CA
嘉義市,土地,湖子內段興安小段241~270地號,31.09,住,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,641152,20622,,0.0,0,,RPUNMLOJIILFFAI08CA
嘉義市,房地(土地+建物),嘉義市嘉義市藝術新?1~30號,85.0,住,,,1050810,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0791016,202.69,4,2,3,有,有,7850000,38729,,0.0,0,,RPTOMLQJIILFFAI28CA
嘉義市,房地(土地+建物),嘉義市嘉義市民權路61~90號,16.0,住,,,1050901,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691030,40.56,2,1,1,有,無,1000000,24655,,0.0,0,,RPXNMLNKRHLFFAI76EA
嘉義市,房地(土地+建物),嘉義市嘉義市宣信街91~120號,73.0,住,,,1050905,土地2建物1車位0,一層，二層，騎樓,二層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0610410,99.6,4,1,2,有,無,5000000,50201,,0.0,0,,RPVOMLOKRHLFFAI56CA
嘉義市,房地(土地+建物),嘉義市嘉義市大雅路一段288巷31~60號,79.5,其他,,,1050727,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0841111,210.84,4,2,3,有,有,6700000,31778,,0.0,0,,RPQNMLLLRHLFFAI38CA
嘉義市,房地(土地+建物),嘉義市嘉義市保建街31~60號,21.87,住,,,1050829,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820623,123.68,3,2,2,有,無,3250000,26277,,0.0,0,,RPPNMLTKRHLFFAI98CA
嘉義市,房地(土地+建物),嘉義市嘉義市友愛路481~510號,12.41,住,,,1050808,土地1建物2車位0,十層，夾層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881129,108.47999999999999,3,1,2,有,有,3350000,30881,,0.0,0,,RPRNMLRLRHLFFAI09CA
嘉義市,土地,下路頭段451~480地號,10.0,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210000,21000,,0.0,0,,RPQNMLNKRHLFFAI48CA
嘉義市,土地,車店段車店小段451~480地號,147.0,住,,,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,61224,,0.0,0,,RPRNMLNKRHLFFAI58CA
嘉義市,房地(土地+建物),嘉義市嘉義市八德路121~150號,10.77,住,,,1050829,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830203,84.36999999999999,2,2,1,有,有,2480000,29394,,0.0,0,,RPSNMLOKRHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義市德明路61~90號,9.97,住,,,1050818,土地1建物1車位0,三層,十八層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840816,121.95,3,2,2,有,有,3700000,30340,,0.0,0,,RPTNMLOKRHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義市八德路331~360號,18.34,住,,,1050820,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821108,90.75,3,2,2,有,有,3300000,36364,,0.0,0,,RPSNMLOLRHLFFAI88CA
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路781~810號,21.46,住,,,1050809,土地0建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,135.26,3,2,2,有,有,3920000,28981,,0.0,0,,RPTNMLOLRHLFFAI98CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市光彩街481~510號,6.19,商,,,1050906,土地1建物1車位1,五層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820426,40.62,1,1,1,有,有,1100000,27080,坡道平面,0.0,0,,RPPOMLPJIILFFAI77CA
嘉義市,房地(土地+建物),嘉義市嘉義市大同新村31~60號,70.0,住,,,1050806,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0580501,88.2,4,2,2,有,無,4000000,45351,,0.0,0,,RPVPMLKMRHLFFAI09CA
嘉義市,土地,劉厝段1~30地號,407.0,工,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18177350,44662,,0.0,0,,RPQOMLLKIILFFAI57CA
嘉義市,土地,竹村段1051~1080地號,80.44,其他,,,1050711,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,924540,11494,,0.0,0,,RPXNMLRJIILFFAI68CA
嘉義市,土地,竹村段1051~1080地號,620.94,其他,,,1050716,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7513200,12100,,0.0,0,,RPOOMLRJIILFFAI87CA
嘉義市,土地,湖子內段興安小段151~180地號,219.44,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9359000,42649,,0.0,0,,RPQNMLRJIILFFAI97CA
嘉義市,房地(土地+建物),嘉義市嘉義市松江二街1~30號,30.0,住,,,1050908,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0661206,49.6,3,2,2,有,無,2200000,44355,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLKIILFFAI57EA
嘉義市,房地(土地+建物),嘉義市嘉義市興村街31~60號,26.05,住,,,1050822,土地1建物1車位0,一層，二層,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0721017,149.57,3,2,2,有,有,5100000,34098,,0.0,0,,RPUNMLOLRHLFFAI09CA
嘉義市,土地,竹圍子段121~150地號,203.1,住,,,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8675700,42716,,0.0,0,,RPTNMLMLRHLFFAI78CA
嘉義市,房地(土地+建物),嘉義市嘉義市共和路121~150號,48.0,住,,,1050714,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住家用,鋼筋混凝土造,0741004,95.66,4,2,3,有,無,4500000,47042,,0.0,0,,RPWPMLMLRHLFFAI66CA
嘉義市,房地(土地+建物),嘉義市嘉義市自強街32巷1~30號,99.0,住,,,1050813,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0930923,178.88,5,3,3,有,無,7450000,41648,,0.0,0,,RPWOMLOKRHLFFAI66CA
嘉義市,土地,湖子內段興安小段121~150地號,1130.84,住,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36936000,32662,,0.0,0,,RPQNMLNLRHLFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,14.18,住,,,1050714,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,119.81,2,2,2,有,有,4730000,39479,升降機械,14.31,0,,RPTNMLPJIILFFAI08CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,25.12,住,,,1050814,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,206.32,4,2,2,有,有,7150000,34655,坡道平面,60.92,0,,RPWNMLPJIILFFAI38CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,12.56,住,,,1050814,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,104.84,2,2,1,有,有,3850000,36723,坡道機械,14.31,0,,RPXNMLPJIILFFAI48CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,16.86,住,,,1050814,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,136.04,3,2,2,有,有,5280000,38812,升降機械,14.31,0,,RPUNMLQJIILFFAI28CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,15.3,住,,,1050827,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,123.81,3,2,2,有,有,5100000,41192,坡道機械,14.31,0,,RPVNMLQJIILFFAI38CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,15.3,住,,,1050814,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,124.07,3,2,2,有,有,4980000,40139,坡道機械,14.31,0,,RPWNMLQJIILFFAI48CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,14.18,住,,,1050814,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,119.81,2,2,2,有,有,4820000,40230,坡道機械,14.31,0,,RPXNMLQJIILFFAI58CA
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市忠孝路781~810號,18.42,住,,,1050814,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1050510,155.4,3,2,2,有,有,5930000,38160,坡道機械,14.31,0,,RPOOMLQJIILFFAI77CA
嘉義市,土地,湖子內段興安小段61~90地號,300.14,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10259000,34181,,0.0,0,,RPVOMLQJIILFFAI48CA
嘉義市,房地(土地+建物),嘉義市嘉義市大業街61~90號,28.0,住,,,1050811,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701027,95.13,3,2,2,有,無,2550000,26805,,0.0,0,,RPXNMLOJIILFFAI38CA
