鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
卓蘭鎮,土地,苗豐段1~30地號,3925.46,,特定農業區,農牧用地,1050716,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,2930,,0.0,0,,RPPNMLSJRHLFFAK98CA
公館鄉,土地,麻齊寮段451~480地號,3030.0,農,,,1050316,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38400000,12673,,0.0,0,,RPQNMLRJRHLFFBK09CA
苗栗市,土地,苗栗段751~780地號,81.0,商,,,1050713,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,30864,,0.0,0,含增建或未登記建物。,RPSNMLTLRHLFFBK07CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮舊社里2鄰舊社新冠1~30號,85.44,,特定農業區,甲種建築用地,1050723,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830517,179.05,5,2,3,有,無,4200000,23457,,0.0,0,,RPPNMLMJRHLFFCK58CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮房裡里2鄰南房31~60號,247.17,住,,,1050822,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,225.66,9,3,2,有,無,5300000,23487,,0.0,0,,RPQNMLQJRHLFFCK09CA
苑裡鎮,土地,貓盂段貓盂小段811~840地號,617.0,,特定農業區,農牧用地,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1586568,2571,,0.0,0,,RPQNMLRJRHLFFCK56CA
苑裡鎮,土地,苑北段211~240地號,2496.09,工,,,1050816,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,47604917,19072,,0.0,0,,RPRNMLTJRHLFFCK86CA
苑裡鎮,土地,苑北段31~60地號,1103.1,工,,,1050816,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15460162,14015,,0.0,0,,RPSNMLTJRHLFFCK96CA
通霄鎮,土地,北勢窩段901~930地號,2746.5,,山坡地保育區,農牧用地,1050711,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,2039,,0.0,0,未代訂私契，買賣標的非素地，經整體規劃完成水土保持等相關排水設施及種植樹木等。,RPTNMLLKRHLFFCK98CA
通霄鎮,土地,北勢窩段901~930地號,2774.5,,山坡地保育區,農牧用地,1050711,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,2018,,0.0,0,未代訂私契，買賣標的非素地，經整體規劃完成水土保持等相關排水設施及種植樹木等。,RPUNMLLKRHLFFCK09CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通南里7鄰南華路35巷31~60號,80.11,住,,,1050713,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,147.2,3,1,2,有,無,1600000,10870,,0.0,0,,RPSNMLNKRHLFFCK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,3.27,商,,,1030101,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.01,3,2,2,有,無,7400000,92081,坡道平面,28.42,900000,本件尚含移轉頭份市華夏段土地移轉面積14.76平方公尺及共有部份持分面積61.10平方公尺。,RPVNMLLJRHLFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,住,,,1030316,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,2,2,2,有,無,6030000,83483,坡道機械,16.66,450000,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積44.05平方公尺。,RPWNMLLJRHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,商,,,1030303,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,2,2,2,有,無,6150000,85278,坡道機械,16.66,450000,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積44.05平方公尺。,RPPPMLLJRHLFFDK78CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,商,,,1021213,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,3,2,2,有,無,6350000,86326,坡道機械,16.66,580000,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積44.05平方公尺。,RPQPMLLJRHLFFDK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,3.27,商,,,1030831,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.68,3,2,2,有,無,8000000,98933,坡道平面,28.42,950000,本件尚含移轉頭份市華夏段土地移轉面積14.76平方公尺及共有部份持分面積61.10平方公尺。,RPRPMLLJRHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,商,,,1041005,土地2建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,2,2,2,有,無,6100000,73054,,0.0,0,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積27.39平方公尺。,RPSPMLLJRHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,住,,,1021226,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,2,2,2,有,無,6000000,81089,坡道機械,16.66,580000,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積44.05平方公尺。,RPTPMLLJRHLFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,3.27,商,,,1021227,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.68,3,2,2,有,無,7500000,93320,坡道平面,28.42,850000,本件尚含移轉頭份市華夏段土地移轉面積14.76平方公尺及共有部份持分面積61.10平方公尺。,RPUPMLLJRHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,3.27,商,,,1030104,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.68,3,2,2,有,無,7510000,93461,坡道平面,28.42,850000,本件尚含移轉頭份市華夏段土地移轉面積14.76平方公尺及共有部份持分面積61.10平方公尺。,RPWPMLLJRHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里3鄰維新路31~60號,3.27,商,,,1030604,土地2建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.01,3,2,2,有,無,6900000,69690,,0.0,0,本件尚含移轉頭份市華夏段土地移轉面積14.76平方公尺及共有部份持分面積32.68平方公尺。,RPXPMLLJRHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里3鄰維新路31~60號,2.74,商,,,1021226,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,83.5,3,2,2,有,無,6160000,82735,坡道機械,16.66,630000,本件尚含移轉頭份市華夏段土地移轉面積12.39平方公尺及共有部份持分面積44.05,RPUNMLMJRHLFFDK56CA
造橋鄉,土地,淡文湖段1081~1110地號,772.5,,山坡地保育區,丙種建築用地,1050802,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,4790,,0.0,0,,RPXNMLMJRHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮聖福里1鄰忠孝街31~60號,90.0,住,,,1050729,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0680920,111.88,3,2,3,有,無,3200000,28602,,0.0,0,,RPQOMLMJRHLFFDK88CA
造橋鄉,土地,淡文湖段1201~1230地號,6478.0,,特定農業區,農牧用地,1050803,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13650000,2107,,0.0,0,,RPUNMLQJRHLFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔三街129巷1~30號,89.76,住,,,1050718,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040330,225.56,5,2,4,有,無,8600000,38127,,0.0,0,新成屋尚未成立管委會。,RPQNMLRKRHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔三街129巷1~30號,89.76,住,,,1050711,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1040330,223.85,5,2,4,有,無,8550000,38195,,0.0,0,新成屋尚未成立管委會。,RPRNMLRKRHLFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮山佳里8鄰龍山路三段211~240號,48.4,住,,,1050720,土地1建物1車位1,一層，二層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0840927,292.96,3,2,2,有,無,10300000,35158,坡道平面,0.0,0,,RPSNMLNJIILFFDK28CA
西湖鄉,土地,新二湖段361~390地號,314.02,,山坡地保育區,暫未編定,1050823,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2250000,7165,,0.0,0,,RPRNMLMJRHLFFEK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里12鄰上庄路58巷1~30號,80.49,住,,,1050617,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700211,105.58,3,2,3,有,無,5800000,54935,,0.0,0,,RPWNMLLJRHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰維新路1~30號,11.11,商,,,1030103,土地2建物1車位0,一層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050415,99.69,0,0,0,無,無,8540000,85666,,0.0,0,本件尚含移轉竹南東平段土地移轉面積2.46平方公尺。,RPSPMLLJRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,13.08,商,,,1021222,土地2建物1車位1,一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,146.52,3,2,2,有,無,6000000,43184,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積2.89平方公尺。,RPTPMLLJRHLFFFK76CA
頭份鎮,房地(土地+建物),苗61~90號,65.62,住,,,1050707,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0630831,108.0,3,2,2,有,無,4000000,37037,,0.0,0,,RPUNMLMJRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里17鄰興三街12巷1~30號,99.54,,鄉村區,乙種建築用地,1050809,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0730413,118.56,3,2,2,有,無,2680000,22605,,0.0,0,,RPWNMLMJRHLFFFK96CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里2鄰自立街71巷1~30號,78.0,住,,,1050713,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0890524,186.21,4,3,3,有,無,9000000,48333,,0.0,0,,RPQNMLPJRHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里2鄰新生街52巷1~30號,91.12,住,,,1050726,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0680703,79.64,3,2,2,有,無,4650000,58388,,0.0,0,,RPPPMLPJRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,27.3,商,,,1050718,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,162.51,3,2,2,有,有,6730000,42842,坡道平面,26.43,900000,,RPPNMLRJRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上埔里4鄰中正一路121~150號,22.61,商,,,1050801,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,112.46000000000001,2,1,1,有,有,5020000,44638,,0.0,0,,RPQNMLRJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮上埔里4鄰中正一路121~150號,27.3,商,,,1050717,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041124,162.51,3,2,2,有,有,6620000,42034,坡道平面,26.43,900000,,RPRNMLRJRHLFFFK96CA
卓蘭鎮,土地,卓蘭段2011~2040地號,1000.0,,山坡地保育區,林業用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,400,,0.0,0,,RPPNMLMJRHLFFAK48DA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮苑東里7鄰大同路91~120號,22.29,商,,,1050814,土地3建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821116,95.66,2,2,2,有,無,2420000,25298,,0.0,0,,RPPNMLNJRHLFFCK78DA
三灣鄉,土地,大河底段1111~1140地號,7133.0,,山坡地保育區,農牧用地,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,505,,0.0,0,,RPTNMLOJIILFFFK78DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里18鄰復興街61~90號,144.16,住,,,1050731,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1040611,339.99,5,2,5,有,無,22680000,66708,,0.0,0,,RPPNMLQLRHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里7鄰公北二路120巷1~30號,63.78,住,,,1050728,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0900715,179.35,4,2,3,有,無,9100000,50739,,0.0,0,,RPUNMLNKRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮忠孝里3鄰四維街19巷1~30號,26.14,住,,,1050723,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821116,148.04,3,2,2,有,有,5600000,37828,坡道平面,0.0,0,,RPXOMLPJRHLFFFK47CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮斗煥里14鄰中正二路35巷3弄1~30號,62.98,,鄉村區,乙種建築用地,1050728,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690315,90.0,4,2,3,有,無,5000000,55556,,0.0,0,含增建或未登記建物。,RPSNMLQJRHLFFFK96CA
三灣鄉,土地,永和山段151~180地號,393.0,,山坡地保育區,林業用地,1050706,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,7125,,0.0,0,買賣標的非素地，經整體規劃完成土地改良，設置排水、護坡、駁崁等設施及種植果樹、花樹等。,RPVNMLSJRHLFFFK47CA
三灣鄉,土地,永和山段151~180地號,724.57,,山坡地保育區,林業用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,5521,,0.0,0,買賣標的非素地，經整體規劃完成土地改良設置排水、護坡、駁款等設施及種植果樹、花樹等。,RPWNMLSJRHLFFFK57CA
頭份鎮,土地,斗換坪段新華小段241~270地號,181.0,農,,,1050723,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1220000,6740,,0.0,0,未訂私契親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPUQMLSJRHLFFFK67CA
銅鑼鄉,土地,老雞隆段331~360地號,139.0,,,,1050719,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,98690,710,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLNLRHLFFEK76CA
頭份鎮,土地,成功段991~1020地號,15.1,住,,,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,39735,,0.0,0,,RPQOMLQJRHLFFFK86CA
頭份鎮,土地,成功段361~390地號,56.52,住,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2616876,46300,,0.0,0,,RPVNMLPJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮頭份里22鄰武昌街31~60號,17.06,住,,,1050722,土地1建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,119.17999999999999,3,2,2,有,有,3350000,28109,升降機械,0.0,0,,RPWNMLPJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,13.08,商,,,1021213,土地2建物1車位1,一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,146.52,3,2,2,有,無,5820000,41660,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積2.89平方公尺。,RPXNMLMJRHLFFFK07CA
頭份鎮,土地,蘆竹湳段蘆竹湳小段421~450地號,1738.0,工,,,1050805,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52500000,30207,,0.0,0,,RPOOMLMJRHLFFFK88CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.11,商,,,1021226,土地2建物1車位1,一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,144.11,3,2,2,有,無,6500000,46136,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.12平方公尺。,RPPOMLMJRHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030101,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,6450000,42125,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQOMLMJRHLFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021223,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5370000,42886,升降平面,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPROMLMJRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030227,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,7430000,46479,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSOMLMJRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021221,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,3,2,2,有,無,6650000,44221,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTOMLMJRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021231,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.29,3,2,2,有,無,6700000,44619,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPUOMLMJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021221,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.65,3,2,2,有,無,6500000,42729,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPVOMLMJRHLFFFK96CA
後龍鎮,土地,二張犁段781~810地號,40.0,農,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,440000,11000,,0.0,0,向農田水利會承購之案件，勘查費400元由買方負擔。,RPPNMLNKIILFFDK08CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹南里8鄰民權街31~60號,76.0,住,,,1050802,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0901123,264.86,4,2,3,有,無,17500000,66073,,0.0,0,土地增值稅由買方支付。,RPUNMLNJIILFFDK48CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮南龍里21鄰勝利街241~270號,1441.0,,特定農業區,農牧用地,1050815,土地1建物1車位0,一層,一層,農舍,見其他登記事項,鋼造,0810428,212.72,1,0,1,有,無,8300000,,,0.0,0,,RPTNMLNKRHLFFDK66CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮溪洲里15鄰溪洲121~150號,1495.0,,特定農業區,農牧用地,1050804,土地1建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1050502,228.97,4,2,3,有,無,12000000,,,0.0,0,,RPPNMLSJRHLFFDK66CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里3鄰龍山路二段326巷1~30號,30.13,住,,,1030115,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050524,127.84,3,2,2,有,有,5280000,41302,坡道機械,7.3,0,,RPTNMLQJRHLFFDK86CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉造橋村10鄰禮蘭路2巷1~30號,130.62,,鄉村區,乙種建築用地,1050801,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870226,176.49,4,2,2,有,無,2700000,15298,,0.0,0,,RPVNMLQJRHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里3鄰龍山路二段326巷1~30號,21.08,住,,,1030109,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050524,84.31,2,2,1,有,有,3480000,41276,,0.0,0,,RPWNMLQJRHLFFDK17CA
竹南鎮,土地,新生段751~780地號,47.08,商,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1789511,38010,,0.0,0,向農田水利會標購，買方另外負擔勘查費400元,RPUOMLQJRHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮照南里25鄰立達街212巷1~30號,142.78,住,,,1050728,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0990517,238.21,5,3,3,有,無,18000000,75564,,0.0,0,,RPWOMLQJRHLFFDK27CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里22鄰萬福街1~30號,35.63,住,,,1050715,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040924,117.82,3,2,2,有,無,5100000,43286,,0.0,0,,RPSOMLPJRHLFFDK76CA
竹南鎮,土地,中正段781~810地號,46.9,住,,,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,17058,,0.0,0,,RPTOMLPJRHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮天文里5鄰龍山路二段121~150號,13.18,住,,,1050731,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840825,72.6,3,2,2,有,有,3400000,46832,,0.0,0,,RPPNMLRJRHLFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔三街241~270號,37.06,住,,,1050722,土地2建物1車位1,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041116,144.07,4,2,4,有,有,7600000,52752,坡道平面,0.0,0,,RPSOMLMJRHLFFDK09CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里15鄰龍好街11巷61~90號,52.17,農,,,1050127,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050406,142.35999999999999,3,2,2,有,有,5300000,37230,一樓平面,0.0,0,,RPTOMLMJRHLFFDK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里15鄰龍好街11巷61~90號,50.1,農,,,1050524,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050406,136.7,3,2,2,有,有,5600000,40966,一樓平面,0.0,0,,RPUOMLMJRHLFFDK66CA
後龍鎮,土地,二張犁段781~810地號,44.0,農,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,352000,8000,,0.0,0,向農田水利會承購之案件。勘查費400元 由買方負擔,RPOPMLMJRHLFFDK78CA
後龍鎮,土地,二張犁段781~810地號,33.0,農,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,363000,11000,,0.0,0,向農田水利會承購之案件。勘查費400元由買方負擔,RPPPMLMJRHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮頂埔里13鄰中華路78巷48弄1~30號,43.61,住,,,1050805,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0670201,87.42,4,2,4,有,無,3500000,40037,,0.0,0,含增建或未登記建物。,RPXNMLPJRHLFFDK17CA
通霄鎮,土地,南華段1291~1320地號,150.25,住,,,1050808,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,23295,,0.0,0,,RPPNMLSKRHLFFCK66CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮新復里8鄰新復91~120號,258.32,,特定農業區,甲種建築用地,1050808,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020207,248.71,7,2,4,有,無,6250000,25130,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKKRHLFFCK48CA
通霄鎮,土地,北勢窩段901~930地號,3191.5,,山坡地保育區,農牧用地,1050711,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5450000,1708,,0.0,0,買賣標的非素地，經整體規劃完成水土保持等相關排水設施及種植樹木等,RPRNMLLKRHLFFCK78CA
通霄鎮,土地,北勢窩段901~930地號,2813.5,,山坡地保育區,農牧用地,1050711,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,1955,,0.0,0,買賣標的非素地，經整體規劃完成水土保持等相關排水設施及種植樹木等。,RPSNMLLKRHLFFCK88CA
苑裡鎮,土地,苑坑段1021~1050地號,154.65,,山坡地保育區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,231975,1500,,0.0,0,,RPSNMLRJRHLFFCK76CA
苑裡鎮,土地,泰田段211~240地號,60.4,,特定農業區,甲種建築用地,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,365400,6050,,0.0,0,共有人之間交易,RPPNMLMLRHLFFCK78CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮山柑里6鄰仁義巷1~30號,69.8,,特定農業區,甲種建築用地,1050701,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0690713,171.7,2,2,1,有,無,2700000,15725,,0.0,0,,RPPNMLQJRHLFFCK98CA
苗栗市,土地,維祥段維祥小段361~390地號,98.0,,,,1050726,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,38776,,0.0,0,,RPRNMLTLRHLFFBK96CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文山里22鄰文苑31~60號,78.54,住,,,1050809,土地1建物1車位0,全,,透天厝,住家用,磚造,0590101,40.6,2,2,1,有,無,2630000,64778,,0.0,0,,RPTNMLTLRHLFFBK17CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉新里20鄰國華路91~120號,96.54,住,,,1050804,土地1建物1車位0,一層，二層，三層，四層,四層,店面(店鋪),住商用,鋼筋混凝土造,1041125,233.99,3,3,4,有,無,12800000,54703,,0.0,0,,RPUNMLTLRHLFFBK27CA
苗栗市,房地(土地+建物),苗栗縣苗栗市恭敬里8鄰中正路1081~1110號,5.99,住,,,1050813,土地3建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960716,45.91,1,1,1,有,無,1520000,33108,,0.0,0,,RPPNMLSKRHLFFBK56CA
苗栗市,土地,南勢坑段下南勢坑小段841~870地號,3790.0,,山坡地保育區,林業用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,119,,0.0,0,因此地陡峻無法耕種,RPPNMLMJRHLFFBK48CA
卓蘭鎮,土地,大坪林段1~30地號,1227.75,,山坡地保育區,農牧用地,1050717,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,489,,0.0,0,,RPQNMLTJRHLFFAK56CA
泰安鄉,土地,高熊段1~30地號,6924.0,,山坡地保育區,林業用地,1050719,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,188,,0.0,0,,RPTNMLKKRHLFFAK68CA
卓蘭鎮,土地,食水坑段31~60地號,4860.04,,山坡地保育區,農牧用地,1050802,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,617,,0.0,0,,RPQNMLMKRHLFFAK58CA
卓蘭鎮,土地,卓蘭段2011~2040地號,1055.0,,山坡地保育區,農牧用地,1050812,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,3791,,0.0,0,上有未辦保存登記一棟,RPQNMLSJRHLFFAK09CA
卓蘭鎮,土地,水廠段631~660地號,1612.88,農,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4780000,2964,,0.0,0,,RPQNMLQJRHLFFAK88CA
大湖鄉,土地,南湖段1321~1350地號,2600.0,,山坡地保育區,農牧用地,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,385,,0.0,0,,RPPNMLRJRHLFFAK88CA
大湖鄉,土地,大湖段181~210地號,1019.0,,山坡地保育區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,2699,,0.0,0,,RPQNMLRJRHLFFAK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市清華里28鄰國華路61~90號,23.82,住,,,1050819,土地1建物1車位0,一層，二層，三層，騎樓,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840502,218.59,5,2,3,有,無,5900000,26991,,0.0,0,,RPPNMLQJRHLFFBK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福星里5鄰福星街181~210號,7.31,住,,,1050816,土地1建物1車位0,十層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810929,77.12,2,1,1,有,無,1450000,18802,,0.0,0,,RPRNMLQJRHLFFBK09CA
頭屋鄉,土地,象山段1~30地號,621.36,,山坡地保育區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,4828,,0.0,0,地上有經濟作物,RPTNMLLLRHLFFBK98CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮五南里8鄰中山路331~360號,98.22,,鄉村區,乙種建築用地,1050616,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,173.46,4,2,3,有,無,6500000,37473,,0.0,0,"本案買受人外加負擔土地增值稅55,761元及房屋稅363元。",RPSNMLSJRHLFFCK86CA
苑裡鎮,土地,苑西段1141~1170地號,671.67,住,,,1050702,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22300000,33201,,0.0,0,,RPSNMLOJIILFFCK28CA
通霄鎮,土地,福興段721~750地號,147.0,,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58800,400,,0.0,0,畸零地或有合併使用之交易。,RPVNMLPJIILFFCK68CA
通霄鎮,土地,福興段721~750地號,147.0,,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58800,400,,0.0,0,畸零地或有合併使用之交易。,RPXNMLPJIILFFCK88CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮苑港里1鄰苑港1~30號,165.26,住,,,1050824,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0810704,204.63,4,2,2,有,無,7000000,34208,,0.0,0,,RPRNMLRJRHLFFCK66CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崇明街1~30號,80.0,住,,,1050816,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0620406,90.93,4,2,2,有,無,4500000,49489,,0.0,0,含增建或未登記建物。,RPOOMLPJRHLFFDK98CA
竹南鎮,土地,崎工段241~270地號,99.0,,工業區,丁種建築用地,1050813,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,31313,,0.0,0,,RPQOMLPJRHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里23鄰環市路三段601~630號,4.58,住,,,1050806,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011213,40.120000000000005,1,1,1,有,無,1580000,39382,,0.0,0,,RPROMLPJRHLFFDK66CA
竹南鎮,土地,頂埔段841~870地號,2645.0,農,,,1050806,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11800000,4461,,0.0,0,,RPWNMLRJRHLFFDK27CA
竹南鎮,土地,中港段1201~1230地號,1001.0,,特定農業區,農牧用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3503500,3500,,0.0,0,親友關係間之交易。,RPSNMLQJRHLFFDK76CA
竹南鎮,土地,頂埔段841~870地號,2899.38,農,,,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13260000,4573,,0.0,0,,RPXNMLSJRHLFFDK47CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮營盤里6鄰建國路150巷5弄1~30號,81.0,住,,,1050814,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0671012,108.8,0,0,3,有,無,5300000,48713,,0.0,0,無隔間,RPXOMLQJRHLFFDK37CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮聖福里21鄰建國路288巷79弄1~30號,102.0,工,,,1050823,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0810731,189.22,6,1,4,有,無,6800000,35937,,0.0,0,,RPPPMLQJRHLFFDK66CA
竹南鎮,房地(土地+建物),苗1~30號,66.66,,鄉村區,乙種建築用地,1050719,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700820,104.22,2,2,2,有,無,2500000,23988,,0.0,0,,RPPOMLQJRHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里4鄰仁愛路706巷11弄1~30號,98.77,住,,,1050714,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820805,175.72,5,2,3,有,無,5800000,33007,,0.0,0,,RPQPMLTJRHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中華里19鄰文心街1~30號,34.0,住,,,1050811,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0781014,167.44,4,2,2,有,無,6080000,36312,,0.0,0,,RPTOMLMKRHLFFDK66CA
三義鄉,土地,聖王段31~60地號,3220.18,,山坡地保育區,農牧用地,1050518,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,2422,,0.0,0,,RPQNMLQJRHLFFEK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021219,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.3,3,2,2,有,無,6600000,43860,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPSOMLPJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021228,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,5070000,40516,坡道機械,16.66,580000,,RPTOMLPJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030406,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7500000,46953,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPUOMLPJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021223,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,3,2,2,有,無,6320000,41727,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPVOMLPJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030616,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,6320000,38638,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPWOMLPJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021222,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,3,2,2,有,無,6800000,45355,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQPMLPJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030524,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,2,2,有,無,7600000,49283,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRPMLPJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021211,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7000000,46513,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPSPMLPJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021228,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5130000,41080,坡道機械,16.66,580000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPTPMLPJRHLFFFK17CA
頭份鎮,土地,中華段1321~1350地號,1303.74,工,,,1050806,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,47000000,36050,,0.0,0,,RPQNMLQJRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里7鄰東興路165巷1~30號,14.29,住,,,1050816,土地1建物1車位0,二層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041221,58.22,1,1,1,有,有,2970000,51013,,0.0,0,,RPVNMLRJRHLFFFK37CA
三灣鄉,土地,內灣段181~210地號,1951.0,,河川區,農牧用地,1050810,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2360000,1210,,0.0,0,,RPQPMLTJRHLFFFK27CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆里16鄰興二街1~30號,102.03,,鄉村區,乙種建築用地,1050722,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040807,180.57,4,2,4,有,無,7800000,43197,,0.0,0,,RPXNMLSJRHLFFFK67CA
頭份鎮,土地,觀音段1081~1110地號,100.3,,鄉村區,乙種建築用地,1050707,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,21934,,0.0,0,,RPUNMLSJRHLFFFK37CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮仁愛里4鄰銀河路31~60號,6.22,商,,,1050801,土地1建物1車位0,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871202,59.900000000000006,2,1,1,有,有,1900000,31720,,0.0,0,,RPXOMLSJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021217,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,6650000,44023,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQPMLSJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,14.11,住,,,1030811,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.09,3,2,2,有,無,8120000,56549,坡道機械,13.34,500000,,RPSPMLQJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030315,土地2建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,3,2,2,有,無,7100000,49006,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPOPMLPJRHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里8鄰信義路721~750號,26.73,住,,,1050806,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700828,98.87,3,2,2,有,無,1610000,16284,,0.0,0,,RPRNMLSJRHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里4鄰尖豐路1159巷2弄1~30號,116.44,,特定農業區,甲種建築用地,1050727,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,164.07,4,2,3,有,無,7400000,45103,,0.0,0,,RPSNMLRJRHLFFFK07CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里16鄰永泰街6巷1~30號,86.25,,山坡地保育區,丙種建築用地,1050721,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,141.71,4,2,3,有,有,4000000,28227,,0.0,0,,RPXNMLNKRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北一路1~30號,13.42,商,,,1050801,土地1建物1車位1,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1041211,129.01999999999998,0,0,1,無,有,16000000,124012,升降機械,9.96,0,權利人有2人。1樓店面。,RPPNMLOKIILFFFK38CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里13鄰田寮路46巷1~30號,112.25,住,,,1050808,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040915,225.18,4,2,4,有,無,12800000,56843,,0.0,0,,RPPNMLOJIILFFFK28CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.68,住,,,1040327,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,118.64,3,2,2,有,無,5900000,49730,,0.0,0,,RPOOMLOJIILFFFK28CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.68,住,,,1040624,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,118.64,3,2,2,有,無,5850000,49309,,0.0,0,,RPPOMLOJIILFFFK38CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,52.48,住,,,1040203,土地2建物1車位0,一層，見其他登記事項,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050429,127.08999999999999,0,0,0,無,無,11000000,86553,,0.0,0,,RPQOMLOJIILFFFK48CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,41.36,住,,,1050131,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.45,3,2,2,有,無,6000000,51971,,0.0,0,,RPROMLOJIILFFFK58CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.68,住,,,1041109,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,118.64,3,2,2,有,無,5760000,48550,,0.0,0,,RPSOMLOJIILFFFK68CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.68,住,,,1050131,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,118.64,3,2,2,有,無,6000000,50573,,0.0,0,,RPTOMLOJIILFFFK78CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,41.36,住,,,1040203,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.45,3,2,2,有,無,5700000,49372,,0.0,0,,RPUOMLOJIILFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.89,住,,,1040126,土地2建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.47,3,2,2,有,無,5850000,50663,,0.0,0,,RPVOMLOJIILFFFK98CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,55.57,住,,,1040114,土地2建物1車位0,一層，見其他登記事項,五層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050429,130.02,0,0,0,無,無,9200000,70758,,0.0,0,,RPWOMLOJIILFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,41.36,住,,,1040114,土地2建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.45,3,2,2,有,無,5900000,51104,,0.0,0,,RPXOMLOJIILFFFK56CA
頭屋鄉,房地(土地+建物),苗栗縣頭屋鄉獅潭村12鄰中興街1~30號,59.0,,山坡地保育區,丙種建築用地,1050725,土地1建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0740409,108.78,3,1,2,有,無,3200000,29417,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSNMLKKRHLFFBK78DA
頭份鎮,土地,新興段421~450地號,15.45,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42000,2718,,0.0,0,,RPQNMLTKRHLFFFK17CA
南庄鄉,土地,北獅里興段獅頭驛小段1~30地號,3813.0,,山坡地保育區,農牧用地,1010930,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14080000,3693,,0.0,0,尚有未辦保存登記配建之建物,RPRNMLTLRHLFFFK37CA
頭份鎮,土地,新興段421~450地號,721.22,,特定農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2182000,3025,,0.0,0,,RPTNMLOKRHLFFFK96CA
頭份鎮,土地,湳湖段361~390地號,422.03,農,,,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3570000,8459,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLSJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,14.11,住,,,1050521,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.09,3,2,2,有,無,7640000,52616,坡道機械,13.34,550000,,RPTPMLQJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,14.11,住,,,1030526,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.09,3,2,2,有,無,7910000,54620,坡道機械,13.34,550000,,RPUPMLQJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,14.11,住,,,1030422,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.09,3,2,2,有,無,7960000,55362,坡道機械,13.34,500000,,RPVPMLQJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,14.09,住,,,1030426,土地1建物1車位1,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.17000000000002,3,2,2,有,無,8200000,56738,坡道機械,13.34,550000,,RPWPMLQJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021226,土地0建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.9,3,2,2,有,無,6250000,42877,坡道平面,16.66,580000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPVNMLQJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030208,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,2,2,有,無,6980000,46106,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPXNMLQJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021214,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7200000,48004,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPPOMLQJRHLFFFK76CA
銅鑼鄉,土地,朝陽段31~60地號,0.97,住,,,1050723,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17400,0,,0.0,0,增值稅由買方負擔,RPPNMLQLRHLFFEK76CA
銅鑼鄉,土地,朝陽段31~60地號,1.3,住,,,1050706,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23400,18000,,0.0,0,增值稅由買方負擔,RPQNMLQLRHLFFEK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021223,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,6850000,44980,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPROMLQJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030421,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7730000,48224,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSOMLQJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021220,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,3,2,2,有,無,6760000,46434,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTOMLQJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030413,土地0建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,7570000,47468,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPUOMLQJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021221,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,6780000,45009,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPVOMLQJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021204,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5300000,42254,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPWOMLQJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021221,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.65,3,2,2,有,無,6810000,45073,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPXOMLQJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030107,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,5160000,40877,坡道機械,16.66,630000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPOPMLQJRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021225,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5580000,44782,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPPPMLQJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,住,,,1021209,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7600000,47659,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPQPMLQJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021216,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,7500000,47326,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRPMLQJRHLFFFK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.67,商,,,1050805,土地1建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,75.75999999999999,1,2,2,有,有,3820000,50422,,0.0,0,,RPSNMLKLRHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,7.96,商,,,1050805,土地1建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,62.42,1,2,1,有,有,3200000,51266,,0.0,0,,RPTNMLKLRHLFFDK09CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉造橋村11鄰過港坪61~90號,309.09,,山坡地保育區,丙種建築用地,1050724,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0921230,215.25,4,2,3,有,有,7580000,35215,,0.0,0,,RPQNMLSJRHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,74.38,1,2,2,有,有,3820000,51358,,0.0,0,,RPXNMLKLRHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,73.63,1,2,1,有,有,3780000,51338,,0.0,0,,RPQOMLKLRHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.67,商,,,1050805,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,75.75999999999999,1,2,2,有,有,3800000,50158,,0.0,0,,RPROMLKLRHLFFDK98CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,73.63,1,2,1,有,有,3920000,53239,,0.0,0,,RPQNMLNLRHLFFDK09CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,7.96,商,,,1050805,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,62.42,1,2,1,有,有,3240000,51906,,0.0,0,,RPRNMLNLRHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,8.66,商,,,1050805,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,68.82,1,2,2,有,有,3570000,51874,,0.0,0,,RPRNMLQLRHLFFDK86CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.76,商,,,1050805,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,77.25,1,2,2,有,有,4020000,52039,其他,8.43,0,,SPRNMLQLRHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.05,商,,,1050805,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,70.85,1,2,1,有,有,3230000,45589,其他,8.43,0,,RPSNMLQLRHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.06,1,2,1,有,有,4450000,54229,其他,8.43,0,,RPRNMLTLRHLFFDK17CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,73.63,1,2,1,有,有,4020000,54597,,0.0,0,,RPSNMLTLRHLFFDK27CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.67,商,,,1050805,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,75.75999999999999,1,2,2,有,有,4040000,53326,,0.0,0,,RPTNMLTLRHLFFDK37CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.05,商,,,1050805,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,70.85,1,2,1,有,有,3770000,53211,其他,8.43,0,,RPUNMLTLRHLFFDK47CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.76,商,,,1050805,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,77.25,1,2,2,有,有,4100000,53074,其他,8.43,0,,RPVNMLTLRHLFFDK57CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.81,1,2,2,有,有,4510000,54462,其他,8.43,0,,RPWNMLTLRHLFFDK67CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.06,1,2,1,有,有,4470000,54472,其他,8.43,0,,RPXNMLTLRHLFFDK77CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.77,商,,,1050805,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,84.19,1,2,2,有,有,4490000,53332,其他,8.43,0,,RPOOMLTLRHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.81,1,2,2,有,有,4220000,50960,其他,8.43,0,,RPPOMLTLRHLFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.06,1,2,1,有,有,4550000,55447,其他,8.43,0,,RPQOMLTLRHLFFDK17CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.77,商,,,1050805,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,84.19,1,2,2,有,有,4570000,54282,其他,8.43,0,,RPROMLTLRHLFFDK27CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.05,商,,,1050805,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,70.85,1,2,1,有,有,3870000,54622,其他,8.43,0,,RPSOMLTLRHLFFDK37CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.76,商,,,1050805,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,77.25,1,2,2,有,有,4050000,52427,其他,8.43,0,,RPUOMLTLRHLFFDK57CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,11.08,商,,,1050805,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050518,86.39,2,0,2,有,有,5040000,58340,其他,8.43,0,,RPVOMLTLRHLFFDK67CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里3鄰光復路433巷1~30號,111.0,住,,,1050715,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020527,169.97,3,3,3,有,無,8880000,52245,,0.0,0,,RPPPMLRJRHLFFDK76CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮西平里15鄰出水61~90號,124.0,,特定農業區,甲種建築用地,1050704,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,152.0,4,2,2,有,無,2680000,17632,,0.0,0,朋友間買賣,RPTNMLKMRHLFFCK09CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮田心里2鄰田心1~30號,1242.0,,特定農業區,農牧用地,1040313,土地1建物1車位0,一層，二層，三層，屋頂突出物,三層,農舍,見其他登記事項,鋼筋混凝土造,1050606,181.48,4,2,4,有,無,5559132,,,0.0,0,建物係買方出資興建,RPRNMLLLRHLFFCK88CA
苗栗市,土地,勝利段901~930地號,239.38,住,,,1050730,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5792000,24196,,0.0,0,,RPQNMLNLRHLFFBK88CA
苗栗市,土地,勝利段901~930地號,391.29,住,,,1050730,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9468000,24197,,0.0,0,,RPRNMLNLRHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市至公路421~450號,221.0,住,,,1050719,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,306.71,10,2,4,有,無,11500000,37495,,0.0,0,,RPSNMLPLRHLFFBK66CA
通霄鎮,土地,新埔段151~180地號,2287.33,,一般農業區,農牧用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3459500,1512,,0.0,0,,RPPNMLRJRHLFFCK09CA
苗栗市,房地(土地+建物),苗栗縣苗栗市北苗里8鄰橫車路91~120號,108.21,住,,,1031122,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050104,221.08,6,1,6,有,無,13780000,62330,,0.0,0,,RPSNMLQJRHLFFBK56CA
苗栗市,房地(土地+建物),苗栗縣苗栗市玉苗里10鄰光復路168巷1~30號,19.3,住,,,1050823,土地2建物1車位0,五層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710715,61.099999999999994,2,1,1,有,無,950000,15548,,0.0,0,,RPRNMLKKRHLFFBK58CA
頭屋鄉,土地,枋寮坑段511~540地號,6679.0,,山坡地保育區,林業用地,1050801,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9200000,1377,,0.0,0,含未登記建物。,RPQNMLQJRHLFFBK98CA
獅潭鄉,土地,銑櫃段1201~1230地號,326.96,,山坡地保育區,林業用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,214,,0.0,0,,RPPNMLKLRHLFFAK38CA
獅潭鄉,土地,桂竹林段181~210地號,260.0,,山坡地保育區,丙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1154,,0.0,0,,RPRNMLOKRHLFFAK88CA
苗栗市,房地(土地+建物),苗栗縣苗栗市福安里25鄰鴻福151~180號,84.39,住,,,1050726,土地2建物1車位0,全,,透天厝,住家用,加強磚造,0730120,102.41,3,2,2,有,無,3500000,34176,,0.0,0,,RPSNMLSJRHLFFBK76CA
公館鄉,房地(土地+建物),苗栗縣公館鄉鶴岡村2鄰鶴岡31~60號,772.0,農,,,1050718,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0980119,156.52,4,2,3,有,無,18680000,,,0.0,0,,RPUNMLSJRHLFFBK96CA
苗栗市,房地(土地+建物),苗栗縣苗栗市恭敬里11鄰東海街1~30號,26.03,住,,,1050726,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840601,129.73,3,1,1,有,無,3600000,27750,,0.0,0,,RPOOMLNKIILFFBK87CA
苑裡鎮,土地,西海段1081~1110地號,635.0,,特定農業區,農牧用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2362,,0.0,0,,RPPNMLSJRHLFFCK56CA
苑裡鎮,土地,田寮段1081~1110地號,234.0,,特定農業區,農牧用地,1050411,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1150000,4915,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLTJRHLFFCK07CA
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮西平里3鄰1~30號,113.6,住,,,1050824,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0791123,171.21,3,2,3,有,無,4900000,28620,,0.0,0,賣方另負擔契稅(21744元)、登記費、印花稅、代書費、履約保證費用等,RPTNMLNKRHLFFCK56CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里3鄰大埔一街181~210號,25.41,住,,,1050801,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1050421,86.87,0,0,0,無,有,4240000,48809,升降機械,0.0,450000,,RPPPMLNJIILFFDK18CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里3鄰大埔一街181~210號,28.8,住,,,1050725,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1050421,100.66999999999999,0,0,0,無,有,5120000,50859,升降機械,0.0,450000,,RPQPMLNJIILFFDK28CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里3鄰大埔一街181~210號,28.8,住,,,1030524,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1050421,100.66999999999999,0,0,0,無,有,4800000,47681,升降機械,0.0,450000,,RPRPMLNJIILFFDK38CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街1~30號,109.25,住,,,1050627,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,230.15,5,2,4,有,無,13800000,59961,,0.0,0,,RPUNMLOKRHLFFDK86CA
後龍鎮,土地,苦苓腳段121~150地號,791.51,,山坡地保育區,農牧用地,1050822,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,758,,0.0,0,親友、員工或其他特殊關係間之交易。稅金由買方負擔,RPPPMLTJRHLFFDK96CA
後龍鎮,土地,龍椅段631~660地號,788.15,住,,,1050718,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30500000,38698,,0.0,0,,RPQNMLKKRHLFFDK68CA
造橋鄉,土地,大桃坪段721~750地號,14437.77,,山坡地保育區,農牧用地,1050617,土地33建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,388,,0.0,0,親戚間買賣,RPVNMLKLRHLFFDK66CA
西湖鄉,土地,二湖段571~600地號,824.0,,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1246300,1513,,0.0,0,,RPPNMLSJRHLFFEK76CA
三義鄉,土地,拐子湖段391~420地號,109.0,,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,305193,2800,,0.0,0,,RPPNMLKKRHLFFEK68CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021210,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7100000,47270,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPWNMLRJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030524,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,2,2,有,無,8420000,54720,坡道機械,16.66,670000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPOOMLRJRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021217,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,6850000,45541,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPPOMLRJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021222,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,5450000,44216,坡道機械,16.66,550000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPUOMLRJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021228,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,3,2,2,有,無,5430000,43788,坡道機械,16.66,580000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPVOMLRJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021210,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.29,3,2,2,有,無,7000000,46510,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPWOMLRJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021222,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,2,1,1,有,無,6800000,45355,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPXOMLRJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030223,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7980000,50342,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPOPMLRJRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021220,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.9,3,2,2,有,無,6700000,45901,坡道機械,16.66,630000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPPPMLRJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021212,土地0建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,3,2,2,有,無,6920000,47644,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQPMLRJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021206,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,5800000,46742,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPRPMLRJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021229,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,3,2,2,有,無,5530000,44691,坡道機械,16.66,580000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPSPMLRJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030223,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7980000,50342,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPTPMLRJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021231,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,6850000,45358,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPUPMLRJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030914,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.23,3,2,2,有,無,7980000,51988,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPVPMLRJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030607,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7880000,52791,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPWPMLRJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030112,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7500000,50272,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPXPMLRJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030101,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,7150000,47818,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQQMLRJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030627,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8280000,52108,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRQMLRJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021224,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,3,2,2,有,無,7000000,46867,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPUNMLRJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030111,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7500000,50295,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPOPMLSJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030328,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.23,3,2,2,有,無,7800000,51918,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPWOMLSJRHLFFFK67CA
南庄鄉,土地,庄東段631~660地號,144.93,住,,,1050727,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,17940,,0.0,0,,RPSNMLTJRHLFFFK27CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮東庄里18鄰尚順路31~60號,118.44,工,,,1050808,土地2建物1車位0,一層，二層，三層，屋頂突出物，見其他登記事項,三層,店面(店鋪),見其他登記事項,見其他登記事項,0991112,277.95,2,3,2,有,無,17500000,62961,,0.0,0,,RPPNMLLKRHLFFFK88CA
公館鄉,土地,五谷岡段781~810地號,58.0,工,,,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2210380,38110,,0.0,0,購買水利地,RPTNMLSJRHLFFBK96DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮忠孝里3鄰四維街19巷1~30號,13.38,住,,,1050805,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821116,101.4,3,2,2,有,無,3300000,32544,,0.0,0,,RPPNMLKLRHLFFFK88CA
竹南鎮,土地,新生段391~420地號,7.75,住,,,1050722,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,407805,52620,,0.0,0,向政府機關承購之案件。,RPPNMLTJRHLFFDK86DA
南庄鄉,土地,四灣段1~30地號,184.0,,山坡地保育區,丙種建築用地,1050810,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,19022,,0.0,0,,RPRNMLLLRHLFFFK56CA
卓蘭鎮,土地,大坪林段1~30地號,281.0,,山坡地保育區,農牧用地,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,261330,930,,0.0,0,,RPQNMLOKRHLFFAK88DA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮建國里1鄰中華路1326巷21弄1~30號,35.0,住,,,1050814,土地1建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010531,168.39,3,2,2,有,有,7100000,42164,坡道平面,0.0,0,,RPXNMLOKRHLFFFK37CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮新華里18鄰六合二村31~60號,104.85,住,,,1050717,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土造,0630831,78.65,3,2,2,有,無,4020000,51113,,0.0,0,,RPPNMLOKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021212,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.29,3,2,2,有,無,7520000,50442,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTNMLTJRHLFFFK37CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030731,土地2建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,110.76,2,2,2,有,無,5880000,53088,,0.0,0,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPUNMLTJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030108,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,6650000,43468,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPWNMLTJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,13.22,商,,,1030417,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,8350000,52977,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPXNMLTJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030111,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,2,2,2,有,無,6660000,43564,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPOOMLTJRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021213,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7700000,51406,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPPOMLTJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030110,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.23,3,2,2,有,無,6910000,44360,坡道機械,16.66,630000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPQOMLTJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021213,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,156.81,3,2,2,有,無,7350000,49336,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPROMLTJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030104,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.65,3,2,2,有,無,7470000,50064,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPSOMLTJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,1307.18,商,,,1030507,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,6250000,52004,坡道機械,16.66,490000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPTOMLTJRHLFFFK47CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里4鄰自強路281巷1~30號,34.09,住,,,1050819,土地5建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,92.79,3,1,1,有,無,2200000,23709,,0.0,0,,RPUOMLTJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030415,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8130000,51402,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPPPMLTJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021206,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,7800000,48739,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPVQMLSJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021213,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7120000,47421,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPWQMLSJRHLFFFK87CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030113,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7550000,50673,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPXQMLSJRHLFFFK97CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030110,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,6770000,41817,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPORMLSJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030216,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,5880000,48998,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPPRMLSJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030104,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,157.35,3,2,2,有,無,7470000,50042,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQRMLSJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021214,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8300000,52249,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRRMLSJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030110,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.23,2,2,2,有,無,6790000,43512,坡道機械,16.66,630000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSRMLSJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030216,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.17,3,2,2,有,無,7600000,51233,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTRMLSJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030210,土地0建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,6000000,50081,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPURMLSJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030116,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5900000,47671,升降平面,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPVRMLSJRHLFFFK87CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021221,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8020000,50625,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPWRMLSJRHLFFFK97CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021213,土地0建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7800000,52162,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQNMLTJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021221,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,7850000,49799,坡道平面,25.06,800000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRNMLTJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030125,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,6060000,49089,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPSOMLSJRHLFFFK27CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1021221,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,5630000,45865,坡道機械,16.66,550000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPVOMLSJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,19.96,住,,,1030710,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,213.26,4,2,2,有,無,11600000,57351,坡道平面,26.69,900000,,RPUPMLSJRHLFFFK57CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里16鄰永泰街8巷1~30號,81.5,,山坡地保育區,丙種建築用地,1050802,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0860827,169.95,4,2,3,有,無,3800000,22360,,0.0,0,,RPVPMLSJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,19.96,住,,,1030417,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,216.64,4,2,2,有,無,11770000,58795,坡道平面,30.06,800000,,RPWPMLSJRHLFFFK77CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路61~90號,21.61,住,,,1030426,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,223.16000000000003,4,2,2,有,無,12640000,60558,坡道平面,40.03,1550000,,RPXPMLSJRHLFFFK87CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.94,住,,,1030629,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,173.94,3,2,2,有,無,9230000,50934,坡道機械,13.34,1050000,,RPOQMLSJRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,18.58,住,,,1030425,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,192.53,3,2,2,有,無,9640000,53049,坡道平面,40.03,1550000,,RPPQMLSJRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030329,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,7940000,50060,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRQMLSJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021210,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7100000,47248,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPSQMLSJRHLFFFK47CA
三義鄉,土地,拐子湖段571~600地號,101.0,,山坡地保育區,丙種建築用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580498,5748,,0.0,0,不動產之共有人數為２人，買賣價款為每坪新台幣19000元整。,RPRNMLKKRHLFFEK88CA
造橋鄉,土地,南豐湖段151~180地號,2645.65,,山坡地保育區,農牧用地,1050827,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,1021,,0.0,0,,RPRNMLSJRHLFFDK86CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰科專五路401巷1~30號,81.11,住,,,1050817,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041117,209.8,4,4,4,有,有,11500000,54814,,0.0,0,,RPPNMLKKRHLFFDK58CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮中華里3鄰南榮街61~90號,95.06,住,,,1050710,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960712,170.05,4,2,3,有,無,7600000,44693,,0.0,0,,RPROMLMKRHLFFDK09CA
竹南鎮,土地,竹興段121~150地號,64.02,住,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,31240,,0.0,0,親友、員工或其他特殊關係間之交易。受債權債務影響或債務抵償之交易。,RPSNMLOKRHLFFDK66CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉談文村5鄰育英街31~60號,14.58,,山坡地保育區,丙種建築用地,1050830,土地1建物1車位0,三層,三層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0930623,20.950000000000003,0,0,1,無,有,339000,16181,,0.0,0,,RPQNMLOKRHLFFDK09CA
造橋鄉,土地,龍昇段91~120地號,1525.0,,山坡地保育區,農牧用地,1050701,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2306000,1512,,0.0,0,,RPROMLLKIILFFDK18CA
造橋鄉,土地,龍昇段91~120地號,1932.5,,山坡地保育區,水利用地,1050701,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2922500,1512,,0.0,0,,RPSOMLLKIILFFDK28CA
造橋鄉,土地,龍昇段91~120地號,4233.04,,山坡地保育區,農牧用地,1050701,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6402000,1512,,0.0,0,,RPVOMLLKIILFFDK58CA
苑裡鎮,土地,苑坑段1021~1050地號,2783.78,,山坡地保育區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4175670,1500,,0.0,0,,RPQNMLNKRHLFFCK88CA
苑裡鎮,土地,玉山段1621~1650地號,7.24,,特定農業區,交通用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000,2210,,0.0,0,,RPRNMLNKRHLFFCK98CA
苑裡鎮,土地,泰田段1381~1410地號,3729.0,,特定農業區,農牧用地,1050819,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15228000,4084,,0.0,0,,RPPNMLSLRHLFFCK76CA
後龍鎮,土地,龍社段931~960地號,1405.84,,山坡地保育區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,142857,102,,0.0,0,親友、員工或其他特殊關係間之交易。全部費用由承買人負擔〈含稅金〉,RPRNMLTJRHLFFDK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里3鄰龍山路二段326巷1~30號,30.13,住,,,1031027,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050524,127.88,3,2,2,有,有,5250000,41054,升降機械,7.3,0,,RPSNMLTJRHLFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里3鄰龍山路二段326巷1~30號,30.8,住,,,1030212,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050524,130.5,3,2,2,有,有,5470000,41916,坡道機械,7.3,0,,RPWNMLTJRHLFFDK47CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮聖福里9鄰公教路151~180號,75.0,住,,,1050713,土地1建物1車位1,全,二層,透天厝,住家用,鋼筋混凝土造,0660810,72.92,5,2,2,有,無,4500000,61711,其他,0.0,0,,RPPOMLTJRHLFFDK86CA
苗栗市,房地(土地+建物),苗栗縣苗栗市勝利里16鄰復興路一段1~30號,122.29,住,,,1050812,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930722,185.6,5,3,3,有,無,7800000,42026,,0.0,0,,RPVNMLNKRHLFFBK66CA
苗栗市,土地,文發段181~210地號,206.59,住,,,1050809,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9370000,45356,,0.0,0,,RPVNMLSJRHLFFBK07CA
苗栗市,土地,苗栗段181~210地號,506.0,住,,,1050823,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27551700,54450,,0.0,0,,RPWNMLTJRHLFFBK27CA
大湖鄉,土地,興榮段301~330地號,815.0,,山坡地保育區,農牧用地,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1410000,1730,,0.0,0,圖簿面積不一致需辦理面積更正為756平方公尺,RPSNMLOJIILFFAK08CA
泰安鄉,土地,梅園段61~90地號,52600.0,,山坡地保育區,林業用地,1050705,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13500000,257,,0.0,0,,RPRNMLRJIILFFAK28CA
獅潭鄉,土地,銑櫃段1201~1230地號,588.03,,山坡地保育區,農牧用地,1050907,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1020,,0.0,0,地上有未保存登記建物乙棟親友、員工或其他特殊關係間之交易。,RPRNMLTKRHLFFAK76CA
獅潭鄉,土地,獅潭段新店小段211~240地號,66464.0,,山坡地保育區,農牧用地,1050827,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17250000,260,,0.0,0,,RPUNMLKKRHLFFAK78CA
獅潭鄉,土地,八角林段331~360地號,3462.0,,山坡地保育區,農牧用地,1050719,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,924,,0.0,0,,RPPNMLKKRHLFFAK28CA
大湖鄉,土地,大湖段1141~1170地號,804.0,,山坡地保育區,丙種建築用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1850000,2301,,0.0,0,,RPSNMLKKRHLFFAK58CA
卓蘭鎮,土地,食水坑段241~270地號,1967.9,,山坡地保育區,農牧用地,1050720,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,2795,,0.0,0,,RPPNMLSKRHLFFAK09CA
大湖鄉,土地,大湖段211~240地號,2444.0,,特定農業區,農牧用地,1050708,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6284135,2571,,0.0,0,,RPQNMLTKRHLFFAK66CA
獅潭鄉,土地,和興小段361~390地號,2852.0,,山坡地保育區,林業用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,520000,182,,0.0,0,權利人為共有人。親友、員工或其他特殊關係間之交易。因申請農業用地做農業使用證明，,RPPNMLKMRHLFFAK48CA
獅潭鄉,土地,和興小段331~360地號,3629.0,,山坡地保育區,林業用地,1050804,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,99,,0.0,0,親友、員工或其他特殊關係間之交易。,RPVNMLMLRHLFFAK56CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市玉清里2鄰玉清路61~90號,49.63,,鄉村區,乙種建築用地,1050815,土地1建物1車位1,六層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850815,150.3,3,2,2,有,無,3800000,25283,坡道平面,0.0,0,,RPPNMLNKRHLFFBK68CA
公館鄉,房地(土地+建物),苗31~60號,605.73,農,,,1050816,土地2建物1車位0,一層，二層，三層,三層,農舍,農舍,鋼筋混凝土造,1030620,231.82,4,2,4,有,無,19398800,,,0.0,0,,RPUNMLNJIILFFBK28CA
苑裡鎮,土地,玉山段271~300地號,150.38,,特定農業區,甲種建築用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,14630,,0.0,0,,RPPNMLMKRHLFFCK68CA
竹南鎮,土地,新生段691~720地號,97.13,住,,,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2331120,24000,,0.0,0,親友、員工或其他特殊關係間之交易。,RPSOMLMKRHLFFDK56CA
造橋鄉,房地(土地+建物),苗栗縣造橋鄉大龍村2鄰中間1~30號,1870.0,,山坡地保育區,農牧用地,1050814,土地4建物1車位0,全,二層,透天厝,住家用,加強磚造,0720409,150.4,5,1,5,有,無,6500000,43218,,0.0,0,含增建或未登記建物。,RPQNMLMKRHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街31~60號,108.0,住,,,1050627,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,224.66,5,2,4,有,無,13300000,59201,,0.0,0,,RPRNMLMKRHLFFDK98CA
西湖鄉,土地,高埔段1021~1050地號,5342.0,,山坡地保育區,農牧用地,1050829,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,0,0,,0.0,0,,RPQNMLTJRHLFFEK96CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里2鄰大埔七街361~390號,37.05,住,,,1050802,土地3建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041229,112.53999999999999,3,2,2,有,有,6800000,60423,一樓平面,0.0,0,,RPTNMLLLRHLFFDK56CA
銅鑼鄉,土地,老雞隆段931~960地號,100444.0,,山坡地保育區,林業用地,1050725,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,159,,0.0,0,,RPPNMLKMRHLFFEK88CA
銅鑼鄉,土地,老雞隆段931~960地號,50677.0,,山坡地保育區,農牧用地,1050725,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,158,,0.0,0,,RPQNMLKMRHLFFEK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.94,住,,,1050528,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,172.29000000000002,3,2,2,有,無,9250000,57385,坡道平面,25.04,800000,,RPRPMLTJRHLFFFK37CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.94,住,,,1030423,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,172.29000000000002,3,2,2,有,無,9520000,59219,坡道平面,25.04,800000,,RPSPMLTJRHLFFFK47CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,14.09,住,,,1030427,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.61,3,2,2,有,無,7600000,52118,坡道機械,13.34,550000,,RPTPMLTJRHLFFFK57CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,14.11,住,,,1030425,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.53,3,2,2,有,無,7950000,55108,坡道機械,13.34,500000,,RPUPMLTJRHLFFFK67CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,14.11,住,,,1031226,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,148.53,3,2,2,有,無,8100000,56217,坡道機械,13.34,500000,,RPVPMLTJRHLFFFK77CA
三灣鄉,土地,大河底段1081~1110地號,4000.1,,山坡地保育區,農牧用地,1050808,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,900,,0.0,0,,RPPNMLMKRHLFFFK98CA
獅潭鄉,土地,桂竹林段61~90地號,2000.0,,山坡地保育區,林業用地,1050901,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,240000,120,,0.0,0,農保地,RPRNMLTJRHLFFAK76DA
獅潭鄉,土地,桂竹林段61~90地號,1000.0,,山坡地保育區,林業用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,130,,0.0,0,農保地,RPQNMLKKRHLFFAK48DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民生里12鄰中華路522巷31~60號,105.6,住,,,1050903,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050204,216.32,4,2,4,有,無,11600000,53624,,0.0,0,,RPQNMLMLRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里3鄰中興路436巷1~30號,19.83,住,,,1050811,土地2建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040827,123.58000000000001,3,2,2,有,有,5500000,44506,坡道機械,0.0,0,,RPWNMLOKRHLFFFK27CA
南庄鄉,土地,北獅里興段北獅里興小段151~180地號,3088.0,,山坡地保育區,林業用地,1050810,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1295,,0.0,0,,RPRNMLKLRHLFFFK09CA
後龍鎮,土地,大山腳段241~270地號,3.4,,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35000,10294,,0.0,0,親友、員工或其他特殊關係間之交易。分割及土增稅全由買方負擔,RPUNMLTKRHLFFDK47DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮中華路953巷1~30號,15.42,住,,,1050823,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,109.01,3,2,2,有,無,3450000,31648,,0.0,0,,RPQNMLNKRHLFFFK66DA
苗栗市,建物,苗栗縣苗栗市建功里32鄰縣府路121~150號,0.0,,,,1050909,土地0建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701126,108.46,3,1,1,有,無,200000,1844,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLNJIILFFBK08DA
後龍鎮,土地,合興段1021~1050地號,62.94,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,28599,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLOJIILFFDK18DA
南庄鄉,土地,北獅里興段北獅里興小段61~90地號,2973.0,,山坡地保育區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,235,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLQKRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民族里4鄰自強路281巷1~30號,32.36,住,,,1050808,土地5建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710223,89.02000000000001,3,2,1,有,無,2200000,24714,,0.0,0,,RPWNMLQJIILFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030524,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,3,2,2,有,無,7900000,54677,坡道機械,16.66,670000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPQNMLMKRHLFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1040704,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,99.73,3,2,2,有,無,7730000,84989,坡道機械,16.66,670000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPRNMLMKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030512,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,6140000,50984,坡道機械,16.66,490000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPQNMLLKRHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030426,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,6230000,52185,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPRNMLLKRHLFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030705,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8350000,52955,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSNMLLKRHLFFFK56CA
頭份鎮,土地,山下段541~570地號,698.77,農,,,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10569000,15125,,0.0,0,,RPVNMLMKRHLFFFK96CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮頭份里2鄰興隆路1~30號,101.49,住,,,1050819,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0630812,163.78,2,2,2,有,無,7000000,42740,,0.0,0,,RPXNMLMKRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030420,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,6120000,51164,坡道機械,16.66,450000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPOOMLMKRHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,住,,,1030501,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,3,2,2,有,無,7460000,53014,坡道平面,16.66,450000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPPOMLMKRHLFFFK09CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030828,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,1,3,有,無,8050000,52461,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPQOMLMKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,17.28,住,,,1030924,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,181.11,3,2,2,有,無,9250000,54721,坡道平面,26.69,800000,,RPRNMLNKRHLFFFK66CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮成功里1鄰忠孝一路301~330號,13.79,住,,,1050822,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820922,124.39,3,2,2,有,無,5000000,40196,,0.0,0,,RPOOMLOKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1031130,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,2,2,有,無,8050000,52461,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPRNMLKKRHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021212,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.7,3,2,2,有,無,7900000,52918,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。外電、外水、瓦斯管費共計貳拾壹萬元正。,RPTNMLKKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021212,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7900000,52942,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。水、電、瓦斯管費共計貳拾壹萬元正。,RPVNMLKKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030103,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,170.05,3,2,2,有,無,8130000,51049,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPWNMLKKRHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021211,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,131.75,3,2,2,有,無,6580000,49943,,0.0,0,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPOOMLKKRHLFFFK78CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030111,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.48,2,2,2,有,無,6180000,50171,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPPOMLKKRHLFFFK88CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1050524,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.95,3,2,2,有,無,7620000,52914,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPROMLKKRHLFFFK09CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021228,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,141.63,3,2,2,有,無,7500000,52955,,0.0,0,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSOMLKKRHLFFFK56CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,955.05,商,,,1031108,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.64,3,2,2,有,無,7800000,52564,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTOMLKKRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030329,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,166.63,3,2,2,有,無,8500000,54037,坡道平面,25.06,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPUOMLKKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,12.39,商,,,1030426,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,127.42,2,2,2,有,無,6190000,51824,坡道平面,16.66,450000,本件尚含移轉竹南東平段土地移轉面積2.74平方公尺。,RPWOMLKKRHLFFFK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030709,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,8480000,53896,坡道平面,28.42,850000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPXOMLKKRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030523,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,158.29,3,2,2,有,無,8330000,54085,坡道平面,16.66,670000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPOPMLKKRHLFFFK88CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1030329,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,8600000,54390,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPPPMLKKRHLFFFK98CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1030601,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.42,3,2,2,有,無,7330000,50926,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTPMLKKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1021219,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,160.65,3,2,2,有,無,7880000,52787,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPUPMLKKRHLFFFK86CA
後龍鎮,土地,頭湖段91~120地號,925.3,,特定農業區,農牧用地,1050719,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,216,,0.0,0,權利人有3人。親友、員工或其他特殊關係間之交易。,RPSNMLKMRHLFFDK09CA
銅鑼鄉,土地,老雞隆段991~1020地號,1000.0,,山坡地保育區,林業用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,250,,0.0,0,,RPQNMLKKRHLFFEK78CA
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉中平村中隆三路1~30號,2988.51,,工業區,丁種建築用地,1050705,土地2建物1車位0,一層，二層，地下層,二層,廠辦,見其他登記事項,見其他登記事項,0840323,2369.49,2,0,2,有,無,78000000,32918,,0.0,0,,RPQNMLNLRHLFFEK56CA
銅鑼鄉,土地,老雞隆段991~1020地號,1000.0,,山坡地保育區,林業用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,250,,0.0,0,,RPPNMLKLRHLFFEK78CA
銅鑼鄉,土地,老雞隆段991~1020地號,1000.0,,山坡地保育區,林業用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,250,,0.0,0,,RPQNMLKLRHLFFEK88CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里3鄰龍山路二段326巷1~30號,30.13,住,,,1050728,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050524,127.87,3,2,2,有,有,5200000,40666,坡道機械,7.3,0,,RPPOMLMKRHLFFDK88CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里61~90號,645.0,工,,,1050715,土地1建物1車位0,全,一層,透天厝,見其他登記事項,見其他登記事項,0650622,419.4,0,0,0,無,無,18700000,44588,,0.0,0,,RPUOMLMKRHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里30鄰佳北二街50巷11弄1~30號,89.42,住,,,1050630,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0970128,232.07,4,2,4,有,無,8800000,37920,,0.0,0,含增建。,RPWOMLMKRHLFFDK96CA
後龍鎮,土地,大山腳段3271~3300地號,3087.0,,特定農業區,農牧用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2106,,0.0,0,,RPPNMLNKRHLFFDK88CA
後龍鎮,土地,龍城段241~270地號,11007.25,,山坡地保育區,農牧用地,1050703,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12320000,1119,,0.0,0,,RPWNMLNLRHLFFDK07CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮中和里21鄰崎頂181~210號,161.0,,一般農業區,丙種建築用地,1050826,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0700510,104.18,3,2,2,有,無,1800000,17278,,0.0,0,,RPPNMLOLRHLFFDK09CA
公館鄉,房地(土地+建物),苗栗縣公館鄉鶴山村12鄰鶴山31~60號,3733.0,,特定農業區,農牧用地,1050816,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,0960315,389.34,3,2,1,有,無,23000000,,,0.0,0,,RPSNMLNKRHLFFBK98CA
公館鄉,土地,義民段211~240地號,2477.24,,特定農業區,農牧用地,1050711,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8250000,3330,,0.0,0,,RPXNMLNKRHLFFBK86CA
公館鄉,房地(土地+建物),苗栗縣公館鄉福德村5鄰福德31~60號,976.0,,山坡地保育區,丙種建築用地,1050716,土地2建物1車位0,全,,透天厝,住家用,磚造,,174.06,4,2,2,有,無,7800000,44812,,0.0,0,,RPOOMLNKRHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗市和平路121~150號,103.0,住,,,1050728,土地1建物1車位0,全,,透天厝,住商用,鋼筋混凝土造,0680920,294.41,7,3,3,有,無,4500000,15285,,0.0,0,直系血親一親等特殊關係間之交易。,RPPNMLOKRHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗市玉華里26鄰玉清街272巷1~30號,77.0,,特定農業區,甲種建築用地,1050826,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,46.09,4,1,3,有,無,4650000,100890,,0.0,0,,RPQNMLTKRHLFFBK76CA
苗栗市,房地(土地+建物),苗栗縣苗栗市嘉盛里22鄰大倫路97巷1~30號,63.7,,鄉村區,乙種建築用地,1050810,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0630710,80.52,2,1,2,有,無,1700000,21113,,0.0,0,,RPOOMLTKRHLFFBK66CA
公館鄉,房地(土地+建物),苗栗縣公館鄉玉泉村14鄰玉泉361~390號,182.25,住,,,1050731,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030418,338.46,6,3,5,有,無,15500000,45796,,0.0,0,,RPPOMLMKRHLFFBK68CA
泰安鄉,土地,南洗水段901~930地號,6670.0,,山坡地保育區,林業用地,1050902,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,150,,0.0,0,,RPPNMLLLRHLFFAK48CA
獅潭鄉,土地,仙山段331~360地號,2528.77,,森林區,農牧用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1977,,0.0,0,,RPPNMLNLRHLFFAK68CA
苗栗市,土地,南勢坑段下南勢坑小段331~360地號,186.5,,山坡地保育區,丙種建築用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,16086,,0.0,0,,RPQNMLOKRHLFFBK88CA
苗栗市,土地,南勢坑段下南勢坑小段631~660地號,566.0,,山坡地保育區,農牧用地,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4417,,0.0,0,,RPRNMLOKRHLFFBK98CA
苗栗市,房地(土地+建物),苗栗縣苗栗市恭敬里8鄰中正路1081~1110號,3.96,住,,,1050902,土地3建物1車位0,六層,十層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960716,30.619999999999997,1,1,1,有,有,935000,30536,,0.0,0,,RPUNMLNKRHLFFBK56CA
苗栗市,土地,為公段1111~1140地號,179.39,其他,,,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1076340,6000,,0.0,0,(包含)公共設施保留地之交易。,RPQNMLNKRHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗市維祥里6鄰維勝街1~30號,95.0,,鄉村區,乙種建築用地,1050905,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0680801,132.3,0,0,0,有,無,4700000,35525,,0.0,0,,RPRNMLNKRHLFFBK88CA
公館鄉,房地(土地+建物),苗栗縣公館鄉石?村7鄰151~180號,279.0,,鄉村區,乙種建築用地,1050728,土地1建物1車位0,全,,透天厝,住家用,磚造,,92.07,1,1,1,有,無,4000000,43445,,0.0,0,,RPRNMLLLRHLFFBK78CA
苗栗市,房地(土地+建物),苗栗縣苗栗市中正路1319巷31~60號,74.0,住,,,1050905,土地1建物1車位0,全,,透天厝,住家用,加強磚造,0670823,95.4,3,2,2,有,無,2200000,23061,,0.0,0,,RPUNMLMLRHLFFBK56CA
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市文山里4鄰文發路98巷1~30號,39.97,住,,,1050826,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040622,131.9,3,2,2,有,有,6300000,47763,一樓平面,0.0,0,,RPVNMLTLRHLFFBK37CA
苑裡鎮,土地,西海段1171~1200地號,4091.0,,特定農業區,農牧用地,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,2004,,0.0,0,,RPQNMLOKRHLFFCK98CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮新南里17鄰公園路31~60號,35.5,住,,,1050728,土地1建物1車位2,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040313,304.16,4,2,3,有,有,15000000,49316,坡道平面,0.0,0,,RPVOMLMKRHLFFDK86CA
竹南鎮,建物,苗栗縣竹南鎮中美里14鄰澎湖厝1~30號,0.0,,,,1050906,土地0建物1車位0,全,二層,透天厝,住工用,加強磚造,0760720,112.46,3,2,1,有,無,500000,4446,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOKRHLFFDK98CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮校椅里?i榔二街107巷2弄1~30號,99.68,住,,,1050824,土地6建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050205,248.32,5,3,5,有,有,10380000,41801,,0.0,0,,RPPNMLTKRHLFFDK86CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮校椅里?i榔二街107巷2弄1~30號,95.93,住,,,1050824,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050205,248.32,5,3,5,有,有,10280000,41398,,0.0,0,,RPQNMLTKRHLFFDK96CA
西湖鄉,房地(土地+建物),苗栗縣西湖鄉龍洞村8鄰張屋1~30號,434.0,,山坡地保育區,農牧用地,1050810,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0810131,241.96,5,2,2,有,無,600000,2480,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLNKRHLFFEK76CA
三義鄉,土地,雙湖段871~900地號,21.9,住,,,1050902,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,397440,18148,,0.0,0,,RPPNMLLKIILFFEK97CA
頭份鎮,土地,下興段1021~1050地號,359.99,,山坡地保育區,丙種建築用地,1050511,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3266700,9074,,0.0,0,,RPQNMLOKRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.92,住,,,1030801,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,174.09,3,2,2,有,無,9310000,57056,坡道平面,26.69,900000,,RPVNMLNKRHLFFFK07CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.92,住,,,1030426,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,174.09,3,2,2,有,無,9480000,58209,坡道平面,26.69,900000,,RPWNMLNKRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,17.28,住,,,1030422,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,181.11,3,2,2,有,無,9550000,56016,坡道平面,26.69,900000,,RPSNMLNKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,15.27,住,,,1030801,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,160.67000000000002,3,2,2,有,無,8780000,55861,坡道機械,13.34,550000,,RPTNMLNKRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,15.84,商,,,1021209,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,169.99,3,2,2,有,無,7860000,49163,坡道平面,28.42,900000,本件尚含移轉竹南東平段土地移轉面積3.50平方公尺。,RPSNMLMKRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,14.77,商,,,1040530,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,148.89,2,2,2,有,無,7650000,53165,坡道機械,16.66,620000,本件尚含移轉竹南東平段土地移轉面積3.27平方公尺。,RPTNMLMKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮田寮里10鄰維新路1~30號,19.84,商,,,1030420,土地2建物1車位1,十五層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050415,210.55,3,2,2,有,無,11020000,56326,坡道平面,31.77,950000,本件尚含移轉竹南東平段土地移轉面積4.40平方公尺。,RPUNMLMKRHLFFFK86CA
南庄鄉,房地(土地+建物),苗栗縣南庄鄉東村19鄰中正路121~150號,168.95,住,,,1050812,土地1建物1車位0,一層，騎樓,一層,辦公商業大樓,住家用,鋼筋混凝土加強磚造,,121.04,3,2,2,有,無,5000000,41309,,0.0,0,,RPPNMLRLRHLFFFK96CA
大湖鄉,土地,南湖段1321~1350地號,6809.0,,山坡地保育區,特定目的事業用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11752334,1726,,0.0,0,,RPPNMLOKRHLFFAK78DA
泰安鄉,土地,橫龍山段451~480地號,285.0,,山坡地保育區,林業用地,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110000,386,,0.0,0,,RPPNMLMLRHLFFAK68DA
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮西坪121~150號,484.0,,山坡地保育區,丙種建築用地,1050818,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0730410,150.74,6,2,2,有,無,5800000,38477,,0.0,0,,RPQNMLLKIILFFAK77DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮花園三街31~60號,93.21,,山坡地保育區,丙種建築用地,1050812,土地1建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0950517,189.56,3,3,3,有,無,6650000,35081,,0.0,0,,RPTNMLLLRHLFFFK76CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮大庄里忠孝路20鄰117巷1~30號,79.0,住,,,1050725,土地1建物1車位0,全,二層,透天厝,住家用,見其他登記事項,0621128,82.6,2,1,1,有,無,3000000,36320,,0.0,0,,RPPNMLMKIILFFDK08DA
苑裡鎮,土地,田寮段871~900地號,1646.0,,特定農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3720000,2260,,0.0,0,,RPQNMLMKRHLFFCK88DA
公館鄉,土地,福基段571~600地號,266.0,,山坡地保育區,丙種建築用地,1050913,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,9398,,0.0,0,含增建或未登記建物。,RPPOMLTKRHLFFBK86DA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,41.36,住,,,1040206,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.45,3,2,2,有,無,6000000,51971,,0.0,0,,RPOPMLOJIILFFFK38CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮土牛里8鄰中正路481~510號,40.89,住,,,1040206,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050429,115.47,3,2,2,有,無,6000000,51962,,0.0,0,,RPPPMLOJIILFFFK48CA
頭份鎮,土地,中華段571~600地號,428.36,住,,,1050613,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19436835,45375,,0.0,0,,RPPNMLLLRHLFFFK98CA
南庄鄉,土地,蓬箂段1~30地號,2972.0,,山坡地保育區,農牧用地,1050814,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,1060,,0.0,0,,RPTNMLMJIILFFFK48CA
頭份鎮,車位,苗栗縣頭份鎮忠孝里12鄰忠孝一路69巷1弄1~30號,0.08,住,,,1050518,土地0建物0車位1,一層,十二層,其他,見其他登記事項,見其他登記事項,1011212,14.06,0,0,0,有,無,1100000,,坡道平面,30.91,1100000,單獨交易汽車位1個,RPOOMLNKRHLFFFK09CA
頭份鎮,土地,觀音段1231~1260地號,2834.53,,山坡地保育區,林業用地,1050731,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6859560,2420,,0.0,0,,RPPOMLNKRHLFFFK56CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里7鄰東興路165巷1~30號,12.52,住,,,1050816,土地2建物1車位0,二層,六層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041221,51.06,1,1,1,有,有,2840000,55621,,0.0,0,,RPRNMLOKRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里15鄰新興街18巷55弄1~30號,289.49,,山坡地保育區,丙種建築用地,1050826,土地11建物1車位0,全,四層,透天厝,住家用,見其他登記事項,0970131,229.81,5,2,5,有,無,7000000,30460,,0.0,0,買方為債權人，買賣價格以債務抵付。,RPSNMLOKRHLFFFK86CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,16.94,住,,,1050409,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,172.37,3,2,2,有,無,9380000,58237,坡道平面,25.04,800000,,RPSOMLOKRHLFFFK96CA
後龍鎮,房地(土地+建物),苗栗縣後龍鎮校椅里?i榔二街107巷2弄1~30號,94.67,住,,,1050824,土地7建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050205,248.32,5,3,5,有,有,10380000,41801,,0.0,0,,RPRNMLTKRHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里10鄰照南路91~120號,91.79,住,,,1050813,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1031111,287.79,6,2,4,有,無,15800000,54901,,0.0,0,,RPUNMLNKRHLFFDK76CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,74.38,1,2,2,有,有,4060000,54585,,0.0,0,,RPOPMLTLRHLFFDK07CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.81,1,2,2,有,有,4490000,54221,其他,8.43,0,,RPPPMLTLRHLFFDK17CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.81,1,2,2,有,有,4570000,55187,其他,8.43,0,,RPQPMLTLRHLFFDK27CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,10.52,商,,,1050805,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,82.06,1,2,1,有,有,4530000,55204,其他,8.43,0,,RPRPMLTLRHLFFDK37CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.76,商,,,1050805,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,77.25,1,2,2,有,有,4180000,54110,其他,8.43,0,,RPUPMLTLRHLFFDK67CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,11.08,商,,,1050805,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050518,87.14,2,0,2,有,無,5030000,57723,其他,8.43,0,,RPVPMLTLRHLFFDK77CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,12.47,商,,,1050805,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1050518,97.53999999999999,2,0,2,有,有,5980000,61308,其他,8.43,0,,RPWPMLTLRHLFFDK87CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.42,商,,,1050805,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,74.38,1,2,2,有,有,3960000,53240,,0.0,0,,RPXPMLTLRHLFFDK97CA
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里1鄰大埔一街1~30號,9.76,商,,,1050805,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050518,77.25,1,2,2,有,有,4120000,53333,其他,8.43,0,,RPOQMLTLRHLFFDK17CA
苑裡鎮,土地,田寮段601~630地號,220.0,,特定農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,931700,4235,,0.0,0,,RPUNMLMLRHLFFCK66CA
通霄鎮,土地,內湖段691~720地號,24.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,79860,3328,,0.0,0,,RPSNMLLLRHLFFCK98CA
通霄鎮,土地,內湖段691~720地號,29.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,96470,3327,,0.0,0,,RPTNMLLLRHLFFCK09CA
通霄鎮,土地,內湖段691~720地號,31.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,103180,3328,,0.0,0,,RPUNMLLLRHLFFCK56CA
通霄鎮,土地,內湖段691~720地號,31.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,103180,3328,,0.0,0,,RPVNMLLLRHLFFCK66CA
通霄鎮,土地,內湖段691~720地號,31.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,103180,3328,,0.0,0,,RPWNMLLLRHLFFCK76CA
通霄鎮,土地,內湖段691~720地號,20.0,,山坡地保育區,農牧用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66550,3328,,0.0,0,,RPPNMLLLRHLFFCK68CA
公館鄉,土地,尖山段1561~1590地號,115.0,,特定農業區,甲種建築用地,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3300000,28696,,0.0,0,含未登記建物一棟。,RPSNMLTKRHLFFBK96CA
公館鄉,房地(土地+建物),苗栗縣公館鄉仁安村2鄰仁安1~30號,2006.0,,特定農業區,農牧用地,1050901,土地1建物1車位0,一層，二層,二層,農舍,農舍,鋼筋混凝土造,1050525,303.41,4,2,3,有,無,20000000,,,0.0,0,,RPPNMLMLRHLFFBK68CA
公館鄉,土地,尖山段541~570地號,27.0,,特定農業區,水利用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,164970,6110,,0.0,0,,RPSNMLKLRHLFFBK78CA
公館鄉,土地,尖山段541~570地號,11.0,,特定農業區,水利用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67210,6110,,0.0,0,購買水利地,RPTNMLKLRHLFFBK88CA
苗栗市,土地,苗栗段751~780地號,77.62,其他,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,2577,,0.0,0,,RPQNMLLLRHLFFBK68CA
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里12鄰文發路458巷60弄1~30號,115.85,住,,,1050806,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040504,183.57,4,2,4,有,無,7000000,38133,,0.0,0,,RPTNMLOKRHLFFBK56CA
公館鄉,房地(土地+建物),苗栗縣公館鄉玉谷村13鄰向陽31~60號,15.47,住,,,1050901,土地1建物1車位0,七層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821203,89.41,2,1,1,有,有,1500000,16777,,0.0,0,土地增值稅.契稅.代書費由賣方支付,RPXNMLMKIILFFBK58CA
苗栗市,房地(土地+建物),苗栗縣苗栗市16鄰縣府路121~150號,33.88,住,,,1050713,土地1建物1車位0,四層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721121,109.33,3,1,2,有,無,2500000,22867,,0.0,0,,RPVNMLNKIILFFBK48CA
卓蘭鎮,土地,豐田段151~180地號,4124.83,,山坡地保育區,農牧用地,1050724,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1212,,0.0,0,,RPPNMLPLRHLFFAK88CA
卓蘭鎮,土地,新庄段361~390地號,20.32,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,59055,,0.0,0,,RPPNMLLKIILFFAK57CA
大湖鄉,土地,南湖段1321~1350地號,3051.0,,山坡地保育區,林業用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,197,,0.0,0,,RPTNMLMLRHLFFAK98CA
大湖鄉,房地(土地+建物),苗栗縣大湖鄉上坪1~30號,89.58,住,,,1050905,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0820310,121.22,4,2,2,有,無,5250000,43310,,0.0,0,,RPUNMLMLRHLFFAK09CA
通霄鎮,房地(土地+建物),苗栗縣通霄鎮福德路1~30號,44.1,住,,,1050901,土地1建物1車位0,全,三層,透天厝,住商用,見其他登記事項,,68.23,5,1,1,有,無,1734200,25417,,0.0,0,,RPRNMLMLRHLFFCK98CA
苑裡鎮,土地,興隆段61~90地號,868.94,,山坡地保育區,農牧用地,1050706,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,1956,,0.0,0,,RPPNMLPJIILFFCK08CA
通霄鎮,土地,大坪頂段331~360地號,2563.0,,山坡地保育區,農牧用地,1050618,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,1990,,0.0,0,,RPUNMLPJIILFFCK58CA
通霄鎮,土地,大坪頂段301~330地號,1187.0,,山坡地保育區,農牧用地,1050717,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2527,,0.0,0,,RPWNMLPJIILFFCK78CA
苑裡鎮,土地,南勢林段31~60地號,1048.0,,特定農業區,農牧用地,1050724,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6350000,6059,,0.0,0,含未辦理所有權第一次登記建物。,RPQNMLTKRHLFFCK86CA
後龍鎮,土地,秀水段841~870地號,377.77,,鄉村區,乙種建築用地,1050901,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2345942,6210,,0.0,0,1.增值稅由買方支付2.親友、員工或其他特殊關係間之交易。,RPTNMLQLRHLFFDK07CA
後龍鎮,土地,龍椅段271~300地號,1920.04,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,69697000,36300,,0.0,0,,RPRNMLOKRHLFFDK56CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮龍山里5鄰龍山路二段416巷22弄1~30號,81.57,住,,,1050806,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0950124,190.4,4,2,5,有,無,7500000,39391,,0.0,0,,RPVNMLOKRHLFFDK96CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里21鄰公義路815巷2弄1~30號,56.0,,特定農業區,丁種建築用地,1050825,土地1建物1車位0,全,四層,透天厝,工業用,鋼筋混凝土造,0801204,147.75,4,2,3,有,無,4500000,30457,,0.0,0,含增建。,RPWNMLOKRHLFFDK07CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里2鄰大埔七街130巷1~30號,82.35,住,,,1050824,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,205.09,4,2,3,有,有,8600000,41933,,0.0,0,,RPSNMLTKRHLFFDK17CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里5鄰光德路317巷1~30號,65.7,住,,,1050903,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0870905,133.76,4,2,2,有,無,4850000,36259,,0.0,0,,RPPNMLKLRHLFFDK68CA
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里28鄰店仔31~60號,175.4,住,,,1050704,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0820712,253.48,6,2,3,有,無,8500000,33533,,0.0,0,,RPQNMLLLRHLFFDK88CA
銅鑼鄉,土地,褔興段1081~1110地號,62.32,住,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,28883,,0.0,0,本案買賣金含未辦保存登記之建物,RPWNMLMKIILFFEK78CA
三義鄉,土地,僑成段571~600地號,24.13,,鄉村區,乙種建築用地,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,19892,,0.0,0,含增建或未登記建物。,RPVNMLMLRHLFFEK96CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,18.44,住,,,1040105,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,190.35000000000002,3,2,2,有,無,10780000,60369,坡道平面,26.69,900000,,RPTOMLOKRHLFFFK07CA
頭份鎮,土地,太陽段481~510地號,72.13,,鄉村區,乙種建築用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1309159,18150,,0.0,0,,RPUNMLOKRHLFFFK07CA
頭份鎮,土地,太陽段601~630地號,37.02,,鄉村區,乙種建築用地,1050801,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,671913,18150,,0.0,0,,RPVNMLOKRHLFFFK17CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,18.44,住,,,1030701,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,188.7,4,2,2,有,無,9980000,56703,坡道平面,25.04,700000,,RPPOMLOKRHLFFFK66CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,20.09,住,,,1031025,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,203.69,4,2,2,有,無,11200000,58964,坡道平面,40.03,1550000,,RPQOMLOKRHLFFFK76CA
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮後庄里21鄰公北二路91~120號,20.09,住,,,1050618,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050613,200.4,3,2,2,有,無,10830000,59754,坡道平面,36.73,1050000,,RPROMLOKRHLFFFK86CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮濫坑里4鄰尖豐路1159巷6弄1~30號,87.86,,特定農業區,甲種建築用地,1050721,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,165.89,4,2,4,有,無,6500000,39183,,0.0,0,,RPPNMLNLRHLFFFK56CA
頭份鎮,土地,後湖段991~1020地號,1581.15,住,,,1050829,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,108500000,68621,,0.0,0,,RPTNMLQJIILFFFK88CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮建國里3鄰永安街192巷1~30號,100.4,住,,,1050813,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850612,200.23,5,3,4,有,無,8000000,39954,,0.0,0,,RPUNMLKLRHLFFFK76CA
頭份鎮,房地(土地+建物),苗栗縣頭份鎮下興里13鄰新興街31~60號,124.65,,山坡地保育區,丙種建築用地,1050808,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841130,178.72,5,1,2,有,無,4000000,22381,,0.0,0,增值稅13960由買方負責繳納,RPQOMLNLRHLFFFK86DA
