鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
花壇鄉,房地(土地+建物),彰化縣花壇鄉花壇村光明路79巷61~90號,114.19,住,,,1050822,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041117,210.84,4,2,3,有,無,8200000,38892,,0.0,0,,RPTOMLMJRHLFFAN56CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段271~300號,75.39,住,,,1050815,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0700707,102.4,3,2,2,有,無,4850000,47363,,0.0,0,,RPRNMLRJRHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路198巷31~60號,158.02,,山坡地保育區,丙種建築用地,1050801,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880205,270.31,4,3,3,有,無,6800000,25156,,0.0,0,,RPPNMLTJRHLFFAN76CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路610巷1~30號,85.93,,鄉村區,乙種建築用地,1050714,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050127,169.65,4,2,3,有,無,6000000,35367,,0.0,0,含增建或未登記建物。,RPXNMLTJRHLFFBN67CA
和美鎮,房地(土地+建物),彰化縣和美鎮月眉里潭北路211~240號,229.93,,鄉村區,乙種建築用地,1050813,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0691028,78.24,3,1,2,有,無,2500000,31953,,0.0,0,親友、員工或其他特殊關係間之交易。權利人有二人,RPRNMLKLRHLFFBN98CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮廖厝巷361~390號,103.0,,特定農業區,甲種建築用地,1050815,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0811001,227.58,6,2,4,有,無,4500000,19773,,0.0,0,備註：未辦保存登記之建築部分一併移轉在?。,RPPNMLPJRHLFFCN56CA
鹿港鎮,土地,玉順段331~360地號,163.86,住,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7900000,48212,,0.0,0,,RPPNMLSJRHLFFCN86CA
鹿港鎮,土地,上林段541~570地號,1168.12,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14909183,12763,,0.0,0,,RPUNMLQLRHLFFCN37CA
永靖鄉,土地,新崙子段421~450地號,112.14,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1783,,0.0,0,親友、員工或其他特殊關係間之交易。增值稅由買方負擔。,RPPNMLLJRHLFFDN88CA
員林鎮,房地(土地+建物),彰化縣員林市三義路61~90號,168.61,住,,,1050804,土地3建物1車位0,全,一層,透天厝,住家用,磚造,0400205,156.07,3,2,2,有,無,9000000,57666,,0.0,0,,RPQNMLLJRHLFFDN98CA
員林鎮,土地,豐年段1051~1080地號,259.54,住,,,1050701,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18057150,69574,,0.0,0,,RPPNMLPJRHLFFDN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉加錫2巷1~30號,104.15,,特定農業區,甲種建築用地,1050806,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810728,183.73,5,2,3,有,無,4600000,25037,,0.0,0,,RPRNMLPJRHLFFDN86CA
田中鎮,土地,興酪段1141~1170地號,1408.27,,一般農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2610000,1853,,0.0,0,,RPPNMLMJRHLFFEN09CA
田中鎮,土地,復興段211~240地號,112.0,住,,,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3370000,30089,,0.0,0,,RPRNMLMJRHLFFEN66CA
田中鎮,土地,文武段991~1020地號,1340.22,,特定農業區,農牧用地,1050801,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3950000,2947,,0.0,0,有大面積的土地被山地防洪水渠佔用,RPPNMLPJRHLFFEN76CA
田中鎮,土地,復興段241~270地號,163.0,住,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3850000,23620,,0.0,0,,RPRNMLQJRHLFFEN07CA
田尾鄉,土地,田豐段601~630地號,595.0,,特定農業區,農牧用地,1050806,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,2773,,0.0,0,,RPPNMLPJRHLFFFN86CA
大城鄉,土地,楓港段1141~1170地號,750.0,,一般農業區,農牧用地,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,480000,640,,0.0,0,,RPQNMLQJRHLFFGN17CA
大城鄉,土地,楓港段1111~1140地號,4598.0,,一般農業區,農牧用地,1050810,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3019520,657,,0.0,0,,RPRNMLQJRHLFFGN27CA
芳苑鄉,土地,芳北段661~690地號,775.08,,一般農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,1097,,0.0,0,含毗鄰國有地之承租權,RPPNMLTLRHLFFGN57CA
溪湖鎮,土地,忠覺段31~60地號,1706.0,農,,,1050814,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4830000,2831,,0.0,0,,RPQNMLOJRHLFFHN07CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路二段460巷87弄1~30號,123.12,農,,,1050615,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050331,202.13,5,2,5,有,無,10000000,49473,,0.0,0,含增建或未登記建物。,RPPOMLLLRHLFFDN66DA
員林鎮,房地(土地+建物),彰化縣員林市山腳路二段460巷87弄1~30號,261.02,農,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050331,202.13,5,2,5,有,無,12000000,59368,,0.0,0,含增建或未登記建物。,RPROMLLLRHLFFDN86DA
員林鎮,房地(土地+建物),彰化縣員林市山腳路二段460巷87弄1~30號,162.84,農,,,1050615,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050331,202.13,5,2,5,有,無,13800000,68273,,0.0,0,含增建或未登記建物。,RPSOMLLLRHLFFDN96DA
員林鎮,土地,新中州段1111~1140地號,1407.65,農,,,1050615,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,4831,,0.0,0,,SPSOMLLLRHLFFDN07DA
溪湖鎮,土地,媽厝段841~870地號,1942.9,,特定農業區,農牧用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,2676,,0.0,0,,RPPNMLMJRHLFFHN96EA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮華中街1~30號,17.59,住,,,1050819,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840508,97.56,3,2,1,有,有,2900000,29725,,0.0,0,,RPPNMLQJRHLFFHN27DA
田尾鄉,土地,和平段571~600地號,874.0,,特定農業區,農牧用地,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2740000,3135,,0.0,0,,RPQNMLQJIILFFFN98DA
大村鄉,土地,鎮北段121~150地號,213.98,,特定農業區,農牧用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1402,,0.0,0,親友關係間之交易。,RPQNMLQJRHLFFDN96DA
和美鎮,土地,湖潭段181~210地號,6.49,,特定農業區,甲種建築用地,1050822,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11031,1700,,0.0,0,親友、員工或其他特殊關係間之交易。有民情風俗因素之交易。,RPTNMLKKRHLFFBN56DA
和美鎮,土地,湖潭段181~210地號,59.87,,特定農業區,甲種建築用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,362200,6050,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKRHLFFBN98DA
鹿港鎮,土地,永安段2401~2430地號,375.0,農,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5104688,13613,,0.0,0,,RPPNMLRJRHLFFCN86DA
溪湖鎮,土地,中興段1081~1110地號,1008.67,,特定農業區,農牧用地,1050813,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,3519,,0.0,0,,RPQOMLOJIILFFHN98CA
彰化市,土地,民族段91~120地號,50.0,商,,,1050722,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,400000,,0.0,0,含增建或未登記建物。,RPRNMLPJRHLFFAN66DA
彰化市,房地(土地+建物),彰化縣彰化巿一心南街1~30號,249.92,,鄉村區,乙種建築用地,1050712,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0681107,199.29,4,2,3,有,無,3600000,18064,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMKRHLFFAN09DA
彰化市,房地(土地+建物),彰化縣彰化巿竹中路181~210號,84.09,,鄉村區,乙種建築用地,1050518,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050204,194.91,5,2,5,有,無,8880000,45559,,0.0,0,,RPSNMLMKRHLFFAN56DA
埔鹽鄉,房地(土地+建物),彰化縣埔鹽鄉大新路一巷一橫巷1~30號,91.0,,鄉村區,乙種建築用地,1050706,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840523,161.48,6,3,3,有,無,3560000,22046,,0.0,0,,RPRNMLPJRHLFFHN27CA
竹塘鄉,土地,長安段661~690地號,151.25,,特定農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,136125,900,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLKMRHLFFGN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?M路231巷2弄1~30號,77.12,,鄉村區,乙種建築用地,1050808,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0870303,105.69,4,2,3,有,無,3980000,37657,,0.0,0,,RPPNMLSJRHLFFHN37CA
埔鹽鄉,房地(土地+建物),彰化縣溪湖鎮員鹿路一段121~150號,167.0,,特定農業區,甲種建築用地,1050818,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土造,0780701,49.54,2,1,1,有,無,5400000,109003,,0.0,0,,RPQNMLTJRHLFFHN57CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮中興三街1~30號,162.78,住,,,1050815,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050604,187.88,4,3,5,有,無,10260000,54609,,0.0,0,,RPUNMLKKRHLFFHN17CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮中興三街1~30號,97.3,住,,,1050815,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050604,188.86,4,3,5,有,無,8680000,45960,,0.0,0,,RPVNMLKKRHLFFHN27CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮中興三街1~30號,110.55,住,,,1050815,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050604,188.86,4,3,5,有,無,9980000,52843,,0.0,0,,SPVNMLKKRHLFFHN37CA
埔鹽鄉,土地,東榮段31~60地號,1503.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5260000,3500,,0.0,0,,RPSNMLTLRHLFFHN97CA
芳苑鄉,土地,新湖段421~450地號,2032.28,,一般農業區,農牧用地,1050814,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560000,1260,,0.0,0,,RPSNMLQJRHLFFGN37CA
芳苑鄉,土地,新湖段391~420地號,5879.18,,一般農業區,農牧用地,1050808,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8054476,1370,,0.0,0,,RPPNMLRJRHLFFGN17CA
芳苑鄉,房地(土地+建物),彰化縣芳苑鄉安家新?s2街1~30號,83.42,,一般農業區,甲種建築用地,1050806,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920507,140.85,3,2,3,有,無,2060000,14625,,0.0,0,,RPOOMLSJRHLFFGN27CA
大城鄉,土地,美豐段151~180地號,2259.0,,一般農業區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2371950,1050,,0.0,0,包括抽水設備全部賣給買方(若抽水馬達是代耕者新建設則由賣方自行接洽在轉給買方),RPQOMLMJRHLFFGN86CA
大城鄉,土地,美豐段151~180地號,2314.0,,一般農業區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2429700,1050,,0.0,0,包括抽水設備全部賣給買方(若抽水馬達是代耕者新建設則由賣方自行接洽在轉給買方),RPROMLMJRHLFFGN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮舜苑街201巷1~30號,171.0,住,,,1050729,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0711202,152.85,4,3,3,有,無,6300000,41217,,0.0,0,,RPQNMLMJRHLFFFN66CA
埤頭鄉,土地,周厝崙段361~390地號,306.0,,特定農業區,農牧用地,1050717,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,2288,,0.0,0,,RPUNMLPJRHLFFFN37CA
北斗鎮,土地,光復段691~720地號,283.0,住,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11755820,41540,,0.0,0,,RPPNMLRJRHLFFFN07CA
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠孝一路151~180號,88.76,住,,,1050823,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050314,173.68,5,2,3,有,無,7700000,44334,,0.0,0,,RPQNMLMLRHLFFEN76CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市林森路231巷1~30號,22.77,住,,,1050809,土地1建物1車位1,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840821,172.23,4,2,2,有,有,5580000,32399,坡道平面,0.0,0,,RPUNMLQJRHLFFDN27CA
鹿港鎮,土地,上林段541~570地號,1668.75,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21298924,12763,,0.0,0,,RPQNMLQLRHLFFCN96CA
鹿港鎮,土地,上林段541~570地號,1602.0,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20446967,12763,,0.0,0,,RPRNMLQLRHLFFCN07CA
鹿港鎮,土地,上林段541~570地號,1602.0,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20446967,12763,,0.0,0,,RPSNMLQLRHLFFCN17CA
鹿港鎮,土地,上林段541~570地號,1668.75,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21298924,12763,,0.0,0,,RPTNMLQLRHLFFCN27CA
鹿港鎮,土地,永安段3541~3570地號,100.0,住,,,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4840000,48400,,0.0,0,備註：含未辦保存登記乙棟新台幣240000元。(已包含土地總價金)。,RPQNMLRJRHLFFCN86CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮南勢巷61~90號,70.15,,特定農業區,甲種建築用地,1050726,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050302,161.11,5,2,3,有,無,6000000,37242,,0.0,0,,RPSNMLQJRHLFFCN96CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮臨海路三段91~120號,101.63,,一般農業區,養殖用地,1050803,土地1建物1車位0,全,三層,透天厝,農舍,鋼筋混凝土造,0870608,244.9,3,2,3,有,無,6000000,24500,,0.0,0,,RPTNMLQJRHLFFCN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永康路136巷1~30號,85.0,住,,,1050802,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0750130,103.48,0,0,2,無,無,5960000,57596,,0.0,0,,RPQNMLTJRHLFFCN07CA
線西鄉,房地(土地+建物),彰化縣線西鄉彰濱東一路1~30號,14931.86,,工業區,丁種建築用地,1050615,土地2建物3車位0,一層，地下一層,一層,工廠,見其他登記事項,見其他登記事項,0850518,7283.91,0,0,0,無,無,200000000,,,0.0,0,,RPRNMLLLRHLFFBN09CA
和美鎮,房地(土地+建物),彰化縣和美鎮東萊路421~450號,75.0,,特定農業區,甲種建築用地,1050804,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940125,142.18,3,2,2,有,無,7550000,53102,,0.0,0,,RPRNMLMLRHLFFBN56CA
和美鎮,土地,竹園段721~750地號,22.01,,鄉村區,乙種建築用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,13630,,0.0,0,,RPTNMLQLRHLFFBN17CA
彰化市,土地,延和段361~390地號,13.58,住,,,1050817,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,802000,59057,,0.0,0,,RPVNMLSLIILFFAN66CA
和美鎮,土地,和群段691~720地號,4503.03,,特定農業區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32000000,7106,,0.0,0,,RPSNMLSJRHLFFBN07CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉學前路271~300號,75.97,住,,,1050815,土地1建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050630,164.3,0,0,0,有,無,8500000,51735,一樓平面,0.0,0,,RPOPMLQJRHLFFAN56CA
芬園鄉,土地,德興段481~510地號,422.69,,山坡地保育區,農牧用地,1050827,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,3785,,0.0,0,,RPXNMLSJRHLFFAN47CA
彰化市,房地(土地+建物),彰化縣彰化巿永安街151~180號,27.12,住,,,1050724,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800523,135.26,3,2,2,有,有,4300000,31791,,0.0,0,含增建。,RPQNMLMKRHLFFAN88CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿建國東路159巷31~60號,48.59,住,,,1050818,土地7建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791004,192.04,4,2,2,有,有,5500000,28638,坡道平面,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLQJRHLFFAN17CA
花壇鄉,土地,新中庄段511~540地號,2274.72,,特定農業區,農牧用地,1050714,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11490536,5051,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLQJRHLFFAN27CA
彰化市,土地,南郭段南郭小段331~360地號,100.0,住,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,60000,,0.0,0,,RPSOMLQJRHLFFAN86CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市金馬路三段141巷1~30號,20.16,住,,,1050808,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,142.67,3,2,2,有,有,5300000,37149,坡道平面,0.0,0,,RPPNMLLLRHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段530巷1~30號,94.0,住,,,1050511,土地2建物1車位0,全,三層,透天厝,住商用,鋼造,0800718,133.89,4,2,3,有,無,18000000,134439,,0.0,0,買方負擔增值稅350000,RPTNMLMLRHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市金馬路一段521巷1~30號,21.05,住,,,1050731,土地1建物1車位0,四層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860526,215.07,4,4,2,有,無,6800000,31618,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLMLRHLFFAN96CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉北口村中山路二段601~630號,64.29,住,,,1050725,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0660608,86.1,3,2,2,有,無,3800000,44135,,0.0,0,,RPTNMLTKRHLFFAN27CA
芬園鄉,土地,同安寮段1621~1650地號,5005.35,,山坡地保育區,農牧用地,1050817,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,999,,0.0,0,,RPPNMLKKRHLFFAN58CA
彰化市,房地(土地+建物),彰化縣彰化巿中正路二段61~90號,36.0,商,,,1050621,土地1建物1車位0,全,二層,透天厝,住商用,磚造,0490114,45.57,3,2,2,有,無,6600000,144832,,0.0,0,二親等間買賣案件。權利人共3人。,RPROMLNKRHLFFAN56CA
彰化市,土地,牛稠子段下椾小段61~90地號,341.0,住,,,1050614,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23000000,67449,,0.0,0,,RPUOMLQJRHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化巿平和七街1~30號,148.5,住,,,1050725,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041110,375.01,6,2,6,有,無,22000000,58665,,0.0,0,,RPQNMLQJRHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿平和七街1~30號,133.5,住,,,1050725,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041110,338.16,6,2,6,有,無,20000000,59144,,0.0,0,,RPSNMLQJRHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿平和七街1~30號,131.0,住,,,1050725,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041110,337.93,6,2,6,有,無,20800000,61551,,0.0,0,,RPVNMLQJRHLFFAN07CA
芬園鄉,土地,同安寮段1561~1590地號,787.0,,山坡地保育區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,810000,1029,,0.0,0,,RPUNMLRJRHLFFAN07CA
芬園鄉,土地,嘉興段1081~1110地號,82.88,,特定農業區,農牧用地,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,8446,,0.0,0,本件為共有人承買。,RPUNMLTJRHLFFAN27CA
彰化市,土地,福田段751~780地號,1453.88,,特定農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12798180,8803,,0.0,0,,RPXNMLTJRHLFFAN57CA
花壇鄉,土地,福岩段721~750地號,7125.2,,山坡地保育區,農牧用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14904800,2092,,0.0,0,,RPROMLRJRHLFFAN86CA
彰化市,土地,南興段871~900地號,83.0,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1162000,14000,,0.0,0,1.二親等間特殊關係之交易。2.權利人有2人。,RPPNMLSJRHLFFAN66CA
和美鎮,房地(土地+建物),彰化縣和美鎮東萊路61~90號,26.26,,鄉村區,乙種建築用地,1050728,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820517,104.47,3,2,2,有,無,3000000,28716,,0.0,0,,RPUNMLTJRHLFFBN37CA
彰化市,房地(土地+建物),彰化縣彰化市埔陽街181~210號,98.05,住,,,1050905,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0841227,288.95,6,2,5,有,有,10600000,36685,,0.0,0,,RPPOMLMLRHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市華山路273巷1~30號,96.0,住,,,1050818,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0770510,164.58,4,2,3,有,無,11500000,69875,,0.0,0,登記名義人2位含增建或未登記建物。,RPQNMLTLRHLFFAN07CA
伸港鄉,土地,全興段481~510地號,259.79,,工業區,丁種建築用地,1050820,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3143459,12100,,0.0,0,,RPSNMLKKRHLFFBN98CA
和美鎮,房地(土地+建物),彰化縣和美鎮糖友里東萊路151巷10弄1~30號,567.44,,特定農業區,丁種建築用地,1050816,土地1建物1車位0,一層,一層,工廠,工業用,見其他登記事項,0870601,339.91,2,1,2,有,無,25000000,,,0.0,0,,RPOOMLMKRHLFFBN88CA
鹿港鎮,土地,上林段541~570地號,1602.0,其他,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20458501,12771,,0.0,0,向政府機關承購之案件。,RPRNMLTJRHLFFCN17CA
鹿港鎮,土地,上林段541~570地號,1602.0,其他,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20446967,12763,,0.0,0,向政府機關承購之案件。,RPSNMLKKRHLFFCN09CA
鹿港鎮,土地,景福段631~660地號,72.4,住,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1533070,21175,,0.0,0,備註：含未辦保存建物乙棟。,RPVNMLQJRHLFFCN27CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂草路四段121~150號,81.0,,鄉村區,乙種建築用地,1050725,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830823,163.75,5,2,4,有,無,5800000,35420,,0.0,0,,RPPNMLTKRHLFFCN07CA
大村鄉,房地(土地+建物),彰化縣大村鄉中正西路181~210號,91.28,,特定農業區,甲種建築用地,1050706,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,160.04,4,3,3,有,無,7100000,44364,,0.0,0,,RPVNMLQJRHLFFDN37CA
大村鄉,房地(土地+建物),彰化縣大村鄉中正西路181~210號,77.87,,特定農業區,甲種建築用地,1050817,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,166.89,4,3,3,有,無,6800000,40745,,0.0,0,,RPXNMLQJRHLFFDN57CA
員林鎮,房地(土地+建物),彰化縣員林市莒光路736巷1~30號,9.91,住,,,1050801,土地1建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860411,111.57,3,2,2,有,無,3850000,34507,,0.0,0,,RPPNMLQJRHLFFDN76CA
大村鄉,土地,慈祥段1261~1290地號,66.59,住,,,1050712,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,24028,,0.0,0,受債權債務影響或債務抵償之交易。,RPTNMLQJRHLFFDN17CA
社頭鄉,土地,湳西段601~630地號,2755.0,,特定農業區,農牧用地,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15800000,5735,,0.0,0,,RPPNMLTKRHLFFEN27CA
田中鎮,土地,高鐵段601~630地號,294.47,其他,,,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9800000,33280,,0.0,0,,RPQNMLQJRHLFFEN96CA
員林鎮,建物,彰化縣員林市莒光路331~360號,0.0,,,,1050818,土地0建物1車位0,全,三層,透天厝,見其他登記事項,見其他登記事項,0941201,2516.27,0,0,0,無,無,24460000,9721,,0.0,0,,RPTNMLRJRHLFFDN27CA
員林鎮,房地(土地+建物),彰化縣員林市長泰街31~60號,71.0,住,,,1050808,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690115,85.6,3,2,2,有,無,5650000,66005,,0.0,0,,RPRNMLQKRHLFFDN07CA
大村鄉,土地,大田段571~600地號,120.02,住,,,1050802,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1430640,11920,,0.0,0,,RPSNMLQKRHLFFDN17CA
大村鄉,土地,大田段571~600地號,40.01,住,,,1050802,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,476720,11915,,0.0,0,,RPTNMLQKRHLFFDN27CA
大村鄉,土地,大田段571~600地號,231.53,住,,,1050802,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2786400,12035,,0.0,0,,RPUNMLQKRHLFFDN37CA
員林鎮,房地(土地+建物),彰化縣員林市惠明街311巷1~30號,16.95,住,,,1050725,土地2建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,93.76,3,2,2,有,有,3700000,39462,,0.0,0,,RPSNMLTKRHLFFDN47CA
員林鎮,土地,僑信段991~1020地號,166.5,工,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11079200,66542,,0.0,0,,RPPOMLOJIILFFDN48CA
員林鎮,土地,僑信段991~1020地號,212.28,工,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10273600,48396,,0.0,0,,SPPOMLOJIILFFDN58CA
員林鎮,土地,僑信段991~1020地號,50.37,工,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1662196,33000,,0.0,0,,TPPOMLOJIILFFDN68CA
員林鎮,土地,僑信段991~1020地號,15.19,工,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,361042,23768,,0.0,0,,UPPOMLOJIILFFDN78CA
員林鎮,土地,僑信段991~1020地號,9.22,工,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,492693,53437,,0.0,0,,VPPOMLOJIILFFDN88CA
溪州鄉,土地,育善段721~750地號,608.02,住,,,1050615,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8400000,13815,,0.0,0,,RPRNMLSJRHLFFFN37CA
溪州鄉,土地,舊眉段391~420地號,4116.05,,特定農業區,農牧用地,1050720,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13500000,3280,,0.0,0,,RPQNMLKKRHLFFFN56CA
田尾鄉,土地,海豐段361~390地號,1456.56,,一般農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,2369,,0.0,0,,RPPNMLQKRHLFFFN07CA
溪湖鎮,土地,弘農段31~60地號,8.47,住,,,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320145,37798,,0.0,0,,RPPNMLKMRHLFFHN86CA
溪湖鎮,土地,弘農段31~60地號,632.67,住,,,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23922708,37812,,0.0,0,,RPQNMLKMRHLFFHN96CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮顯光路181~210號,147.0,,特定農業區,甲種建築用地,1050728,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960718,189.21,4,2,3,有,無,7500000,39638,,0.0,0,,RPQNMLMKRHLFFHN96CA
二林鎮,土地,囯𠖳段391~420地號,2910.37,,特定農業區,農牧用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,825,,0.0,0,,RPQNMLKLRHLFFGN76CA
溪湖鎮,土地,四塊厝段四塊厝小段661~690地號,202.67,,特定農業區,甲種建築用地,1050722,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3187946,15730,,0.0,0,,RPPNMLRJRHLFFHN27CA
彰化市,房地(土地+建物),彰化縣彰化巿光復路151~180號,58.0,商,,,1050823,土地1建物1車位0,全,三層,透天厝,商業用,鋼筋混凝土加強磚造,0211010,155.96,3,2,1,有,無,20000000,128238,,0.0,0,,RPTNMLMKRHLFFAN66DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大溪路二段271~300號,155.12,住,,,1050817,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040904,272.98,2,4,4,有,無,20880000,76489,,0.0,0,,RPQNMLNLRHLFFHN17CA
溪湖鎮,土地,弘農段31~60地號,190.0,住,,,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7184375,37813,,0.0,0,,RPQNMLTLRHLFFHN77CA
和美鎮,土地,順天段991~1020地號,7.91,,鄉村區,乙種建築用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,893,113,,0.0,0,向政府機關承購之案件。,RPUNMLKKRHLFFBN66DA
員林鎮,土地,圳南段691~720地號,262.48,,特定農業區,農牧用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,5715,,0.0,0,,RPQNMLRJRHLFFDN07DA
員林鎮,土地,惠農段1291~1320地號,132.23,住,,,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6398400,48388,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQOMLTLRHLFFDN57DA
芳苑鄉,土地,建平段541~570地號,3394.6,,一般農業區,農牧用地,1050831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3156959,930,,0.0,0,,RPPNMLMKRHLFFGN86DA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉合興村大同街301~330號,122.27,住,,,1050809,土地2建物1車位0,全,三層,透天厝,住宅,鋼筋混凝土造,1040703,191.25,4,2,3,有,無,7150000,37386,,0.0,0,(包含)公共設施保留地之交易。,RPRNMLQJRHLFFFN27DA
溪湖鎮,土地,大庭段781~810地號,412.16,住,,,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,4610,,0.0,0,,RPUNMLSJRHLFFHN97DA
埔心鄉,土地,瓦窯中段1441~1470地號,72.95,住,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,54832,,0.0,0,,RPSNMLTJRHLFFHN97EA
和美鎮,土地,大嘉段1501~1530地號,1023.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2864400,2800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLMKRHLFFBN09DA
溪州鄉,土地,信義段121~150地號,6.7,,特定農業區,交通用地,1041013,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,91853,13709,,0.0,0,政府機關工程用地協議價購,RPWOMLPKRHLFFFN77CA
埤頭鄉,土地,嘉和段871~900地號,10666.0,,特定農業區,交通用地,1041013,土地44建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24002100,2250,,0.0,0,政府機關工程用地協議價購,RPXOMLPKRHLFFFN87CA
田尾鄉,土地,新豐段511~540地號,1625.0,,特定農業區,農牧用地,1050628,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7100000,4369,,0.0,0,,RPSNMLSJRHLFFFN47CA
芳苑鄉,土地,芳墘段1201~1230地號,448.87,,一般農業區,農牧用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,291766,650,,0.0,0,,RPQNMLKKRHLFFGN66CA
大城鄉,房地(土地+建物),彰化縣大城鄉南平路301~330號,42.07,住,,,1050818,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0680125,59.76,4,2,3,有,無,2100000,35141,,0.0,0,包含增建建物,RPQNMLRJRHLFFGN27CA
永靖鄉,土地,永發段391~420地號,68.93,住,,,1050826,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,50051,,0.0,0,親屬間土地買賣。,RPQNMLQLRHLFFDN07CA
永靖鄉,土地,永發段391~420地號,41.89,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,50131,,0.0,0,親屬間土地買賣。,RPRNMLQLRHLFFDN17CA
員林鎮,房地(土地+建物),彰化縣員林市員農街1~30號,28.55,住,,,1050807,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780919,123.64999999999999,3,2,2,有,無,3550000,28710,,0.0,0,,RPQNMLOKRHLFFDN76CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市林森路231巷1~30號,22.77,商,,,1050802,土地1建物1車位1,八層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840821,172.23,4,2,2,有,有,5090000,29554,坡道平面,0.0,0,,RPQNMLQKRHLFFDN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮興農路二段346巷1~30號,60.36,,鄉村區,乙種建築用地,1050809,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720808,94.2,3,1,2,有,無,2750000,29193,,0.0,0,,RPSNMLQJRHLFFFN27CA
員林鎮,房地(土地+建物),彰化縣員林市永安街181~210號,118.0,住,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040717,252.14,5,2,3,有,無,18500000,73372,,0.0,0,,RPRNMLRJRHLFFDN07CA
員林鎮,房地(土地+建物),彰化縣員林市永安街181~210號,118.0,住,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040717,252.0,5,2,3,有,無,19000000,75397,,0.0,0,,RPSNMLRJRHLFFDN17CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉永安街1~30號,239.21,住,,,1050825,土地2建物1車位0,全,四層,透天厝,商業用,鋼筋混凝土加強磚造,0610601,551.3,4,2,3,有,無,16100000,29204,,0.0,0,,RPPOMLSJRHLFFDN07CA
鹿港鎮,土地,龍山段31~60地號,89.25,商,,,1050727,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,134454,,0.0,0,親友間之交易。含未登記建物。,RPPNMLTLRHLFFCN17CA
鹿港鎮,土地,順興段151~180地號,7.74,住,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,463549,59890,,0.0,0,,RPSNMLRJRHLFFCN07CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路二段262巷147弄1~30號,85.97,,鄉村區,乙種建築用地,1050817,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860703,179.48,0,0,0,有,無,5250000,29251,,0.0,0,,RPTNMLRJRHLFFCN17CA
鹿港鎮,土地,鹿草段61~90地號,279.0,,特定農業區,甲種建築用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,12545,,0.0,0,,RPQNMLSJRHLFFCN96CA
福興鄉,房地(土地+建物),彰化縣福興鄉沿海路一段25巷1弄1~30號,114.71,,特定專用區,特定目的事業用地,1050727,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701110,93.66,2,2,2,有,無,1050000,11211,,0.0,0,含增建或未登記建物。,RPRNMLSJRHLFFCN07CA
鹿港鎮,土地,鹿盛段511~540地號,25.16,住,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,989300,39320,,0.0,0,,RPSNMLSJRHLFFCN17CA
鹿港鎮,土地,上林段541~570地號,2503.12,其他,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31966345,12771,,0.0,0,向政府機關承購之案件。,RPSNMLTJRHLFFCN27CA
鹿港鎮,土地,鹿鳳段661~690地號,217.0,,特定農業區,甲種建築用地,1050827,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1410500,6500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLTJRHLFFCN47CA
鹿港鎮,土地,新宮段721~750地號,51.45,住,,,1050823,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,29155,,0.0,0,,RPQNMLKKRHLFFCN88CA
線西鄉,房地(土地+建物),彰化縣線西鄉口厝路1~30號,85.5,住,,,1050818,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050324,175.55,4,1,4,有,無,6000000,34178,,0.0,0,,RPSNMLQJIILFFBN68CA
鹿港鎮,土地,鹿雅段211~240地號,194.0,,特定農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,6186,,0.0,0,1.親友關係間之交易。2.總價”含”未保存登記建物。,RPVNMLSJRHLFFCN47CA
鹿港鎮,土地,永福段271~300地號,84.0,,特定農業區,甲種建築用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,41071,,0.0,0,,RPWNMLSJRHLFFCN57CA
鹿港鎮,建物,彰化縣鹿港鎮海埔里鹿草路二段327巷1~30號,0.0,,,,1050829,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041019,178.63,4,3,3,有,無,2350000,13156,,0.0,0,,RPXNMLSJRHLFFCN67CA
和美鎮,土地,福馬段841~870地號,5.57,,鄉村區,乙種建築用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,168000,30162,,0.0,0,,RPQNMLNKRHLFFBN09CA
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮彰美路六段301~330號,23.8,住,,,1050802,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840520,144.2,3,2,2,有,無,3350000,23232,升降機械,0.0,0,,RPQNMLMKRHLFFBN98CA
伸港鄉,土地,福新段751~780地號,2887.31,,一般農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24500000,8485,,0.0,0,含增建或未登記建物。,RPPNMLNLRHLFFBN09CA
彰化市,房地(土地+建物),彰化縣彰化市中華西路223巷1~30號,74.0,住,,,1050802,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0591211,101.15,4,2,3,有,無,5850000,57835,,0.0,0,,RPQOMLMLRHLFFAN09CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,99.6,住,,,1031025,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,164.85,4,2,3,有,無,7970000,48347,,0.0,0,,RPRNMLTJRHLFFAN96CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,88.06,住,,,1031025,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,178.17,4,2,3,有,無,7716950,43312,,0.0,0,,RPSNMLTJRHLFFAN07CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉平安一街31~60號,870.93,其他,,,1050822,土地1建物1車位0,一層，二層，三層,三層,工廠,見其他登記事項,鋼筋混凝土造,1011101,1280.81,0,0,0,無,無,52000000,,,0.0,0,,RPOOMLTJRHLFFAN76CA
芬園鄉,土地,富山段451~480地號,811.52,,山坡地保育區,農牧用地,1050812,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1848,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPXNMLRJRHLFFAN37CA
彰化市,土地,西門口段511~540地號,47.0,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4265250,90750,,0.0,0,畸零地或有合併使用之交易。,RPPOMLRJRHLFFAN66CA
彰化市,土地,香山段571~600地號,158.59,,鄉村區,乙種建築用地,1050810,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,31528,,0.0,0,,RPSNMLSJRHLFFAN96CA
彰化市,土地,磚𠖳段391~420地號,136.91,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1490900,10890,,0.0,0,瑕疵物件之交易。,RPUNMLSJRHLFFAN17CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,97.41,住,,,1031020,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,138.47,4,2,3,有,無,7150000,51636,,0.0,0,,RPVNMLSJRHLFFAN27CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,92.23,住,,,1031025,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,194.04,4,2,3,有,無,8600000,44321,,0.0,0,,RPWNMLSJRHLFFAN37CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路二段312巷3弄1~30號,97.46,住,,,1031025,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050203,188.82,4,2,3,有,無,8301800,43967,,0.0,0,,RPQNMLKKRHLFFAN68CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉光華路346巷203弄121~150號,81.32,,特定農業區,甲種建築用地,1050808,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840509,139.82,3,1,3,有,無,3500000,25032,,0.0,0,,RPXNMLMLRHLFFAN07CA
彰化市,房地(土地+建物),彰化縣彰化市彰水路181~210號,85.0,工,,,1050808,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0701020,157.23,4,2,3,有,無,4000000,25440,,0.0,0,買方負擔增值稅196090,RPSNMLTKRHLFFAN17CA
秀水鄉,土地,曾厝段1651~1680地號,419.89,,特定農業區,甲種建築用地,1050815,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5747800,13689,,0.0,0,,RPUOMLKLRHLFFAN66CA
秀水鄉,土地,復興段931~960地號,2461.33,,特定農業區,農牧用地,1050726,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7137800,2900,,0.0,0,親友、員工或其他特殊關係間之交易。有民情風俗因素之交易。瑕疵物件之交易。,RPPNMLPKRHLFFAN09CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿崙平南路421~450號,18.21,住,,,1050816,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860620,128.45,2,2,2,有,有,4200000,32698,坡道機械,0.0,0,,RPPOMLNKRHLFFAN98CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉民生街496巷1~30號,387.0,,特定農業區,甲種建築用地,1050628,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0930804,115.2,2,2,2,有,無,13800000,119792,,0.0,0,,RPQOMLRJRHLFFAN76CA
彰化市,房地(土地+建物),彰化縣彰化巿民生路421~450號,5.93,商,,,1050811,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831121,76.5,3,2,1,有,有,2800000,36601,,0.0,0,,RPROMLTJRHLFFAN07CA
秀水鄉,房地(土地+建物),彰化縣秀水鄉:通鹿巷91~120號,141.53,住,,,1050714,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0831212,146.69,0,0,0,有,無,4100000,27950,,0.0,0,,RPQNMLSJRHLFFAN76CA
花壇鄉,土地,福岩段241~270地號,2703.79,,山坡地保育區,農牧用地,1041221,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16000000,5918,,0.0,0,"賣方共有物分割,取得全部持分出售買賣雙方議定105年7月20日為公契書之立約日上有未保存建物一棟",RPTNMLKMRHLFFAN56CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉水尾路1~30號,101.0,住,,,1050726,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050407,176.14,4,2,3,有,無,8100000,45986,,0.0,0,,RPVNMLTJRHLFFBN47CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉水尾路1~30號,90.0,住,,,1050729,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050407,176.18,4,2,3,有,無,7800000,44273,,0.0,0,,RPWNMLTJRHLFFBN57CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中興五街181巷1~30號,127.96,住,,,1050819,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040519,228.96,5,3,4,有,無,8300000,36251,,0.0,0,,RPTNMLSJRHLFFBN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮鹿和路六段151~180號,87.0,住,,,1050806,土地1建物1車位0,全,三層,透天厝,住商用,見其他登記事項,0651206,168.44,5,2,3,有,無,7600000,45120,,0.0,0,含增建或未登記建物。,RPTNMLTJRHLFFBN27CA
伸港鄉,土地,福安段121~150地號,1192.47,,特定農業區,農牧用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,3522,,0.0,0,,RPPNMLSJRHLFFBN76CA
和美鎮,土地,柑竹段511~540地號,82.46,住,,,1050830,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,33956,,0.0,0,,RPQNMLSJRHLFFBN86CA
秀水鄉,土地,西興段1711~1740地號,753.0,,特定農業區,農牧用地,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3388500,4500,,0.0,0,,RPTNMLNJIILFFAN38CA
彰化市,房地(土地+建物),彰化縣彰化市埔陽街172巷1~30號,103.47,住,,,1050813,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1000808,300.33,3,4,5,有,有,17800000,59268,,0.0,0,,RPWNMLOJIILFFAN78CA
和美鎮,房地(土地+建物),彰化縣和美鎮孝德路92巷1~30號,99.75,住,,,1050813,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020103,174.36,4,2,3,有,無,7520000,43129,,0.0,0,,RPWNMLNKRHLFFBN07CA
和美鎮,建物,彰化縣和美鎮慶東街91~120號,0.0,,,,1050717,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050111,170.38,5,2,3,有,無,4005000,23506,,0.0,0,,RPRNMLNJIILFFBN28CA
鹿港鎮,土地,上林段571~600地號,10644.78,工,工業區,丁種建築用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100816711,9471,,0.0,0,向政府機關承購之案件。,RPVNMLRJRHLFFCN37CA
和美鎮,土地,新發段301~330地號,81.48,住,,,1050717,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4895000,60076,,0.0,0,,RPPNMLNJIILFFBN08CA
田尾鄉,土地,溪子頂段十張犁小段1~30地號,2942.5,農,,,1050617,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17655000,6000,,0.0,0,,RPQNMLRJRHLFFFN17CA
社頭鄉,土地,東興段241~270地號,753.19,住,,,1050711,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14391690,19108,,0.0,0,買方另補償賣方搬遷費新台幣參拾萬元整,RPPNMLKLRHLFFEN09CA
員林鎮,土地,橋愛段1111~1140地號,257.15,住,,,1050702,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14390000,55960,,0.0,0,,RPPNMLSJRHLFFDN96CA
員林鎮,土地,出水段481~510地號,1652.75,,山坡地保育區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,3025,,0.0,0,含未登記建物。,RPTNMLSJRHLFFDN37CA
員林鎮,房地(土地+建物),彰化縣員林市溝皂六街1~30號,137.29,住,,,1050714,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,293.63,5,3,5,有,無,21800000,74243,,0.0,0,,RPVNMLSJRHLFFDN57CA
員林鎮,房地(土地+建物),彰化縣員林市條和街1~30號,90.95,住,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050623,209.18,4,2,3,有,無,14010000,66976,,0.0,0,,RPVNMLQKRHLFFDN47CA
員林鎮,房地(土地+建物),彰化縣員林市南潭路1巷30弄31~60號,89.8,,鄉村區,乙種建築用地,1050722,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940426,180.67,4,2,3,有,無,7700000,42619,,0.0,0,,RPRNMLNLRHLFFDN86CA
員林鎮,房地(土地+建物),彰化縣員林市仁和街21巷1~30號,103.11,住,,,1050719,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050603,238.16,5,2,3,有,無,11800000,49547,,0.0,0,,RPRNMLQJIILFFDN78CA
大城鄉,土地,東城段481~510地號,1906.66,其他,,,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2394140,1256,,0.0,0,,RPSNMLSJRHLFFGN57CA
大城鄉,土地,東城段481~510地號,482.5,其他,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,605860,1256,,0.0,0,,RPTNMLSJRHLFFGN67CA
竹塘鄉,房地(土地+建物),彰化縣竹塘鄉竹林路二段31~60號,675.0,,鄉村區,乙種建築用地,1050802,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710917,125.0,0,0,2,有,有,6500000,52000,,0.0,0,,RPRNMLKKRHLFFGN76CA
溪州鄉,土地,圳寮段331~360地號,4851.16,,特定農業區,農牧用地,1050805,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7276500,1500,,0.0,0,,RPUNMLSJRHLFFFN67CA
溪州鄉,房地(土地+建物),彰化縣溪州鄉中山路四段511~540號,82.79,,鄉村區,乙種建築用地,1050726,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670430,103.96,3,2,2,有,無,4000000,38476,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLTKRHLFFFN57CA
埔鹽鄉,土地,光明段691~720地號,1220.0,,特定農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5734000,4700,,0.0,0,,RPQNMLRJRHLFFHN37CA
埔心鄉,建物,彰化縣埔心鄉新?路571~600號,0.0,,,,1050723,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960625,162.62,4,2,3,有,無,410600,2525,,0.0,0,跟105員溪跨字第003750號一起出售總價新台幣5200000員整,RPSNMLSJRHLFFHN67CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉新?路289巷1~30號,116.18,,鄉村區,乙種建築用地,1050808,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041027,192.68,4,2,3,有,無,6650000,34513,,0.0,0,,RPTNMLSJRHLFFHN77CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮大順街98巷1~30號,139.88,住,,,1050513,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050128,249.56,5,3,5,有,無,10720000,42956,,0.0,0,,RPPNMLQKRHLFFHN27CA
埔鹽鄉,土地,永興段751~780地號,4885.0,,特定農業區,農牧用地,1050620,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15143500,3100,,0.0,0,,RPRNMLTKRHLFFHN77CA
彰化市,房地(土地+建物),彰化縣彰化市埔內街446巷1~30號,77.0,住,,,1050818,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650823,78.8,5,1,3,有,無,6760000,85787,,0.0,0,,RPXNMLKLRHLFFAN96DA
彰化市,房地(土地+建物),彰化縣彰化巿金馬路三段95巷31~60號,13.71,住,,,1050830,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,102.72,3,2,2,有,有,3700000,36020,,0.0,0,,RPTNMLRJRHLFFAN07DA
彰化市,房地(土地+建物),彰化縣彰化巿華山路273巷32弄1~30號,18.6,住,,,1050830,土地1建物1車位0,三層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0871231,115.73,3,2,2,有,有,5250000,45364,,0.0,0,,RPVNMLRJRHLFFAN27DA
秀水鄉,土地,埔崙段1~30地號,715.0,農,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3610000,5049,,0.0,0,向政府機關承購之案件。,RPWNMLRJRHLFFAN37DA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路121~150號,64.0,住,,,1050827,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土造,0700807,123.63,5,1,5,有,無,6800000,55003,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLSJRHLFFAN96DA
芬園鄉,土地,富山段541~570地號,53.38,,鄉村區,乙種建築用地,1050831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,481748,9025,,0.0,0,,RPOOMLKMRHLFFAN88DA
埔心鄉,土地,新茘段691~720地號,490.59,農,,,1050728,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6180000,12597,,0.0,0,,RPVNMLKMRHLFFHN47CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段391~420號,127.17,住,,,1050801,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,255.83,6,2,6,有,無,12800000,50033,,0.0,0,,RPTNMLOJIILFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段391~420號,94.82,住,,,1050801,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,249.5,6,2,6,有,無,12600000,50501,,0.0,0,,RPUNMLOJIILFFHN66CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段391~420號,94.72,住,,,1050801,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,248.98,6,2,6,有,無,12560000,50446,,0.0,0,,RPVNMLOJIILFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段391~420號,101.18,住,,,1050801,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,254.23,6,2,6,有,無,12800000,50348,,0.0,0,,RPWNMLOJIILFFHN86CA
埔心鄉,房地(土地+建物),彰化縣溪湖鎮新?路289巷1~30號,150.05,,鄉村區,乙種建築用地,1050818,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041027,192.06,4,2,3,有,無,7050000,36707,,0.0,0,,RPTNMLTJRHLFFHN87CA
溪湖鎮,房地(土地+建物)+車位,彰化縣溪湖鎮興學街61~90號,43.3,住,,,1050817,土地1建物1車位1,一層，二層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830114,153.65,0,2,0,有,無,6800000,44256,坡道平面,0.0,0,,RPSNMLKKRHLFFHN96CA
溪湖鎮,土地,中山段391~420地號,1659.5,農,,,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8928110,5380,,0.0,0,,RPTNMLMKRHLFFHN27CA
埔心鄉,土地,義民段1111~1140地號,459.2,其他,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20527824,44703,,0.0,0,,RPUNMLMKRHLFFHN37CA
二林鎮,房地(土地+建物),彰化縣二林鎮路中巷1~30號,206.0,,特定農業區,甲種建築用地,1050823,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0740207,145.08,2,1,2,有,無,2000000,13785,,0.0,0,,RPQNMLMKRHLFFGN86CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮光復里光復路420之6巷22弄1~30號,112.87,住,,,1050814,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041224,195.51,4,3,3,有,有,9800000,50125,,0.0,0,,RPPNMLNJIILFFFN48CA
田中鎮,土地,新興段241~270地號,490.87,農,,,1050814,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,638131,1300,,0.0,0,,RPPNMLLJIILFFEN28DA
二林鎮,房地(土地+建物),彰化縣二林鎮南光里南安路391~420號,243.78,住,,,1050730,土地7建物3車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0701105,582.42,6,3,4,有,無,15200000,26098,,0.0,0,,RPUNMLSJRHLFFGN87DA
芳苑鄉,土地,芳仁段181~210地號,1481.0,,特定農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1273000,860,,0.0,0,,RPVNMLSJRHLFFGN97DA
芳苑鄉,土地,芳仁段151~180地號,1256.0,,特定農業區,農牧用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1080160,860,,0.0,0,,RPROMLTJRHLFFGN77DA
大村鄉,房地(土地+建物),彰化縣大村鄉福興二巷50弄1~30號,112.75,,山坡地保育區,丙種建築用地,1050821,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1001206,150.38,4,3,4,有,無,6300000,41894,,0.0,0,,RPTNMLKLRHLFFDN76CA
員林鎮,土地,溝皂段901~930地號,1717.87,住,,,1050723,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110000000,64033,,0.0,0,,RPQNMLKLRHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市新生路1~30號,83.82,商,,,1050727,土地1建物1車位0,一層，二層，三層，騎樓,三層,店面(店鋪),住商用,鋼筋混凝土加強磚造,0630720,246.18,4,1,3,有,無,13000000,52807,,0.0,0,增建未保存部份建物亦買賣在內一併移轉,RPQNMLKMRHLFFDN56CA
田中鎮,房地(土地+建物),彰化縣田中鎮斗中路一段369巷1~30號,55.11,,鄉村區,乙種建築用地,1050722,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0691001,82.73,3,2,2,有,無,2600000,31428,,0.0,0,,RPQNMLSJRHLFFEN17CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰草路三段31~60號,109.0,,特定農業區,甲種建築用地,1050714,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840831,162.01,5,3,3,有,無,5200000,32097,,0.0,0,含增建或未登記建物。,RPVNMLKMRHLFFBN86CA
和美鎮,土地,大霞段2101~2130地號,109.0,,特定農業區,甲種建築用地,1050714,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,27523,,0.0,0,,SPVNMLKMRHLFFBN96CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮草中巷211~240號,108.0,,鄉村區,乙種建築用地,1050830,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700116,115.2,4,1,1,有,無,2450000,21267,,0.0,0,,RPUNMLSJRHLFFCN37CA
永靖鄉,土地,同安段811~840地號,1178.03,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,1426,,0.0,0,,RPTNMLTJRHLFFDN47CA
和美鎮,房地(土地+建物),彰化縣和美鎮和善路211巷1~30號,132.57,住,,,1040120,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050222,217.95,4,3,4,有,有,16000000,73411,,0.0,0,,RPPNMLKMRHLFFBN88CA
彰化市,房地(土地+建物),彰化縣彰化市泰和中街181~210號,64.9,住,,,1050607,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041124,227.67,6,2,5,有,無,13000000,57100,,0.0,0,,RPOPMLKMRHLFFAN88CA
彰化市,房地(土地+建物),彰化縣彰化市泰和中街181~210號,84.18,住,,,1050618,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041124,194.67,5,2,4,有,無,11000000,56506,,0.0,0,,RPXNMLKMRHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化巿延平里埔南街121~150號,98.55,住,,,1050826,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050125,261.01,6,2,6,有,無,14800000,56703,,0.0,0,,RPQNMLTJRHLFFAN86CA
芬園鄉,土地,新舊社段1351~1380地號,720.36,,山坡地保育區,丙種建築用地,1050816,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3873000,5376,,0.0,0,,RPVNMLTJRHLFFAN37CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉花壇村光明路79巷31~60號,110.47,住,,,1050822,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041117,168.26,4,2,3,有,無,8600000,51111,,0.0,0,,RPUNMLMKRHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿中華西路143巷12弄1~30號,28.52,住,,,1050820,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700911,76.28,3,2,2,有,無,2800000,36707,,0.0,0,,RPWNMLMKRHLFFAN86CA
芬園鄉,土地,嘉興段2131~2160地號,100.0,,特定農業區,農牧用地,1050813,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,7000,,0.0,0,,RPRNMLKKRHLFFAN78CA
彰化市,土地,三村段541~570地號,2195.92,,特定農業區,農牧用地,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14613000,6655,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWNMLNKRHLFFAN96CA
彰化市,土地,泰和段631~660地號,2206.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,6800,,0.0,0,,RPSPMLMKRHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿崙平南路298巷1~30號,97.04,住,,,1050723,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1000426,278.72,5,2,3,有,無,12000000,43054,,0.0,0,,RPPNMLTKRHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市中山路二段874巷31~60號,30.11,住,,,1050804,土地2建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790914,99.29,3,2,2,有,無,2990000,30114,,0.0,0,,RPUNMLKLRHLFFAN56CA
花壇鄉,土地,福岩段241~270地號,495.0,,山坡地保育區,農牧用地,1050131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,202,,0.0,0,公契日105.8.30親友、員工或其他特殊關係間之交易。(多年前未過戶之農地買賣),RPSOMLKLRHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市彰鹿路150巷1~30號,69.33,工,,,1050610,土地1建物1車位0,全,二層,透天厝,見其他登記事項,加強磚造,0690202,96.3,3,2,2,有,無,5200000,53998,,0.0,0,,RPWOMLKMRHLFFAN96CA
彰化市,房地(土地+建物),彰化縣彰化市長壽街61~90號,15.2,住,,,1050801,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0700808,30.94,1,0,1,有,無,2000000,64641,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLQLRHLFFAN17CA
彰化市,建物,彰化縣彰化市長壽街61~90號,0.0,,,,1050801,土地0建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700808,30.89,1,0,1,有,無,500000,16186,,0.0,0,親友、員工或其他特殊關係間之交易。,SPUNMLQLRHLFFAN27CA
彰化市,房地(土地+建物),彰化縣彰化市建國東路361~390號,157.61,住,,,1050819,土地2建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1031001,459.33,4,3,6,有,無,22000000,47896,,0.0,0,,RPROMLMLRHLFFAN56CA
芬園鄉,房地(土地+建物),彰化縣芬園鄉彰南路四段108巷1~30號,50.16,住,,,1050723,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700227,125.46,3,2,2,有,無,3200000,25506,,0.0,0,,RPQOMLNLRHLFFAN56CA
線西鄉,房地(土地+建物),彰化縣線西鄉崁頂路671巷1~30號,104.92,,鄉村區,乙種建築用地,1050823,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041215,195.62,4,2,3,有,無,5800000,29649,,0.0,0,,RPRNMLKMRHLFFBN09CA
和美鎮,土地,仁愛段1441~1470地號,26.09,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2367600,90747,,0.0,0,,RPRNMLNLRHLFFBN66CA
和美鎮,土地,仁愛段1441~1470地號,13.04,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1183800,90782,,0.0,0,,RPTNMLKLRHLFFBN56CA
和美鎮,土地,仁愛段1441~1470地號,19.57,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1775700,90736,,0.0,0,,RPUNMLKLRHLFFBN66CA
和美鎮,土地,仁愛段1441~1470地號,71.75,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6510900,90744,,0.0,0,,RPVNMLKLRHLFFBN76CA
線西鄉,土地,建興段211~240地號,46.0,,特定農業區,甲種建築用地,1050731,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,26087,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPSNMLNKRHLFFBN66CA
彰化市,房地(土地+建物),彰化縣彰化市介壽北路181~210號,25.4,住,,,1050424,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690313,89.78,3,2,1,有,無,3000000,33415,,0.0,0,,RPVNMLKMRHLFFAN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰和路三段482巷138弄1~30號,76.0,,鄉村區,乙種建築用地,1050826,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840923,156.95,4,2,3,有,無,3300000,21026,,0.0,0,本案為急售情形，價金用以清償抵押借款。,RPXNMLMKRHLFFBN07CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉水尾路1~30號,90.0,住,,,1050727,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050407,176.34,4,2,3,有,無,7800000,44233,,0.0,0,,RPWNMLKKRHLFFBN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮永樂路31~60號,134.0,住,,,1050823,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0800107,321.87,5,1,5,有,無,15000000,46603,,0.0,0,,RPXNMLKKRHLFFBN86CA
伸港鄉,房地(土地+建物)+車位,彰化縣伸港鄉建興二街56巷1~30號,17.44,住,,,1050822,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841120,115.86,3,2,2,有,有,2400000,20715,坡道機械,0.0,0,,RPOOMLKKRHLFFBN68CA
伸港鄉,土地,興安段481~510地號,130.01,,鄉村區,乙種建築用地,1050831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,769,,0.0,0,,RPPNMLLKRHLFFBN78CA
員林鎮,房地(土地+建物),彰化縣員林市復興六街31~60號,139.5,住,,,1050712,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050307,284.21,4,2,6,有,無,19500000,68611,,0.0,0,,RPRNMLKKRHLFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市復興六街31~60號,133.78,住,,,1050712,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050307,288.48,4,2,6,有,無,19000000,65862,,0.0,0,,RPSNMLKKRHLFFDN56CA
鹿港鎮,土地,鹿安段421~450地號,433.0,,鄉村區,乙種建築用地,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6900000,15935,,0.0,0,,RPWNMLTKRHLFFCN77CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿草路二段121~150號,3042.0,,特定農業區,丁種建築用地,1050802,土地5建物4車位0,一層，二層，三層,三層,工廠,見其他登記事項,見其他登記事項,0660825,4067.94,0,0,0,無,無,45000000,,,0.0,0,,RPQNMLKMRHLFFCN09CA
福興鄉,土地,大興段1111~1140地號,55.0,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,557440,10135,,0.0,0,,RPPNMLNJIILFFCN18CA
福興鄉,土地,大興段1111~1140地號,150.0,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520260,10135,,0.0,0,,RPQNMLNJIILFFCN28CA
福興鄉,房地(土地+建物),彰化縣福興鄉廈粘街31~60號,110.36,,鄉村區,乙種建築用地,1050813,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040818,163.94,4,2,4,有,無,6000000,36599,,0.0,0,,RPRNMLPJIILFFCN58CA
鹿港鎮,土地,上林段541~570地號,1602.0,工,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20441200,12760,,0.0,0,,RPXNMLQJIILFFCN66CA
鹿港鎮,土地,建國段361~390地號,37.91,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,85000,2242,,0.0,0,備註：增值稅金額136668元由承買人負擔。,RPRNMLKKRHLFFCN98CA
鹿港鎮,土地,永安段2821~2850地號,753.0,,特定農業區,農牧用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,4648,,0.0,0,,RPUNMLMKRHLFFCN86CA
社頭鄉,土地,高鐵社頭段211~240地號,400.01,住,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,34999,,0.0,0,,RPPNMLKKRHLFFEN98CA
員林鎮,土地,員林段31~60地號,79.0,住,,,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,37975,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。受債權債務影響或債務抵償之交易。,RPPNMLOJIILFFDN38CA
員林鎮,土地,新林厝段631~660地號,19.23,農,,,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,522671,27180,,0.0,0,國有地,RPVNMLOJIILFFDN98CA
社頭鄉,土地,里仁段871~900地號,1125.19,,特定農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,2533,,0.0,0,,RPRNMLMLRHLFFEN86CA
社頭鄉,土地,里仁段871~900地號,2030.22,,特定農業區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,2463,,0.0,0,,RPTNMLKMRHLFFEN96CA
二水鄉,土地,文聖段451~480地號,201.99,住,,,1050825,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1795000,8887,,0.0,0,,RPTNMLNJIILFFEN78CA
二水鄉,土地,文聖段451~480地號,3.21,住,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,97000,30218,,0.0,0,特殊買賣，係房屋佔用畸零地。,RPVNMLNJIILFFEN98CA
社頭鄉,建物,彰化縣社頭鄉社斗路一段666巷1~30號,0.0,,,,1050801,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041126,162.69,4,2,3,有,無,2190000,13461,,0.0,0,受債權債務影響或債務抵償之交易。,RPPNMLQJIILFFEN68CA
員林鎮,土地,南潭段871~900地號,242.01,,特定農業區,農牧用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2049800,8470,,0.0,0,,RPSNMLRJIILFFDN98CA
員林鎮,土地,南潭段871~900地號,242.01,,特定農業區,農牧用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2049800,8470,,0.0,0,,RPTNMLRJIILFFDN09CA
員林鎮,房地(土地+建物),彰化縣員林市山腳路六段372巷121~150號,86.43,,山坡地保育區,丙種建築用地,1050805,土地8建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840606,138.39,4,2,3,有,無,4450000,32156,,0.0,0,,RPWNMLQKRHLFFDN57CA
員林鎮,土地,橋愛段1171~1200地號,338.0,住,,,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23107370,68365,,0.0,0,,RPXNMLQKRHLFFDN67CA
田中鎮,土地,香山段991~1020地號,1209.69,,特定農業區,農牧用地,1050725,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2355030,1947,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOJIILFFEN58DA
田中鎮,土地,東源段1351~1380地號,175.09,,特定農業區,農牧用地,1050725,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,262635,1500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLOJIILFFEN68DA
田尾鄉,房地(土地+建物),彰化縣田尾鄉溪畔巷151~180號,127.19,住,,,1050901,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0701005,151.36,3,1,2,有,無,4950000,32703,,0.0,0,,RPPNMLNKRHLFFFN86DA
田尾鄉,房地(土地+建物),彰化縣北斗鎮平和路二段208巷1~30號,2269.0,,特定農業區,農牧用地,1050511,土地1建物1車位0,全,二層,透天厝,農舍,鋼筋混凝土造,0851125,337.63,4,2,2,有,無,10500000,31099,,0.0,0,含未保存部份一併移轉,RPPNMLOKIILFFFN68CA
北斗鎮,土地,中圳段241~270地號,138.64,,鄉村區,乙種建築用地,1050823,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1207867,8712,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQLRHLFFFN37CA
北斗鎮,土地,中圳段241~270地號,676.77,,鄉村區,乙種建築用地,1050729,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8966000,13248,,0.0,0,,RPUNMLKMRHLFFFN17CA
北斗鎮,土地,中圳段271~300地號,48.24,,鄉村區,乙種建築用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,639000,13246,,0.0,0,,RPVNMLKMRHLFFFN27CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉前庄巷11弄31~60號,118.62,,鄉村區,乙種建築用地,1050727,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830423,167.42,4,2,3,有,無,3800000,22697,,0.0,0,,RPPNMLSKRHLFFFN27CA
北斗鎮,土地,中寮段571~600地號,480.0,,鄉村區,乙種建築用地,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4902000,10213,,0.0,0,,RPPNMLMKRHLFFFN66CA
溪州鄉,土地,舊眉段451~480地號,2982.0,,特定農業區,農牧用地,1050825,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7455000,2500,,0.0,0,,RPRNMLMKRHLFFFN86CA
大城鄉,土地,永光段631~660地號,1837.0,,一般農業區,農牧用地,1050802,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,898,,0.0,0,,RPPNMLOJIILFFGN68CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,111.55,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,181.6,5,2,5,有,無,8500000,46806,,0.0,0,,RPXNMLOJIILFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,100.83,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,181.14,5,2,5,有,無,8500000,46925,,0.0,0,,RPOOMLOJIILFFHN78CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,100.39,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,180.6,5,2,5,有,無,8100000,44850,,0.0,0,,RPPOMLOJIILFFHN88CA
埔心鄉,土地,太平西段1141~1170地號,2020.77,,特定農業區,農牧用地,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,2524,,0.0,0,,RPPNMLTKRHLFFHN57CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市永安街151~180號,26.62,住,,,1050617,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800523,165.48,4,2,2,有,有,5500000,33235,坡道平面,0.0,0,,RPPOMLNJIILFFAN18DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿和路一段317巷31~60號,84.0,住,,,1050722,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0761230,158.76,4,2,2,有,無,2400000,15117,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLMKRHLFFCN66DA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿華山路273巷32弄1~30號,18.6,住,,,1050905,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0871231,138.89,3,2,2,有,有,6300000,45360,坡道平面,0.0,0,,RPPNMLMKRHLFFAN88DA
彰化市,房地(土地+建物),彰化縣彰化市寶?路165巷1~30號,182.64,,鄉村區,乙種建築用地,1050820,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0760417,189.52,3,2,1,有,無,5000000,26382,,0.0,0,親友、員工或其他特殊關係間之交易。,RPOOMLQLRHLFFAN76DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,99.94,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,180.07,5,2,5,有,無,8500000,47204,,0.0,0,,RPROMLOJIILFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,100.94,住,,,1050801,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.51,5,2,5,有,無,8500000,47351,,0.0,0,,RPSOMLOJIILFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,104.35,住,,,1050801,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8600000,48010,,0.0,0,,RPTOMLOJIILFFHN66CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,102.71,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8500000,47452,,0.0,0,,RPUOMLOJIILFFHN76CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,102.71,住,,,1050727,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8500000,47452,,0.0,0,,RPVOMLOJIILFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,114.5,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8350000,46614,,0.0,0,,RPWOMLOJIILFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,99.0,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,177.25,5,2,5,有,無,8450000,47673,,0.0,0,,RPQNMLPJIILFFHN98CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,99.02,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,177.25,5,2,5,有,無,8000000,45134,,0.0,0,,RPRNMLPJIILFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,99.02,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,177.25,5,2,5,有,無,8450000,47673,,0.0,0,,RPSNMLPJIILFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷2弄1~30號,100.39,住,,,1050801,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,177.16,5,2,5,有,無,8460000,47753,,0.0,0,,RPTNMLPJIILFFHN66CA
彰化市,房地(土地+建物),彰化縣彰化市彰南路一段36巷1~30號,94.0,,特定農業區,甲種建築用地,1050824,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,203.04,3,2,1,有,無,12500000,61564,,0.0,0,,RPPOMLQLRHLFFAN86DA
彰化市,房地(土地+建物),彰化縣彰化市彰南路一段36巷1~30號,132.0,,特定農業區,甲種建築用地,1050824,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,412.45,3,2,1,有,無,14100000,34186,,0.0,0,,RPQOMLQLRHLFFAN96DA
彰化市,房地(土地+建物),彰化縣彰化市彰南路一段36巷1~30號,100.0,,特定農業區,甲種建築用地,1050824,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041230,338.96,3,2,1,有,無,11310000,33367,,0.0,0,,RPROMLQLRHLFFAN07DA
彰化市,土地,牛稠子段中庄子小段31~60地號,132.21,,特定農業區,甲種建築用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,33280,,0.0,0,,RPSOMLQLRHLFFAN17DA
彰化市,土地,西門口段121~150地號,213.0,農,,,1050718,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1120000,5258,,0.0,0,,RPUOMLQLRHLFFAN37DA
花壇鄉,土地,新中庄段691~720地號,70.0,,特定農業區,甲種建築用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,635250,9075,,0.0,0,,RPRNMLNKRHLFFAN56DA
花壇鄉,土地,橋頭段1021~1050地號,23.4,工,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,596700,25500,,0.0,0,向政府機關承購之案件。畸零地或有合併使用之交易。,RPUNMLOKRHLFFAN96DA
鹿港鎮,土地,永安段1891~1920地號,2252.0,,特定農業區,農牧用地,1050718,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,4218,,0.0,0,,RPVNMLMKRHLFFCN07DA
鹿港鎮,土地,上林段541~570地號,176887.0,其他,工業區,丁種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22576796,128,,0.0,0,,RPQNMLNKRHLFFCN66DA
鹿港鎮,土地,上林段541~570地號,176887.0,其他,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22576796,128,,0.0,0,,RPRNMLNKRHLFFCN76DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮頂草路一段88巷55弄1~30號,126.08,,鄉村區,乙種建築用地,1050826,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1031120,192.45,4,2,4,有,無,8200000,42608,,0.0,0,,RPPNMLMKRHLFFCN09DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰化縣溪湖鎮東寮里16鄰培英三街1~30號,85.0,住,,,1050910,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0760720,110.7,2,1,2,有,無,5000000,45167,,0.0,0,,RPTOMLNJIILFFHN56CA
芬園鄉,土地,民族段61~90地號,19.54,住,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,443310,22687,,0.0,0,調解,RPQOMLOJIILFFAN38DA
員林鎮,房地(土地+建物),彰化縣員林市山腳路二段460巷87弄1~30號,128.55,農,,,1050615,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050331,202.13,5,2,5,有,無,10000000,49473,,0.0,0,含增建或未登記建物。,RPVNMLMLRHLFFDN27DA
鹿港鎮,土地,學子段121~150地號,70.77,,鄉村區,乙種建築用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3480000,49173,,0.0,0,,RPPNMLLLRHLFFCN09DA
鹿港鎮,建物,彰化縣鹿港鎮學子巷31~60號,0.0,,,,1050905,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050317,154.89,4,2,3,有,無,2620000,16915,,0.0,0,,RPQNMLLLRHLFFCN56DA
鹿港鎮,土地,學子段121~150地號,113.64,,鄉村區,乙種建築用地,1050905,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3530000,31063,,0.0,0,,RPRNMLLLRHLFFCN66DA
鹿港鎮,土地,鹿昇段451~480地號,259.16,,特定農業區,農牧用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,828880,3198,,0.0,0,,RPVNMLNKRHLFFCN17DA
溪湖鎮,土地,平和段781~810地號,21.0,商,,,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,57143,,0.0,0,含增建或未登記建物。,RPRNMLKLRHLFFHN96CA
埤頭鄉,土地,大湖厝段31~60地號,2034.0,,特定農業區,農牧用地,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3966300,1950,,0.0,0,,RPSNMLMKRHLFFFN96CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮斗中路東青新村91~120號,115.0,住,,,1050803,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690728,105.9,4,1,2,有,無,3300000,31161,,0.0,0,,RPRNMLOKRHLFFFN07CA
田尾鄉,房地(土地+建物)+車位,彰化縣田尾鄉中正路二段181~210號,108.36,,鄉村區,乙種建築用地,1050819,土地4建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0831223,213.01999999999998,4,3,3,有,無,3300000,15492,坡道平面,0.0,0,含增建或未登記建物。,RPUNMLQJIILFFFN66CA
田尾鄉,房地(土地+建物),彰化縣田尾鄉光復路三段162巷1~30號,346.67,住,,,1050901,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841229,313.2,7,2,5,有,無,6600000,21073,,0.0,0,,RPQNMLNKRHLFFFN96DA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮文三街1~30號,76.0,商,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0961126,243.01,4,3,2,有,無,6900000,28394,,0.0,0,,RPPNMLMKRHLFFHN07EA
田中鎮,土地,東源段541~570地號,124.69,農,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,212000,1700,,0.0,0,向政府機關承購之案件。,RPSNMLKMRHLFFEN96DA
田中鎮,土地,東源段541~570地號,118.84,農,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,202050,1700,,0.0,0,向政府機關承購之案件。,SPSNMLKMRHLFFEN07DA
員林鎮,房地(土地+建物),彰化縣員林市大同路二段181~210號,20.8,住,,,1050818,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720520,93.87,3,2,2,有,無,3700000,39416,,0.0,0,,RPPNMLRKRHLFFDN96CA
員林鎮,土地,明倫段361~390地號,187.35,住,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,54444,,0.0,0,,RPPNMLTKRHLFFDN17CA
鹿港鎮,土地,鹿福段1171~1200地號,53.01,住,,,1050801,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3688000,69572,,0.0,0,含未登記建物。,RPRNMLTLRHLFFCN37CA
鹿港鎮,土地,鹿安段241~270地號,1706.0,,特定農業區,丁種建築用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36000000,21102,,0.0,0,不動產之共有人數為４人。含未保存建物乙棟。,RPPNMLKMRHLFFCN98CA
員林鎮,房地(土地+建物),彰化縣員林市浮圳路二段421~450號,39.73,住,,,1050719,土地2建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890829,195.51,3,1,2,有,無,7800000,39896,,0.0,0,,RPUNMLRJIILFFDN56CA
社頭鄉,土地,社興段421~450地號,86.52,,鄉村區,乙種建築用地,1050815,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,945000,10922,,0.0,0,,RPPNMLRJIILFFEN78CA
鹿港鎮,土地,上林段541~570地號,1602.0,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20446967,12763,,0.0,0,,RPPNMLNKRHLFFCN09CA
鹿港鎮,土地,東昇段1681~1710地號,108.96,,鄉村區,乙種建築用地,1050811,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,840000,7709,,0.0,0,,RPUNMLNKRHLFFCN96CA
鹿港鎮,土地,鹽埕段781~810地號,135.09,,一般農業區,養殖用地,1050902,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,3405,,0.0,0,,RPPNMLOKRHLFFCN56CA
鹿港鎮,土地,上林段541~570地號,1602.0,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20446967,12763,,0.0,0,向政府機關承購之案件。,RPUNMLKKRHLFFCN66CA
鹿港鎮,土地,上林段541~570地號,1668.75,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21298924,12763,,0.0,0,向政府機關承購之案件。,RPVNMLKKRHLFFCN76CA
鹿港鎮,土地,永安段2431~2460地號,517.0,住,,,1050817,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24400000,47195,,0.0,0,,RPQNMLMKRHLFFCN09CA
鹿港鎮,土地,鹿和段181~210地號,192.63,住,,,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6680000,34678,,0.0,0,備註：含未辦保存建物乙棟。,RPSNMLMKRHLFFCN66CA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮鹿草路二段721~750號,111.89,,鄉村區,乙種建築用地,1050815,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0771028,164.69,4,2,3,有,無,5000000,30360,,0.0,0,,RPTNMLMKRHLFFCN76CA
鹿港鎮,土地,上林段541~570地號,1762.53,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22502220,12767,,0.0,0,,RPXNMLQLRHLFFCN67CA
鹿港鎮,土地,上林段541~570地號,1812.5,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23127138,12760,,0.0,0,,RPOOMLQLRHLFFCN86CA
鹿港鎮,土地,上林段541~570地號,1812.5,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23133663,12763,,0.0,0,,RPPOMLQLRHLFFCN96CA
鹿港鎮,土地,上林段541~570地號,1812.5,工,工業區,丁種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23133663,12763,,0.0,0,,RPQOMLQLRHLFFCN07CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市建國路241~270號,11.97,住,,,1050901,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840822,70.23,3,2,2,有,有,3500000,49836,升降機械,0.0,0,,RPRNMLMKRHLFFDN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉中正西路181~210號,74.07,,特定農業區,甲種建築用地,1050823,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041211,150.86,4,3,3,有,無,6400000,42423,,0.0,0,,RPSNMLMKRHLFFDN76CA
永靖鄉,土地,東寧段31~60地號,1194.0,,特定農業區,農牧用地,1050714,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5638044,4722,,0.0,0,,RPVNMLMKRHLFFDN07CA
和美鎮,房地(土地+建物),彰化縣和美鎮和厝路一段382巷53弄1~30號,89.27,,鄉村區,乙種建築用地,1050823,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690915,88.4,2,2,2,有,無,2000000,22624,,0.0,0,,RPUNMLMKRHLFFBN76CA
和美鎮,土地,大霞段2161~2190地號,65.0,,特定農業區,甲種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,53077,,0.0,0,,RPUNMLNKRHLFFBN86CA
和美鎮,建物,彰化縣和美鎮彰草路三段172巷168弄31~60號,0.0,,,,1050817,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050531,163.09,4,2,3,有,無,3150000,19314,,0.0,0,,RPVNMLNKRHLFFBN96CA
和美鎮,房地(土地+建物),彰化縣和美鎮鹿和路六段206巷1~30號,69.0,住,,,1050901,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0690325,116.4,5,2,4,有,無,6200000,53265,,0.0,0,,RPRNMLNKRHLFFBN56CA
和美鎮,土地,大霞段2161~2190地號,103.0,,特定農業區,甲種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,35922,,0.0,0,,RPXNMLNKRHLFFBN17CA
和美鎮,建物,彰化縣和美鎮彰草路三段172巷168弄31~60號,0.0,,,,1050817,土地0建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050531,159.94,4,2,3,有,無,3200000,20008,,0.0,0,,RPPOMLNKRHLFFBN09CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉什股九街31~60號,85.84,住,,,1050830,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040105,170.82,3,2,2,有,無,6600000,38637,,0.0,0,,RPSNMLQLRHLFFBN07CA
伸港鄉,房地(土地+建物),彰化縣伸港鄉中華路539巷1~30號,88.0,住,,,1050815,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1040528,175.89,4,3,3,有,無,8200000,46620,,0.0,0,,RPRNMLTKRHLFFBN17CA
秀水鄉,土地,馬興段31~60地號,75.0,,鄉村區,乙種建築用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,907500,12100,,0.0,0,,RPSNMLTLRHLFFAN27CA
彰化市,土地,聯興段391~420地號,16.22,,特定農業區,農牧用地,1050819,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78485,4839,,0.0,0,每坪單價新台幣16000元整,RPXOMLKMRHLFFAN07CA
花壇鄉,土地,福德段91~120地號,504.91,,山坡地保育區,農牧用地,1050815,土地16建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4951,,0.0,0,持分過戶及未保存建物2棟持分過戶,RPUNMLKMRHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化市埔中一街91~120號,77.0,住,,,1050830,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750620,110.5,3,3,2,有,無,7500000,67873,,0.0,0,含增建或未登記建物。,RPPNMLMJIILFFAN87CA
彰化市,土地,南郭段南郭小段541~570地號,20.25,住,,,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,14815,,0.0,0,含增建或未登記建物。親友、員工或其他特殊關係間之交易。,RPQNMLKLRHLFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化巿一心南街271~300號,142.07,,特定專用區,特定目的事業用地,1050810,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700831,85.69,4,2,3,有,無,1503179,17542,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLTKRHLFFAN96CA
彰化市,土地,延平段961~990地號,97.0,住,,,1050905,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19072625,196625,,0.0,0,,RPTPMLMKRHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿金馬路三段95巷1~30號,20.16,住,,,1050818,土地1建物2車位1,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830623,150.01,3,2,2,有,有,4500000,29998,坡道平面,0.0,0,,RPUPMLMKRHLFFAN86CA
芬園鄉,土地,嘉興段961~990地號,2159.0,,特定農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16192500,7500,,0.0,0,,RPPNMLNKRHLFFAN88CA
花壇鄉,房地(土地+建物),彰化縣花壇鄉口庄街272巷31~60號,73.76,住,,,1050816,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041130,142.52,4,2,3,有,無,7300000,51221,,0.0,0,,RPTNMLNKRHLFFAN66CA
彰化市,房地(土地+建物),彰化縣彰化巿延平路586巷1~30號,146.0,住,,,1050815,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0931005,270.1,5,1,4,有,無,16960000,62792,,0.0,0,,RPQOMLNKRHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿埔南街1~30號,82.0,住,,,1050808,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700724,163.2,4,2,3,有,無,7660000,46936,,0.0,0,二親等特殊關係間之交易。,RPQNMLOKRHLFFAN09CA
芬園鄉,土地,同安寮段541~570地號,6104.75,,山坡地保育區,農牧用地,1050901,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6104000,1000,,0.0,0,,RPSNMLOKRHLFFAN66CA
芬園鄉,土地,同安寮段541~570地號,3999.02,,山坡地保育區,農牧用地,1050901,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3998000,1000,,0.0,0,,RPTNMLOKRHLFFAN76CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿中山路一段163之1巷2弄1~30號,125.05,住,,,1050815,土地2建物1車位1,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1040720,193.47,4,2,3,有,無,14200000,73396,一樓平面,0.0,0,,RPROMLMKRHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化巿安溪路328巷61~90號,137.2,,山坡地保育區,丙種建築用地,1050826,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960530,208.02,5,2,4,有,無,7750000,37256,,0.0,0,,RPRPMLMKRHLFFAN56CA
彰化市,房地(土地+建物)+車位,彰化縣彰化巿崙平南路421~450號,22.12,住,,,1050818,土地1建物1車位1,二層，三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860620,169.24,3,2,2,有,有,4850000,28658,,0.0,0,,RPRNMLOKRHLFFAN56CA
彰化市,房地(土地+建物),彰化縣彰化巿彰水路151~180號,94.0,工,,,1050825,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0780414,187.97,0,0,0,無,無,10500000,55860,,0.0,0,為尊重權利人隱私權主張，地政士無法入屋現場勘查，由權利人提供建物現況格局實際資訊，供地政士申報登錄。含增建或未登記建物。,RPPNMLOKRHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化巿天祥路91~120號,85.0,住,,,1050725,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0770822,192.01,6,3,4,有,無,7000000,36456,,0.0,0,二等親買賣,RPOOMLNKRHLFFAN88CA
芬園鄉,土地,同安寮段541~570地號,552.13,,山坡地保育區,丙種建築用地,1050901,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,2536,,0.0,0,,RPSNMLRJIILFFAN68CA
彰化市,房地(土地+建物)+車位,彰化縣彰化市彰益街61~90號,18.15,住,,,1050808,土地1建物1車位1,一層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0841228,102.84,0,0,0,無,有,3600000,35006,,0.0,0,,RPVNMLQLRHLFFAN27CA
彰化市,房地(土地+建物),彰化縣彰化市民族路361巷31~60號,57.0,住,,,1050818,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0581206,47.6,2,1,1,有,無,3300000,69328,,0.0,0,,RPTOMLNLRHLFFAN86CA
伸港鄉,土地,伸新段691~720地號,384.03,,鄉村區,乙種建築用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,7812,,0.0,0,,RPPNMLTLRHLFFBN07CA
和美鎮,土地,忠明段1~30地號,3516.0,,特定農業區,農牧用地,1050901,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28800000,8191,,0.0,0,,RPPNMLSKRHLFFBN86CA
員林鎮,房地(土地+建物),彰化縣員林市員東路二段仁愛巷5弄1~30號,299.99,住,,,1050503,土地4建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0701125,278.35,4,2,3,有,無,12000000,43111,,0.0,0,,RPTNMLNKRHLFFDN96CA
福興鄉,土地,文昌段31~60地號,2530.0,,特定農業區,農牧用地,1050813,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7337000,2900,,0.0,0,,RPQNMLTLRHLFFCN27CA
鹿港鎮,土地,東昇段811~840地號,2500.0,,特定農業區,農牧用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,5000,,0.0,0,,RPVNMLOKRHLFFCN17CA
田中鎮,房地(土地+建物),彰化縣田中鎮員集路三段511~540號,115.27,,鄉村區,乙種建築用地,1050901,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0700609,140.1,3,2,2,有,無,4800000,34261,,0.0,0,,RPRNMLTKRHLFFEN47CA
員林鎮,房地(土地+建物),彰化縣員林市員林市香山一路1~30號,87.04,,鄉村區,乙種建築用地,1050815,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1010313,191.01,5,2,3,有,無,10660000,55809,,0.0,0,含增建物,RPSNMLOJIILFFDN68CA
田中鎮,房地(土地+建物),彰化縣田中鎮西路里明慶街159巷1~30號,135.24,住,,,1050728,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1040603,220.46,4,2,3,有,無,11080000,50259,,0.0,0,,RPPNMLNKRHLFFEN66CA
大村鄉,房地(土地+建物),彰化縣大村鄉忠孝街91~120號,108.95,住,,,1041127,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050629,180.83,0,0,0,無,無,9160000,50655,,0.0,0,,RPWNMLMKIILFFDN98CA
員林鎮,房地(土地+建物),彰化縣員林市林森路151~180號,47.0,住,,,1050801,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0850618,231.93,4,1,4,有,無,10100000,43548,,0.0,0,,RPPOMLTLRHLFFDN37CA
埔心鄉,土地,霖鳳段211~240地號,897.0,農,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,2230,,0.0,0,,RPPNMLNKRHLFFHN07DA
大城鄉,土地,中城段91~120地號,25.06,住,,,1050616,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,132818,5300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQRMLNKRHLFFGN47DA
線西鄉,房地(土地+建物),彰化縣線西鄉口厝路1~30號,83.5,住,,,1050822,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050324,172.82,4,1,4,有,無,5700000,32982,,0.0,0,頂樓增建部分參拾萬元整由買方負擔.,RPUNMLKMRHLFFBN86DA
埤頭鄉,土地,中和段481~510地號,98.75,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1254540,12704,,0.0,0,,RPPNMLOKRHLFFFN86CA
溪湖鎮,土地,忠覺段241~270地號,311.0,工,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7526200,24200,,0.0,0,,RPPNMLLLRHLFFHN86CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮西寮里富貴十一街1~30號,79.0,住,,,1050810,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041026,172.9,4,2,3,有,無,8080000,46732,,0.0,0,,RPWNMLKMRHLFFHN57CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉羅厝路一段181巷1~30號,156.89,住,,,1050901,土地5建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050726,153.1,3,3,3,有,無,6800000,44415,,0.0,0,,RPPNMLMJIILFFHN58CA
福興鄉,土地,福金段571~600地號,5027.06,,一般農業區,農牧用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9048708,1800,,0.0,0,,RPPNMLKLRHLFFCN98DA
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮埔尾巷31~60號,167.0,,特定農業區,甲種建築用地,1050719,土地1建物1車位0,全,三層,透天厝,住工用,鋼筋混凝土造,0740216,200.54,0,0,0,無,無,3000000,14960,,0.0,0,,RPWNMLPJIILFFCN56DA
伸港鄉,土地,伸股段361~390地號,205.4,住,,,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3355000,16334,,0.0,0,,RPPNMLNKRHLFFBN09DA
和美鎮,土地,福馬段241~270地號,324.38,,特定農業區,丁種建築用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,16955,,0.0,0,,RPVNMLMKRHLFFBN96DA
和美鎮,土地,福馬段241~270地號,326.1,,特定農業區,丁種建築用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,16866,,0.0,0,,RPWNMLMKRHLFFBN07DA
鹿港鎮,土地,學子段121~150地號,71.45,,鄉村區,乙種建築用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3310000,46326,,0.0,0,,RPSNMLNKRHLFFCN86DA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,104.16,住,,,1050727,土地5建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8500000,47452,,0.0,0,,RPVNMLPJIILFFHN86CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,102.69,住,,,1050727,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8500000,47452,,0.0,0,,RPWNMLPJIILFFHN96CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,103.98,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8500000,47452,,0.0,0,,RPXNMLPJIILFFHN07CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1弄1~30號,114.49,住,,,1050801,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,179.13,5,2,5,有,無,8530000,47619,,0.0,0,,RPOOMLPJIILFFHN88CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,123.13,住,,,1050727,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.24,5,2,3,有,無,7000000,38411,,0.0,0,,RPPOMLPJIILFFHN98CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,121.87,住,,,1050727,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.24,5,2,3,有,無,7000000,38411,,0.0,0,,RPQOMLPJIILFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,122.72,住,,,1050801,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.24,5,2,3,有,無,7600000,41703,,0.0,0,,RPROMLPJIILFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,123.54,住,,,1050727,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.24,5,2,3,有,無,7000000,38411,,0.0,0,,RPPNMLQJIILFFHN98CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,126.66,住,,,1050727,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,182.24,5,2,3,有,無,7000000,38411,,0.0,0,,RPQNMLQJIILFFHN09CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,102.04,住,,,1050801,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,165.14,5,2,3,有,無,7200000,43599,,0.0,0,,RPRNMLQJIILFFHN56CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,102.02,住,,,1050801,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,165.14,5,2,3,有,無,7500000,45416,,0.0,0,,RPSNMLQJIILFFHN66CA
埔心鄉,房地(土地+建物),彰化縣埔心鄉中正路一段403巷1~30號,103.64,住,,,1050801,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,165.14,5,2,3,有,無,7500000,45416,,0.0,0,,RPTNMLQJIILFFHN76CA
和美鎮,房地(土地+建物),彰化縣和美鎮彰新路二段111巷39弄1~30號,80.51,住,,,1050805,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0640607,93.6,4,1,2,有,無,3500000,37393,,0.0,0,,RPPNMLQLRHLFFBN86DA
員林鎮,土地,新中州段481~510地號,24.04,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,855824,35600,,0.0,0,向政府機關承購之案件。,RPSNMLQLRHLFFDN37DA
員林鎮,房地(土地+建物),彰化縣員林市中正路361~390號,115.0,商,,,1050831,土地1建物1車位0,全,二層,透天厝,住商用,磚造,0450602,161.63,4,1,1,有,無,24000000,148487,,0.0,0,,RPPNMLOKRHLFFDN76DA
福興鄉,土地,福龍段1291~1320地號,37.21,,一般農業區,水利用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,135889,3652,,0.0,0,向政府機關承購之案件。,RPTOMLRJIILFFCN56DA
福興鄉,土地,福龍段1291~1320地號,6.77,,一般農業區,水利用地,1050913,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24759,3657,,0.0,0,,RPRNMLLKIILFFCN38DA
二林鎮,土地,儒興段511~540地號,1630.2,工,,,1050713,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19725420,12100,,0.0,0,,RPTNMLMLRHLFFGN27CA
北斗鎮,房地(土地+建物),彰化縣北斗鎮舜耕路49巷1~30號,83.0,,鄉村區,乙種建築用地,1050729,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0691230,99.84,3,3,3,有,無,2880000,28846,,0.0,0,1.親友、員工或其他特殊關係間之交易。2.含增建或未登記建物。3.地上物處理有糾紛之交易。,RPWNMLQJIILFFFN86CA
埤頭鄉,房地(土地+建物),彰化縣埤頭鄉斗苑東路1~30號,88.0,,特定農業區,甲種建築用地,1050905,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690628,108.23,3,2,2,有,無,4000000,36958,,0.0,0,,RPUNMLLKIILFFFN88CA
二林鎮,土地,新生段331~360地號,241.0,住,,,1050823,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3936600,16334,,0.0,0,,RPSNMLTKRHLFFGN77CA
二林鎮,土地,塗子崙段塗子崙小段31~60地號,224.67,,特定農業區,農牧用地,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,1246,,0.0,0,共有土地之交易。,RPRNMLOJIILFFGN98DA
大村鄉,房地(土地+建物)+車位,彰化縣大村鄉山腳路31~60號,49.22,,鄉村區,乙種建築用地,1050730,土地2建物1車位0,一層，二層，三層，騎樓,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0970403,171.69,4,1,5,有,有,6360000,37044,坡道平面,0.0,0,,RPSOMLMKIILFFDN68CA
大村鄉,房地(土地+建物),彰化縣大村鄉櫻花路61~90號,87.7,,特定農業區,甲種建築用地,1050801,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0870907,208.99,3,2,3,有,無,6750000,32298,,0.0,0,,RPQNMLTKRHLFFDN27CA
員林鎮,房地(土地+建物)+車位,彰化縣員林市惠明街151~180號,21.47,住,,,1050831,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820608,124.91,4,3,3,有,無,5450000,43631,坡道平面,0.0,0,本件含增建建物,RPTOMLTLRHLFFDN77CA
田中鎮,土地,中山段811~840地號,136.07,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8250000,60631,,0.0,0,,RPPNMLLLRHLFFEN56CA
社頭鄉,土地,橋頭段781~810地號,70.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,3143,,0.0,0,共有土地、部分被佔用。,RPQNMLNJIILFFEN48CA
社頭鄉,土地,映山段781~810地號,29.19,住,,,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,724000,24803,,0.0,0,,RPPNMLTLRHLFFEN37CA
鹿港鎮,土地,永安段3541~3570地號,101.0,住,,,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5370000,53168,,0.0,0,,RPWNMLOKRHLFFCN27CA
永靖鄉,土地,永中段271~300地號,8.88,住,,,1050819,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,185760,20919,,0.0,0,"1.道路用地包括在買賣之內，不計算價金。2.每坪新台幣72,000元",RPUNMLNKRHLFFDN07CA
永靖鄉,土地,永中段271~300地號,26.64,住,,,1050819,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,557280,20919,,0.0,0,"1.道路用地包括在買賣之內，不計算價金2.每坪新台幣72,000元",RPVNMLNKRHLFFDN17CA
和美鎮,土地,柑竹段631~660地號,342.95,,鄉村區,乙種建築用地,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330000,3878,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLKLRHLFFBN78CA
伸港鄉,土地,福安段181~210地號,74.6,,鄉村區,乙種建築用地,1050715,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030985,27225,,0.0,0,,RPQNMLNLRHLFFBN56CA
彰化市,土地,延和段361~390地號,100.0,住,,,1050830,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11244000,112440,,0.0,0,,RPQNMLNLRHLFFAN09CA
彰化市,房地(土地+建物),彰化縣彰化市中山路一段391~420號,18.16,住,,,1050905,土地1建物2車位0,八層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951012,2124.4700000000003,3,2,2,有,有,7400000,3483,,0.0,0,含坡道平面式車位,RPSNMLLKIILFFAN18CA
彰化市,土地,成功段1291~1320地號,41.0,商,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1710393,41717,,0.0,0,,RPWOMLLKIILFFAN68CA
彰化市,土地,成功段1291~1320地號,47.0,商,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1960620,41715,,0.0,0,,RPXOMLLKIILFFAN78CA
彰化市,房地(土地+建物),彰化縣彰化市向陽街61巷1~30號,15.56,住,,,1050903,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810117,94.15,3,2,2,有,有,3050000,32395,,0.0,0,,RPUNMLQJIILFFAN78CA
芬園鄉,土地,同安寮段541~570地號,115.6,,山坡地保育區,農牧用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2595,,0.0,0,,RPWOMLQJIILFFAN09CA
彰化市,土地,中山段1441~1470地號,62.0,住,,,1050827,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,325099,5244,,0.0,0,二親等間買賣。,RPPNMLKLRHLFFAN68CA
芬園鄉,土地,民族段181~210地號,6.64,住,,,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,126000,18976,,0.0,0,,RPRNMLKLRHLFFAN88CA
芬園鄉,土地,新舊社段541~570地號,2891.51,,山坡地保育區,農牧用地,1050720,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,5015,,0.0,0,,RPVNMLMLRHLFFAN86CA
彰化市,房地(土地+建物),彰化縣彰化市下?悄膠蛘j路301巷1~30號,86.0,住,,,1050822,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1031021,223.68,4,3,6,有,無,14500000,64825,,0.0,0,,RPQNMLMLRHLFFAN98CA
彰化市,房地(土地+建物),彰化縣彰化市泰和東街199巷31~60號,93.46,住,,,1050802,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0900809,200.38,4,3,3,有,無,11180000,55794,,0.0,0,,RPXNMLOJIILFFAN88CA
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉學前路271~300號,108.63,住,,,1050816,土地2建物1車位1,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050630,164.3,5,2,3,有,無,10300000,62690,一樓平面,0.0,0,,RPUNMLNLRHLFFAN86CA
花壇鄉,土地,新中庄段631~660地號,63.62,,,,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,307921,4840,,0.0,0,權利人共2人畸零地或有合併使用之交易。,RPPNMLNLRHLFFAN98CA
彰化市,土地,南興段841~870地號,31.2,農,,,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,358000,11474,,0.0,0,,RPVNMLTLRHLFFAN57CA
鹿港鎮,土地,鹿福段91~120地號,60.56,住,,,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2961268,48898,,0.0,0,向政府機關承購之案件。,RPRNMLKLRHLFFCN09CA
伸港鄉,土地,伸股段271~300地號,270.1,住,,,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,21474,,0.0,0,,RPQNMLNJIILFFBN18CA
永靖鄉,土地,興寧段61~90地號,204.03,,特定農業區,農牧用地,1050719,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,4411,,0.0,0,,RPUOMLTLRHLFFDN87CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉大發路301~330號,274.89,,特定農業區,甲種建築用地,1050901,土地8建物2車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0910807,207.82,5,2,3,有,無,8300000,39938,,0.0,0,,RPVOMLTLRHLFFDN97CA
員林鎮,土地,新員水段571~600地號,32.78,,鄉村區,乙種建築用地,1050903,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,545000,16626,,0.0,0,,RPRNMLKMRHLFFDN66CA
田中鎮,土地,大崙段391~420地號,1150.47,,特定農業區,農牧用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,608,,0.0,0,。親友、員工或其他特殊關係間之交易。急買急賣。,RPQNMLTKRHLFFEN37CA
員林鎮,房地(土地+建物),彰化縣員林市中山路二段277巷12弄1~30號,24.43,住,,,1050721,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701230,70.42,3,2,1,有,無,1900000,26981,,0.0,0,,RPTOMLMKIILFFDN78CA
永靖鄉,房地(土地+建物),彰化縣永靖鄉中山路二段331~360號,296.2,住,,,1050822,土地3建物1車位0,全,二層,透天厝,住工用,加強磚造,0660524,151.24,6,2,3,有,無,16737195,110666,,0.0,0,本買賣案件係屬三親等間特殊交易，其交易價格可能異於市場正常交易價格。含增建或未登記建物。受債權債務影響或債務抵償之交易。急買急賣。,RPROMLTLRHLFFDN57CA
永靖鄉,土地,湳墘段721~750地號,168.98,,特定農業區,甲種建築用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1536000,9090,,0.0,0,,RPRNMLKLRHLFFDN56CA
芳苑鄉,土地,路興段211~240地號,4655.0,,特定農業區,農牧用地,1050714,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6741100,1448,,0.0,0,,RPPNMLTKRHLFFGN47CA
芳苑鄉,土地,芳仁段691~720地號,1506.0,,特定農業區,農牧用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560200,1700,,0.0,0,,RPQNMLNLRHLFFGN07CA
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路一段92巷1~30號,85.66,,特定農業區,甲種建築用地,1050810,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841030,145.2,4,3,3,有,無,4000000,27548,,0.0,0,,RPSNMLLLRHLFFHN17CA
溪湖鎮,土地,河興段661~690地號,247.79,,鄉村區,乙種建築用地,1050727,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3230800,13038,,0.0,0,,RPQNMLMLRHLFFHN07CA
埔心鄉,土地,新南段391~420地號,331.71,,鄉村區,乙種建築用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3750000,11305,,0.0,0,,RPPNMLKLRHLFFHN76CA
鹿港鎮,土地,上林段541~570地號,1001.25,工,工業區,丁種建築用地,1050713,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12779354,12763,,0.0,0,向政府機關承購之案件。,RPROMLRJIILFFCN98DA
福興鄉,土地,新生段91~120地號,21.0,農,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,115500,5500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTNMLLLRHLFFCN86DA
鹿港鎮,土地,鹿崙段211~240地號,95.39,,一般農業區,甲種建築用地,1050501,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,543708,5700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPTOMLQLRHLFFCN47DA
和美鎮,房地(土地+建物),彰化縣和美鎮德美路211巷1~30號,123.86,住,,,1050826,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040113,201.55,4,3,3,有,無,9200000,45646,,0.0,0,,RPRNMLOKRHLFFBN76DA
埔心鄉,土地,霖興段481~510地號,69.05,農,,,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,155368,2250,,0.0,0,,RPPNMLMKIILFFHN68CA
花壇鄉,土地,新灣子口段601~630地號,262.07,,特定農業區,農牧用地,1050909,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860628,3284,,0.0,0,,RPTNMLQLRHLFFAN17DA
