鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
新竹市,房地(土地+建物),新竹市新竹市中華路六段799巷8弄1~30號,26.33,,山坡地保育區,丙種建築用地,1050716,土地7建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841016,103.2,3,2,2,有,有,2000000,19380,,0.0,0,,RPROMLLJRHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市食品路31~60號,25.04,其他,,,1050803,土地1建物1車位1,十二層，夾層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0921003,187.76,4,2,2,有,有,14650000,78025,坡道平面,0.0,0,,RPUNMLMJRHLFFAO66CA
新竹市,車位,新竹市新竹市關新路181~210號,1.05,住,,,1050815,土地0建物0車位1,一層,二十一層,其他,辦公室,鋼筋混凝土造,0990723,29.03,0,0,0,有,有,500000,,坡道平面,29.03,500000,剩餘車位 回饋出售,RPVNMLMJRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段271~300號,22.82,商,,,1050805,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021211,203.76999999999998,4,2,2,有,有,11200000,54964,坡道平面,0.0,0,,RPWNMLMJRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路400巷1~30號,32.08,其他,,,1050730,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0940620,206.54000000000002,4,2,2,有,有,9510000,46044,坡道平面,27.09,0,,RPTOMLMJRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1008巷6弄31~60號,107.75,,鄉村區,乙種建築用地,1050719,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1000712,264.23,4,2,5,有,無,13200000,49956,,0.0,0,,RPTNMLPJRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中正路418巷31~60號,21.63,住,,,1050803,土地1建物1車位1,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871210,105.24000000000001,3,2,2,有,有,5470000,51976,坡道機械,0.0,0,,RPVQMLQJRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路二段511~540號,20.65,商,,,1050725,土地2建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951220,146.75,3,2,2,有,有,8200000,55881,坡道平面,0.0,0,,RPTSMLRJRHLFFAO57CA
新竹市,房地(土地+建物),新竹市新竹市東區民享街176巷1~30號,76.25,住,,,1050725,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880507,173.86,3,2,3,有,無,14380000,82710,,0.0,0,,RPXNMLSJRHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,42.02,住,,,1050802,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,214.18,4,2,2,有,有,14050000,65599,坡道平面,0.0,1600000,,RPVNMLKKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,42.2,住,,,1050802,土地2建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,215.01,4,2,2,有,有,14900000,69299,坡道平面,0.0,1500000,,RPWNMLKKRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,44.65,住,,,1050802,土地2建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,228.49,4,2,2,有,有,15850000,69371,坡道平面,0.0,2600000,,RPXNMLKKRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,40.11,住,,,1050802,土地2建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,204.13,4,2,2,有,有,14880000,72898,坡道平面,0.0,1150000,,RPOOMLKKRHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,42.43,住,,,1050802,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,216.26999999999998,4,2,2,有,有,15570000,71990,坡道平面,0.0,1600000,,RPPOMLKKRHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,39.73,住,,,1050802,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,202.07,4,2,2,有,有,15110000,74776,坡道平面,0.0,1300000,,RPQOMLKKRHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,41.64,住,,,1050802,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,212.18,4,2,2,有,有,14420000,67961,坡道平面,0.0,1500000,,RPROMLKKRHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,39.4,住,,,1050802,土地2建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,200.37,4,2,2,有,有,14930000,74512,坡道平面,0.0,1150000,,RPSOMLKKRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,53.41,住,,,1050802,土地2建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,276.33,4,2,3,有,有,18450000,66770,坡道平面,0.0,2450000,,RPTOMLKKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,53.41,住,,,1050802,土地2建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,276.33,5,2,3,有,有,18500000,66951,坡道平面,0.0,2300000,,RPUOMLKKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,48.88,住,,,1050802,土地2建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,251.95999999999998,5,2,3,有,有,17920000,71122,坡道平面,0.0,1300000,,RPVOMLKKRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,53.82,住,,,1050802,土地2建物1車位2,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,278.42,5,2,3,有,有,20060000,72049,坡道平面,0.0,2700000,,RPWOMLKKRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,45.69,住,,,1050802,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,234.34,5,2,3,有,有,16080000,68618,坡道平面,0.0,1150000,,RPXOMLKKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.66,住,,,1050802,土地2建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,260.78999999999996,5,2,3,有,有,17650000,67682,坡道平面,0.0,2650000,,RPOPMLKKRHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.23,住,,,1050802,土地2建物1車位2,六層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,258.7,5,2,3,有,有,17480000,67569,坡道平面,0.0,2300000,,RPPPMLKKRHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.23,住,,,1050802,土地2建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,258.7,5,2,3,有,有,17960000,69424,坡道平面,0.0,2300000,,RPQPMLKKRHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.23,住,,,1050802,土地2建物1車位2,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,258.7,5,2,3,有,有,18530000,71627,坡道平面,0.0,2600000,,RPRPMLKKRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,48.04,住,,,1050802,土地2建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,246.48,5,2,3,有,有,17900000,72623,坡道平面,0.0,1800000,,RPSPMLKKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路91~120號,16.41,商,,,1050715,土地1建物1車位1,十六層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,180.82999999999998,3,2,2,有,有,14280000,78969,坡道平面,0.0,1250000,,RPQRMLTJRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路91~120號,16.41,商,,,1050715,土地1建物1車位1,二十層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,180.82999999999998,3,2,2,有,有,14230000,78693,坡道平面,0.0,1100000,,RPRRMLTJRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路121~150號,14.98,商,,,1050715,土地1建物1車位2,十九層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,197.0,3,2,2,有,有,13680000,69438,坡道平面,0.0,2200000,,RPTRMLTJRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市南勢六街1~30號,27.17,,鄉村區,乙種建築用地,1050728,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040708,85.88,2,1,1,有,有,5500000,64043,坡道機械,0.0,550000,,RPUNMLMKRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市南勢六街1~30號,27.17,,鄉村區,乙種建築用地,1050726,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,1040708,85.88,2,1,1,有,有,5880000,68468,坡道機械,0.0,650000,,RPROMLNKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路三段92巷16弄1~30號,16.35,住,,,1050617,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020410,139.89999999999998,2,2,2,有,有,8600000,61472,坡道平面,27.57,0,二親等買賣,RPSQMLNKRHLFFAO96CA
新竹市,車位,新竹市新竹市竹光路35巷31~60號,8.98,住,,,1050730,土地0建物0車位1,,,其他,,,,44.67,0,0,0,有,有,1200000,,坡道平面,30.6,1200000,,RPUNMLRKRHLFFAO27CA
新竹市,車位,新竹市新竹市竹光路35巷31~60號,8.98,住,,,1050801,土地0建物0車位1,,,其他,,,,44.67,0,0,0,有,有,1200000,,坡道平面,30.6,1200000,,RPVNMLRKRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市湳中街87巷14弄1~30號,72.89,住,,,1050801,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0861230,191.81,4,2,4,有,無,12500000,65169,,0.0,0,,RPPNMLTKRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市文雅里竹光路1~30號,4.2,住,,,1050823,土地1建物1車位0,六層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860205,41.13,1,1,1,有,有,1800000,43764,,0.0,0,,RPOPMLTKRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈濟路181~210號,25.35,住,,,1050808,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,216.7,4,2,2,有,有,19340000,89248,坡道平面,16.3,0,,RPRQMLLLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市崇和路1~30號,31.74,住,,,1050812,土地1建物1車位2,二層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,285.25,4,2,2,有,有,15500000,54338,坡道平面,35.76,0,,RPSQMLLLRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市柯湳一街80巷1~30號,44.79,,山坡地保育區,丙種建築用地,1050810,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0900515,58.160000000000004,3,0,3,有,無,1600000,27515,,0.0,0,,RPQQMLMLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段403巷8弄1~30號,28.59,住,,,1050812,土地1建物1車位2,五層，見其他登記事項,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040623,104.28999999999999,3,2,2,有,有,9500000,91092,一樓平面,8.96,0,,RPUPMLTKRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市公道五路二段331~360號,35.02,住,,,1050724,土地1建物1車位2,一層，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0980922,249.23000000000002,5,2,4,有,有,22600000,90679,坡道平面,0.0,0,,RPWNMLKLRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路21巷22弄1~30號,34.25,住,,,1050824,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041030,108.47,3,1,2,有,有,10650000,98184,一樓平面,0.0,0,,RPROMLKLRHLFFAO09CA
新竹市,土地,東光段571~600地號,232.0,商,,,1050802,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33000000,142241,,0.0,0,,RPRNMLLLRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路175巷1~30號,17.66,其他,,,1050802,土地2建物1車位1,二十二層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870718,162.14,1,2,2,有,有,7500000,46256,坡道平面,0.0,0,,RPSOMLOKRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市大學路211~240號,6.67,住,,,1050822,土地1建物1車位0,四層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870601,35.06,1,1,1,有,有,2550000,72732,,0.0,0,,RPWNMLOKRHLFFAO17CA
新竹市,土地,樹下段31~60地號,60.54,,特定農業區,甲種建築用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2190000,36174,,0.0,0,,RPSSMLTJRHLFFAO67CA
新竹市,房地(土地+建物),新竹市新竹市南勢十二街1~30號,110.93,,鄉村區,乙種建築用地,1050615,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1020430,253.46,4,2,5,有,無,20750000,81867,,0.0,0,,RPWNNLRJRHLFFAO47CA
新竹市,房地(土地+建物),新竹市新竹市延平路一段477巷1~30號,83.0,,鄉村區,乙種建築用地,1050620,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0911127,188.53,4,2,3,有,無,9150000,48533,,0.0,0,,RPUONLRJRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市竹光路1~30號,3.58,住,,,1050815,土地1建物1車位0,十一層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860205,34.82,1,1,1,有,有,1480000,42504,,0.0,0,,RPUOMLQJRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段271~300號,12.09,住,,,1050702,土地1建物1車位0,四層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830301,190.22,5,2,2,有,有,10800000,56776,,0.0,0,,RPOPMLQJRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路301~330號,35.54,商,,,1050812,土地1建物2車位2,八層,十六層,辦公商業大樓,商業用,鋼造,0810718,445.39,0,0,0,無,有,13300000,29862,坡道平面,0.0,0,二戶打通,RPRQMLQJRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市三民路31~60號,95.0,住,,,1050707,土地1建物2車位0,全,二層,透天厝,住家用,加強磚造,,145.11,4,2,2,有,無,6700000,46172,,0.0,0,親友、員工或其他特殊關係間之交易。,RPWQMLQJRHLFFAO57CA
新竹市,土地,港南段811~840地號,195.09,,鄉村區,乙種建築用地,1050722,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,58947,,0.0,0,,RPQUMLPJRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市林森路61~90號,108.0,商,,,1050803,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840110,240.67,0,0,2,有,無,38000000,157893,,0.0,0,,RPOPMLPLIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市凌雲街121~150號,47.59,住,,,1050822,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,183.49,3,2,2,有,有,8300000,45234,坡道平面,0.0,0,,RPTNMLQJRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈濟路241~270號,31.85,住,,,1050711,土地1建物1車位2,三層,二十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010820,278.87,4,2,2,有,有,19000000,68132,坡道平面,0.0,0,,RPSOMLQJRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市麗山街7巷1~30號,233.87,,山坡地保育區,丁種建築用地,1050806,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,0871110,308.16,4,2,3,有,無,10500000,34073,,0.0,0,,RPXQMLQJRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市柴橋路59巷31~60號,36.57,,山坡地保育區,丙種建築用地,1050728,土地5建物1車位1,二層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,91.27,2,1,1,有,有,3700000,40539,坡道機械,0.0,0,,RPORMLQJRHLFFAO86CA
新竹市,土地,香中段691~720地號,6.8,工,,,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,264620,38915,,0.0,0,,RPUUMLRJRHLFFAO87CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路1~30號,9.16,住,,,1050710,土地1建物1車位1,五層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970826,159.88,3,2,2,有,有,8000000,50038,坡道平面,33.78,0,,RPPPMLSJRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路三段1~30號,5.75,商,,,1050813,土地1建物1車位1,十二層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,77.81,1,1,1,有,有,2800000,35985,坡道平面,0.0,0,,RPTPMLSJRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市東華路1~30號,7.78,住,,,1050722,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830713,68.68,2,2,1,有,有,3250000,47321,,0.0,0,,RPUPMLSJRHLFFAO47CA
新竹市,房地(土地+建物),新竹市新竹市牛埔北路37巷1~30號,24.21,住,,,1050721,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850522,120.76,3,2,2,有,無,6100000,50513,,0.0,0,,RPVPMLSJRHLFFAO57CA
新竹市,房地(土地+建物),新竹市新竹市園後街89巷3弄1~30號,19.62,住,,,1050805,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731120,63.8,2,1,1,有,無,3500000,54859,,0.0,0,,RPROMLLKRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市尚濱路61~90號,21.17,住,,,1050720,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0961220,141.73,3,2,2,有,有,5600000,39512,坡道平面,0.0,0,,RPXQMLSJRHLFFAO87CA
新竹市,房地(土地+建物),新竹市新竹市中正路418巷31~60號,162.0,住,,,1050830,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0631220,138.14,4,1,3,有,無,13500000,97727,,0.0,0,,RPTPMLKKRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市明湖路181~210號,167.0,住,,,1050727,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,129.12,4,2,2,有,無,15200000,117720,,0.0,0,,RPXPMLNKRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段367巷1~30號,11.4,其他,,,1050725,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0800521,41.010000000000005,1,1,1,有,有,2040000,49744,,0.0,0,,RPQPMLMKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市榮濱路19巷1~30號,23.6,商,,,1050808,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021220,151.72,3,2,2,有,有,6800000,44819,坡道平面,0.0,0,,RPWNMLNKRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路六段211~240號,129.62,,山坡地保育區,丙種建築用地,1050819,土地2建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,0951210,317.17,3,2,3,有,有,12600000,39726,坡道平面,0.0,0,,RPXNMLNKRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市科學園路107巷1~30號,18.47,住,,,1050612,土地1建物1車位2,十二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0891016,178.87,4,2,2,有,有,12460000,69660,坡道機械,26.42,0,,RPPOMLNKRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路三段1~30號,5.67,商,,,1050722,土地1建物1車位1,十一層,十四層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890417,62.71,1,1,1,有,有,2500000,39866,坡道機械,0.0,0,,RPWOMLLKRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市武陵路73巷31~60號,46.75,住,,,1050422,土地1建物1車位0,一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930915,173.96,3,2,2,有,有,8000000,45988,,0.0,0,,RPXOMLLKRHLFFAO07CA
新竹市,土地,仙宮段541~570地號,330.58,其他,,,1050804,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,6050,,0.0,0,,RPPNMLMKRHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1008巷6弄1~30號,83.69,,鄉村區,乙種建築用地,1050718,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0990917,268.84,6,2,4,有,無,12000000,44636,,0.0,0,,RPOOMLMKRHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市凌雲街31~60號,53.5,住,,,1050718,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,207.03000000000003,4,2,2,有,有,9750000,47095,,0.0,0,,RPPNMLQKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新北路181~210號,25.03,住,,,1050405,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0991206,167.93,2,2,2,有,有,14900000,88727,坡道平面,31.49,0,,RPRNMLQKRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路二段511~540號,30.37,商,,,1050628,土地2建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951220,201.92000000000002,4,2,2,有,無,10750000,53239,坡道平面,0.0,0,,RPSNMLQKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市科學園路107巷1~30號,14.6,住,,,1050730,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0891016,139.09,4,2,2,有,無,9550000,68661,坡道機械,13.2,0,,RPPOMLTKRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市麗山街200巷31~60號,542.92,,山坡地保育區,丁種建築用地,1050823,土地1建物1車位0,全,二層,透天厝,見其他登記事項,鋼筋混凝土造,1040923,518.11,0,0,0,無,有,28000000,54043,,0.0,0,,RPPOMLTJRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市振興路91~120號,27.03,住,,,1050825,土地1建物1車位0,十一層，十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830617,159.66,3,2,3,有,有,6000000,37580,,0.0,0,,RPUPMLTJRHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路三段181~210號,31.96,住,,,1050812,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050120,160.49,3,2,2,有,有,8000000,50104,坡道機械,15.79,750000,,RPWPMLSJRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段268巷1~30號,14.17,商,,,1050416,土地1建物1車位1,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850214,155.16,3,2,2,有,有,8450000,54460,坡道平面,0.0,0,,RPRPMLSJRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市八德路211~240號,31.18,商,,,1050729,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971126,217.15,3,2,2,有,有,16680000,76810,坡道平面,0.0,0,,RPWWMLRJRHLFFAO28CA
新竹市,房地(土地+建物),新竹市新竹市中山路661~690號,8.43,住,,,1050822,土地2建物1車位0,二層,六層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820525,37.42,1,1,1,有,有,1400000,37413,,0.0,0,,RPURNLRJRHLFFAO67CA
新竹市,房地(土地+建物),新竹市新竹市東南街281巷1~30號,32.0,住,,,1050718,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810319,133.51,4,2,2,有,無,6300000,47187,,0.0,0,,RPVOMLSJRHLFFAO47CA
新竹市,土地,香中段1171~1200地號,61.01,住,,,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3809835,62446,,0.0,0,,RPPPMLTJRHLFFAO17DA
新竹市,房地(土地+建物),新竹市新竹市大湖路153巷1~30號,116.06,,山坡地保育區,丙種建築用地,1050808,土地39建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840901,172.56,3,3,3,有,有,3680000,21326,,0.0,0,,RPSNMLLLRHLFFAO66DA
新竹市,房地(土地+建物),新竹市新竹市東大路一段31~60號,33.25,住,,,1050823,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0650105,100.5,4,2,1,有,無,2686150,26728,,0.0,0,,RPPNMLKMRHLFFAO88CA
新竹市,土地,中華段481~510地號,18.0,工,,,1050802,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1083600,60200,,0.0,0,,RPSNMLTLRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市武陵路175巷1~30號,14.51,其他,,,1050718,土地2建物1車位0,十九層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870718,121.67,3,2,2,有,有,6000000,49314,,0.0,0,,RPXQMLTLRHLFFAO18CA
新竹市,房地(土地+建物),新竹市新竹市城北街137巷9弄1~30號,108.0,住,,,1050720,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030416,255.04,4,3,5,有,無,24000000,94103,,0.0,0,,RPXRMLTLRHLFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹蓮街8巷1~30號,37.88,住,,,1050729,土地1建物1車位2,五層,五層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,1040210,128.12,4,2,2,有,有,13650000,106541,其他,16.12,0,,RPPOMLNJIILFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北新街91~120號,7.3,住,,,1050721,土地1建物1車位1,四層,十層,辦公商業大樓,辦公室,鋼筋混凝土造,0971230,47.83,2,1,1,有,有,3600000,75267,坡道機械,0.0,0,內含夾層;實際用途:住家,RPOPMLKLRHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,16.39,商,,,1050802,土地1建物1車位4,二十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,253.39,3,2,2,有,有,12290000,60410,坡道平面,116.16,4000000,,RPQNMLRLRHLFFAO96CA
新竹市,建物,新竹市新竹市中正路61~90號,0.0,,,,1050801,土地0建物1車位0,一層，二層，三層，四層，騎樓,四層,店面(店鋪),商業用,加強磚造,,239.72,5,2,4,有,無,29500000,123060,,0.0,0,土地公有,RPUNMLSLRHLFFAO47CA
新竹市,房地(土地+建物),新竹市新竹市光復路二段961~990號,3.19,商,,,1050817,土地3建物1車位0,八層,十二層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0840715,39.14,1,1,1,有,有,1750000,44711,,0.0,0,,RPPOMLSJRHLFFAO96DA
新竹市,房地(土地+建物)+車位,新竹市新竹市東大路二段181~210號,53.35,住,,,1050815,土地1建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0930215,176.34,3,2,2,有,有,8390000,47579,坡道平面,0.0,0,,RPWOMLSJRHLFFAO57CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段476巷61~90號,12.01,住,,,1050704,土地4建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,80.35000000000001,2,2,1,有,有,4860000,60485,,0.0,0,,RPQOMLSJRHLFFAO96CA
新竹市,土地,隆恩段61~90地號,330.59,,特定農業區,農牧用地,1050806,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7400000,22384,,0.0,0,,RPQPMLSJRHLFFAO07CA
新竹市,土地,康樂段61~90地號,154.36,農,,,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1167385,7563,,0.0,0,,RPSUMLRJRHLFFAO67CA
新竹市,房地(土地+建物),新竹市新竹市光華二街81巷10弄1~30號,144.67,住,,,1050812,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0890510,398.55,5,2,4,有,有,20600000,51687,,0.0,0,,RPWQMLTJRHLFFAO87CA
新竹市,房地(土地+建物)+車位,新竹市新竹市新莊街185巷61~90號,19.61,住,,,1050825,土地2建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980909,159.35,3,2,1,有,有,10800000,67775,坡道平面,25.24,0,,RPQOMLTJRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市學府路18巷1~30號,33.94,住,,,1050717,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701223,95.75,3,2,2,有,無,4720000,49295,,0.0,0,,RPPRMLSJRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市鐵道路一段28巷31~60號,24.32,其他,,,1050724,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020916,167.97,4,2,2,有,有,12000000,71441,坡道平面,0.0,0,,RPSOMLLKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東一街61~90號,38.78,住,,,1050809,土地1建物1車位2,十七層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031220,288.89,4,2,3,有,有,20280000,80058,坡道平面,66.8,2500000,,RPPNMLKKRHLFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,36.89,商,,,1050712,土地1建物1車位2,二十四層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,442.28000000000003,4,2,3,有,有,41360000,101377,坡道平面,58.08,2410000,,RPQNMLTKRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,17.31,商,,,1050811,土地1建物1車位2,十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,227.07999999999998,4,2,2,有,有,18860000,93254,坡道平面,58.08,3100000,,RPRNMLTKRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,17.31,商,,,1050811,土地1建物1車位2,十八層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,227.07999999999998,4,2,2,有,有,19500000,99408,坡道平面,58.08,2700000,,RPSNMLTKRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,16.39,商,,,1050811,土地1建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,197.72,4,2,2,有,有,16320000,90230,坡道平面,29.04,1100000,,RPTNMLTKRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,17.76,商,,,1050826,土地1建物1車位2,十三層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,232.8,4,2,2,有,有,19300000,97871,坡道平面,58.08,2200000,,RPUNMLTKRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,17.76,商,,,1050727,土地1建物1車位2,十五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,232.8,4,2,2,有,有,19030000,95181,坡道平面,58.08,2400000,,RPVNMLTKRHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂路511~540號,22.32,住,,,1050716,土地1建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020910,196.73,3,2,2,有,有,14680000,74620,坡道平面,22.81,0,,RPVPMLNKRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市南勢六街1~30號,18.72,,鄉村區,乙種建築用地,1050725,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040708,75.75999999999999,2,1,1,有,有,4700000,62038,,0.0,0,,RPVNMLMKRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北新街91~120號,7.44,住,,,1050818,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0971230,48.66,2,1,1,有,有,3600000,73983,坡道機械,0.0,0,"主要用途:辦公室,實際用途:住宅;有夾層增建",RPQNMLOKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東濱街1~30號,19.04,住,,,1050812,土地1建物1車位1,五層,五層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1041224,56.53,1,2,1,有,有,2580000,45639,升降機械,0.0,0,,RPTNMLKLRHLFFAO56CA
新竹市,土地,新莊段1~30地號,419.79,其他,,,1050819,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19420000,46261,,0.0,0,,RPQNMLNLRHLFFAO56CA
新竹市,土地,崙子段2881~2910地號,52.0,住,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3900000,75000,,0.0,0,,RPXOMLKLRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市聖軍路97巷31~60號,76.16,住,,,1050822,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1021212,210.92,4,1,4,有,無,10500000,49782,,0.0,0,,RPXNMLKLRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路175巷1~30號,26.0,其他,,,1050813,土地1建物1車位1,二十層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870623,192.12,4,2,2,有,有,9700000,50489,坡道平面,0.0,0,,RPTNMLMKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路17巷1~30號,27.88,其他,,,1050819,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1041105,99.94,2,2,1,有,有,7500000,75045,升降機械,0.0,0,,RPRPMLMKRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市中央路331巷35弄1~30號,69.0,住,,,1050721,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670717,88.0,4,2,3,有,無,9000000,102273,,0.0,0,含增建或未登記建物。,RPWQMLMKRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新路19巷61~90號,19.38,其他,,,1050704,土地3建物1車位2,九層,十五層,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0980601,206.03,4,2,2,有,有,13500000,65524,坡道平面,0.0,0,,RPQNMLQKRHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市閑谷街1~30號,496.38,,山坡地保育區,丙種建築用地,1050826,土地7建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1000518,448.54,0,0,0,無,有,25000000,55736,,0.0,0,,RPTOMLTKRHLFFAO47CA
新竹市,房地(土地+建物),新竹市新竹市武陵路91~120號,95.0,住,,,1050725,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,,122.4,0,0,3,有,無,7380000,60294,,0.0,0,,RPRNMLKKRHLFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈祥路61~90號,13.61,住,,,1050815,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000324,119.94999999999999,2,2,1,有,有,7980000,66528,坡道平面,22.53,0,,RPWRMLTJRHLFFAO97CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新西街151~180號,25.97,住,,,1050529,土地1建物1車位2,七層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980604,173.87,3,2,2,有,有,13900000,79945,坡道平面,0.0,0,,RPPSMLTJRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市中正路181~210號,3.47,商,,,1050731,土地1建物1車位0,四層,十一層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0960305,36.16,1,1,1,有,有,2150000,59458,,0.0,0,,RPRSMLTJRHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹市凌雲街31~60號,53.5,住,,,1050802,土地1建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980331,207.03000000000003,4,2,2,有,有,9250000,44680,坡道平面,0.0,0,為尊重權利人隱私權主張地政士無法入屋現場勘查由權利人提供建物現況格局實際資訊供地政士申報登錄 本件為軍宅閉鎖期間內之買賣案件,RPORMLTJRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東大路二段323巷13弄1~30號,71.0,住,,,1050729,土地1建物1車位1,全,二層,透天厝,住家用,加強磚造,0620108,83.25,6,3,3,有,有,11600000,139339,一樓平面,0.0,0,,RPPQMLKKRHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市牛埔南路246巷1~30號,829.0,工,,,1050729,土地2建物2車位0,一層,一層,工廠,工業用,鋼造,0660628,412.25,0,0,0,無,無,48000000,,,0.0,0,,RPSPMLSJRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈雲路121~150號,14.98,商,,,1050715,土地1建物1車位2,十八層,二十八層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,197.0,3,2,2,有,有,13590000,68981,坡道平面,0.0,2200000,,RPOQMLSJRHLFFAO96CA
新竹市,土地,復中段151~180地號,73.0,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10100000,138356,,0.0,0,,RPSOMLSJRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市東大路一段211~240號,12.78,住,,,1050728,土地2建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970721,112.31,3,2,2,有,有,8100000,72122,,0.0,0,,RPORMLMLRHLFFAO86EA
新竹市,房地(土地+建物)+車位,新竹市新竹市湳中街65巷1~30號,19.67,住,,,1050730,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,124.13,3,2,2,有,有,6600000,53170,坡道平面,0.0,0,,RPXQMLTJRHLFFAO08DA
新竹市,房地(土地+建物),新竹市新竹市西大路91~120號,98.0,商,,,1050731,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0650322,399.98,15,0,16,有,無,30200000,75504,,0.0,0,1樓店面含增建或未登記建物。,RPUPMLNJIILFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市金山東街31~60號,9.78,住,,,1050823,土地1建物1車位0,四層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0871119,35.18,1,1,1,有,有,1700000,48323,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLQLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路72巷1~30號,40.89,其他,,,1050815,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050104,193.34,4,2,2,有,有,14000000,72408,坡道平面,0.0,0,,RPSOMLQLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路35巷1~30號,14.58,住,,,1050818,土地1建物2車位1,八層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831118,128.44,3,2,2,有,有,8880000,69137,坡道機械,0.0,0,親友、員工或其他特殊關係間之交易。,RPQPMLNJIILFFAO38CA
新竹市,房地(土地+建物),新竹市新竹市南大路672巷6弄1~30號,102.11,住,,,1050814,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,112.56,5,3,3,有,無,8500000,75515,,0.0,0,,RPSOMLOJIILFFAO58CA
新竹市,房地(土地+建物),新竹市新竹市新竹市富群街85巷16弄1~30號,57.15,,山坡地保育區,丙種建築用地,1050815,土地5建物1車位0,一層，二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870223,115.06,3,2,2,有,有,5300000,46059,,0.0,0,,RPTNMLLLRHLFFAO86EA
新竹市,房地(土地+建物),新竹市新竹市明湖路1008巷25弄1~30號,30.47,,山坡地保育區,丙種建築用地,1050901,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710630,43.07,3,1,1,有,無,2500000,58045,,0.0,0,,RPXNMLMKRHLFFAO27EA
新竹市,房地(土地+建物),新竹市新竹市鐵道路一段31~60號,59.0,工,,,1050818,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,81.5,2,2,2,有,無,10500000,128834,,0.0,0,,RPSQMLKKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路1~30號,14.54,住,,,1050819,土地1建物1車位2,十二層,二十六層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970826,273.46000000000004,4,2,2,有,有,15350000,56133,坡道平面,67.54,0,,RPTQMLKKRHLFFAO76CA
新竹市,土地,科學段一小段91~120地號,98.98,住,,,1050724,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9720000,98202,,0.0,0,,RPPRMLTJRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市光復路一段531巷61~90號,14.21,商,,,1050807,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830512,106.56,3,2,2,有,有,6130000,57526,,0.0,0,,RPTOMLLKRHLFFAO66CA
新竹市,土地,聚吉段1~30地號,107.0,商,,,1050822,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27599000,257935,,0.0,0,,RPWNMLTKRHLFFAO67CA
新竹市,房地(土地+建物),新竹市新竹市建功一路59巷1~30號,28.66,住,,,1050715,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890930,141.21,3,2,2,有,有,9750000,69046,,0.0,0,,RPQOMLNKRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路271巷57弄1~30號,31.01,住,,,1050808,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820807,150.34,4,2,2,有,有,7100000,47226,坡道平面,0.0,0,,RPPQMLNKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路250巷31~60號,26.64,住,,,1050805,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.49,3,2,2,有,有,6380000,48893,坡道平面,0.0,0,,RPQOMLLKRHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市建功一路91~120號,26.59,其他,,,1050724,土地1建物1車位0,九層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0870410,130.13,3,2,1,有,有,8120000,62404,,0.0,0,,RPPPMLNKRHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,85.57,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,170.22,4,2,4,有,無,8200000,48173,,0.0,0,,RPTOMLMLRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.14,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8200000,47089,,0.0,0,,RPUOMLMLRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.14,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8050000,46227,,0.0,0,,RPVOMLMLRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,85.53,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.09,4,2,4,有,無,8240000,47332,,0.0,0,,RPWOMLMLRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,89.06,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,204.88,4,2,4,有,無,8600000,41976,,0.0,0,,RPXOMLMLRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,87.52,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,176.78,4,2,4,有,無,8300000,46951,,0.0,0,,RPOPMLMLRHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.15,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8100000,46514,,0.0,0,,RPPPMLMLRHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.15,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8150000,46801,,0.0,0,,RPQPMLMLRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.15,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8100000,46514,,0.0,0,,RPRPMLMLRHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,84.15,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,174.14,4,2,4,有,無,8180000,46974,,0.0,0,,RPSPMLMLRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷31~60號,92.48,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,194.07,4,2,4,有,無,8500000,43799,,0.0,0,,RPTPMLMLRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,92.19,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,159.26,4,2,4,有,無,8200000,51488,,0.0,0,,RPUPMLMLRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,82.03,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,156.72,4,2,4,有,無,7770000,49579,,0.0,0,,RPVPMLMLRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,79.54,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,153.74,4,2,4,有,無,7500000,48784,,0.0,0,,RPWPMLMLRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,77.04,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,149.29,4,2,4,有,無,7500000,50238,,0.0,0,,RPXPMLMLRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市大湖路23巷1~30號,77.97,其他,,,1050815,土地3建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050414,151.08,4,2,4,有,無,7500000,49643,,0.0,0,,RPOQMLMLRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北大路1~30號,11.14,商,,,1050816,土地2建物1車位1,八層,九層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990810,97.71000000000001,2,2,2,有,有,7300000,74711,升降平面,29.4,0,,RPQPMLNLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路211~240號,27.19,住,,,1050728,土地3建物1車位3,七層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021125,258.51,4,2,2,有,有,16420000,63518,坡道平面,56.22,0,,RPQQMLPJIILFFAO68CA
新竹市,房地(土地+建物),新竹市新竹市武陵路240巷1~30號,16.8,住,,,1050807,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730914,75.82,3,1,1,有,無,3350000,44184,,0.0,0,,RPOQMLNLRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市崇和路1~30號,30.96,住,,,1050808,土地1建物1車位2,二十三層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040114,275.86,4,2,2,有,有,21000000,76126,坡道平面,32.6,0,,RPTQMLLLRHLFFAO96CA
新竹市,土地,水源段601~630地號,2707.09,,特定農業區,農牧用地,1050822,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,83607000,30884,,0.0,0,,RPVQMLLLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂二路121~150號,19.59,住,,,1050802,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001130,182.83,3,3,2,有,有,13300000,72745,坡道平面,31.46,0,,RPSRMLLLRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市育德街15巷1~30號,108.0,住,,,1050720,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0770627,158.27,4,2,2,有,無,7000000,44228,,0.0,0,,RPVRMLLLRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1200巷1~30號,108.2,,山坡地保育區,丙種建築用地,1050819,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0951220,220.94,4,2,4,有,有,8800000,39830,,0.0,0,,RPQSMLLLRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市食品路51巷1弄1~30號,39.71,住,,,1050809,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690515,141.12,3,2,2,有,無,5000000,35431,,0.0,0,,RPXPMLTKRHLFFAO97CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新路19巷91~120號,19.3,其他,,,1050804,土地3建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980601,205.67,4,2,2,有,有,14600000,70988,坡道平面,0.0,0,,RPPNMLKLRHLFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市東光路1~30號,30.79,商,,,1050801,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,1010625,240.64999999999998,4,2,2,有,有,14800000,61500,坡道平面,0.0,0,,RPTNMLLLRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市北新街91~120號,7.49,住,,,1050821,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0971230,43.92,2,2,1,有,有,3680000,83789,,0.0,0,,RPOPMLNKRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市牛埔東路1~30號,19.73,住,,,1050808,土地1建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970131,186.38,3,2,2,有,有,8000000,42923,坡道平面,65.42,0,,RPRNMLOKRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路72巷1~30號,33.91,其他,,,1050822,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050104,167.85,3,2,2,有,有,10680000,63628,坡道平面,0.0,0,,RPTNMLOKRHLFFAO86CA
新竹市,土地,千甲段481~510地號,27.81,農,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,514207,18490,,0.0,0,不動產之共有人數為２人向政府機關承購之案件。,RPSNMLNKRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市花園新城街16巷1~30號,66.67,,鄉村區,乙種建築用地,1050726,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690213,84.8,3,2,2,有,無,4380000,51651,,0.0,0,,RPVNMLNKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路181~210號,29.55,住,,,1050717,土地3建物1車位2,六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021125,276.26,4,2,2,有,有,17800000,64432,坡道平面,56.2,0,,RPVOMLMKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新二街91~120號,38.12,住,,,1021004,土地2建物1車位2,十九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040525,232.59,4,2,2,有,有,19100000,90824,坡道平面,50.92,2600000,,RPWOMLMKRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市學府路61~90號,6.9,住,,,1050731,土地3建物1車位0,五層,七層,套房(1房1廳1衛),見使用執照,鋼筋混凝土造,0800909,45.15,1,1,1,有,無,2200000,48726,,0.0,0,,RPOPMLMKRHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市忠孝路27巷1~30號,13.8,其他,,,1050706,土地2建物1車位0,一層，見其他登記事項,十二層,店面(店鋪),見其他登記事項,鋼筋混凝土造,1050510,84.07000000000001,0,2,1,有,有,22100000,262876,,0.0,0,103年5月預售屋買賣。,RPWNMLRKRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市忠孝路27巷1~30號,27.26,其他,,,1050706,土地2建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050510,165.98000000000002,3,2,2,有,有,13750000,91225,坡道平面,30.6,1400000,103年5月預售屋買賣,RPXNMLRKRHLFFAO57CA
新竹市,房地(土地+建物),新竹市新竹市建功一路53巷1~30號,22.2,住,,,1050731,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730523,75.9,3,2,2,有,無,6150000,81028,,0.0,0,,RPVQMLKKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市鐵道路一段28巷91~120號,41.13,其他,,,1050725,土地1建物1車位2,四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020916,292.64,4,2,3,有,有,18250000,62363,坡道平面,0.0,0,,RPURMLTLRHLFFAO08DA
新竹市,房地(土地+建物)+車位,新竹市新竹市榮濱路61~90號,16.51,其他,,,1050823,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040520,150.29,3,2,2,有,有,6300000,41919,坡道平面,26.13,0,,RPXNMLOJIILFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市中清路18巷1~30號,83.73,住,,,1050825,土地4建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,0980917,260.36,4,2,4,有,有,10400000,39945,,0.0,0,,RPOPMLNJIILFFAO18CA
新竹市,土地,南勢段1~30地號,201.85,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15317993,75888,,0.0,0,,RPSPMLNJIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市慈祥路61~90號,25.37,住,,,1050809,土地1建物1車位2,三層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000324,224.8,4,2,2,有,有,13270000,59030,坡道平面,0.0,0,,RPOQMLQLRHLFFAO96CA
新竹市,土地,新興段1861~1890地號,39.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2265900,58100,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPOOMLQLRHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市關東路9巷31~60號,21.0,商,,,1050823,土地1建物1車位0,全,二層,透天厝,住商用,磚造,000010,29.64,2,1,3,有,無,4330000,146086,,0.0,0,,RPRNMLMJIILFFAO18CA
新竹市,車位,新竹市新竹市大學路31~60號,26.17,住,,,1050823,土地0建物0車位20,地下二層,二十一層,其他,商業用,鋼筋混凝土造,0851114,628.13,0,0,0,有,有,20000000,,坡道平面,628.2,20000000,受債權債務影響或債務抵償之交易。,RPSOMLNJIILFFAO48CA
新竹市,車位,新竹市新竹市大學路31~60號,39.26,住,,,1050823,土地0建物0車位30,地下二層,二十一層,其他,商業用,鋼筋混凝土造,0851114,942.1800000000001,0,0,0,有,有,30000000,,坡道平面,942.3,30000000,受債權債務影響或債務抵償之交易。,RPTOMLNJIILFFAO58CA
新竹市,土地,千甲段781~810地號,620.84,其他,,,1050823,土地11建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40370000,65025,,0.0,0,,RPQOMLOJIILFFAO38CA
新竹市,車位,新竹市新竹市中華路一段271~300號,0.77,商,,,1050811,土地0建物0車位1,一層,十五層,其他,見其他登記事項,鋼筋混凝土造,1021211,25.75,0,0,0,有,有,900000,,坡道平面,0.0,900000,,RPWRMLTLRHLFFAO28DA
新竹市,房地(土地+建物),新竹市新竹市振興路61~90號,24.87,住,,,1050819,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821125,122.25999999999999,3,2,2,有,無,4300000,35171,,0.0,0,,RPTNMLNKRHLFFAO96EA
新竹市,房地(土地+建物),新竹市新竹市中央路301~330號,15.07,住,,,1050831,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820729,82.01,4,2,3,有,有,5800000,70723,,0.0,0,,RPWNMLRJIILFFAO76EA
新竹市,房地(土地+建物)+車位,新竹市新竹市鐵道路一段28巷1~30號,31.98,其他,,,1050717,土地1建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000718,231.01,3,2,2,有,有,15500000,67097,坡道平面,0.0,0,,RPOOMLOKRHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市芝柏一街151~180號,70.78,,山坡地保育區,丙種建築用地,1050731,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0710628,85.84,6,0,4,有,無,3980000,46365,,0.0,0,,RPPOMLOKRHLFFAO56CA
新竹市,房地(土地+建物),新竹市新竹市武陵路245巷31~60號,23.73,其他,,,1050809,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860410,123.24000000000001,3,2,2,有,有,5500000,44628,,0.0,0,,RPWOMLOKRHLFFAO27CA
新竹市,土地,光華段1141~1170地號,286.0,其他,,,1050818,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41000000,143357,,0.0,0,,RPXNMLTKRHLFFAO77CA
新竹市,土地,光華段1141~1170地號,1.0,其他,,,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,880000,0,,0.0,0,,RPOOMLTKRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路691~720號,14.1,其他,,,1050816,土地1建物1車位1,地下一層,四層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0940220,79.91,1,1,1,有,有,2400000,30034,坡道平面,29.44,0,,RPQPMLTKRHLFFAO27CA
新竹市,土地,海埔段1021~1050地號,2400.03,,特定農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13800000,5750,,0.0,0,,RPPPMLMKRHLFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1050巷91~120號,19.77,,山坡地保育區,丙種建築用地,1050811,土地3建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831114,73.23,3,2,2,有,有,2000000,27311,,0.0,0,,RPQQMLNKRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市北門街151~180號,17.43,商,,,1050806,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040720,179.48,3,2,2,有,有,13100000,72989,坡道平面,0.0,0,,RPPOMLKLRHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市竹光路35巷1~30號,34.05,住,,,1050820,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781030,129.53,4,2,2,有,有,3820000,29491,,0.0,0,,RPQOMLKLRHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,39.91,住,,,1050802,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,202.93,4,2,2,有,有,15000000,73917,坡道平面,0.0,1150000,,RPPNMLMLRHLFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,39.55,住,,,1050802,土地2建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,201.25,4,2,2,有,有,14500000,72050,坡道平面,0.0,1150000,,RPQNMLMLRHLFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,44.09,住,,,1050802,土地2建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,225.61,4,2,2,有,有,16000000,70919,坡道平面,0.0,2300000,,RPRNMLMLRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,55.5,住,,,1050802,土地2建物1車位2,四層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,287.21000000000004,5,2,3,有,有,18510000,64450,坡道平面,0.0,2750000,,RPSNMLMLRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,53.82,住,,,1050802,土地2建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,278.42,5,2,3,有,有,19290000,69284,坡道平面,0.0,2650000,,RPTNMLMLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,57.95,住,,,1050802,土地2建物1車位3,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,300.68,5,2,3,有,有,20270000,67414,坡道平面,0.0,3450000,,RPUNMLMLRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,54.94,住,,,1050802,土地2建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,284.32,5,2,3,有,有,19700000,69288,坡道平面,0.0,2750000,,RPVNMLMLRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.66,住,,,1050802,土地2建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,260.78999999999996,5,2,3,有,有,18330000,70289,坡道平面,0.0,2600000,,RPWNMLMLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,50.66,住,,,1050802,土地2建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,260.78999999999996,5,2,3,有,有,18530000,71056,坡道平面,0.0,2300000,,RPXNMLMLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市竹光路61~90號,41.36,住,,,1050802,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041226,210.55,4,2,2,有,有,14550000,69105,坡道平面,0.0,1350000,,RPOOMLMLRHLFFAO98CA
新竹市,房地(土地+建物),新竹市新竹市勝利路151~180號,139.0,其他,,,1050901,土地2建物1車位0,全,三層,透天厝,住家用,加強磚造,,172.2,4,2,5,有,無,14137522,82099,,0.0,0,,RPTNMLOLRHLFFAO96CA
新竹市,房地(土地+建物),新竹市新竹市東大路三段391~420號,73.94,住,,,1050808,土地1建物1車位0,全,五層,透天厝,見其他登記事項,鋼筋混凝土造,1011101,305.14,4,2,6,有,無,16900000,55384,,0.0,0,,RPSSMLPJIILFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市頂埔路19巷5弄1~30號,35.93,住,,,1050728,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0800427,154.63,4,2,2,有,有,5800000,37509,,0.0,0,,RPWNMLQJIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市關新路1~30號,5.13,其他,,,1050827,土地1建物1車位1,十二層,十三層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970911,62.160000000000004,1,1,1,有,有,4820000,77542,坡道平面,0.0,0,,RPPSMLLLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市湳中街68巷1~30號,32.9,住,,,1050829,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841116,141.42000000000002,3,1,2,有,無,5500000,38891,坡道平面,42.88,0,,RPUNMLLLRHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市國華街31~60號,33.9,住,,,1050806,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770809,106.17,5,0,5,有,無,6200000,58397,,0.0,0,,RPVOMLKLRHLFFAO86CA
新竹市,土地,水源段1141~1170地號,661.48,,特定農業區,農牧用地,1050801,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24600000,37189,,0.0,0,,RPXNMLOKRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市明湖路1050巷421~450號,41.87,,山坡地保育區,丙種建築用地,1050803,土地2建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870826,123.29,3,2,2,有,無,3150000,25547,坡道平面,42.49,0,,RPVNMLOKRHLFFAO07CA
新竹市,房地(土地+建物),新竹市新竹市明湖路1050巷301~330號,33.09,,山坡地保育區,丙種建築用地,1050910,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860715,75.94,2,2,1,有,無,2580000,33974,,0.0,0,,RPOQMLNKRHLFFAO56CA
新竹市,土地,康樂段241~270地號,84.39,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4844408,57405,,0.0,0,,RPVOMLTKRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市公道五路二段301~330號,29.86,住,,,1050610,土地1建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980922,217.89,4,2,2,有,有,16160000,74166,坡道平面,0.0,0,,RPPNMLRKRHLFFAO76CA
新竹市,房地(土地+建物),新竹市新竹市建中路31~60號,29.14,住,,,1050621,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890930,144.53,3,2,2,有,有,8650000,59849,,0.0,0,,RPPPMLOKRHLFFAO66CA
新竹市,房地(土地+建物),新竹市新竹市明湖路393巷61~90號,267.86,其他,,,1050801,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830207,391.12,6,3,5,有,有,22250000,56888,,0.0,0,,RPQNMLSKRHLFFAO96CA
新竹市,土地,海埔段1021~1050地號,2400.0,,特定農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13800000,5750,,0.0,0,,RPRPMLOKRHLFFAO86CA
新竹市,土地,樹下段1051~1080地號,1582.67,,特定農業區,農牧用地,1050906,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6223880,3933,,0.0,0,,RPSNMLOKRHLFFAO96EA
新竹市,土地,曲溪段1~30地號,132.62,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7970463,60100,,0.0,0,政府協議價購。,RPUOMLPLIILFFAO09CA
新竹市,房地(土地+建物),新竹市新竹市海埔路171巷61~90號,270.9,,鄉村區,乙種建築用地,1050901,土地3建物1車位0,一層，二層,二層,廠辦,住商用,鋼筋混凝土造,,365.27,0,0,0,無,無,30000000,,,0.0,0,,RPRNMLQLIILFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市大學路31~60號,257.39,住,,,1050831,土地2建物3車位0,地下二層,二十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0851114,2899.21,0,0,0,無,有,48000000,16556,,0.0,0,,RPVOMLNJIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市高翠路61~90號,17.26,住,,,1050802,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960331,72.12,2,1,1,有,有,4670000,64753,坡道平面,0.0,0,含增建或未登記建物。,RPQSMLTLRHLFFAO67CA
新竹市,土地,新興段1861~1890地號,78.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4531800,58100,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPPOMLQLRHLFFAO86CA
新竹市,土地,新興段1861~1890地號,13.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,755300,58100,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPQOMLQLRHLFFAO96CA
新竹市,土地,新興段1861~1890地號,13.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,755300,58100,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPVNMLQLRHLFFAO37CA
新竹市,土地,新興段1861~1890地號,26.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1510600,58100,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPWNMLQLRHLFFAO47CA
新竹市,土地,曲溪段31~60地號,79.0,其他,,,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4526700,57300,,0.0,0,第二河川局-客雅溪第九期環境營造工程用地協議價購案。,RPXNMLQLRHLFFAO57CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,18.66,商,,,1050826,土地1建物1車位1,五層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,248.34999999999997,4,2,2,有,有,14000000,56374,坡道平面,0.0,1050000,,RPPPMLQLRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路61~90號,19.27,商,,,1050826,土地1建物1車位2,二十七層,二十七層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,266.84000000000003,4,2,2,有,有,16680000,62507,坡道平面,0.0,2400000,,RPQPMLQLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市立鵬路91~120號,17.03,商,,,1050826,土地1建物1車位1,十二層,二十五層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031117,221.60999999999999,4,2,2,有,有,13850000,62497,坡道平面,0.0,1300000,,RPRPMLQLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市湳雅街331~360號,23.07,住,,,1050730,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870720,147.89,3,2,2,有,有,7380000,49899,坡道平面,0.0,0,本標的陽台外推,RPXPMLQLRHLFFAO77CA
新竹市,房地(土地+建物)+車位,新竹市新竹市牛埔路14巷6弄1~30號,26.01,住,,,1050817,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830603,144.09,3,2,2,有,有,6650000,46149,坡道平面,0.0,0,,RPTNMLSLRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,20.49,商,,,1050811,土地1建物1車位1,十九層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,242.35999999999999,4,2,3,有,有,22830000,97877,坡道平面,29.04,1950000,車位為子母車位,RPPNMLTLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,23.68,商,,,1050712,土地1建物1車位2,二十層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,299.15,4,2,3,有,有,25570000,92795,坡道平面,58.08,3200000,,RPQNMLTLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路31~60號,16.85,商,,,1050906,土地1建物1車位1,五層,二十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1041030,203.74,4,2,2,有,有,17680000,93761,坡道平面,29.04,1300000,,RPRNMLTLRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市長春街62巷1~30號,24.87,其他,,,1050727,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0951012,149.14000000000001,3,2,2,有,有,9300000,62358,坡道平面,0.0,0,,RPUOMLOJIILFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市南大路672巷3弄1~30號,69.46,住,,,1050905,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,96.8,3,2,2,有,無,2200000,22727,,0.0,0,親友、員工或其他特殊關係間之交易。本棟建物含未保存三樓建物。,RPSQMLOJIILFFAO78CA
新竹市,房地(土地+建物),新竹市新竹市東大路二段349巷1~30號,119.0,住,,,1050726,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0770713,139.8,6,2,4,有,無,8700000,62232,,0.0,0,親友、員工或其他特殊關係間之交易。,RPROMLPJIILFFAO58CA
新竹市,土地,北門段721~750地號,11.33,其他,,,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630000,55605,,0.0,0,向政府機關承購之案件。,RPQQMLLLRHLFFAO86EA
新竹市,土地,北門段331~360地號,13.0,住,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1468740,112980,,0.0,0,向政府機關承購之案件。,RPPNMLNLRHLFFAO66EA
新竹市,房地(土地+建物),新竹市新竹市新竹市水田街50巷1~30號,10.14,住,,,1050905,土地1建物1車位0,五層,五層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0801230,39.94,1,1,1,有,有,1700000,42564,,0.0,0,,RPPNMLQJIILFFAO58EA
新竹市,房地(土地+建物)+車位,新竹市新竹市天府路一段481~510號,7.31,住,,,1050819,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970520,84.82,2,2,1,有,有,3050000,35959,坡道機械,9.94,0,,RPQPMLOKRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂三路61~90號,25.4,住,,,1050826,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0981006,185.62,4,2,2,有,有,12050000,64918,坡道平面,0.0,0,,RPXOMLOKRHLFFAO37CA
新竹市,房地(土地+建物),新竹市新竹市牛埔路331~360號,22.44,其他,,,1050816,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830611,101.3,3,2,2,有,有,3300000,32577,,0.0,0,,RPVOMLOKRHLFFAO17CA
新竹市,房地(土地+建物),新竹市新竹市麗山街238巷5弄1~30號,122.89,,山坡地保育區,丙種建築用地,1050818,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020117,204.86,3,2,3,有,有,11000000,53695,,0.0,0,,RPROMLTKRHLFFAO27CA
新竹市,房地(土地+建物),新竹市新竹市中華路六段799巷8弄1~30號,25.87,,山坡地保育區,丙種建築用地,1050805,土地7建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841016,103.2,3,2,1,有,有,2400000,23256,,0.0,0,,RPSOMLTKRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路六段799巷8弄1~30號,29.14,,山坡地保育區,丙種建築用地,1050805,土地7建物1車位1,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841016,150.09,3,2,1,有,有,2600000,17323,坡道平面,0.0,0,,RPUOMLLLRHLFFAO86CA
新竹市,房地(土地+建物),新竹市新竹市北大路166巷1~30號,15.77,住,,,1050829,土地1建物1車位0,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841020,107.60999999999999,3,2,2,有,無,7500000,69696,,0.0,0,,RPQNMLKLRHLFFAO88CA
新竹市,房地(土地+建物),新竹市新竹市牛埔路14巷6弄1~30號,18.21,住,,,1050821,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830603,100.27,3,2,1,有,有,5100000,50863,,0.0,0,,RPPNMLOLRHLFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,32.89,住,,,1050906,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,120.52,3,2,2,有,無,6700000,52796,其他,8.77,800000,,RPQNMLPLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,32.89,住,,,1050906,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,120.52,3,2,2,有,無,6400000,49396,其他,8.77,880000,,RPRNMLPLRHLFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,32.89,住,,,1050906,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,127.27,3,2,2,有,無,6800000,51002,坡道平面,15.51,1100000,,RPTNMLPLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,32.89,住,,,1050906,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,127.27,3,2,2,有,無,6280000,46349,坡道平面,15.51,1100000,,RPUNMLPLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,34.03,住,,,1050906,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,124.25,3,2,2,有,無,6380000,47627,其他,8.77,880000,,RPVNMLPLRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,34.03,住,,,1050906,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,130.99,3,2,2,有,無,6800000,49359,坡道平面,15.51,1100000,,RPXNMLPLRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,34.03,住,,,1050906,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,124.25,3,2,2,有,無,6480000,49186,其他,8.77,800000,,RPOOMLPLRHLFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.17,住,,,1050906,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,121.28,3,2,2,有,無,5980000,46040,其他,8.77,800000,,RPPOMLPLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.17,住,,,1050906,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,121.28,3,2,2,有,無,6200000,48440,其他,8.77,750000,,RPROMLPLRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.17,住,,,1050906,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,121.28,3,2,2,有,無,6280000,48707,其他,8.77,800000,,RPSOMLPLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.17,住,,,1050906,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,128.03,3,2,2,有,無,6670000,49502,坡道平面,15.51,1100000,,RPTOMLPLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,123.69,3,2,2,有,無,6180000,47250,其他,8.77,750000,,RPVOMLPLRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,123.69,3,2,2,有,無,6000000,45249,其他,8.77,800000,,RPOPMLPLRHLFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,130.44,3,2,2,有,無,6700000,48725,坡道平面,15.51,1100000,,RPQPMLPLRHLFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,123.69,3,2,2,有,無,6380000,48556,其他,8.77,800000,,RPRPMLPLRHLFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,130.44,3,2,2,有,無,6550000,47420,坡道平面,15.51,1100000,,RPSPMLPLRHLFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,37.21,住,,,1050906,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,150.45999999999998,3,2,2,有,無,9450000,61134,一樓平面,15.51,1200000,土地及建物分次登記案件。前案土地登記收件字號：190750號。103年12月預售屋買賣，新成屋尚未成立管委會。本戶有露台,RPTPMLPLRHLFFAO27CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.17,住,,,1050906,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,136.57,3,2,2,有,無,6830000,47374,一樓平面,24.06,1500000,,RPUPMLPLRHLFFAO37CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,130.44,3,2,2,有,無,6550000,47420,坡道平面,15.51,1100000,,RPVPMLPLRHLFFAO47CA
新竹市,房地(土地+建物)+車位,新竹市新竹市西濱路一段271~300號,33.85,住,,,1050906,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050615,130.44,3,2,2,有,無,6495000,46942,坡道平面,15.51,1100000,,RPXPMLPLRHLFFAO67CA
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路一段361~390號,28.66,,鄉村區,乙種建築用地,1050803,土地3建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040620,152.7,3,2,2,有,有,8200000,53700,坡道平面,0.0,0,含增建或未登記建物。,RPTQMLRJIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9200000,79767,坡道平面,26.22,850000,,RPSNMLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9000000,78812,坡道平面,26.22,750000,,RPTNMLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9000000,78334,坡道平面,26.22,800000,,RPUNMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,127.71000000000001,2,2,1,有,有,9250000,81065,坡道平面,24.09,850000,,RPVNMLMKIILFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8960000,71090,坡道平面,26.22,1150000,,RPWNMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9250000,76461,坡道平面,26.22,850000,,RPXNMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8830000,72638,坡道平面,26.22,850000,,RPOOMLMKIILFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8950000,73730,坡道平面,26.22,850000,,RPPOMLMKIILFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8800000,72365,坡道平面,26.22,850000,,RPQOMLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,15.79,商,,,1050906,土地2建物1車位2,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,209.99,3,2,2,有,有,14500000,77436,坡道平面,52.44,2300000,,RPROMLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10200000,63962,坡道平面,26.22,850000,,RPSOMLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,二十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,10600000,85798,坡道平面,26.22,1200000,,RPTOMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位2,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,152.85,2,2,1,有,有,8800000,69743,坡道平面,48.18,1500000,,RPUOMLMKIILFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位2,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,194.35000000000002,3,2,2,有,有,11330000,64856,坡道平面,48.18,1850000,,RPVOMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11850000,70815,坡道平面,26.22,1050000,,RPWOMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,10880000,66553,坡道平面,26.22,730000,,RPXOMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,15.34,商,,,1050906,土地2建物1車位2,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,203.8,3,2,2,有,有,10900000,61773,坡道平面,52.44,1550000,,RPOPMLMKIILFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,177.57,3,2,2,有,有,10330000,63297,坡道平面,26.22,750000,,RPPPMLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,15.34,商,,,1050906,土地2建物1車位2,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,203.8,3,2,2,有,有,11700000,66596,坡道平面,52.44,1620000,,RPSPMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,177.57,3,2,2,有,有,12680000,77172,坡道平面,26.22,1000000,,RPUPMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10500000,64646,坡道平面,26.22,1050000,,RPVPMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10650000,67041,坡道平面,26.22,850000,,RPWPMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8300000,70214,坡道平面,26.22,950000,,RPXPMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8300000,71169,坡道平面,26.22,850000,,RPOQMLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9490000,78716,坡道平面,26.22,1250000,,RPPQMLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,9210000,77474,坡道平面,24.09,1100000,,RPQQMLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8600000,74990,坡道平面,26.22,750000,,RPRQMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8600000,74990,坡道平面,26.22,750000,,RPTQMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,二十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8600000,74990,坡道平面,26.22,750000,,RPUQMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.93,3,2,2,有,有,11600000,74978,坡道平面,26.22,750000,,RPVQMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位2,四層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,196.48000000000002,3,2,2,有,有,12000000,70466,坡道平面,50.31,1700000,,RPXQMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,五層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10200000,63962,坡道平面,26.22,850000,,RPPRMLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10480000,65878,坡道平面,26.22,850000,,RPQRMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,17.14,商,,,1050906,土地2建物1車位2,四層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,221.37,4,2,2,有,有,14100000,71331,坡道平面,52.44,2050000,,RPSRMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,16.69,商,,,1050906,土地2建物1車位1,十二層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,195.47,4,2,2,有,有,13390000,72910,坡道平面,26.22,1050000,,RPTRMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,17.14,商,,,1050906,土地2建物1車位2,十八層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,221.37,4,2,2,有,有,13700000,67780,坡道平面,52.44,2250000,,RPVRMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9500000,76461,坡道平面,26.22,1100000,,RPWRMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,十三層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9620000,78463,坡道平面,26.22,1000000,,RPXRMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,8.12,商,,,1050906,土地2建物1車位1,十三層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,102.05,1,2,1,有,有,6880000,76706,坡道平面,24.09,900000,,RPPSMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8550000,70544,坡道平面,26.22,800000,,RPUSMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8900000,73275,坡道平面,26.22,850000,,RPWSMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8990000,74094,坡道平面,26.22,850000,,RPOTMLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,8280000,67817,坡道平面,26.22,850000,,RPQTMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,八層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9550000,77371,坡道平面,26.22,1050000,,RPRTMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,十六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9930000,80375,坡道平面,26.22,1100000,,RPSTMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,8930000,74662,坡道平面,26.22,750000,,RPTTMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,177.57,3,2,2,有,有,10500000,62438,坡道平面,26.22,1050000,,RPUTMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,168.79000000000002,3,2,2,有,有,12120000,77540,坡道平面,24.09,900000,,RPVTMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9630000,82442,坡道平面,26.22,1000000,,RPWTMLMKIILFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,17.14,商,,,1050906,土地2建物1車位2,十六層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,221.37,4,2,2,有,有,14500000,73403,坡道平面,52.44,2100000,,RPXTMLMKIILFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11890000,72389,坡道平面,26.22,850000,,RPOUMLMKIILFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位2,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,157.13,2,2,1,有,有,9700000,76798,坡道平面,52.44,1660000,,RPPUMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,133.94,2,2,1,有,有,9030000,75376,坡道平面,24.09,750000,,RPQUMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,10050000,82378,坡道平面,26.22,1000000,,RPRUMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,8880000,71728,坡道平面,26.22,1000000,,RPSUMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9260000,75642,坡道平面,26.22,950000,,RPTUMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,15.34,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,183.76999999999998,3,2,2,有,有,11680000,68740,坡道平面,26.22,850000,,RPUUMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,9900000,62252,坡道平面,26.22,800000,,RPWUMLMKIILFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10800000,69435,坡道平面,26.22,650000,,RPXUMLMKIILFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.26,3,2,2,有,有,10880000,66566,坡道平面,24.09,1150000,,RPOVMLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.26,3,2,2,有,有,11200000,70808,坡道平面,24.09,850000,,RPPVMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,133.64,2,2,1,有,有,8840000,72935,坡道平面,24.09,850000,,RPQVMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,133.64,2,2,1,有,有,8700000,71657,坡道平面,24.09,850000,,RPRVMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,8600000,71650,坡道平面,26.22,750000,,RPSVMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,9300000,75758,坡道平面,26.22,1000000,,RPTVMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,133.64,2,2,1,有,有,8680000,72843,坡道平面,24.09,700000,,RPUVMLMKIILFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,8700000,72563,坡道平面,26.22,750000,,RPVVMLMKIILFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8600000,73558,坡道平面,24.09,900000,,RPWVMLMKIILFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8900000,77856,坡道平面,26.22,750000,,RPXVMLMKIILFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8900000,76901,坡道平面,26.22,850000,,RPOWMLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9250000,78812,坡道平面,26.22,1000000,,RPPWMLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.26,3,2,2,有,有,10730000,67593,坡道平面,24.09,850000,,RPQWMLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10300000,66562,坡道平面,26.22,570000,,RPRWMLMKIILFFAO56CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.26,3,2,2,有,有,11680000,72039,坡道平面,24.09,1150000,,RPSWMLMKIILFFAO66CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11500000,70487,坡道平面,26.22,750000,,RPTWMLMKIILFFAO76CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11200000,68520,坡道平面,26.22,750000,,RPUWMLMKIILFFAO86CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11480000,69700,坡道平面,26.22,850000,,RPVWMLMKIILFFAO96CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11000000,66553,坡道平面,26.22,850000,,RPWWMLMKIILFFAO07CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,178.73000000000002,3,2,2,有,有,11500000,67864,坡道平面,26.22,1150000,,RPXWMLMKIILFFAO17CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,175.44,3,2,2,有,有,10730000,66601,坡道平面,24.09,650000,,RPONNLMKIILFFAO08CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10780000,67930,坡道平面,26.22,850000,,RPPNNLMKIILFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,八層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,10180000,63825,坡道平面,26.22,850000,,RPQNNLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,172.4,3,2,2,有,有,11700000,73539,坡道平面,26.22,950000,,RPRNNLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8700000,74513,坡道平面,24.09,900000,,RPSNNLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,九層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8500000,73558,坡道平面,24.09,800000,,RPTNNLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8910000,75564,坡道平面,24.09,1000000,,RPUNNLMKIILFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十六層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8800000,75946,坡道平面,26.22,850000,,RPVNNLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十七層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8800000,76901,坡道平面,26.22,750000,,RPWNNLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,168.79000000000002,3,2,2,有,有,11250000,70836,坡道平面,24.09,1000000,,RPXNNLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,168.79000000000002,3,2,2,有,有,10780000,68625,坡道平面,24.09,850000,,RPOONLMKIILFFAO18CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.93,3,2,2,有,有,11400000,70140,坡道平面,26.22,1250000,,RPPONLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.93,3,2,2,有,有,11780000,75669,坡道平面,26.22,830000,,RPQONLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十二層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.93,3,2,2,有,有,11800000,74978,坡道平面,26.22,950000,,RPRONLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.43,商,,,1050906,土地2建物1車位1,十四層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,170.93,3,2,2,有,有,11400000,72904,坡道平面,26.22,850000,,RPSONLMKIILFFAO58CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,14.89,商,,,1050906,土地2建物1車位2,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,197.15,3,2,2,有,有,13080000,78640,坡道平面,52.44,1700000,,RPTONLMKIILFFAO68CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,十一層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,136.08,2,2,1,有,有,9580000,77644,坡道平面,26.22,1050000,,RPUONLMKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.38,商,,,1050906,土地2建物1車位1,五層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,8910000,75564,坡道平面,24.09,1000000,,RPVONLMKIILFFAO88CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.38,商,,,1050906,土地2建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,128.76999999999998,2,2,1,有,有,9500000,81200,坡道平面,24.09,1000000,,RPWONLMKIILFFAO98CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,8650000,74513,坡道平面,26.22,850000,,RPXONLMKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.83,商,,,1050906,土地2建物1車位1,十一層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,135.78,2,2,1,有,有,10440000,84337,坡道平面,26.22,1200000,,RPOPNLMKIILFFAO28CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,8.12,商,,,1050906,土地2建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,104.19,1,2,1,有,有,6800000,75029,坡道平面,26.22,950000,,RPPPNLMKIILFFAO38CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路31~60號,10.83,商,,,1050906,土地2建物1車位1,二十二層,二十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,133.94,2,2,1,有,有,9100000,76013,坡道平面,24.09,750000,,RPQPNLMKIILFFAO48CA
新竹市,房地(土地+建物)+車位,新竹市新竹市新源街121~150號,26.21,其他,,,1050812,土地1建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0870410,129.94,3,2,2,有,有,8800000,67724,一樓平面,0.0,0,,RPVNMLNKIILFFAO78CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,10.38,商,,,1050906,土地2建物1車位1,五層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,130.9,2,2,1,有,有,9350000,80245,坡道平面,26.22,950000,,RPTNMLSKIILFFAO09CA
新竹市,房地(土地+建物)+車位,新竹市新竹市龍山東路1~30號,15.34,商,,,1050906,土地2建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050501,183.76999999999998,3,2,2,有,有,11600000,66963,坡道平面,26.22,1050000,,RPUNMLSKIILFFAO56CA
