鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
莿桐鄉,土地,新庄子段3211~3240地號,2652.0,,特定農業區,農牧用地,1050729,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3420000,1290,,0.0,0,,RPXNMLLJRHLFFAP96CA
古坑鄉,土地,田心段721~750地號,177.0,,鄉村區,乙種建築用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,3390,,0.0,0,,RPOOMLMJRHLFFAP88CA
古坑鄉,土地,水碓西段181~210地號,1597.52,,特定農業區,農牧用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1252,,0.0,0,,RPPNMLRJRHLFFAP76CA
斗六市,土地,斗六段181~210地號,176.0,住,,,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14100000,80114,,0.0,0,,RPUNMLQJRHLFFAP17CA
斗南鎮,土地,興國段601~630地號,104.0,商,,,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6150000,59135,,0.0,0,,RPPNMLRJRHLFFBP86CA
崙背鄉,土地,貓兒干段1771~1800地號,3724.5,,特定農業區,農牧用地,1050809,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3299907,886,,0.0,0,親友、員工或其他特殊關係間之交易。,RPRNMLQJRHLFFCP07CA
西螺鎮,土地,西中段991~1020地號,4426.1,農,,,1050801,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19900000,4496,,0.0,0,,RPPNMLKKRHLFFCP98CA
崙背鄉,房地(土地+建物),雲林縣崙背鄉大成路安南巷1~30號,264.03,住,,,1050718,土地5建物2車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840826,431.86,6,2,5,有,無,5500000,12736,,0.0,0,,RPTNMLKMRHLFFCP96CA
元長鄉,土地,仁德段541~570地號,1633.0,,特定農業區,農牧用地,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2390000,1464,,0.0,0,,RPQNMLPJRHLFFEP07CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,93.98,住,,,1050715,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,162.33,5,1,3,有,無,6700000,41274,,0.0,0,,RPUNMLQLRHLFFEP77CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,93.74,住,,,1050715,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,162.33,5,1,3,有,無,6750000,41582,,0.0,0,,RPVNMLQLRHLFFEP87CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉自由路91~120號,234.9,住,,,1050816,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0990713,292.52,5,3,5,有,無,10800000,36921,,0.0,0,,RPSNMLLJRHLFFFP96CA
西螺鎮,土地,興西段901~930地號,355.22,住,,,1050806,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12894486,36300,,0.0,0,,RPPNMLQJRHLFFCP96DA
崙背鄉,土地,天后段361~390地號,4.71,商,,,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,273887,58150,,0.0,0,,RPQNMLQJRHLFFCP07DA
口湖鄉,土地,口湖段571~600地號,1890.5,,一般農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,418000,221,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMJRHLFFEP86DA
水林鄉,土地,灣西段1681~1710地號,5591.63,,特定農業區,農牧用地,1050721,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4473304,800,,0.0,0,,RPRNMLNLRHLFFEP27DA
東勢鄉,土地,四美段1771~1800地號,1574.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,445,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLLJRHLFFFP76DA
西螺鎮,土地,三塊厝段鹿場小段1291~1320地號,4567.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,1861,,0.0,0,,RPQNMLLJRHLFFCP66EA
古坑鄉,房地(土地+建物),雲林縣古坑鄉文化路121~150號,78.25,,鄉村區,乙種建築用地,1050902,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850410,156.05,3,1,2,有,無,2940000,18840,,0.0,0,,RPPNMLTLRHLFFAP37EA
古坑鄉,土地,麻園庄段151~180地號,117.08,,鄉村區,乙種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,421488,3600,,0.0,0,親友間交易,RPSOMLPJRHLFFAP17EA
古坑鄉,土地,麻園庄段151~180地號,127.84,,鄉村區,乙種建築用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460224,3600,,0.0,0,親友間交易,RPTOMLPJRHLFFAP27EA
斗六市,房地(土地+建物),雲林縣斗六市榮譽路156巷61~90號,90.47,,鄉村區,乙種建築用地,1050822,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0931012,262.78,6,3,4,有,無,7000000,26638,,0.0,0,由買受人繳納土地增值稅,RPVNMLRJRHLFFAP57EA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉施厝221之1巷1~30號,116.75,,鄉村區,乙種建築用地,1050801,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041110,196.52,4,2,5,有,無,6700000,34093,,0.0,0,,RPQNMLRJRHLFFFP47DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉麥寮鄉新興路橫街巷1~30號,447.94,住,,,1050307,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1041204,924.17,8,3,10,有,無,48000000,51938,,0.0,0,,RPRNMLRJRHLFFFP57DA
北港鎮,房地(土地+建物),雲林縣北港鎮溝皂路31~60號,104.0,,鄉村區,乙種建築用地,1050824,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811125,142.92,3,2,2,有,無,950000,6647,,0.0,0,,RPPNMLNKRHLFFEP96DA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段436巷61~90號,28.24,住,,,1050815,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870801,135.70999999999998,3,1,1,有,有,3300000,24317,,0.0,0,,RPSNMLKMRHLFFDP07DA
西螺鎮,土地,大同段961~990地號,422.43,住,,,1050817,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9144000,21646,,0.0,0,,RPTNMLMJRHLFFCP96DA
斗六市,建物,雲林縣斗六市永康街61~90號,0.0,,,,1050803,土地0建物1車位0,三層,五層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1040512,91.73,2,1,1,有,有,2855000,31124,,0.0,0,,RPRNMLQJRHLFFAP96DA
斗六市,土地,斗六段31~60地號,23.09,商,,,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,1745000,75574,,0.0,0,,RPTNMLQJRHLFFAP17DA
斗六市,房地(土地+建物),雲林縣斗六市中華路250巷1~30號,71.0,商,,,1050628,土地2建物1車位0,全,一層,透天厝,住家用,磚造,0490330,56.18,5,2,3,有,無,2700000,48060,,0.0,0,,RPPOMLKKRHLFFAP98DA
麥寮鄉,土地,雷厝段1081~1110地號,3453.0,,一般農業區,農牧用地,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2865990,830,,0.0,0,,RPQNMLPJRHLFFFP17CA
東勢鄉,土地,四美段1171~1200地號,158.61,,鄉村區,乙種建築用地,1050725,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,406081,2560,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLRJRHLFFFP27CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,103.1,住,,,1050715,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,163.62,5,1,3,有,無,6900000,42171,,0.0,0,,RPWNMLQLRHLFFEP97CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,99.74,住,,,1050715,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,165.29,5,1,3,有,無,6550000,39627,,0.0,0,,RPXNMLQLRHLFFEP08CA
四湖鄉,土地,蔡厝段421~450地號,404.39,,鄉村區,乙種建築用地,1050818,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,606578,1500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLKMRHLFFEP86CA
水林鄉,土地,都統段601~630地號,1481.4,,特定農業區,農牧用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1185120,800,,0.0,0,,RPSNMLPJRHLFFEP27CA
四湖鄉,土地,西鹿段391~420地號,1600.03,,一般農業區,農牧用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1040019,650,,0.0,0,,RPTNMLPJRHLFFEP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路一段396巷2弄1~30號,25.96,商,,,1050823,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住商用,加強磚造,0770530,95.14,3,1,1,有,無,3200000,33635,,0.0,0,,RPSNMLOJIILFFDP88CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮興南里興南31~60號,153.95,,鄉村區,乙種建築用地,1050709,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1011009,191.84,5,2,3,有,無,7600000,39616,,0.0,0,,RPSNMLQJRHLFFDP27CA
西螺鎮,土地,社西段571~600地號,18.54,農,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,560000,30205,,0.0,0,"路邊畸零地,有特殊用途。",RPPNMLQKRHLFFCP96CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮光復西路368巷1~30號,120.14,住,,,1050723,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1020704,206.8,4,3,3,有,無,7350000,35542,,0.0,0,,RPPNMLPLRHLFFCP96CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮明昌路262巷1~30號,141.0,住,,,1050812,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650530,100.24,3,2,2,有,無,1118900,11162,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLRJRHLFFBP96CA
斗南鎮,土地,中興段721~750地號,92.0,住,,,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,671600,7300,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSJRHLFFBP96CA
斗六市,土地,九老爺段1201~1230地號,3970.0,,特定農業區,農牧用地,1050804,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2015,,0.0,0,,RPUNMLTLRHLFFAP67CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉中興二路1~30號,156.0,住,,,1050820,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0670716,164.64,3,2,2,有,無,3400000,20651,,0.0,0,,RPRNMLMKRHLFFAP56CA
古坑鄉,房地(土地+建物),雲林縣古坑鄉永昌村永興路181~210號,101.24,,鄉村區,乙種建築用地,1050815,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050203,194.47,4,2,3,有,無,7260000,37332,,0.0,0,,RPUNMLMKRHLFFAP86CA
莿桐鄉,土地,番子段571~600地號,300.0,,特定農業區,甲種建築用地,1050727,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1815000,6050,,0.0,0,,RPQNMLRJRHLFFAP86CA
莿桐鄉,土地,湖內段361~390地號,9537.79,,一般農業區,農牧用地,1050823,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6676460,700,,0.0,0,,RPRNMLRJRHLFFAP96CA
斗六市,土地,秦寮段661~690地號,7.54,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38454,5100,,0.0,0,,RPQNMLPJRHLFFAP66CA
斗六市,土地,秦寮段661~690地號,9.16,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46716,5100,,0.0,0,,RPSNMLPJRHLFFAP86CA
斗六市,土地,秦寮段661~690地號,8.63,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,44013,5100,,0.0,0,,RPTNMLPJRHLFFAP96CA
斗六市,土地,秦寮段661~690地號,4.33,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22083,5100,,0.0,0,,RPUNMLPJRHLFFAP07CA
斗六市,土地,秦寮段661~690地號,6.68,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,34068,5100,,0.0,0,,RPXNMLPJRHLFFAP37CA
斗六市,土地,秦寮段661~690地號,8.33,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42483,5100,,0.0,0,,RPPOMLPJRHLFFAP66CA
斗六市,土地,秦寮段661~690地號,9.64,,鄉村區,乙種建築用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,49164,5100,,0.0,0,,RPQOMLPJRHLFFAP76CA
斗六市,土地,重光段1231~1260地號,121.56,,鄉村區,乙種建築用地,1050802,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,14808,,0.0,0,,RPROMLPJRHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市中南路290巷9弄61~90號,165.35,,特定農業區,甲種建築用地,1050728,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830713,322.59,5,3,5,有,有,7650000,23714,,0.0,0,,RPVOMLPJRHLFFAP27CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市育英北街91~120號,19.32,住,,,1050810,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830110,112.59,3,2,2,有,有,2720000,24158,升降機械,0.0,0,,RPPNMLQJRHLFFAP66CA
斗六市,土地,海豐崙段朱丹灣小段91~120地號,2149.0,,特定農業區,農牧用地,1050616,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13680000,6366,,0.0,0,,RPOOMLQJRHLFFAP66CA
斗六市,土地,自強段1~30地號,2082.05,住,,,1050705,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,146680000,70450,,0.0,0,,RPWNMLKKRHLFFAP86CA
古坑鄉,土地,崁腳段91~120地號,60.06,,鄉村區,乙種建築用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,431038,7177,,0.0,0,,RPQOMLNLRHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新一路61~90號,119.0,商,,,1050728,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040630,258.62,5,3,5,有,無,11980000,46323,,0.0,0,含增建物、全棟室內裝璜、7台全新冷氣、整套廚具、採光罩、太陽能熱水器等。,RPRNMLNKRHLFFAP66CA
古坑鄉,土地,崁腳段91~120地號,28.19,,鄉村區,乙種建築用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,202420,7181,,0.0,0,,RPXNMLOKRHLFFAP37CA
斗南鎮,土地,中興段301~330地號,1974.0,商,,,1050803,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42396000,21477,,0.0,0,,RPQNMLSJRHLFFBP07CA
斗南鎮,土地,中興段301~330地號,843.0,住,,,1050624,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20600000,24437,,0.0,0,,RPRNMLSJRHLFFBP17CA
斗南鎮,土地,中興段301~330地號,1415.0,住,,,1050628,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32530000,22989,,0.0,0,,RPSNMLSJRHLFFBP27CA
土庫鎮,房地(土地+建物),雲林縣虎尾鎮仁和街68巷1~30號,65.0,住,,,1050808,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691210,89.54,5,2,2,有,無,3800000,42439,,0.0,0,,RPROMLQJRHLFFDP27CA
崙背鄉,土地,崩溝寮段931~960地號,4392.0,,特定農業區,農牧用地,1050728,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,1321,,0.0,0,,RPPNMLRJRHLFFCP96CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮新生一路1~30號,9.49,住,,,1050809,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890529,63.79,2,2,1,有,有,1400000,21947,,0.0,0,,RPQNMLTJRHLFFBP17CA
褒忠鄉,土地,潮洋厝段1021~1050地號,2584.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,967,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLTJRHLFFDP27CA
土庫鎮,土地,崙內段31~60地號,135.67,,鄉村區,乙種建築用地,1050621,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,110200,812,,0.0,0,,RPVNMLKLRHLFFDP17CA
土庫鎮,土地,馬公厝段541~570地號,567.67,,鄉村區,乙種建築用地,1050729,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4725394,8324,,0.0,0,,RPRNMLTLRHLFFDP67CA
東勢鄉,土地,東西段781~810地號,3079.93,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2155951,700,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLSJRHLFFFP37CA
斗六市,房地(土地+建物),雲林縣斗六市公正里莊敬路347巷30弄61~90號,23.13,住,,,1050808,土地4建物1車位0,九層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830615,108.81,3,2,2,有,無,2880000,26468,,0.0,0,,RPSNMLPJIILFFAP78DA
西螺鎮,房地(土地+建物),雲林縣西螺鎮公正路91~120號,63.0,住,,,1050815,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0611002,106.0,5,2,2,有,無,3000000,28302,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLMKRHLFFCP66DA
虎尾鎮,土地,北溪厝段2671~2700地號,1100.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1000,,0.0,0,,RPTNMLMKRHLFFDP17DA
二崙鄉,土地,湳仔段181~210地號,291.44,,鄉村區,乙種建築用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3085600,10587,,0.0,0,,RPQNMLOJIILFFCP78EA
二崙鄉,土地,八角亭段1261~1290地號,3655.0,,特定農業區,農牧用地,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6579000,1800,,0.0,0,,RPPNMLTJRHLFFCP27DA
崙背鄉,土地,東興段1441~1470地號,2395.0,,特定農業區,農牧用地,1050810,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3233250,1350,,0.0,0,,RPQNMLTJRHLFFCP37DA
斗六市,土地,大潭段大潭小段961~990地號,91.75,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3060000,33351,,0.0,0,,RPPNMLOKRHLFFAP66DA
斗六市,房地(土地+建物),雲林縣斗六市莊敬路347巷30弄1~30號,22.41,住,,,1050813,土地4建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830615,107.05,3,2,2,有,無,3500000,32695,,0.0,0,,RPTNMLMKIILFFAP68DA
麥寮鄉,土地,麥寮段391~420地號,1454.89,,一般農業區,養殖用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2062,,0.0,0,,RPTNMLKLRHLFFFP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮復興路61~90號,87.4,住,,,1050823,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030609,194.33,4,2,4,有,無,11000000,56605,,0.0,0,,RPTNMLOJIILFFDP98CA
口湖鄉,土地,下崙段871~900地號,4392.5,,一般農業區,養殖用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2415875,550,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLKKRHLFFEP07CA
土庫鎮,土地,馬公厝段541~570地號,567.67,,鄉村區,乙種建築用地,1050818,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4725394,8324,,0.0,0,,RPSNMLTLRHLFFDP77CA
大埤鄉,土地,大埤段1651~1680地號,2900.0,農,,,1050620,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5365000,1850,,0.0,0,,RPSNMLKLRHLFFBP66CA
西螺鎮,土地,新吳厝段1351~1380地號,2618.8,,一般農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2487860,950,,0.0,0,,RPPNMLMLRHLFFCP66CA
斗六市,房地(土地+建物),雲林縣斗六市虎溪里興農路181~210號,135.52,,鄉村區,乙種建築用地,1050815,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1041031,196.18,4,3,5,有,無,7800000,39759,,0.0,0,,RPQNMLKMRHLFFAP09CA
古坑鄉,土地,崁腳段91~120地號,130.06,,鄉村區,乙種建築用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,933571,7178,,0.0,0,,RPPOMLNLRHLFFAP66CA
林內鄉,房地(土地+建物),雲林縣林內鄉重興路1~30號,155.24,,特定農業區,甲種建築用地,1050730,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700916,115.18,0,0,0,無,無,1700000,14760,,0.0,0,,RPPOMLRJRHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市文化路633巷1~30號,100.81,,特定農業區,甲種建築用地,1050729,土地4建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0830120,193.53,4,1,4,有,無,2300000,11884,,0.0,0,,RPQOMLRJRHLFFAP96CA
斗六市,房地(土地+建物),雲林縣斗六市建興路61~90號,125.37,,鄉村區,乙種建築用地,1040406,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050112,179.66,5,2,3,有,無,7000000,38962,,0.0,0,,RPQNMLSJRHLFFAP96CA
斗六市,房地(土地+建物),雲林縣斗六市建興路61~90號,126.37,,鄉村區,乙種建築用地,1040603,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050112,179.66,5,2,3,有,無,6880000,38295,,0.0,0,,RPRNMLSJRHLFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市建興路61~90號,90.0,,鄉村區,乙種建築用地,1040409,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050112,172.78,4,2,4,有,無,6630000,38372,,0.0,0,,RPSNMLSJRHLFFAP17CA
林內鄉,房地(土地+建物),雲林縣林內鄉坪頂91~120號,3194.0,,山坡地保育區,農牧用地,1050714,土地2建物1車位0,一層,一層,農舍,農舍,見其他登記事項,0890210,329.03,0,0,1,無,無,5400000,,,0.0,0,,RPTNMLSJRHLFFAP27CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市文化路181~210號,26.0,住,,,1050811,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860211,156.88,4,2,2,有,有,3680000,23457,坡道機械,0.0,0,,RPXNMLSJRHLFFAP67CA
斗六市,房地(土地+建物),雲林縣斗六市建興路61~90號,126.37,,鄉村區,乙種建築用地,1040406,土地4建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050112,179.66,5,2,4,有,無,6900000,38406,,0.0,0,,RPPNMLSJRHLFFAP86CA
斗六市,房地(土地+建物),雲林縣斗六市鎮西里樂利街31~60號,3.38,住,,,1050729,土地1建物1車位0,二層,七層,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0990223,15.549999999999999,1,1,1,有,無,950000,61093,,0.0,0,,RPTNMLTJRHLFFAP37CA
斗六市,房地(土地+建物),雲林縣斗六市崙南二路31~60號,137.14,,鄉村區,乙種建築用地,1050817,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0661219,99.14,4,2,2,有,無,2800000,28243,,0.0,0,,RPUNMLTJRHLFFAP47CA
崙背鄉,土地,豐榮段571~600地號,1690.6,,特定農業區,農牧用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2535915,1500,,0.0,0,標售逾期未辦繼承登記,RPOOMLKKRHLFFCP98CA
土庫鎮,土地,復興段301~330地號,142.0,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,14789,,0.0,0,,RPPNMLSJRHLFFDP17CA
褒忠鄉,土地,龍林段361~390地號,147.0,,特定農業區,農牧用地,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,3401,,0.0,0,,RPQNMLSJRHLFFDP27CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮光復西路301~330號,96.0,住,,,1050825,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0991210,215.26,4,2,4,有,無,7300000,33912,,0.0,0,,RPRNMLTJRHLFFCP37CA
斗南鎮,土地,中天段1111~1140地號,598.0,商,,,1050819,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20045987,33522,,0.0,0,,RPWNMLKMRHLFFBP17CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮自強路1~30號,203.0,住,,,1050822,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040420,347.62,5,2,6,有,無,12000000,34520,,0.0,0,,RPPNMLNJIILFFBP28CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,156.39,住,,,1050804,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8000000,38312,,0.0,0,,RPVPMLKMRHLFFDP47CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,155.64,住,,,1050722,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8100000,38791,,0.0,0,,RPPOMLKMRHLFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,105.12,住,,,1050729,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,183.84,4,2,4,有,有,8550000,46508,,0.0,0,,RPROMLKMRHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,314.36,住,,,1050729,土地5建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,420.47,8,4,8,有,有,16560000,39384,,0.0,0,,RPTOMLKMRHLFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,149.39,住,,,1050729,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,211.37,4,2,4,有,有,8200000,38795,,0.0,0,,RPVOMLKMRHLFFDP37CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,147.87,住,,,1050729,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8200000,39270,,0.0,0,,RPXOMLKMRHLFFDP57CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,103.64,住,,,1050731,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8500000,46915,,0.0,0,,RPPPMLKMRHLFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,105.12,住,,,1050731,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,183.69,4,2,4,有,有,8800000,47907,,0.0,0,,RPRPMLKMRHLFFDP07CA
口湖鄉,土地,下崙段2251~2280地號,2286.0,,一般農業區,養殖用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1485900,650,,0.0,0,,RPUNMLNKRHLFFEP37CA
褒忠鄉,土地,馬鳴段901~930地號,230.96,,鄉村區,乙種建築用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,727169,3148,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未保存登記建物。,RPPNMLQJIILFFDP78CA
四湖鄉,土地,國中段241~270地號,262.88,農,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,5706,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPPNMLSKRHLFFEP37CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮林子241~270號,83.0,,特定農業區,甲種建築用地,1050815,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0710323,112.47,4,2,2,有,無,1600000,14226,,0.0,0,,RPVNMLSJRHLFFBP67DA
斗南鎮,土地,北銘段1261~1290地號,118.0,住,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2698660,22870,,0.0,0,,RPRNMLTLRHLFFBP57DA
古坑鄉,土地,東興段1621~1650地號,60.16,住,,,1050829,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,530887,8825,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMKRHLFFAP56DA
台西鄉,土地,萬興段1~30地號,3254.46,,一般農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1887586,580,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLOJIILFFFP78CA
二崙鄉,土地,湳仔段181~210地號,291.44,,鄉村區,乙種建築用地,1050808,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3085600,10587,,0.0,0,,RPRNMLOJIILFFCP88EA
崙背鄉,土地,順天段571~600地號,43.98,住,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,998000,22692,,0.0,0,,RPPNMLOKRHLFFCP96EA
元長鄉,土地,潭墘段511~540地號,1350.0,,特定農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,1000,,0.0,0,,RPPNMLSJRHLFFEP37DA
四湖鄉,土地,建陽段211~240地號,1867.0,,一般農業區,農牧用地,1050816,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1026850,550,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPOMLTLRHLFFEP77DA
東勢鄉,土地,程海段211~240地號,29662.0,,特定農業區,農牧用地,1050817,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8898600,300,,0.0,0,瑕疵物件之交易。,RPRNMLTJRHLFFFP77DA
古坑鄉,房地(土地+建物)+車位,雲林縣古坑鄉文昌路56巷31~60號,80.62,,鄉村區,乙種建築用地,1050310,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1030611,182.95,3,2,2,有,有,5200000,28423,坡道平面,31.0,0,,RPVNMLTJRHLFFAP77EA
莿桐鄉,土地,四合段541~570地號,6618.93,,一般農業區,農牧用地,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6618930,1000,,0.0,0,,RPQNMLTJRHLFFAP17DA
斗六市,房地(土地+建物),雲林縣斗六市榴中里石榴路262巷1~30號,77.28,,一般農業區,甲種建築用地,1050826,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0701222,121.54,3,1,2,有,無,2000000,16455,,0.0,0,,RPXNMLKKRHLFFAP07DA
斗南鎮,土地,明昌段1441~1470地號,160.0,住,,,1050824,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4480000,28000,,0.0,0,,RPPNMLNLRHLFFBP76DA
西螺鎮,土地,新社段1081~1110地號,609.1,,特定農業區,農牧用地,1050803,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12897604,21175,,0.0,0,1.仲介介紹2.本件買賣包括未保存建物3.資料由權利人提供,RPPOMLKKRHLFFCP56DA
西螺鎮,土地,大同段661~690地號,110.71,住,,,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2511000,22681,,0.0,0,親友、員工或其他特殊關係間之交易。,RPXNMLMKRHLFFCP47DA
虎尾鎮,土地,過溪子段4081~4110地號,1614.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4164120,2580,,0.0,0,,RPUNMLMKRHLFFDP27DA
東勢鄉,土地,昌南段721~750地號,707.87,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,970000,1370,,0.0,0,有合併使用之交易。,RPPNMLMLRHLFFFP96CA
麥寮鄉,土地,豐安段91~120地號,58.62,,鄉村區,乙種建築用地,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210000,3582,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLMLRHLFFFP07CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉龍江街1~30號,7.57,住,,,1050826,土地1建物1車位0,三層,八層,套房(1房1廳1衛),住家用,鋼筋混凝土造,0870318,42.21,1,0,1,有,有,1050000,24876,,0.0,0,,RPSNMLTJRHLFFFP77CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街181~210號,104.17,住,,,1050715,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,167.94,5,1,5,有,無,6880000,40967,,0.0,0,,RPQNMLTLRHLFFEP67CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,164.57,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,179.86,5,1,3,有,無,6600000,36695,,0.0,0,,RPRNMLTLRHLFFEP77CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷61~90號,125.5,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,170.82,5,1,3,有,無,6520000,38169,,0.0,0,,RPSNMLTLRHLFFEP87CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷31~60號,113.53,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,160.34,5,1,3,有,無,6300000,39292,,0.0,0,,RPTNMLTLRHLFFEP97CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,103.64,住,,,1050722,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8600000,47467,,0.0,0,,RPXNMLKMRHLFFDP47CA
水林鄉,土地,東興段1921~1950地號,5163.03,,特定農業區,農牧用地,1050823,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,581,,0.0,0,,RPPNMLLKRHLFFEP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,149.38,住,,,1050731,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,211.66,4,2,4,有,有,8200000,38741,,0.0,0,,RPTPMLKMRHLFFDP27CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興路301~330號,155.29,住,,,1050804,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,192.08,4,2,4,有,有,9000000,46855,,0.0,0,,RPXPMLKMRHLFFDP67CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興路301~330號,155.29,住,,,1050804,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,192.08,4,2,4,有,有,9000000,46855,,0.0,0,,RPPQMLKMRHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興路301~330號,158.58,住,,,1050804,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,194.38,4,2,4,有,有,9000000,46301,,0.0,0,,RPRQMLKMRHLFFDP17CA
土庫鎮,土地,文化段901~930地號,261.0,商,,,1050719,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6670000,25556,,0.0,0,親友、員工或其他特殊關係間之交易。交易價格含未保存建物,RPQNMLQLRHLFFDP27CA
虎尾鎮,土地,平和厝段331~360地號,4329.0,農,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20220000,4671,,0.0,0,,RPPNMLRLRHLFFDP27CA
虎尾鎮,土地,竹圍子段1351~1380地號,174.32,,鄉村區,乙種建築用地,1050729,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4930000,28281,,0.0,0,,RPRNMLTJRHLFFDP47CA
土庫鎮,土地,新北段661~690地號,871.44,,特定農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330000,1526,,0.0,0,,RPRNMLOKRHLFFDP07CA
斗南鎮,土地,明昌段1531~1560地號,44.0,住,,,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,932000,21182,,0.0,0,,RPPNMLKKRHLFFBP88CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮文昌路31~60號,113.0,住,,,1050806,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,0951123,186.51,4,1,3,有,無,6500000,34851,,0.0,0,,RPRNMLSJRHLFFDP37CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉民權路61~90號,92.5,住,,,1050727,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050505,153.43,4,2,2,有,無,5380000,35065,,0.0,0,,RPVNMLKMRHLFFCP17CA
二崙鄉,房地(土地+建物),雲林縣二崙鄉民權路61~90號,92.5,住,,,1050727,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050505,153.43,4,2,2,有,無,5300000,34543,,0.0,0,,RPWNMLKMRHLFFCP27CA
斗六市,土地,海豐崙段海豐崙小段1471~1500地號,464.51,住,,,1050723,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20093541,43257,,0.0,0,,RPSNMLKKRHLFFAP09CA
斗六市,土地,牛埔段1111~1140地號,143.14,,鄉村區,乙種建築用地,1050902,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1510000,10549,,0.0,0,,RPQNMLNKRHLFFAP56CA
斗六市,房地(土地+建物),雲林縣斗六市廣西路91~120號,124.06,工,,,1050716,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030226,245.23,4,2,5,有,有,9800000,39962,,0.0,0,,RPPNMLTJRHLFFAP96CA
斗六市,土地,大潭段社口小段301~330地號,2550.0,,特定農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15420000,6047,,0.0,0,,RPPNMLKLRHLFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市中華路91~120號,17.72,商,,,1050830,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841218,177.08,4,3,1,有,有,3300000,18636,,0.0,0,,RPRNMLQJIILFFAP68CA
林內鄉,土地,中山段1291~1320地號,72.29,住,,,1050825,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,532030,7360,,0.0,0,,RPXNMLQJIILFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市棒球八街211~240號,97.76,住,,,1050809,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050406,202.96,4,2,4,有,無,12500000,61588,,0.0,0,,RPRNMLRJIILFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市棒球八街211~240號,97.76,住,,,1050708,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050406,202.96,4,2,4,有,無,12000000,59125,,0.0,0,,RPSNMLRJIILFFAP88CA
斗六市,房地(土地+建物),雲林縣斗六市棒球八街211~240號,49.92,住,,,1050708,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050406,206.25,4,2,4,有,無,9200000,44606,,0.0,0,,RPTNMLRJIILFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市棒球八街211~240號,99.84,住,,,1050708,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050406,206.18,4,2,4,有,無,12200000,59172,,0.0,0,,RPUNMLRJIILFFAP09CA
斗六市,土地,大潭段社口小段61~90地號,24.58,住,,,1050825,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,446213,18153,,0.0,0,,RPVNMLLKIILFFAP68CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮興國路169巷1~30號,68.0,住,,,1050817,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830315,171.11,5,2,3,有,無,3750000,21916,,0.0,0,,RPOOMLSJRHLFFBP96CA
斗南鎮,土地,僑真段301~330地號,330.0,住,,,1050822,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9982500,30250,,0.0,0,,RPPOMLSJRHLFFBP07CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮大安路61~90號,145.0,住,,,1050823,土地1建物1車位0,一層,一層,倉庫,住家用,見其他登記事項,0861218,82.58,0,0,0,無,無,3000000,,,0.0,0,,RPPNMLTJRHLFFBP07CA
斗六市,房地(土地+建物)+車位,雲林縣斗六市明德路421~450號,19.2,住,,,1050830,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,153.35,3,2,2,有,有,4500000,29345,坡道機械,0.0,0,,RPSNMLQJIILFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市大同路271~300號,151.0,住,,,1050105,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050421,276.04,5,3,5,有,無,15000000,54340,,0.0,0,,RPVNMLKKRHLFFAP76CA
斗六市,房地(土地+建物),雲林縣斗六市長安西路151~180號,84.01,,特定農業區,甲種建築用地,1050815,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0700513,120.81,3,2,2,有,無,2550000,21108,,0.0,0,,RPQOMLKKRHLFFAP98CA
斗六市,房地(土地+建物),雲林縣斗六市仁義路1~30號,73.0,,鄉村區,乙種建築用地,1050825,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0650701,120.96,2,1,3,有,無,6420000,53075,,0.0,0,,RPPNMLLKRHLFFAP88CA
莿桐鄉,土地,番子段3061~3090地號,2394.0,,特定農業區,農牧用地,1050722,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3231900,1350,,0.0,0,,RPVNMLMKRHLFFAP96CA
土庫鎮,房地(土地+建物),雲林縣土庫鎮石廟里石廟路61~90號,222.0,,特定農業區,甲種建築用地,1050817,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0731230,159.27,3,1,2,有,無,4260000,26747,,0.0,0,,RPTNMLNKRHLFFDP17CA
虎尾鎮,土地,惠來厝段2791~2820地號,2411.0,,特定農業區,農牧用地,1050730,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,1949,,0.0,0,,RPQNMLTJRHLFFDP37CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷31~60號,113.59,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,160.41,5,1,3,有,無,6300000,39274,,0.0,0,,RPUNMLTLRHLFFEP08CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷31~60號,113.4,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,157.7,5,1,3,有,無,6270000,39759,,0.0,0,,RPVNMLTLRHLFFEP18CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷31~60號,110.42,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,157.27,5,1,3,有,無,6250000,39741,,0.0,0,,RPWNMLTLRHLFFEP28CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,134.96,住,,,1050715,土地3建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050520,170.21,5,1,3,有,無,6800000,39951,,0.0,0,,RPXNMLTLRHLFFEP38CA
北港鎮,房地(土地+建物),雲林縣北港鎮正義街200巷1~30號,135.08,住,,,1050715,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050520,156.85,5,1,4,有,無,6500000,41441,,0.0,0,,RPOOMLTLRHLFFEP57CA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉泰順路451~480號,107.63,住,,,1050829,土地1建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1030828,187.24,3,0,4,有,無,12000000,64089,,0.0,0,,RPPNMLKKRHLFFFP66CA
麥寮鄉,土地,雷厝段631~660地號,2437.0,,一般農業區,養殖用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,616,,0.0,0,,RPPNMLLKRHLFFFP76CA
土庫鎮,土地,光復段181~210地號,97.0,住,,,1050907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,778500,8026,,0.0,0,,RPRNMLMKRHLFFDP96DA
台西鄉,土地,萬興段121~150地號,1871.81,,一般農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,774629,414,,0.0,0,零星土地標售,RPQNMLTJRHLFFFP67DA
北港鎮,房地(土地+建物),雲林縣北港鎮慶華街157巷31~60號,92.74,住,,,1050826,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0840327,176.26,3,2,3,有,無,6200000,35175,,0.0,0,,RPRNMLKKRHLFFEP86DA
水林鄉,土地,大興段721~750地號,28.0,,鄉村區,乙種建築用地,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,39200,1400,,0.0,0,,RPPNMLKKRHLFFEP66DA
四湖鄉,土地,保安段1141~1170地號,2609.96,,一般農業區,農牧用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1618175,620,,0.0,0,,RPRNMLKMRHLFFEP07DA
元長鄉,土地,西湖段331~360地號,646.23,,特定農業區,農牧用地,1050907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,530599,821,,0.0,0,,RPUNMLLLRHLFFEP37DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉麥寮鄉華興路20巷1弄1~30號,112.08,住,,,1041120,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,183.38,4,1,5,有,無,8080000,44062,,0.0,0,,RPPNMLLLRHLFFFP96DA
斗南鎮,房地(土地+建物),雲林縣斗南鎮將軍78巷1~30號,80.96,,鄉村區,乙種建築用地,1050725,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0720520,110.24,4,1,2,有,無,2000000,18142,,0.0,0,,RPQNMLTKRHLFFBP47EA
虎尾鎮,土地,過溪子段5071~5100地號,2262.0,農,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2946000,1302,,0.0,0,,RPVNMLMKRHLFFDP37DA
土庫鎮,房地(土地+建物),雲林縣土庫鎮頂寮1~30號,138.0,,特定農業區,甲種建築用地,1050902,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900605,181.61,4,2,3,有,無,1600000,8810,,0.0,0,,RPWNMLMKRHLFFDP47DA
虎尾鎮,土地,大屯子段691~720地號,1773.22,,特定農業區,農牧用地,1050902,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950539,1100,,0.0,0,,RPXNMLMKRHLFFDP57DA
水林鄉,土地,王厝段91~120地號,188.99,,鄉村區,乙種建築用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1086220,5747,,0.0,0,,RPQNMLLKRHLFFEP76CA
元長鄉,土地,興茂段1351~1380地號,1748.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2067600,1183,,0.0,0,,RPPNMLMKRHLFFEP76CA
四湖鄉,土地,洋北段721~750地號,1030.0,,一般農業區,農牧用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,515000,500,,0.0,0,,RPTNMLMKRHLFFEP17CA
四湖鄉,土地,湖東段901~930地號,309.0,住,,,1050621,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3280000,10615,,0.0,0,,RPRNMLNKRHLFFEP07CA
四湖鄉,房地(土地+建物),雲林縣四湖鄉美山街271~300號,88.0,住,,,1050623,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830917,201.45,5,1,3,有,無,3950000,19608,,0.0,0,,RPVNMLKKRHLFFEP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮新生路151~180號,81.27,住,,,1050811,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0970905,233.9,4,2,3,有,無,12000000,51304,,0.0,0,親友特殊關係間之交易。,RPPNMLLLRHLFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮西安里11鄰林森路二段357巷1~30號,89.49,住,,,1050901,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0650530,100.04,3,2,2,有,無,2700000,26989,,0.0,0,,RPTNMLMLRHLFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮八德街91~120號,3.95,商,,,1050827,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960205,30.490000000000002,1,0,1,有,有,1050000,34438,,0.0,0,,RPUQMLKMRHLFFDP47CA
土庫鎮,土地,馬公厝段421~450地號,776.87,,特定農業區,農牧用地,1050815,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6120000,7878,,0.0,0,,RPPOMLTLRHLFFDP57CA
土庫鎮,土地,興新段331~360地號,903.0,,特定農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1980000,2193,,0.0,0,,RPQOMLTLRHLFFDP67CA
斗南鎮,房地(土地+建物),雲林縣斗南鎮田南一路31~60號,94.0,,特定農業區,甲種建築用地,1050817,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0841202,192.31,5,2,3,有,無,3000000,15600,,0.0,0,,RPRNMLNLRHLFFBP86CA
斗南鎮,土地,重光段841~870地號,11315.59,,特定農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000000,884,,0.0,0,,RPQNMLQKRHLFFBP96CA
二崙鄉,土地,大庄段931~960地號,2500.0,,特定農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1800,,0.0,0,,RPRNMLMKRHLFFCP76CA
二崙鄉,土地,大庄段931~960地號,4960.0,,特定農業區,農牧用地,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8928000,1800,,0.0,0,,RPSNMLMKRHLFFCP86CA
崙背鄉,土地,東興段271~300地號,1017.12,,特定農業區,農牧用地,1050812,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3559900,3500,,0.0,0,,RPUNMLMKRHLFFCP07CA
斗六市,房地(土地+建物),雲林縣斗六市北平路1~30號,79.0,住,,,1050804,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640110,109.72,3,3,3,有,無,6300000,57419,,0.0,0,,RPPNMLNKRHLFFAP09CA
林內鄉,房地(土地+建物),雲林縣林內鄉中正路391~420號,125.0,住,,,1050802,土地1建物1車位0,全,三層,透天厝,住商用,見其他登記事項,0680331,223.7,5,3,3,有,無,4500000,20116,,0.0,0,,RPUNMLKKRHLFFAP66CA
斗六市,土地,海豐崙段海豐崙小段841~870地號,585.0,農,,,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8845000,15120,,0.0,0,,RPOOMLKKRHLFFAP78CA
斗六市,房地(土地+建物),雲林縣斗六市西平路61~90號,10.2,商,,,1050827,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830918,114.80000000000001,2,1,1,有,無,2350000,20470,,0.0,0,,RPVNMLTLRHLFFAP77CA
斗六市,土地,石榴段571~600地號,86.26,,鄉村區,乙種建築用地,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,8115,,0.0,0,地上有未辦保存登記建物,RPOOMLNJIILFFAP18CA
斗六市,房地(土地+建物),雲林縣斗六市大智街61~90號,113.5,住,,,1050826,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960508,196.93,4,2,3,有,無,9000000,45702,,0.0,0,,RPWNMLTLRHLFFAP87CA
斗六市,土地,虎溪段421~450地號,358.2,,特定農業區,甲種建築用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,13400,,0.0,0,,RPRNMLMLRHLFFAP66CA
斗六市,房地(土地+建物),雲林縣斗六市西平路181~210號,15.04,住,,,1050825,土地1建物1車位0,三層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,152.03,4,2,2,有,有,3300000,21706,,0.0,0,,RPVNMLNKRHLFFAP07CA
斗六市,土地,榴中段871~900地號,324.68,,一般農業區,甲種建築用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,24024,,0.0,0,,RPWNMLNKRHLFFAP17CA
崙背鄉,土地,東興段1591~1620地號,610.0,,特定農業區,農牧用地,1050725,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,1639,,0.0,0,,RPVNMLMKRHLFFCP17CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮吳厝路31~60號,97.33,,鄉村區,乙種建築用地,1050901,土地2建物1車位0,全,三層,透天厝,住商用,加強磚造,0731015,214.26,4,2,4,有,無,5300000,24736,,0.0,0,,RPWNMLMKRHLFFCP27CA
西螺鎮,土地,三塊厝段鹿場小段211~240地號,651.6,,鄉村區,乙種建築用地,1050903,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,2762,,0.0,0,,RPPNMLNKRHLFFCP66CA
西螺鎮,土地,興西段91~120地號,1.47,住,,,1050707,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24000,16327,,0.0,0,,RPQNMLMKRHLFFCP66CA
崙背鄉,土地,中勸段361~390地號,5040.84,工,,,1050810,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24550085,4870,,0.0,0,,RPRNMLNJIILFFCP58CA
口湖鄉,土地,後厝段391~420地號,3729.0,,一般農業區,農牧用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,349,,0.0,0,,RPRNMLOKRHLFFEP17CA
口湖鄉,土地,牛尿港段721~750地號,65.0,,鄉村區,乙種建築用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,10154,,0.0,0,含增建或未登記建物。,RPVNMLNKRHLFFEP47CA
元長鄉,房地(土地+建物),雲林縣元長鄉復興路1~30號,125.0,,特定農業區,甲種建築用地,1050811,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0700210,126.0,3,3,2,有,無,846000,6714,,0.0,0,,RPTNMLTKRHLFFEP87CA
台西鄉,土地,普令厝段391~420地號,3155.0,,一般農業區,農牧用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1650000,523,,0.0,0,,RPPNMLNKRHLFFFP96CA
台西鄉,土地,萬興段421~450地號,167.54,,鄉村區,乙種建築用地,1050831,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,405440,2420,,0.0,0,,RPVNMLOKRHLFFFP67CA
麥寮鄉,土地,許厝寮段許厝寮小段601~630地號,3580.16,,一般農業區,農牧用地,1050829,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16300000,4553,,0.0,0,,RPSNMLQLRHLFFFP67CA
虎尾鎮,土地,仁愛段751~780地號,30.3,住,,,1050530,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,409050,13500,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLNKRHLFFDP96DA
虎尾鎮,土地,虎新段421~450地號,43.06,商,,,1050830,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3309297,76853,,0.0,0,,RPRNMLNKRHLFFDP07DA
東勢鄉,土地,東安段541~570地號,1613.0,,特定農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1290400,800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPPNMLPJIILFFFP88CA
東勢鄉,土地,東安段541~570地號,1617.0,,特定農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1293600,800,,0.0,0,親友、員工或其他特殊關係間之交易。,RPQNMLPJIILFFFP98CA
古坑鄉,土地,溪邊厝段361~390地號,4163.0,,一般農業區,農牧用地,1050627,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4280000,1028,,0.0,0,,RPUNMLMLRHLFFAP17EA
古坑鄉,土地,荷苞段631~660地號,156.55,,鄉村區,乙種建築用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,5110,,0.0,0,,RPOOMLLKIILFFAP28EA
西螺鎮,土地,振興段661~690地號,20.67,住,,,1050805,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,157287,7609,,0.0,0,國有土地標售,RPQNMLNLRHLFFCP07EA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,303.76,住,,,1030821,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,622.98,6,2,10,有,無,21000000,33709,,0.0,0,,RPQNMLLLRHLFFFP07DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,142.11,住,,,1050317,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,244.08,4,1,5,有,無,10500000,43019,,0.0,0,,RPRNMLLLRHLFFFP17DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,112.07,住,,,1050831,土地2建物1車位0,全,三層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,183.08,4,1,5,有,無,8000000,43697,,0.0,0,,RPSNMLLLRHLFFFP27DA
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉華興路20巷1弄1~30號,303.76,住,,,1030924,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1050420,606.48,6,2,10,有,無,21000000,34626,,0.0,0,,RPUNMLLLRHLFFFP47DA
斗六市,土地,斗六段121~150地號,238.0,商,,,1050830,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9750000,40966,,0.0,0,,RPSNMLOKRHLFFAP07EA
斗六市,土地,大北勢段甲六埤小段571~600地號,380.76,,特定農業區,農牧用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,550000,1444,,0.0,0,,RPSNMLKLRHLFFAP76EA
斗六市,土地,斗六段31~60地號,58.0,住,,,1050721,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2970200,51210,,0.0,0,,RPTNMLKLRHLFFAP86EA
古坑鄉,土地,大湖底段61~90地號,1333.0,,山坡地保育區,農牧用地,1050822,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,2701,,0.0,0,,RPTNMLMLRHLFFAP07EA
麥寮鄉,土地,豐興段991~1020地號,263.48,,一般農業區,養殖用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,195239,741,,0.0,0,協議價購,RPXNMLLLRHLFFFP67CA
莿桐鄉,土地,麻園段121~150地號,139.0,,一般農業區,農牧用地,1050905,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,1439,,0.0,0,,RPRNMLTKRHLFFAP37DA
斗六市,房地(土地+建物),雲林縣斗六市仁義路1~30號,81.0,,鄉村區,乙種建築用地,1050521,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0650901,120.58,4,2,2,有,無,6400000,53077,,0.0,0,,RPTOMLLKIILFFAP68DA
西螺鎮,土地,社西段751~780地號,2800.23,工,,,1050824,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,36500000,13035,,0.0,0,,RPQNMLLLRHLFFCP76DA
麥寮鄉,土地,豐興段991~1020地號,800.76,,一般農業區,養殖用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,581352,726,,0.0,0,協議價購,RPTNMLLLRHLFFFP27CA
北港鎮,房地(土地+建物),雲林縣北港鎮義民路91~120號,36.5,商,,,1050902,土地1建物1車位0,全,一層,透天厝,商業用,加強磚造,0940929,28.33,1,1,1,有,無,5860000,206848,,0.0,0,,RPSNMLOJIILFFEP98CA
北港鎮,土地,聖平段241~270地號,172.07,,特定農業區,農牧用地,1050907,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,2325,,0.0,0,,RPOOMLNKRHLFFEP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,155.64,住,,,1050729,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8300000,39749,,0.0,0,,RPRNMLRJIILFFDP09CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,105.12,住,,,1050731,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,183.84,4,2,4,有,有,8850000,48140,,0.0,0,,RPTNMLRJIILFFDP66CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,242.59,住,,,1050731,土地5建物2車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,394.95,8,4,8,有,有,19700000,49880,,0.0,0,,RPVNMLRJIILFFDP86CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,103.64,住,,,1050804,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8800000,48570,,0.0,0,,RPXNMLRJIILFFDP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,139.86,住,,,1050804,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050504,217.42,4,2,4,有,有,11500000,52893,,0.0,0,,RPVOMLRJIILFFDP96CA
虎尾鎮,建物,雲林縣虎尾鎮清雲二路31~60號,0.0,,,,1050901,土地0建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1040709,257.43,5,2,5,有,有,3800000,14761,,0.0,0,,RPXOMLRJIILFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,155.64,住,,,1050731,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8300000,39749,,0.0,0,,RPOPMLRJIILFFDP98CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,103.64,住,,,1050722,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8680000,47908,,0.0,0,,RPVNMLOJIILFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,103.64,住,,,1050722,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8600000,47467,,0.0,0,,RPXNMLOJIILFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,103.64,住,,,1050722,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,181.18,4,2,4,有,有,8600000,47467,,0.0,0,,RPPOMLOJIILFFDP68CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路61~90號,155.64,住,,,1050722,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8300000,39749,,0.0,0,,RPUOMLOJIILFFDP56CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,147.87,住,,,1050722,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,208.81,4,2,4,有,有,8260000,39557,,0.0,0,,RPWOMLOJIILFFDP76CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,157.21,住,,,1050722,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,211.37,4,2,4,有,有,8280000,39173,,0.0,0,,RPOPMLOJIILFFDP68CA
西螺鎮,土地,社西段781~810地號,1199.89,工,,,1050901,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19963170,16638,,0.0,0,,RPQNMLTLRHLFFCP47CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮公?61~90號,150.0,,鄉村區,乙種建築用地,1050809,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050623,204.86,4,2,4,有,無,6000000,29288,,0.0,0,,RPQNMLOKRHLFFCP86CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮公?61~90號,152.0,,鄉村區,乙種建築用地,1050809,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050623,204.86,4,2,4,有,無,6000000,29288,,0.0,0,,RPRNMLOKRHLFFCP96CA
西螺鎮,房地(土地+建物),雲林縣西螺鎮公?61~90號,150.0,,鄉村區,乙種建築用地,1050809,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050623,204.86,4,2,4,有,無,6000000,29288,,0.0,0,,RPSNMLOKRHLFFCP07CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東六路91~120號,157.21,住,,,1050722,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050429,211.66,4,2,4,有,有,8200000,38741,,0.0,0,,RPVNMLKMRHLFFDP27CA
虎尾鎮,土地,北溪厝段2401~2430地號,3424.0,,特定農業區,農牧用地,1050830,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1548,,0.0,0,,RPWNMLMLRHLFFDP47CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮復興路61~90號,79.81,住,,,1050901,土地1建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,1030609,188.34,4,2,4,有,無,10080000,53520,,0.0,0,,RPXNMLMLRHLFFDP57CA
虎尾鎮,土地,高南段361~390地號,1359.02,住,,,1050802,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32477150,23897,,0.0,0,,RPPNMLKLRHLFFDP56CA
虎尾鎮,土地,高南段361~390地號,1358.84,住,,,1050802,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32472849,23897,,0.0,0,,RPQNMLKLRHLFFDP66CA
褒忠鄉,土地,埔崙段91~120地號,5460.5,農,,,1050904,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,1282,,0.0,0,,RPSNMLOKRHLFFDP17CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮八德街91~120號,4.1,商,,,1050823,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0960205,31.159999999999997,1,1,1,有,有,1150000,36906,,0.0,0,,RPSNMLTKRHLFFDP67CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮新吉路61~90號,76.81,,鄉村區,乙種建築用地,1050813,土地2建物1車位0,全,四層,透天厝,見其他登記事項,鋼筋混凝土造,0871125,180.32,4,3,3,有,無,4860000,26952,,0.0,0,,RPVNMLTKRHLFFDP97CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新路181~210號,118.51,住,,,1050811,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0951120,240.55,5,1,6,有,無,6750000,28061,,0.0,0,,RPRNMLNJIILFFAP38CA
斗六市,房地(土地+建物),雲林縣斗六市平等街1~30號,19.47,住,,,1050825,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830819,122.75,3,2,2,有,有,3200000,26069,,0.0,0,,RPUNMLOKRHLFFAP07CA
斗六市,房地(土地+建物),雲林縣斗六市嘉新六路31~60號,114.66,住,,,1050820,土地1建物1車位0,全,三層,透天厝,住家用,見其他登記事項,1010531,237.32,5,2,3,有,無,8200000,34553,,0.0,0,,RPQNMLTKRHLFFAP17CA
斗六市,土地,明德段151~180地號,105.52,,鄉村區,乙種建築用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1395500,13225,,0.0,0,,RPTOMLOJIILFFAP78CA
斗六市,土地,大崙段大崙小段211~240地號,358.0,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13826880,38623,,0.0,0,,RPPNMLPJIILFFAP38CA
斗六市,土地,大崙段大崙小段211~240地號,3.4,,鄉村區,交通用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57120,16800,,0.0,0,,RPQNMLPJIILFFAP48CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮復興路61~90號,64.48,住,,,1050819,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0860717,196.02,5,3,4,有,無,1800000,9183,,0.0,0,親友關係間之交易。,RPWNMLTKRHLFFDP08CA
土庫鎮,土地,復興段601~630地號,331.0,其他,,,1050817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1390200,4200,,0.0,0,標的為現供公眾通行之既成道路，以公告現值之一半為買賣價金,RPRNMLTKRHLFFDP57CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮東明路1~30號,71.14,住,,,1050806,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0901205,158.35,4,2,2,有,無,5800000,36628,,0.0,0,,RPTNMLKLRHLFFDP96CA
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮惠來路61~90號,163.46,,鄉村區,乙種建築用地,1050731,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0670610,173.34,4,2,2,有,無,4500000,25961,,0.0,0,親友、員工或其他特殊關係間之交易。,RPUNMLNLRHLFFDP37CA
斗南鎮,土地,明昌段271~300地號,108.0,商,,,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3103650,28738,,0.0,0,,RPQNMLMLRHLFFBP66CA
西螺鎮,土地,三塊厝段鹿場小段1021~1050地號,2786.0,,特定農業區,農牧用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5990000,2150,,0.0,0,,RPPNMLTKRHLFFCP27CA
崙背鄉,房地(土地+建物),雲林縣崙背鄉東興路91~120號,86.0,,鄉村區,乙種建築用地,1050831,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830409,147.9,4,2,3,有,無,2200000,14875,,0.0,0,,RPQNMLTKRHLFFCP37CA
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮和平路1~30號,11.26,商,,,1050824,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861003,152.57999999999998,3,2,2,有,無,4200000,27527,坡道平面,0.0,0,,RPQNMLMKIILFFDP58CA
元長鄉,土地,北湖段721~750地號,4236.09,,特定農業區,農牧用地,1050809,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11530000,2722,,0.0,0,,RPWNMLTKRHLFFEP18CA
口湖鄉,土地,新港段241~270地號,65.0,,一般農業區,養殖用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000,308,,0.0,0,,RPQNMLLLRHLFFEP86CA
口湖鄉,土地,新湖段1~30地號,13.0,,一般農業區,甲種建築用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,3846,,0.0,0,畸零地或有合併使用之交易。,RPVNMLMLRHLFFEP47CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,105.0,住,,,1040728,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7200000,34590,,0.0,0,,RPSNMLMKIILFFEP88CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,105.0,住,,,1040131,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7300000,35071,,0.0,0,,RPTNMLMKIILFFEP98CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街61~90號,105.0,住,,,1050716,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7300000,35071,,0.0,0,,RPUNMLMKIILFFEP09CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,105.0,住,,,1040313,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7250000,34831,,0.0,0,,RPXNMLMKIILFFEP76CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,108.0,住,,,1031110,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,210.51,5,2,4,有,無,7180000,34108,,0.0,0,,RPOOMLMKIILFFEP58CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,105.0,住,,,1050608,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7300000,35071,,0.0,0,,RPSOMLMKIILFFEP98CA
北港鎮,房地(土地+建物),雲林縣北港鎮崇仁街31~60號,105.0,住,,,1050406,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050309,208.15,5,2,4,有,無,7200000,34590,,0.0,0,,RPTOMLMKIILFFEP09CA
麥寮鄉,土地,豐興段991~1020地號,542.82,,一般農業區,養殖用地,1050823,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,394087,726,,0.0,0,協議價購,RPWNMLLLRHLFFFP57CA
元長鄉,土地,仁德段1441~1470地號,5030.0,,特定農業區,農牧用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7192900,1430,,0.0,0,,RPPNMLTKRHLFFEP47CA
四湖鄉,土地,關聖段91~120地號,1608.62,住,,,1050831,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16496600,10255,,0.0,0,,RPSNMLTKRHLFFEP77CA
東勢鄉,土地,和平段1351~1380地號,1154.08,,特定農業區,農牧用地,1050901,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,303,,0.0,0,親友、員工或其他特殊關係間之交易。瑕疵物件之交易。,RPPNMLRLRHLFFFP47CA
土庫鎮,土地,崙內段1~30地號,903.0,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5080776,5627,,0.0,0,,RPPNMLMLRHLFFDP86DA
斗六市,房地(土地+建物),雲林縣斗六市鎮西里同心街1~30號,15.2,住,,,1050802,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831015,105.78,3,2,3,有,無,2650000,25052,,0.0,0,,RPTNMLKLRHLFFAP76DA
