鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
馬公市,土地,文東段961~990地號,670.3,,一般農業區,農牧用地,1050817,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11150000,16634,,0.0,0,,RPSNMLQJRHLFFAX77CA
馬公市,土地,興仁段1411~1440地號,17103.92,,一般農業區,礦業用地,1050801,土地16建物0車位0,,,其他,,,,0.0,0,0,0,有,無,108652200,6352,,0.0,0,,RPQNMLKLRHLFFAX17CA
馬公市,土地,興仁段1381~1410地號,2848.3,,一般農業區,農牧用地,1050801,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18093800,6352,,0.0,0,,RPRNMLKLRHLFFAX27CA
湖西鄉,土地,成功南段1261~1290地號,179.22,,一般農業區,甲種建築用地,1050728,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5508000,30733,,0.0,0,農變建專案核准變更起造人,RPQNMLLLRHLFFAX27CA
白沙鄉,土地,後寮段1141~1170地號,524.0,,一般農業區,農牧用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,954,,0.0,0,,RPQNMLMJRHLFFAX27DA
馬公市,土地,山水北段931~960地號,24.41,,一般農業區,交通用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,90317,3700,,0.0,0,"山水30高地聯外道路拓寬工程協議價購(3,700元/M2)",RPPNMLQJRHLFFAX57DA
馬公市,土地,山水北段931~960地號,15.4,,一般農業區,交通用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56980,3700,,0.0,0,"山水30高地聯外道路拓寬工程協議價購(3,700元/M2)",RPQNMLQJRHLFFAX67DA
湖西鄉,土地,成功北段31~60地號,12.46,,風景區,林業用地,1050825,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66540,5340,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(林業用地3,800/m2)、(建築用地7,000/m2)",RPTPMLTJRHLFFAX48DA
馬公市,土地,興仁段1261~1290地號,703.37,,一般農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,2843,,0.0,0,,RPRNMLQJRHLFFAX67CA
馬公市,土地,五福段961~990地號,224.43,,一般農業區,甲種建築用地,1041230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7890000,35156,,0.0,0,農變建專案核准變更起造人,RPQNMLPLRHLFFAX67CA
西嶼鄉,土地,小池角段871~900地號,22.0,,一般農業區,農牧用地,1050826,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,86600,3936,,0.0,0,,RPTNMLQJRHLFFAX87CA
白沙鄉,土地,城前新段151~180地號,1141.44,,一般農業區,農牧用地,1050820,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1726000,1512,,0.0,0,,RPUNMLQJRHLFFAX97CA
西嶼鄉,房地(土地+建物),澎湖縣西嶼鄉合界頭1~30號,501.23,,一般農業區,甲種建築用地,1050817,土地2建物1車位0,全,二層,透天厝,國民住宅,鋼筋混凝土加強磚造,0860801,179.37,5,2,3,有,無,5000000,27875,,0.0,0,,RPOOMLQJRHLFFAX47CA
白沙鄉,土地,吉貝東段961~990地號,58.9,,一般農業區,農牧用地,1050818,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,142000,2411,,0.0,0,,RPPNMLMKRHLFFAX17CA
馬公市,土地,鎖港西段991~1020地號,778.52,,一般農業區,農牧用地,1050815,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3766000,4837,,0.0,0,,RPXNMLQJRHLFFAX38DA
馬公市,房地(土地+建物),澎湖縣馬公市永安街5巷1~30號,75.0,住,,,1050821,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640901,97.0,6,3,4,有,無,8000000,82474,,0.0,0,,RPPNMLNKRHLFFAX27CA
馬公市,土地,山水南段181~210地號,182.59,,鄉村區,乙種建築用地,1050821,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2270000,12432,,0.0,0,,RPROMLQJRHLFFAX77CA
馬公市,土地,興仁段751~780地號,827.3,,一般農業區,農牧用地,1050811,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24330000,29409,,0.0,0,權利人為四人;含未來興建四戶房屋價款,RPPNMLOJIILFFAX09CA
西嶼鄉,土地,大池角段991~1020地號,283.0,,鄉村區,乙種建築用地,1050825,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,854500,3019,,0.0,0,,RPQNMLOJIILFFAX56CA
馬公市,房地(土地+建物),澎湖縣馬公市西衛61~90號,509.12,,一般農業區,農牧用地,1050830,土地1建物1車位0,一層，二層，電梯樓梯間,二層,農舍,農舍,鋼筋混凝土加強磚造,0801023,131.3,4,1,3,有,無,8600000,,,0.0,0,親友、員工或其他特殊關係間之交易。含增建或未登記建物。,RPQNMLSJRHLFFAX87DA
白沙鄉,土地,赤崁北段121~150地號,136.65,,鄉村區,乙種建築用地,1050819,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1240000,9074,,0.0,0,,RPPNMLTKRHLFFAX97DA
馬公市,房地(土地+建物),澎湖縣馬公市宅腳嶼151~180號,217.97,,一般農業區,甲種建築用地,1050826,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050622,256.29,5,2,6,有,無,9000000,35116,,0.0,0,,RPTNMLPLRHLFFAX97CA
湖西鄉,土地,成功南段691~720地號,184.54,,一般農業區,農牧用地,1050830,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,3251,,0.0,0,,RPPNMLKKRHLFFAX96CA
湖西鄉,土地,袏葉新段1501~1530地號,3269.07,,一般農業區,農牧用地,1050902,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10360000,3169,,0.0,0,,RPQNMLKKRHLFFAX07CA
湖西鄉,土地,湖西北段541~570地號,2969.43,,一般農業區,農牧用地,1050901,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,3435,,0.0,0,,RPRNMLMKRHLFFAX37CA
馬公市,房地(土地+建物),澎湖縣馬公市宅腳嶼151~180號,213.26,,一般農業區,甲種建築用地,1050826,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050622,256.29,5,2,6,有,無,9000000,35116,,0.0,0,,RPSNMLPLRHLFFAX87CA
馬公市,房地(土地+建物),澎湖縣馬公市民裕街36巷31~60號,50.75,住,,,1050817,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0840119,105.10999999999999,3,1,2,有,無,2970000,28256,,0.0,0,,RPUNMLMKRHLFFAX67CA
馬公市,房地(土地+建物)+車位,澎湖縣馬公市三多路331~360號,28.83,住,,,1050810,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0950629,193.94,3,2,2,有,有,6390000,32948,坡道平面,0.0,0,,RPPNMLMLRHLFFAX27CA
西嶼鄉,土地,竹篙灣段3781~3810地號,1940.0,,風景區,農牧用地,1050728,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3410400,1758,,0.0,0,,RPQNMLTKRHLFFAX08DA
湖西鄉,土地,東石新段601~630地號,24.28,,一般農業區,交通用地,1050908,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92264,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPRNMLTKRHLFFAX18DA
湖西鄉,土地,東石新段601~630地號,3.25,,一般農業區,交通用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12350,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPPOMLTKRHLFFAX08DA
馬公市,房地(土地+建物),澎湖縣馬公市民福路31~60號,144.0,商,,,1050906,土地2建物1車位0,全,三層,透天厝,住商用,見其他登記事項,0500630,283.08,0,0,0,無,無,9000000,31793,,0.0,0,,RPQOMLOJIILFFAX76DA
白沙鄉,土地,鳥嶼新段241~270地號,97.0,,鄉村區,乙種建築用地,1050901,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1266600,13058,,0.0,0,向政府機關承購之案件。,RPWOMLTKRHLFFAX88EA
馬公市,房地(土地+建物),澎湖縣馬公市西文澳1~30號,31.64,住,,,1050902,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820113,111.74,3,2,2,有,無,4400000,39377,,0.0,0,,RPQNMLPJIILFFAX86EA
馬公市,土地,四維段571~600地號,288.56,,一般農業區,農牧用地,1050905,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,15941,,0.0,0,,RPPNMLPJIILFFAX66DA
湖西鄉,土地,鼎灣新段781~810地號,4.7,,一般農業區,交通用地,1050908,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17860,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPQOMLTKRHLFFAX18DA
湖西鄉,土地,鼎灣新段661~690地號,5.6,,一般農業區,交通用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21269,3798,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPROMLTKRHLFFAX28DA
湖西鄉,土地,東石新段421~450地號,53.94,,一般農業區,交通用地,1050908,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,204972,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPSOMLTKRHLFFAX38DA
湖西鄉,土地,東石新段121~150地號,16.88,,一般農業區,交通用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64144,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPTOMLTKRHLFFAX48DA
湖西鄉,土地,鼎灣新段1081~1110地號,113.73,,一般農業區,交通用地,1050908,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,432174,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPUOMLTKRHLFFAX58DA
湖西鄉,土地,鼎灣新段781~810地號,64.01,,一般農業區,農牧用地,1050908,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,243237,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPVOMLTKRHLFFAX68DA
湖西鄉,土地,鼎灣新段721~750地號,15.12,,一般農業區,農牧用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57475,3801,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPTNMLTKRHLFFAX38DA
湖西鄉,土地,鼎灣新段721~750地號,15.12,,一般農業區,農牧用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57475,3801,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPUNMLTKRHLFFAX48DA
湖西鄉,土地,成功北段61~90地號,15.67,,鄉村區,乙種建築用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,109667,6999,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(建築用地7,000/m2)",RPVNMLTKRHLFFAX58DA
湖西鄉,土地,成功北段61~90地號,15.67,,鄉村區,乙種建築用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,109667,6999,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(建築用地7,000/m2)",RPWNMLTKRHLFFAX68DA
湖西鄉,土地,東石新段31~60地號,1.13,,一般農業區,農牧用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4294,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPXNMLTKRHLFFAX78DA
湖西鄉,土地,鼎灣新段781~810地號,4.13,,一般農業區,農牧用地,1050908,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15688,3799,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPOOMLTKRHLFFAX97DA
馬公市,土地,文東段301~330地號,2383.14,,一般農業區,農牧用地,1050906,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30500000,12798,,0.0,0,含稅金及相關費用。,RPSNMLMKRHLFFAX47CA
西嶼鄉,土地,赤馬一段301~330地號,669.59,,一般農業區,農牧用地,1050828,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,607600,907,,0.0,0,,RPTNMLMKRHLFFAX57CA
湖西鄉,土地,東石新段601~630地號,24.28,,一般農業區,交通用地,1050908,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,92264,3800,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(3,800/m2)",RPSNMLTKRHLFFAX28DA
馬公市,土地,鐵線段1351~1380地號,543.09,,一般農業區,農牧用地,1050903,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1314000,2419,,0.0,0,,RPRNMLPJIILFFAX76CA
馬公市,房地(土地+建物),澎湖縣馬公市朝陽路41巷1~30號,63.48,住,,,1050903,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0710226,129.34,4,5,3,有,無,5800000,44843,,0.0,0,,RPSNMLLLRHLFFAX57DA
馬公市,房地(土地+建物),澎湖縣馬公市馬公市六合路511~540號,200.1,,一般農業區,甲種建築用地,1050828,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050408,262.69,5,2,6,有,無,10900000,41494,,0.0,0,,RPRNMLPLRHLFFAX87DA
湖西鄉,土地,成功北段241~270地號,14.81,,鄉村區,乙種建築用地,1050908,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,85141,5749,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(交通用地3,800/m2)、(建築用地7,000/m2)",RPRNMLQLRHLFFAX97DA
湖西鄉,土地,成功北段241~270地號,18.51,,鄉村區,乙種建築用地,1050908,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,106427,5750,,0.0,0,"澎11號線（鼎灣-成功）道路拓寬工程協議價購(交通用地3,800/m2)、(建築用地7,000/m2)",RPSNMLQLRHLFFAX08DA
